* File: 1r1w.pex.netlist.1R1W.pxi
* Created: Wed Sep 16 20:59:15 2009
* 
cc_1 SL_1 W1_BTLB 0.152687f
cc_2 W1_WL W1_BTLB 0.015429f
cc_3 Dbar W1_BTLB 0.0891431f
cc_4 GND! W1_BTLB 0.00452452f
cc_5 ML1 W1_BTLB 0.00611499f
cc_6 W1_WL SL_1 0.0145993f
cc_7 Dbar SL_1 0.299291f
cc_8 VDD! SL_1 4.1697e-19
cc_9 D SL_1 0.00127656f
cc_10 GND! SL_1 0.0119094f
cc_11 ML1 SL_1 0.0127243f
cc_12 SLB_1 W1_WL 0.0146035f
cc_13 W1_BTL W1_WL 0.0152988f
cc_14 Dbar W1_WL 0.0841495f
cc_15 VDD! W1_WL 0.00802856f
cc_16 D W1_WL 0.0279511f
cc_17 GND! W1_WL 0.00221738f
cc_18 W1_BTL SLB_1 0.152687f
cc_19 Dbar SLB_1 0.00192911f
cc_20 VDD! SLB_1 0.00283969f
cc_21 D SLB_1 0.297586f
cc_22 GND! SLB_1 0.0103595f
cc_23 ML1 SLB_1 0.0127026f
cc_24 VDD! W1_BTL 2.67317e-19
cc_25 D W1_BTL 0.0888603f
cc_26 GND! W1_BTL 0.0044379f
cc_27 ML1 W1_BTL 0.0059674f
cc_28 VDD! Dbar 0.0554027f
cc_29 D Dbar 0.0372018f
cc_30 GND! Dbar 0.0205818f
cc_31 ML1 Dbar 0.01417f
cc_32 D VDD! 0.0101138f
cc_33 GND! VDD! 0.00946118f
cc_34 ML1 VDD! 2.12364e-19
cc_35 GND! D 0.039429f
cc_36 ML1 D 0.0173412f
cc_37 ML1 GND! 0.100559f
