* File: 2r2w.pex.netlist.2R2W.pxi
* Created: Wed Sep 16 20:57:48 2009
* 
cc_1 W1_WL W1_BTLB 0.0325615f
cc_2 SL_1 W1_BTLB 0.00238477f
cc_3 W2_WL W1_BTLB 0.00900753f
cc_4 SL_2 W1_BTLB 0.00504351f
cc_5 W2_BTLB W1_BTLB 0.0745272f
cc_6 Dbar W1_BTLB 0.0240474f
cc_7 GND! W1_BTLB 0.0230755f
cc_8 ML2 W1_BTLB 0.00720928f
cc_9 ML1 W1_BTLB 0.00631301f
cc_10 SL_1 W1_WL 0.00355192f
cc_11 W2_WL W1_WL 0.1395f
cc_12 SL_2 W1_WL 0.00777398f
cc_13 W2_BTLB W1_WL 0.00389067f
cc_14 W2_BTL W1_WL 0.00389041f
cc_15 SLB_2 W1_WL 0.00777539f
cc_16 SLB_1 W1_WL 0.00355192f
cc_17 W1_BTL W1_WL 0.198571f
cc_18 Dbar W1_WL 0.605885f
cc_19 D W1_WL 0.608114f
cc_20 GND! W1_WL 3.17727e-19
cc_21 W2_WL SL_1 0.00449899f
cc_22 SL_2 SL_1 0.121921f
cc_23 W2_BTLB SL_1 0.0827277f
cc_24 Dbar SL_1 0.189069f
cc_25 GND! SL_1 0.109186f
cc_26 ML2 SL_1 0.123897f
cc_27 ML1 SL_1 0.0110006f
cc_28 SL_2 W2_WL 0.0121166f
cc_29 W2_BTLB W2_WL 0.15896f
cc_30 W2_BTL W2_WL 0.212816f
cc_31 SLB_2 W2_WL 0.0121828f
cc_32 SLB_1 W2_WL 0.00452474f
cc_33 W1_BTL W2_WL 0.00997506f
cc_34 Dbar W2_WL 0.692897f
cc_35 VDD! W2_WL 0.00253908f
cc_36 D W2_WL 0.71016f
cc_37 GND! W2_WL 6.1979e-19
cc_38 W2_BTLB SL_2 0.20069f
cc_39 SLB_2 SL_2 0.00199004f
cc_40 Dbar SL_2 0.2824f
cc_41 VDD! SL_2 0.00273695f
cc_42 D SL_2 0.00171689f
cc_43 GND! SL_2 0.0104918f
cc_44 ML2 SL_2 0.0135578f
cc_45 ML1 SL_2 0.00586304f
cc_46 Dbar W2_BTLB 0.0881149f
cc_47 GND! W2_BTLB 0.00363077f
cc_48 ML2 W2_BTLB 0.00651464f
cc_49 ML1 W2_BTLB 0.00466028f
cc_50 SLB_2 W2_BTL 0.200688f
cc_51 SLB_1 W2_BTL 0.0827218f
cc_52 W1_BTL W2_BTL 0.0748456f
cc_53 D W2_BTL 0.0879328f
cc_54 GND! W2_BTL 0.00359741f
cc_55 ML2 W2_BTL 0.00651464f
cc_56 ML1 W2_BTL 0.00466028f
cc_57 SLB_1 SLB_2 0.121921f
cc_58 W1_BTL SLB_2 0.00496925f
cc_59 Dbar SLB_2 0.00229576f
cc_60 VDD! SLB_2 0.00275726f
cc_61 D SLB_2 0.305509f
cc_62 GND! SLB_2 0.0100371f
cc_63 ML2 SLB_2 0.0135349f
cc_64 ML1 SLB_2 0.00586304f
cc_65 W1_BTL SLB_1 0.00238094f
cc_66 D SLB_1 0.164221f
cc_67 GND! SLB_1 0.109087f
cc_68 ML2 SLB_1 0.123933f
cc_69 ML1 SLB_1 0.010917f
cc_70 D W1_BTL 0.0248182f
cc_71 GND! W1_BTL 0.0230049f
cc_72 ML2 W1_BTL 0.00713994f
cc_73 ML1 W1_BTL 0.00624827f
cc_74 VDD! Dbar 0.0611101f
cc_75 D Dbar 0.0477881f
cc_76 GND! Dbar 0.0245996f
cc_77 ML2 Dbar 0.0554966f
cc_78 ML1 Dbar 0.0138424f
cc_79 D VDD! 0.0617448f
cc_80 GND! VDD! 0.0407561f
cc_81 ML2 VDD! 0.00443912f
cc_82 GND! D 0.0393702f
cc_83 ML2 D 0.0553322f
cc_84 ML1 D 0.0190788f
cc_85 ML2 GND! 0.0215485f
cc_86 ML1 GND! 0.0985917f
