* File: 3r3w.pex.netlist.3R3W.pxi
* Created: Wed Sep 16 20:56:54 2009
* 
cc_1 W2_BTLB W1_BTLB 0.16928f
cc_2 W3_BTLB W1_BTLB 0.00537927f
cc_3 W1_WL W1_BTLB 0.173415f
cc_4 W3_WL W1_BTLB 0.00562293f
cc_5 W2_WL W1_BTLB 0.00531896f
cc_6 Dbar W1_BTLB 0.0183142f
cc_7 ML1 W1_BTLB 0.00582186f
cc_8 ML3 W1_BTLB 0.0059202f
cc_9 ML2 W1_BTLB 0.00582186f
cc_10 GND! W1_BTLB 0.132671f
cc_11 W3_BTLB W2_BTLB 0.165331f
cc_12 W1_WL W2_BTLB 0.00621091f
cc_13 W3_WL W2_BTLB 0.00552243f
cc_14 W2_WL W2_BTLB 0.12195f
cc_15 Dbar W2_BTLB 0.0634069f
cc_16 ML1 W2_BTLB 0.00369815f
cc_17 ML3 W2_BTLB 0.00320182f
cc_18 ML2 W2_BTLB 0.00410004f
cc_19 GND! W2_BTLB 0.0048364f
cc_20 W1_WL W3_BTLB 0.00582466f
cc_21 W3_WL W3_BTLB 0.132292f
cc_22 W2_WL W3_BTLB 0.00523339f
cc_23 Dbar W3_BTLB 0.0615238f
cc_24 SL_1 W3_BTLB 0.0570347f
cc_25 SL_3 W3_BTLB 3.49075e-19
cc_26 SL_2 W3_BTLB 3.44782e-19
cc_27 ML1 W3_BTLB 0.00398773f
cc_28 ML3 W3_BTLB 0.00450233f
cc_29 ML2 W3_BTLB 0.00482722f
cc_30 GND! W3_BTLB 0.0216753f
cc_31 W3_WL W1_WL 4.52276e-19
cc_32 Dbar W1_WL 0.241151f
cc_33 SL_1 W1_WL 0.00514299f
cc_34 SL_3 W1_WL 0.00925886f
cc_35 SL_2 W1_WL 0.00414214f
cc_36 SLB_3 W1_WL 0.00921974f
cc_37 SLB_2 W1_WL 0.00414214f
cc_38 D W1_WL 0.246407f
cc_39 SLB_1 W1_WL 0.00514299f
cc_40 W3_BTL W1_WL 0.00582466f
cc_41 W1_BTL W1_WL 0.173294f
cc_42 W2_BTL W1_WL 0.00621091f
cc_43 ML3 W1_WL 0.167185f
cc_44 GND! W1_WL 0.0436126f
cc_45 W2_WL W3_WL 6.31949e-19
cc_46 Dbar W3_WL 0.250412f
cc_47 SL_1 W3_WL 0.0047382f
cc_48 SL_3 W3_WL 0.014206f
cc_49 SL_2 W3_WL 0.00682778f
cc_50 SLB_3 W3_WL 0.0145218f
cc_51 SLB_2 W3_WL 0.00682778f
cc_52 D W3_WL 0.242302f
cc_53 SLB_1 W3_WL 0.0047382f
cc_54 W3_BTL W3_WL 0.132292f
cc_55 W1_BTL W3_WL 0.00550131f
cc_56 W2_BTL W3_WL 0.00552243f
cc_57 ML3 W3_WL 4.28619e-19
cc_58 ML2 W3_WL 0.167927f
cc_59 VDD! W3_WL 0.00589437f
cc_60 GND! W3_WL 0.012507f
cc_61 Dbar W2_WL 0.240506f
cc_62 SL_1 W2_WL 0.00777097f
cc_63 SL_3 W2_WL 0.00616035f
cc_64 SL_2 W2_WL 0.0102456f
cc_65 ML1 W2_WL 0.172544f
cc_66 SLB_3 W2_WL 0.00616035f
cc_67 SLB_2 W2_WL 0.0102456f
cc_68 D W2_WL 0.240374f
cc_69 SLB_1 W2_WL 0.00777097f
cc_70 W3_BTL W2_WL 0.00523339f
cc_71 W1_BTL W2_WL 0.00519734f
cc_72 W2_BTL W2_WL 0.12195f
cc_73 ML2 W2_WL 5.67344e-19
cc_74 VDD! W2_WL 9.48012e-19
cc_75 GND! W2_WL 0.0125044f
cc_76 SL_1 Dbar 0.737696f
cc_77 SL_3 Dbar 0.884263f
cc_78 SL_2 Dbar 0.773074f
cc_79 ML1 Dbar 0.0881849f
cc_80 SLB_3 Dbar 0.0047932f
cc_81 D Dbar 0.0372145f
cc_82 ML3 Dbar 0.274483f
cc_83 ML2 Dbar 0.168817f
cc_84 VDD! Dbar 0.0429439f
cc_85 GND! Dbar 3.32613f
cc_86 SL_3 SL_1 0.00631768f
cc_87 SL_2 SL_1 0.170705f
cc_88 ML1 SL_1 0.00817315f
cc_89 SLB_3 SL_1 5.44137e-19
cc_90 SLB_1 SL_1 8.79688e-19
cc_91 ML3 SL_1 0.00469362f
cc_92 ML2 SL_1 0.00474551f
cc_93 GND! SL_1 0.0127467f
cc_94 SL_2 SL_3 0.170928f
cc_95 ML1 SL_3 0.00813323f
cc_96 SLB_3 SL_3 0.00207619f
cc_97 SLB_2 SL_3 5.64025e-19
cc_98 D SL_3 0.00382787f
cc_99 SLB_1 SL_3 5.44137e-19
cc_100 ML3 SL_3 0.016258f
cc_101 ML2 SL_3 0.113357f
cc_102 VDD! SL_3 0.00285391f
cc_103 GND! SL_3 0.693035f
cc_104 ML1 SL_2 0.0453679f
cc_105 SLB_3 SL_2 5.64025e-19
cc_106 SLB_2 SL_2 0.00111184f
cc_107 ML3 SL_2 0.00640635f
cc_108 ML2 SL_2 0.0154598f
cc_109 GND! SL_2 0.501356f
cc_110 SLB_3 ML1 0.00813323f
cc_111 SLB_2 ML1 0.0453679f
cc_112 D ML1 0.0881277f
cc_113 SLB_1 ML1 0.00817315f
cc_114 W3_BTL ML1 0.00398773f
cc_115 W1_BTL ML1 0.00570024f
cc_116 W2_BTL ML1 0.00369815f
cc_117 ML2 ML1 0.00108093f
cc_118 GND! ML1 0.00937647f
cc_119 SLB_2 SLB_3 0.170928f
cc_120 D SLB_3 0.87916f
cc_121 SLB_1 SLB_3 0.00631768f
cc_122 W3_BTL SLB_3 3.49075e-19
cc_123 ML3 SLB_3 0.0159106f
cc_124 ML2 SLB_3 0.11351f
cc_125 VDD! SLB_3 0.003883f
cc_126 GND! SLB_3 0.692549f
cc_127 D SLB_2 0.772944f
cc_128 SLB_1 SLB_2 0.170705f
cc_129 W3_BTL SLB_2 3.44782e-19
cc_130 ML3 SLB_2 0.00632277f
cc_131 ML2 SLB_2 0.0157078f
cc_132 GND! SLB_2 0.501327f
cc_133 SLB_1 D 0.737696f
cc_134 W3_BTL D 0.0615034f
cc_135 W1_BTL D 0.0183142f
cc_136 W2_BTL D 0.0634069f
cc_137 ML3 D 0.332153f
cc_138 ML2 D 0.128646f
cc_139 VDD! D 0.0171172f
cc_140 GND! D 3.37406f
cc_141 W3_BTL SLB_1 0.0570347f
cc_142 ML3 SLB_1 0.00469362f
cc_143 ML2 SLB_1 0.00474551f
cc_144 GND! SLB_1 0.0127467f
cc_145 W1_BTL W3_BTL 0.00537927f
cc_146 W2_BTL W3_BTL 0.165331f
cc_147 ML3 W3_BTL 0.00450233f
cc_148 ML2 W3_BTL 0.00482722f
cc_149 GND! W3_BTL 0.0216753f
cc_150 W2_BTL W1_BTL 0.16928f
cc_151 ML3 W1_BTL 0.00579858f
cc_152 ML2 W1_BTL 0.00570024f
cc_153 GND! W1_BTL 0.132673f
cc_154 ML3 W2_BTL 0.00320182f
cc_155 ML2 W2_BTL 0.00410004f
cc_156 GND! W2_BTL 0.0048364f
cc_157 VDD! ML3 4.06664e-19
cc_158 GND! ML3 0.0708305f
cc_159 VDD! ML2 0.0128787f
cc_160 GND! ML2 0.0140936f
cc_161 GND! VDD! 0.00939314f
