* File: 4r4w.pex.netlist.4R4W.pxi
* Created: Wed Sep 16 20:54:58 2009
* 
cc_1 W1_BTLB W2_BTLB 0.178318f
cc_2 W2_WL W2_BTLB 0.121065f
cc_3 W1_WL W2_BTLB 0.00441998f
cc_4 SL_1 W2_BTLB 0.0573378f
cc_5 Dbar W2_BTLB 0.0675524f
cc_6 W3_BTLB W2_BTLB 0.169508f
cc_7 W4_BTLB W2_BTLB 0.00342161f
cc_8 ML3 W2_BTLB 0.00303059f
cc_9 ML2 W2_BTLB 0.00303059f
cc_10 GND! W2_BTLB 0.00399912f
cc_11 W4_WL W2_BTLB 0.00310805f
cc_12 W3_WL W2_BTLB 0.00309583f
cc_13 ML1 W2_BTLB 0.0026967f
cc_14 ML4 W2_BTLB 0.00400044f
cc_15 W2_WL W1_BTLB 0.00643027f
cc_16 W1_WL W1_BTLB 0.116255f
cc_17 SL_1 W1_BTLB 0.00645843f
cc_18 Dbar W1_BTLB 0.0353076f
cc_19 W3_BTLB W1_BTLB 0.00287351f
cc_20 ML3 W1_BTLB 0.00622067f
cc_21 ML2 W1_BTLB 0.00578345f
cc_22 GND! W1_BTLB 0.00869066f
cc_23 W4_WL W1_BTLB 0.00442253f
cc_24 W3_WL W1_BTLB 0.00441176f
cc_25 ML1 W1_BTLB 0.0049476f
cc_26 ML4 W1_BTLB 0.00516814f
cc_27 W1_WL W2_WL 6.16561e-19
cc_28 SL_1 W2_WL 0.00753776f
cc_29 Dbar W2_WL 0.209844f
cc_30 W3_BTLB W2_WL 0.00408882f
cc_31 W4_BTLB W2_WL 0.0111272f
cc_32 SL_2 W2_WL 0.00413088f
cc_33 SL_4 W2_WL 0.0129424f
cc_34 SL_3 W2_WL 0.00583614f
cc_35 ML3 W2_WL 0.00923692f
cc_36 SLB_4 W2_WL 0.0131286f
cc_37 SLB_3 W2_WL 0.00583614f
cc_38 D W2_WL 0.206032f
cc_39 SLB_2 W2_WL 0.00413088f
cc_40 W4_BTL W2_WL 0.0111272f
cc_41 W3_BTL W2_WL 0.00408882f
cc_42 SLB_1 W2_WL 0.00753776f
cc_43 W2_BTL W2_WL 0.121065f
cc_44 W1_BTL W2_WL 0.00643027f
cc_45 VDD! W2_WL 0.00512096f
cc_46 GND! W2_WL 0.01351f
cc_47 W4_WL W2_WL 0.20605f
cc_48 SL_1 W1_WL 0.00462603f
cc_49 Dbar W1_WL 0.200973f
cc_50 W3_BTLB W1_WL 0.0105128f
cc_51 W4_BTLB W1_WL 0.00382865f
cc_52 SL_2 W1_WL 0.00636631f
cc_53 SL_4 W1_WL 0.00616035f
cc_54 SL_3 W1_WL 0.00956591f
cc_55 ML3 W1_WL 0.00110366f
cc_56 ML2 W1_WL 0.0103907f
cc_57 SLB_4 W1_WL 0.00616035f
cc_58 SLB_3 W1_WL 0.00956591f
cc_59 D W1_WL 0.200802f
cc_60 SLB_2 W1_WL 0.00636631f
cc_61 W4_BTL W1_WL 0.00382865f
cc_62 W3_BTL W1_WL 0.0105128f
cc_63 SLB_1 W1_WL 0.00462603f
cc_64 W2_BTL W1_WL 0.00441998f
cc_65 W1_BTL W1_WL 0.116255f
cc_66 VDD! W1_WL 9.25551e-19
cc_67 GND! W1_WL 0.0135451f
cc_68 W3_WL W1_WL 0.207656f
cc_69 Dbar SL_1 0.626053f
cc_70 W3_BTLB SL_1 0.00462086f
cc_71 W4_BTLB SL_1 0.109954f
cc_72 SL_2 SL_1 0.177762f
cc_73 SL_4 SL_1 0.0122381f
cc_74 SL_3 SL_1 0.00649318f
cc_75 ML3 SL_1 0.00341593f
cc_76 ML2 SL_1 0.00340467f
cc_77 GND! SL_1 0.019838f
cc_78 W4_WL SL_1 0.00407677f
cc_79 W3_WL SL_1 0.00332767f
cc_80 ML1 SL_1 0.00578573f
cc_81 ML4 SL_1 0.00936346f
cc_82 W3_BTLB Dbar 0.0287538f
cc_83 W4_BTLB Dbar 0.275315f
cc_84 SL_2 Dbar 0.913329f
cc_85 SL_4 Dbar 0.573199f
cc_86 SL_3 Dbar 0.891527f
cc_87 ML3 Dbar 0.588893f
cc_88 ML2 Dbar 0.496312f
cc_89 SLB_4 Dbar 0.00479463f
cc_90 D Dbar 0.037996f
cc_91 VDD! Dbar 0.060705f
cc_92 GND! Dbar 0.065268f
cc_93 W4_WL Dbar 0.610668f
cc_94 W3_WL Dbar 0.598845f
cc_95 ML1 Dbar 0.0100677f
cc_96 ML4 Dbar 0.0504788f
cc_97 W4_BTLB W3_BTLB 0.173347f
cc_98 ML3 W3_BTLB 0.00312702f
cc_99 ML2 W3_BTLB 0.0032538f
cc_100 GND! W3_BTLB 0.083063f
cc_101 W4_WL W3_BTLB 0.00689937f
cc_102 W3_WL W3_BTLB 0.14124f
cc_103 ML1 W3_BTLB 0.00302133f
cc_104 ML4 W3_BTLB 0.00331016f
cc_105 SL_2 W4_BTLB 0.00202774f
cc_106 SL_3 W4_BTLB 3.2002e-19
cc_107 ML3 W4_BTLB 0.00324149f
cc_108 ML2 W4_BTLB 0.00345464f
cc_109 GND! W4_BTLB 0.735503f
cc_110 W4_WL W4_BTLB 0.0277835f
cc_111 W3_WL W4_BTLB 0.00300991f
cc_112 ML1 W4_BTLB 0.00329855f
cc_113 ML4 W4_BTLB 0.0027648f
cc_114 SL_4 SL_2 0.00359796f
cc_115 SL_3 SL_2 0.177643f
cc_116 ML3 SL_2 0.00380153f
cc_117 ML2 SL_2 0.00762873f
cc_118 SLB_4 SL_2 5.33873e-19
cc_119 GND! SL_2 0.1171f
cc_120 W4_WL SL_2 0.00302806f
cc_121 W3_WL SL_2 0.00690405f
cc_122 ML1 SL_2 0.00262177f
cc_123 ML4 SL_2 0.00373861f
cc_124 SL_3 SL_4 0.180591f
cc_125 ML3 SL_4 0.117222f
cc_126 ML2 SL_4 0.00874592f
cc_127 SLB_3 SL_4 5.53361e-19
cc_128 D SL_4 0.00441787f
cc_129 SLB_2 SL_4 5.33873e-19
cc_130 VDD! SL_4 0.00235086f
cc_131 GND! SL_4 0.67848f
cc_132 W4_WL SL_4 0.0048092f
cc_133 W3_WL SL_4 0.00478866f
cc_134 ML1 SL_4 0.00631362f
cc_135 ML4 SL_4 0.0126302f
cc_136 ML3 SL_3 0.014005f
cc_137 ML2 SL_3 0.0685979f
cc_138 SLB_4 SL_3 5.53361e-19
cc_139 SLB_3 SL_3 8.83035e-19
cc_140 GND! SL_3 0.865327f
cc_141 W4_WL SL_3 0.00759102f
cc_142 W3_WL SL_3 0.0030641f
cc_143 ML1 SL_3 0.00381102f
cc_144 ML4 SL_3 0.00521213f
cc_145 ML2 ML3 0.0010925f
cc_146 SLB_4 ML3 0.117338f
cc_147 SLB_3 ML3 0.0141861f
cc_148 D ML3 0.521175f
cc_149 SLB_2 ML3 0.00380153f
cc_150 W4_BTL ML3 0.00324149f
cc_151 W3_BTL ML3 0.00312702f
cc_152 SLB_1 ML3 0.00341593f
cc_153 W2_BTL ML3 0.00303059f
cc_154 W1_BTL ML3 0.00622067f
cc_155 VDD! ML3 0.0143451f
cc_156 GND! ML3 0.012155f
cc_157 W4_WL ML3 0.184572f
cc_158 SLB_4 ML2 0.00874592f
cc_159 SLB_3 ML2 0.0685979f
cc_160 D ML2 0.496312f
cc_161 SLB_2 ML2 0.00762873f
cc_162 W4_BTL ML2 0.00345464f
cc_163 W3_BTL ML2 0.0032538f
cc_164 SLB_1 ML2 0.00340467f
cc_165 W2_BTL ML2 0.00303059f
cc_166 W1_BTL ML2 0.00578345f
cc_167 GND! ML2 0.00950888f
cc_168 W3_WL ML2 0.189078f
cc_169 SLB_3 SLB_4 0.180591f
cc_170 D SLB_4 0.571974f
cc_171 SLB_2 SLB_4 0.00359796f
cc_172 SLB_1 SLB_4 0.0122375f
cc_173 VDD! SLB_4 0.00305669f
cc_174 GND! SLB_4 0.677704f
cc_175 W4_WL SLB_4 0.00485941f
cc_176 W3_WL SLB_4 0.00478866f
cc_177 ML1 SLB_4 0.00631362f
cc_178 ML4 SLB_4 0.0123367f
cc_179 D SLB_3 0.891469f
cc_180 SLB_2 SLB_3 0.177643f
cc_181 W4_BTL SLB_3 3.2002e-19
cc_182 SLB_1 SLB_3 0.00649318f
cc_183 GND! SLB_3 0.865283f
cc_184 W4_WL SLB_3 0.00759102f
cc_185 W3_WL SLB_3 0.0030641f
cc_186 ML1 SLB_3 0.00381102f
cc_187 ML4 SLB_3 0.00517751f
cc_188 SLB_2 D 0.913353f
cc_189 W4_BTL D 0.27532f
cc_190 W3_BTL D 0.0287538f
cc_191 SLB_1 D 0.626067f
cc_192 W2_BTL D 0.0675524f
cc_193 W1_BTL D 0.0353076f
cc_194 VDD! D 0.00964049f
cc_195 GND! D 0.0944478f
cc_196 W4_WL D 0.604204f
cc_197 W3_WL D 0.59884f
cc_198 ML1 D 0.0103541f
cc_199 ML4 D 0.0742007f
cc_200 W4_BTL SLB_2 0.00202774f
cc_201 SLB_1 SLB_2 0.177762f
cc_202 GND! SLB_2 0.117086f
cc_203 W4_WL SLB_2 0.00302806f
cc_204 W3_WL SLB_2 0.00690405f
cc_205 ML1 SLB_2 0.00262177f
cc_206 ML4 SLB_2 0.00373861f
cc_207 W3_BTL W4_BTL 0.173347f
cc_208 SLB_1 W4_BTL 0.109954f
cc_209 W2_BTL W4_BTL 0.00342161f
cc_210 GND! W4_BTL 0.735498f
cc_211 W4_WL W4_BTL 0.0277835f
cc_212 W3_WL W4_BTL 0.00300991f
cc_213 ML1 W4_BTL 0.00329855f
cc_214 ML4 W4_BTL 0.0027648f
cc_215 SLB_1 W3_BTL 0.00462086f
cc_216 W2_BTL W3_BTL 0.169508f
cc_217 W1_BTL W3_BTL 0.00287351f
cc_218 GND! W3_BTL 0.083063f
cc_219 W4_WL W3_BTL 0.00689937f
cc_220 W3_WL W3_BTL 0.14124f
cc_221 ML1 W3_BTL 0.00302133f
cc_222 ML4 W3_BTL 0.00331016f
cc_223 W2_BTL SLB_1 0.0573378f
cc_224 W1_BTL SLB_1 0.00645843f
cc_225 GND! SLB_1 0.0197909f
cc_226 W4_WL SLB_1 0.00407677f
cc_227 W3_WL SLB_1 0.00332767f
cc_228 ML1 SLB_1 0.00578573f
cc_229 ML4 SLB_1 0.00936346f
cc_230 W1_BTL W2_BTL 0.178318f
cc_231 GND! W2_BTL 0.00399912f
cc_232 W4_WL W2_BTL 0.00310805f
cc_233 W3_WL W2_BTL 0.00309583f
cc_234 ML1 W2_BTL 0.0026967f
cc_235 ML4 W2_BTL 0.00400044f
cc_236 GND! W1_BTL 0.00869066f
cc_237 W4_WL W1_BTL 0.00442253f
cc_238 W3_WL W1_BTL 0.00441176f
cc_239 ML1 W1_BTL 0.0049476f
cc_240 ML4 W1_BTL 0.00516814f
cc_241 GND! VDD! 0.00952396f
cc_242 W4_WL VDD! 0.00394053f
cc_243 ML4 VDD! 2.66652e-19
cc_244 W4_WL GND! 0.0966023f
cc_245 W3_WL GND! 0.0898222f
cc_246 ML1 GND! 1.75764f
cc_247 ML4 GND! 0.0900797f
cc_248 W3_WL W4_WL 3.32006e-19
cc_249 ML4 ML1 0.192107f
