* File: 5r5w.pex.netlist.5R5W.pxi
* Created: Wed Sep 16 20:52:54 2009
* 
cc_1 W2_WL W2_BTLB 0.218893f
cc_2 W1_BTLB W2_BTLB 0.201083f
cc_3 W4_BTLB W2_BTLB 0.00344855f
cc_4 W4_WL W2_BTLB 0.00442154f
cc_5 W1_WL W2_BTLB 0.00584662f
cc_6 W3_BTLB W2_BTLB 0.193454f
cc_7 W3_WL W2_BTLB 0.0024734f
cc_8 Dbar W2_BTLB 0.0677137f
cc_9 ML4 W2_BTLB 0.0031428f
cc_10 ML5 W2_BTLB 0.0031428f
cc_11 W5_WL W2_BTLB 0.00246075f
cc_12 ML3 W2_BTLB 0.00356299f
cc_13 GND! W2_BTLB 0.00480009f
cc_14 ML1 W2_BTLB 0.00246577f
cc_15 ML2 W2_BTLB 0.00259991f
cc_16 W1_BTLB W2_WL 0.00615914f
cc_17 W4_BTLB W2_WL 0.0041938f
cc_18 W4_WL W2_WL 6.53279e-19
cc_19 W1_WL W2_WL 5.12253e-19
cc_20 W3_BTLB W2_WL 0.00439248f
cc_21 SL_2 W2_WL 0.00607629f
cc_22 SL_1 W2_WL 0.0136778f
cc_23 Dbar W2_WL 0.108421f
cc_24 W5_BTLB W2_WL 0.00445523f
cc_25 SL_3 W2_WL 0.00824345f
cc_26 SL_4 W2_WL 0.00593746f
cc_27 ML4 W2_WL 0.011051f
cc_28 SL_5 W2_WL 0.00616035f
cc_29 SLB_5 W2_WL 0.00616035f
cc_30 SLB_4 W2_WL 0.00622967f
cc_31 D W2_WL 0.289332f
cc_32 SLB_3 W2_WL 0.00782164f
cc_33 W5_BTL W2_WL 0.00445474f
cc_34 SLB_1 W2_WL 0.0136778f
cc_35 SLB_2 W2_WL 0.00631365f
cc_36 W3_BTL W2_WL 0.00439598f
cc_37 W4_BTL W2_WL 0.0041938f
cc_38 W1_BTL W2_WL 0.0056274f
cc_39 W2_BTL W2_WL 0.202697f
cc_40 ML3 W2_WL 0.00145052f
cc_41 VDD! W2_WL 0.00597628f
cc_42 GND! W2_WL 0.024078f
cc_43 ML2 W2_WL 0.234339f
cc_44 W4_BTLB W1_BTLB 0.00337756f
cc_45 W4_WL W1_BTLB 0.00560164f
cc_46 W1_WL W1_BTLB 0.120664f
cc_47 W3_BTLB W1_BTLB 0.00259294f
cc_48 W3_WL W1_BTLB 0.00442061f
cc_49 Dbar W1_BTLB 0.0355278f
cc_50 ML4 W1_BTLB 0.00626099f
cc_51 ML5 W1_BTLB 0.0057923f
cc_52 W5_WL W1_BTLB 0.00442061f
cc_53 ML3 W1_BTLB 0.0057923f
cc_54 GND! W1_BTLB 0.00249921f
cc_55 ML1 W1_BTLB 0.00442061f
cc_56 ML2 W1_BTLB 0.00443248f
cc_57 W4_WL W4_BTLB 0.0887172f
cc_58 W1_WL W4_BTLB 0.0037471f
cc_59 W3_BTLB W4_BTLB 0.198541f
cc_60 W3_WL W4_BTLB 0.00587639f
cc_61 SL_2 W4_BTLB 0.00727825f
cc_62 SL_1 W4_BTLB 0.00882725f
cc_63 Dbar W4_BTLB 0.0530622f
cc_64 W5_BTLB W4_BTLB 0.193991f
cc_65 ML4 W4_BTLB 0.00305433f
cc_66 ML5 W4_BTLB 0.00308605f
cc_67 W5_WL W4_BTLB 0.00310174f
cc_68 ML3 W4_BTLB 0.00308083f
cc_69 GND! W4_BTLB 0.220595f
cc_70 ML1 W4_BTLB 0.00410619f
cc_71 ML2 W4_BTLB 0.00314485f
cc_72 W3_BTLB W4_WL 0.00325428f
cc_73 SL_2 W4_WL 0.00373824f
cc_74 SL_1 W4_WL 0.00721458f
cc_75 Dbar W4_WL 0.241727f
cc_76 W5_BTLB W4_WL 0.00505022f
cc_77 SL_3 W4_WL 0.00661537f
cc_78 SL_4 W4_WL 0.0041772f
cc_79 SL_5 W4_WL 0.00616035f
cc_80 SLB_5 W4_WL 0.00457598f
cc_81 SLB_4 W4_WL 0.0041772f
cc_82 D W4_WL 0.246197f
cc_83 SLB_3 W4_WL 0.00661537f
cc_84 W5_BTL W4_WL 0.00505022f
cc_85 SLB_1 W4_WL 0.00721458f
cc_86 SLB_2 W4_WL 0.00373824f
cc_87 W3_BTL W4_WL 0.00325428f
cc_88 W4_BTL W4_WL 0.0887172f
cc_89 W1_BTL W4_WL 0.00552535f
cc_90 W2_BTL W4_WL 0.00452645f
cc_91 ML3 W4_WL 0.0101773f
cc_92 GND! W4_WL 0.0578158f
cc_93 ML1 W4_WL 0.236456f
cc_94 W3_BTLB W1_WL 0.0134155f
cc_95 W3_WL W1_WL 0.244509f
cc_96 SL_2 W1_WL 0.00987265f
cc_97 SL_1 W1_WL 0.00444982f
cc_98 Dbar W1_WL 0.242439f
cc_99 W5_BTLB W1_WL 0.0177575f
cc_100 SL_3 W1_WL 0.0044363f
cc_101 SL_4 W1_WL 0.00891222f
cc_102 ML4 W1_WL 0.00147474f
cc_103 ML5 W1_WL 0.0105178f
cc_104 SL_5 W1_WL 0.00796414f
cc_105 SLB_5 W1_WL 0.00796414f
cc_106 SLB_4 W1_WL 0.00891222f
cc_107 D W1_WL 0.242439f
cc_108 SLB_3 W1_WL 0.0044363f
cc_109 W5_BTL W1_WL 0.017883f
cc_110 SLB_1 W1_WL 0.00444982f
cc_111 SLB_2 W1_WL 0.00981153f
cc_112 W3_BTL W1_WL 0.0134177f
cc_113 W4_BTL W1_WL 0.00374447f
cc_114 W1_BTL W1_WL 0.120588f
cc_115 W2_BTL W1_WL 0.00584666f
cc_116 W5_WL W1_WL 0.0112054f
cc_117 VDD! W1_WL 2.40299e-19
cc_118 GND! W1_WL 0.00897824f
cc_119 W3_WL W3_BTLB 0.107519f
cc_120 SL_2 W3_BTLB 0.00109052f
cc_121 SL_1 W3_BTLB 8.15286e-19
cc_122 Dbar W3_BTLB 0.115903f
cc_123 W5_BTLB W3_BTLB 0.00558831f
cc_124 ML4 W3_BTLB 0.00310986f
cc_125 ML5 W3_BTLB 0.00308605f
cc_126 W5_WL W3_BTLB 0.00309631f
cc_127 ML3 W3_BTLB 0.00307126f
cc_128 GND! W3_BTLB 0.0106453f
cc_129 ML1 W3_BTLB 0.00309552f
cc_130 ML2 W3_BTLB 0.00314257f
cc_131 SL_2 W3_WL 0.00506789f
cc_132 SL_1 W3_WL 0.00367853f
cc_133 Dbar W3_WL 1.1091f
cc_134 W5_BTLB W3_WL 0.0040217f
cc_135 SL_3 W3_WL 0.00308605f
cc_136 SL_4 W3_WL 0.00309597f
cc_137 ML5 W3_WL 0.0092493f
cc_138 SL_5 W3_WL 0.0070158f
cc_139 SLB_5 W3_WL 0.00701555f
cc_140 SLB_4 W3_WL 0.00309597f
cc_141 D W3_WL 1.17679f
cc_142 SLB_3 W3_WL 0.00308605f
cc_143 W5_BTL W3_WL 0.00402051f
cc_144 SLB_1 W3_WL 0.00367853f
cc_145 SLB_2 W3_WL 0.00509164f
cc_146 W3_BTL W3_WL 0.110409f
cc_147 W4_BTL W3_WL 0.00586075f
cc_148 W1_BTL W3_WL 0.00434433f
cc_149 W2_BTL W3_WL 0.0024732f
cc_150 W5_WL W3_WL 0.248856f
cc_151 GND! W3_WL 0.00573571f
cc_152 SL_1 SL_2 0.199503f
cc_153 Dbar SL_2 0.652076f
cc_154 W5_BTLB SL_2 0.0195616f
cc_155 SL_3 SL_2 0.199785f
cc_156 SL_4 SL_2 0.0114042f
cc_157 ML4 SL_2 0.00762107f
cc_158 ML5 SL_2 0.00312599f
cc_159 SL_5 SL_2 0.0078988f
cc_160 W5_WL SL_2 0.00369567f
cc_161 ML3 SL_2 0.00312713f
cc_162 GND! SL_2 0.0222555f
cc_163 ML1 SL_2 0.00249441f
cc_164 ML2 SL_2 0.00579493f
cc_165 Dbar SL_1 0.513596f
cc_166 W5_BTLB SL_1 0.0866325f
cc_167 SL_3 SL_1 0.00430672f
cc_168 ML4 SL_1 0.00370175f
cc_169 ML5 SL_1 0.00372484f
cc_170 SL_5 SL_1 0.00117063f
cc_171 W5_WL SL_1 0.00483091f
cc_172 ML3 SL_1 0.00805893f
cc_173 GND! SL_1 0.731315f
cc_174 ML1 SL_1 0.00687144f
cc_175 ML2 SL_1 0.0051809f
cc_176 W5_BTLB Dbar 0.0664384f
cc_177 SL_3 Dbar 0.478854f
cc_178 SL_4 Dbar 0.773446f
cc_179 ML4 Dbar 0.303614f
cc_180 ML5 Dbar 0.673359f
cc_181 SL_5 Dbar 0.778618f
cc_182 SLB_5 Dbar 0.00369028f
cc_183 D Dbar 0.0409537f
cc_184 SLB_3 Dbar 3.48961e-19
cc_185 W5_WL Dbar 1.01642f
cc_186 ML3 Dbar 0.687987f
cc_187 VDD! Dbar 0.0397443f
cc_188 GND! Dbar 2.86252f
cc_189 ML1 Dbar 0.0165616f
cc_190 ML2 Dbar 0.0165059f
cc_191 ML4 W5_BTLB 0.00369009f
cc_192 ML5 W5_BTLB 0.00377119f
cc_193 SL_5 W5_BTLB 2.55289e-19
cc_194 W5_WL W5_BTLB 0.0385385f
cc_195 ML3 W5_BTLB 0.003669f
cc_196 GND! W5_BTLB 0.403659f
cc_197 ML1 W5_BTLB 0.00467659f
cc_198 ML2 W5_BTLB 0.00541215f
cc_199 SL_4 SL_3 0.201261f
cc_200 ML4 SL_3 0.00363761f
cc_201 ML5 SL_3 0.00368442f
cc_202 SL_5 SL_3 0.00344364f
cc_203 W5_WL SL_3 0.00305851f
cc_204 ML3 SL_3 0.00826695f
cc_205 GND! SL_3 0.886495f
cc_206 ML1 SL_3 0.00533895f
cc_207 ML2 SL_3 0.0031189f
cc_208 ML4 SL_4 0.0159771f
cc_209 ML5 SL_4 0.0684494f
cc_210 SL_5 SL_4 0.200695f
cc_211 SLB_5 SL_4 5.34121e-19
cc_212 SLB_4 SL_4 9.94936e-19
cc_213 W5_WL SL_4 0.00307996f
cc_214 ML3 SL_4 0.00615283f
cc_215 GND! SL_4 0.995483f
cc_216 ML1 SL_4 0.00302689f
cc_217 ML2 SL_4 0.00540946f
cc_218 ML5 ML4 0.00119383f
cc_219 SL_5 ML4 0.00733204f
cc_220 SLB_5 ML4 0.00759549f
cc_221 SLB_4 ML4 0.0159771f
cc_222 D ML4 0.288169f
cc_223 SLB_3 ML4 0.00364286f
cc_224 W5_BTL ML4 0.00368904f
cc_225 SLB_1 ML4 0.00370175f
cc_226 SLB_2 ML4 0.00762107f
cc_227 W3_BTL ML4 0.00310986f
cc_228 W4_BTL ML4 0.00305433f
cc_229 W1_BTL ML4 0.0061847f
cc_230 W2_BTL ML4 0.00314457f
cc_231 ML3 ML4 0.00244833f
cc_232 VDD! ML4 0.00756832f
cc_233 GND! ML4 0.0186906f
cc_234 ML2 ML4 0.237289f
cc_235 SL_5 ML5 0.0237225f
cc_236 SLB_5 ML5 0.0237225f
cc_237 SLB_4 ML5 0.0684494f
cc_238 D ML5 0.673359f
cc_239 SLB_3 ML5 0.00368442f
cc_240 W5_BTL ML5 0.003772f
cc_241 SLB_1 ML5 0.00372484f
cc_242 SLB_2 ML5 0.00312599f
cc_243 W3_BTL ML5 0.00308605f
cc_244 W4_BTL ML5 0.00308605f
cc_245 W1_BTL ML5 0.00571601f
cc_246 W2_BTL ML5 0.0031428f
cc_247 W5_WL ML5 0.238843f
cc_248 GND! ML5 0.0113406f
cc_249 SLB_5 SL_5 0.00223087f
cc_250 SLB_4 SL_5 5.34121e-19
cc_251 D SL_5 0.00220939f
cc_252 W5_WL SL_5 0.0121582f
cc_253 ML3 SL_5 0.00366499f
cc_254 VDD! SL_5 0.00245379f
cc_255 GND! SL_5 0.0150822f
cc_256 ML1 SL_5 0.00478866f
cc_257 ML2 SL_5 0.00478866f
cc_258 SLB_4 SLB_5 0.200695f
cc_259 D SLB_5 0.776209f
cc_260 SLB_3 SLB_5 0.00344364f
cc_261 W5_BTL SLB_5 2.54907e-19
cc_262 SLB_1 SLB_5 0.00117063f
cc_263 SLB_2 SLB_5 0.0078988f
cc_264 W5_WL SLB_5 0.0121582f
cc_265 ML3 SLB_5 0.0035535f
cc_266 VDD! SLB_5 0.0038407f
cc_267 GND! SLB_5 0.0147381f
cc_268 ML1 SLB_5 0.00245696f
cc_269 ML2 SLB_5 0.00478866f
cc_270 D SLB_4 0.773276f
cc_271 SLB_3 SLB_4 0.20064f
cc_272 SLB_2 SLB_4 0.0114042f
cc_273 W5_WL SLB_4 0.00307996f
cc_274 ML3 SLB_4 0.00615283f
cc_275 GND! SLB_4 0.995507f
cc_276 ML1 SLB_4 0.00302689f
cc_277 ML2 SLB_4 0.00540946f
cc_278 SLB_3 D 0.634275f
cc_279 W5_BTL D 0.0624832f
cc_280 SLB_1 D 0.513589f
cc_281 SLB_2 D 0.652539f
cc_282 W3_BTL D 0.115901f
cc_283 W4_BTL D 0.0530598f
cc_284 W1_BTL D 0.0355272f
cc_285 W2_BTL D 0.0555025f
cc_286 W5_WL D 1.01643f
cc_287 ML3 D 0.738629f
cc_288 VDD! D 0.013345f
cc_289 GND! D 2.90999f
cc_290 ML1 D 0.0206622f
cc_291 ML2 D 0.0163254f
cc_292 SLB_1 SLB_3 0.0019311f
cc_293 SLB_2 SLB_3 0.198939f
cc_294 W5_WL SLB_3 0.00305851f
cc_295 ML3 SLB_3 0.00828357f
cc_296 VDD! SLB_3 5.63232e-19
cc_297 GND! SLB_3 0.887023f
cc_298 ML1 SLB_3 0.00533895f
cc_299 ML2 SLB_3 0.00313052f
cc_300 SLB_1 W5_BTL 0.0870737f
cc_301 SLB_2 W5_BTL 0.0196769f
cc_302 W3_BTL W5_BTL 0.00558942f
cc_303 W4_BTL W5_BTL 0.193991f
cc_304 W5_WL W5_BTL 0.0312806f
cc_305 ML3 W5_BTL 0.003669f
cc_306 GND! W5_BTL 0.403901f
cc_307 ML1 W5_BTL 0.00467659f
cc_308 ML2 W5_BTL 0.00541145f
cc_309 SLB_2 SLB_1 0.19959f
cc_310 W3_BTL SLB_1 8.15286e-19
cc_311 W4_BTL SLB_1 0.00882725f
cc_312 W5_WL SLB_1 0.00483091f
cc_313 ML3 SLB_1 0.00805893f
cc_314 GND! SLB_1 0.731382f
cc_315 ML1 SLB_1 0.00687144f
cc_316 ML2 SLB_1 0.0051809f
cc_317 W3_BTL SLB_2 0.00109052f
cc_318 W4_BTL SLB_2 0.00727825f
cc_319 W5_WL SLB_2 0.00369699f
cc_320 ML3 SLB_2 0.00312713f
cc_321 GND! SLB_2 0.0223135f
cc_322 ML1 SLB_2 0.00249441f
cc_323 ML2 SLB_2 0.00579493f
cc_324 W4_BTL W3_BTL 0.198541f
cc_325 W1_BTL W3_BTL 0.00259294f
cc_326 W2_BTL W3_BTL 0.193454f
cc_327 W5_WL W3_BTL 0.00309631f
cc_328 ML3 W3_BTL 0.00307126f
cc_329 GND! W3_BTL 0.0106453f
cc_330 ML1 W3_BTL 0.00309552f
cc_331 ML2 W3_BTL 0.00314257f
cc_332 W1_BTL W4_BTL 0.00337756f
cc_333 W2_BTL W4_BTL 0.00344855f
cc_334 W5_WL W4_BTL 0.00310174f
cc_335 ML3 W4_BTL 0.00308083f
cc_336 GND! W4_BTL 0.220595f
cc_337 ML1 W4_BTL 0.00410619f
cc_338 ML2 W4_BTL 0.00314485f
cc_339 W2_BTL W1_BTL 0.201326f
cc_340 W5_WL W1_BTL 0.00434433f
cc_341 ML3 W1_BTL 0.00571601f
cc_342 GND! W1_BTL 0.00249977f
cc_343 ML1 W1_BTL 0.00434433f
cc_344 ML2 W1_BTL 0.00435619f
cc_345 W5_WL W2_BTL 0.00246075f
cc_346 ML3 W2_BTL 0.00378806f
cc_347 GND! W2_BTL 0.00481015f
cc_348 ML1 W2_BTL 0.00247143f
cc_349 ML2 W2_BTL 0.00260321f
cc_350 GND! W5_WL 0.0359096f
cc_351 VDD! ML3 5.96826e-19
cc_352 GND! ML3 0.0797811f
cc_353 ML1 ML3 0.234112f
cc_354 GND! VDD! 0.00926885f
cc_355 ML2 VDD! 0.00282362f
cc_356 ML1 GND! 1.77519f
cc_357 ML2 GND! 1.75713f
cc_358 ML2 ML1 0.00235271f
