* File: 6r6w.pex.netlist.6R6W.pxi
* Created: Sat Oct 31 01:26:49 2009
* 
cc_1 W3_BTLB W1_BTLB 2.80624e-19
cc_2 W2_BTLB W1_BTLB 0.21885f
cc_3 W2_WL W1_BTLB 0.00514113f
cc_4 W3_WL W1_BTLB 0.00578156f
cc_5 W1_WL W1_BTLB 0.118695f
cc_6 Dbar W1_BTLB 0.00864664f
cc_7 ML4 W1_BTLB 0.00567843f
cc_8 ML5 W1_BTLB 0.00543976f
cc_9 ML6 W1_BTLB 0.0056576f
cc_10 W4_WL W1_BTLB 0.0042906f
cc_11 ML2 W1_BTLB 0.00430674f
cc_12 ML1 W1_BTLB 0.00327041f
cc_13 ML3 W1_BTLB 0.00428753f
cc_14 GND! W1_BTLB 0.00303061f
cc_15 W6_WL W1_BTLB 0.00430674f
cc_16 W5_WL W1_BTLB 0.00326325f
cc_17 W2_BTLB W3_BTLB 0.214327f
cc_18 W2_WL W3_BTLB 0.00416657f
cc_19 W3_WL W3_BTLB 0.076705f
cc_20 W1_WL W3_BTLB 0.00415967f
cc_21 W5_BTLB W3_BTLB 2.44608e-19
cc_22 W6_BTLB W3_BTLB 0.00696169f
cc_23 W4_BTLB W3_BTLB 0.211747f
cc_24 Dbar W3_BTLB 0.0643159f
cc_25 ML4 W3_BTLB 0.00302319f
cc_26 ML5 W3_BTLB 0.00302319f
cc_27 ML6 W3_BTLB 0.00302319f
cc_28 W4_WL W3_BTLB 0.00349014f
cc_29 ML2 W3_BTLB 0.00302319f
cc_30 ML1 W3_BTLB 0.00302319f
cc_31 ML3 W3_BTLB 0.00302916f
cc_32 GND! W3_BTLB 0.194522f
cc_33 W6_WL W3_BTLB 0.00367466f
cc_34 W5_WL W3_BTLB 0.00349626f
cc_35 W2_WL W2_BTLB 0.214824f
cc_36 W3_WL W2_BTLB 0.00523929f
cc_37 W1_WL W2_BTLB 0.00679623f
cc_38 W5_BTLB W2_BTLB 0.00283731f
cc_39 Dbar W2_BTLB 0.0577283f
cc_40 ML4 W2_BTLB 0.00519416f
cc_41 ML5 W2_BTLB 0.00445774f
cc_42 ML6 W2_BTLB 0.00445774f
cc_43 W4_WL W2_BTLB 0.00308605f
cc_44 ML2 W2_BTLB 0.00310687f
cc_45 ML1 W2_BTLB 0.00308605f
cc_46 ML3 W2_BTLB 0.00308605f
cc_47 GND! W2_BTLB 0.00251672f
cc_48 W6_WL W2_BTLB 0.00310157f
cc_49 W5_WL W2_BTLB 0.00308605f
cc_50 W5_BTLB W2_WL 0.0158479f
cc_51 W6_BTLB W2_WL 0.00492108f
cc_52 W4_BTLB W2_WL 0.00303741f
cc_53 SL_3 W2_WL 0.00435442f
cc_54 Dbar W2_WL 0.267507f
cc_55 SL_1 W2_WL 0.00605153f
cc_56 SL_2 W2_WL 0.0123788f
cc_57 SL_4 W2_WL 0.00830892f
cc_58 ML4 W2_WL 4.11003e-19
cc_59 SL_5 W2_WL 0.00618929f
cc_60 ML5 W2_WL 0.0107604f
cc_61 SL_6 W2_WL 0.00616035f
cc_62 SLB_6 W2_WL 0.00616035f
cc_63 SLB_5 W2_WL 0.00618929f
cc_64 D W2_WL 0.26414f
cc_65 SLB_4 W2_WL 0.00837814f
cc_66 SLB_2 W2_WL 0.0125481f
cc_67 SLB_1 W2_WL 0.00605019f
cc_68 SLB_3 W2_WL 0.00435442f
cc_69 W6_BTL W2_WL 0.00492108f
cc_70 W4_BTL W2_WL 0.00303741f
cc_71 W5_BTL W2_WL 0.0148014f
cc_72 W3_BTL W2_WL 0.00416657f
cc_73 W2_BTL W2_WL 0.206712f
cc_74 W1_BTL W2_WL 0.00529294f
cc_75 ML1 W2_WL 0.00718034f
cc_76 VDD! W2_WL 0.00440404f
cc_77 GND! W2_WL 0.0207132f
cc_78 W5_WL W2_WL 0.276568f
cc_79 W5_BTLB W3_WL 0.00313939f
cc_80 W6_BTLB W3_WL 0.0221328f
cc_81 W4_BTLB W3_WL 0.00348414f
cc_82 SL_3 W3_WL 0.00435442f
cc_83 Dbar W3_WL 0.238142f
cc_84 SL_1 W3_WL 0.00459435f
cc_85 SL_2 W3_WL 0.00536171f
cc_86 SL_4 W3_WL 0.00645049f
cc_87 ML4 W3_WL 0.00973696f
cc_88 SL_5 W3_WL 0.00410707f
cc_89 SL_6 W3_WL 0.00616035f
cc_90 SLB_6 W3_WL 0.00612493f
cc_91 SLB_5 W3_WL 0.00410707f
cc_92 D W3_WL 0.242991f
cc_93 SLB_4 W3_WL 0.00645049f
cc_94 SLB_2 W3_WL 0.0053608f
cc_95 SLB_1 W3_WL 0.00459435f
cc_96 SLB_3 W3_WL 0.00435442f
cc_97 W6_BTL W3_WL 0.0215014f
cc_98 W4_BTL W3_WL 0.00348414f
cc_99 W5_BTL W3_WL 0.00317874f
cc_100 W3_BTL W3_WL 0.0763942f
cc_101 W2_BTL W3_WL 0.00523647f
cc_102 W1_BTL W3_WL 0.00352845f
cc_103 ML2 W3_WL 0.00762432f
cc_104 GND! W3_WL 0.0615714f
cc_105 W6_WL W3_WL 0.277886f
cc_106 W5_BTLB W1_WL 0.004072f
cc_107 W6_BTLB W1_WL 0.00492108f
cc_108 W4_BTLB W1_WL 0.00896985f
cc_109 SL_3 W1_WL 0.00608555f
cc_110 Dbar W1_WL 0.2392f
cc_111 SL_1 W1_WL 0.0113049f
cc_112 SL_2 W1_WL 0.00398899f
cc_113 SL_4 W1_WL 0.00438025f
cc_114 SL_5 W1_WL 0.00939899f
cc_115 ML5 W1_WL 8.16098e-19
cc_116 ML6 W1_WL 0.010392f
cc_117 SL_6 W1_WL 0.00825024f
cc_118 SLB_6 W1_WL 0.008259f
cc_119 SLB_5 W1_WL 0.00963722f
cc_120 D W1_WL 0.239091f
cc_121 SLB_4 W1_WL 0.00438025f
cc_122 SLB_2 W1_WL 0.00398899f
cc_123 SLB_1 W1_WL 0.0113882f
cc_124 SLB_3 W1_WL 0.00608555f
cc_125 W6_BTL W1_WL 0.00492108f
cc_126 W4_BTL W1_WL 0.00907068f
cc_127 W5_BTL W1_WL 0.004072f
cc_128 W3_BTL W1_WL 0.00415967f
cc_129 W2_BTL W1_WL 0.00679623f
cc_130 W1_BTL W1_WL 0.118695f
cc_131 W4_WL W1_WL 0.280584f
cc_132 ML3 W1_WL 0.00756508f
cc_133 GND! W1_WL 0.0237546f
cc_134 W6_BTLB W5_BTLB 0.216079f
cc_135 W4_BTLB W5_BTLB 0.218641f
cc_136 SL_3 W5_BTLB 0.00160216f
cc_137 Dbar W5_BTLB 0.0778304f
cc_138 SL_1 W5_BTLB 2.66893e-19
cc_139 SL_2 W5_BTLB 2.04496e-19
cc_140 ML4 W5_BTLB 0.00302938f
cc_141 ML5 W5_BTLB 0.00301221f
cc_142 ML6 W5_BTLB 0.00308605f
cc_143 W4_WL W5_BTLB 0.00321665f
cc_144 ML2 W5_BTLB 0.00305192f
cc_145 ML1 W5_BTLB 0.0038376f
cc_146 ML3 W5_BTLB 0.00314972f
cc_147 GND! W5_BTLB 0.756015f
cc_148 W6_WL W5_BTLB 0.00338257f
cc_149 W5_WL W5_BTLB 0.170298f
cc_150 W4_BTLB W6_BTLB 0.00412908f
cc_151 SL_3 W6_BTLB 0.00885332f
cc_152 Dbar W6_BTLB 0.0556034f
cc_153 SL_1 W6_BTLB 0.0930836f
cc_154 SL_2 W6_BTLB 0.00834737f
cc_155 ML4 W6_BTLB 0.0036671f
cc_156 ML5 W6_BTLB 0.00358239f
cc_157 ML6 W6_BTLB 0.00358239f
cc_158 W4_WL W6_BTLB 0.0036487f
cc_159 ML2 W6_BTLB 0.00536491f
cc_160 ML1 W6_BTLB 0.00427433f
cc_161 ML3 W6_BTLB 0.00431597f
cc_162 GND! W6_BTLB 0.785453f
cc_163 W6_WL W6_BTLB 0.103687f
cc_164 W5_WL W6_BTLB 0.00363574f
cc_165 SL_3 W4_BTLB 2.10909e-19
cc_166 Dbar W4_BTLB 0.0424176f
cc_167 ML4 W4_BTLB 0.00308605f
cc_168 ML5 W4_BTLB 0.00310532f
cc_169 ML6 W4_BTLB 0.00309196f
cc_170 W4_WL W4_BTLB 0.108403f
cc_171 ML2 W4_BTLB 0.00308605f
cc_172 ML1 W4_BTLB 0.00309759f
cc_173 ML3 W4_BTLB 0.00318899f
cc_174 GND! W4_BTLB 0.403014f
cc_175 W6_WL W4_BTLB 0.0054828f
cc_176 W5_WL W4_BTLB 0.00516732f
cc_177 Dbar SL_3 0.625161f
cc_178 SL_1 SL_3 0.00549496f
cc_179 SL_2 SL_3 0.213389f
cc_180 SL_4 SL_3 0.217823f
cc_181 ML4 SL_3 0.00313727f
cc_182 SL_5 SL_3 0.00631763f
cc_183 ML5 SL_3 0.00315857f
cc_184 ML6 SL_3 0.00644049f
cc_185 SL_6 SL_3 0.0132055f
cc_186 W4_WL SL_3 0.00648748f
cc_187 ML2 SL_3 0.00302982f
cc_188 ML1 SL_3 0.00300996f
cc_189 ML3 SL_3 0.00766186f
cc_190 GND! SL_3 0.0139986f
cc_191 W6_WL SL_3 0.00305182f
cc_192 W5_WL SL_3 0.00305182f
cc_193 SL_1 Dbar 0.84887f
cc_194 SL_2 Dbar 0.920479f
cc_195 SL_4 Dbar 1.48057f
cc_196 ML4 Dbar 1.32106f
cc_197 SL_5 Dbar 0.781074f
cc_198 ML5 Dbar 0.685649f
cc_199 ML6 Dbar 0.679085f
cc_200 SL_6 Dbar 0.785243f
cc_201 SLB_6 Dbar 0.00360948f
cc_202 D Dbar 0.0370013f
cc_203 SLB_4 Dbar 8.62257e-19
cc_204 W4_WL Dbar 0.174158f
cc_205 ML2 Dbar 0.22063f
cc_206 ML1 Dbar 0.226875f
cc_207 ML3 Dbar 0.225628f
cc_208 VDD! Dbar 0.0453235f
cc_209 GND! Dbar 0.212856f
cc_210 W6_WL Dbar 0.170552f
cc_211 W5_WL Dbar 0.17367f
cc_212 SL_2 SL_1 0.21752f
cc_213 ML4 SL_1 0.00368079f
cc_214 ML5 SL_1 0.00572452f
cc_215 ML6 SL_1 0.00371791f
cc_216 W4_WL SL_1 0.00367997f
cc_217 ML2 SL_1 0.00687449f
cc_218 ML1 SL_1 0.0117903f
cc_219 ML3 SL_1 0.00852565f
cc_220 GND! SL_1 0.10939f
cc_221 W6_WL SL_1 0.00358239f
cc_222 W5_WL SL_1 0.00690559f
cc_223 SL_4 SL_2 0.00274057f
cc_224 ML4 SL_2 0.00510958f
cc_225 SL_5 SL_2 8.06038e-19
cc_226 ML5 SL_2 0.0030942f
cc_227 ML6 SL_2 0.00315179f
cc_228 SL_6 SL_2 0.00113011f
cc_229 W4_WL SL_2 0.00305647f
cc_230 ML2 SL_2 0.00813462f
cc_231 ML1 SL_2 0.0591075f
cc_232 ML3 SL_2 0.00347599f
cc_233 GND! SL_2 1.17997f
cc_234 W6_WL SL_2 0.00622126f
cc_235 W5_WL SL_2 0.0030709f
cc_236 ML4 SL_4 0.00626147f
cc_237 SL_5 SL_4 0.218659f
cc_238 ML5 SL_4 0.004019f
cc_239 ML6 SL_4 0.00404141f
cc_240 SL_6 SL_4 0.00230963f
cc_241 W4_WL SL_4 0.00306038f
cc_242 ML2 SL_4 0.00744459f
cc_243 ML1 SL_4 0.00302486f
cc_244 ML3 SL_4 0.00300818f
cc_245 GND! SL_4 1.27741f
cc_246 W6_WL SL_4 0.00508491f
cc_247 W5_WL SL_4 0.00311795f
cc_248 SL_5 ML4 0.00798779f
cc_249 SL_6 ML4 0.00643888f
cc_250 SLB_6 ML4 0.00638156f
cc_251 SLB_5 ML4 0.00789587f
cc_252 D ML4 1.37271f
cc_253 SLB_4 ML4 0.00626147f
cc_254 SLB_2 ML4 0.00510402f
cc_255 SLB_1 ML4 0.00368079f
cc_256 SLB_3 ML4 0.00313727f
cc_257 W6_BTL ML4 0.0036671f
cc_258 W4_BTL ML4 0.00308605f
cc_259 W5_BTL ML4 0.00302938f
cc_260 W3_BTL ML4 0.00302319f
cc_261 W2_BTL ML4 0.00507696f
cc_262 W1_BTL ML4 0.00342532f
cc_263 ML2 ML4 0.252253f
cc_264 VDD! ML4 0.00390541f
cc_265 GND! ML4 0.0782318f
cc_266 W6_WL ML4 0.00759111f
cc_267 ML5 SL_5 0.0184751f
cc_268 ML6 SL_5 0.127485f
cc_269 SL_6 SL_5 0.219688f
cc_270 SLB_6 SL_5 5.89348e-19
cc_271 SLB_5 SL_5 0.00102267f
cc_272 W4_WL SL_5 0.0031017f
cc_273 ML2 SL_5 0.0030121f
cc_274 ML1 SL_5 0.00740549f
cc_275 ML3 SL_5 0.0030758f
cc_276 GND! SL_5 1.09949f
cc_277 W6_WL SL_5 0.0030121f
cc_278 W5_WL SL_5 0.00518005f
cc_279 SL_6 ML5 0.00801862f
cc_280 SLB_6 ML5 0.00805956f
cc_281 SLB_5 ML5 0.0178302f
cc_282 D ML5 0.680737f
cc_283 SLB_4 ML5 0.00401692f
cc_284 SLB_2 ML5 0.0030942f
cc_285 SLB_1 ML5 0.00571904f
cc_286 SLB_3 ML5 0.00315857f
cc_287 W6_BTL ML5 0.00358239f
cc_288 W4_BTL ML5 0.00310532f
cc_289 W5_BTL ML5 0.00301221f
cc_290 W3_BTL ML5 0.00302319f
cc_291 W2_BTL ML5 0.00445774f
cc_292 W1_BTL ML5 0.00562561f
cc_293 ML1 ML5 0.25494f
cc_294 VDD! ML5 0.00573454f
cc_295 GND! ML5 0.0212138f
cc_296 W5_WL ML5 0.00916464f
cc_297 SL_6 ML6 0.022285f
cc_298 SLB_6 ML6 0.0226057f
cc_299 SLB_5 ML6 0.127543f
cc_300 D ML6 0.679085f
cc_301 SLB_4 ML6 0.00404141f
cc_302 SLB_2 ML6 0.00315179f
cc_303 SLB_1 ML6 0.00371681f
cc_304 SLB_3 ML6 0.00644049f
cc_305 W6_BTL ML6 0.00358239f
cc_306 W4_BTL ML6 0.00309356f
cc_307 W5_BTL ML6 0.00308605f
cc_308 W3_BTL ML6 0.00302319f
cc_309 W2_BTL ML6 0.00445774f
cc_310 W1_BTL ML6 0.0056576f
cc_311 W4_WL ML6 0.00919441f
cc_312 ML3 ML6 0.260735f
cc_313 GND! ML6 0.00910923f
cc_314 SLB_6 SL_6 0.00188795f
cc_315 SLB_5 SL_6 5.81333e-19
cc_316 D SL_6 0.0023667f
cc_317 W4_WL SL_6 0.00696403f
cc_318 ML2 SL_6 0.0047221f
cc_319 ML1 SL_6 0.00478866f
cc_320 ML3 SL_6 0.0142455f
cc_321 VDD! SL_6 0.00325226f
cc_322 GND! SL_6 0.0154378f
cc_323 W6_WL SL_6 0.00478866f
cc_324 W5_WL SL_6 0.00478866f
cc_325 SLB_5 SLB_6 0.220144f
cc_326 D SLB_6 0.779438f
cc_327 SLB_4 SLB_6 0.00219549f
cc_328 SLB_2 SLB_6 0.00113011f
cc_329 SLB_3 SLB_6 0.0118829f
cc_330 W4_WL SLB_6 0.0069769f
cc_331 ML2 SLB_6 0.0047221f
cc_332 ML1 SLB_6 0.00478866f
cc_333 ML3 SLB_6 0.0142653f
cc_334 VDD! SLB_6 0.00464057f
cc_335 GND! SLB_6 0.0149372f
cc_336 W6_WL SLB_6 0.0047221f
cc_337 W5_WL SLB_6 0.00478866f
cc_338 D SLB_5 0.811768f
cc_339 SLB_4 SLB_5 0.218794f
cc_340 SLB_2 SLB_5 8.05117e-19
cc_341 SLB_3 SLB_5 0.0063216f
cc_342 W4_WL SLB_5 0.00309401f
cc_343 ML2 SLB_5 0.0030121f
cc_344 ML1 SLB_5 0.00740549f
cc_345 ML3 SLB_5 0.00307053f
cc_346 GND! SLB_5 1.09942f
cc_347 W6_WL SLB_5 0.0030121f
cc_348 W5_WL SLB_5 0.00518005f
cc_349 SLB_4 D 1.3283f
cc_350 SLB_2 D 0.937669f
cc_351 SLB_1 D 0.962488f
cc_352 SLB_3 D 0.625121f
cc_353 W6_BTL D 0.0556034f
cc_354 W4_BTL D 0.0424185f
cc_355 W5_BTL D 0.0776392f
cc_356 W3_BTL D 0.0643205f
cc_357 W2_BTL D 0.0442129f
cc_358 W1_BTL D 0.00864664f
cc_359 W4_WL D 0.173512f
cc_360 ML2 D 0.226756f
cc_361 ML1 D 0.226876f
cc_362 ML3 D 0.225628f
cc_363 VDD! D 0.0207642f
cc_364 GND! D 0.260456f
cc_365 W6_WL D 0.174783f
cc_366 W5_WL D 0.173659f
cc_367 SLB_2 SLB_4 0.00291069f
cc_368 SLB_3 SLB_4 0.219214f
cc_369 W4_WL SLB_4 0.00306038f
cc_370 ML2 SLB_4 0.00750352f
cc_371 ML1 SLB_4 0.00302194f
cc_372 ML3 SLB_4 0.00300818f
cc_373 VDD! SLB_4 0.00145348f
cc_374 GND! SLB_4 1.27732f
cc_375 W6_WL SLB_4 0.00508491f
cc_376 W5_WL SLB_4 0.00311368f
cc_377 SLB_1 SLB_2 0.217556f
cc_378 SLB_3 SLB_2 0.213374f
cc_379 W6_BTL SLB_2 0.00840881f
cc_380 W5_BTL SLB_2 2.05902e-19
cc_381 W4_WL SLB_2 0.00305647f
cc_382 ML2 SLB_2 0.00799846f
cc_383 ML1 SLB_2 0.0361094f
cc_384 ML3 SLB_2 0.00347599f
cc_385 GND! SLB_2 1.15882f
cc_386 W6_WL SLB_2 0.00621969f
cc_387 W5_WL SLB_2 0.00306884f
cc_388 SLB_3 SLB_1 0.00549496f
cc_389 W6_BTL SLB_1 0.0930106f
cc_390 W5_BTL SLB_1 2.79325e-19
cc_391 W4_WL SLB_1 0.00367739f
cc_392 ML2 SLB_1 0.00697829f
cc_393 ML1 SLB_1 0.0118995f
cc_394 ML3 SLB_1 0.008524f
cc_395 GND! SLB_1 1.10682f
cc_396 W6_WL SLB_1 0.00358239f
cc_397 W5_WL SLB_1 0.00690353f
cc_398 W6_BTL SLB_3 0.00885332f
cc_399 W4_BTL SLB_3 2.10909e-19
cc_400 W5_BTL SLB_3 0.00160216f
cc_401 W4_WL SLB_3 0.00667724f
cc_402 ML2 SLB_3 0.00302982f
cc_403 ML1 SLB_3 0.00300996f
cc_404 ML3 SLB_3 0.00766186f
cc_405 GND! SLB_3 0.0140295f
cc_406 W6_WL SLB_3 0.00305182f
cc_407 W5_WL SLB_3 0.00305182f
cc_408 W4_BTL W6_BTL 0.00412908f
cc_409 W5_BTL W6_BTL 0.21606f
cc_410 W3_BTL W6_BTL 0.00696169f
cc_411 W4_WL W6_BTL 0.0036487f
cc_412 ML2 W6_BTL 0.0053679f
cc_413 ML1 W6_BTL 0.00427433f
cc_414 ML3 W6_BTL 0.00431597f
cc_415 GND! W6_BTL 0.785545f
cc_416 W6_WL W6_BTL 0.103687f
cc_417 W5_WL W6_BTL 0.00363574f
cc_418 W5_BTL W4_BTL 0.218348f
cc_419 W3_BTL W4_BTL 0.211747f
cc_420 W4_WL W4_BTL 0.103213f
cc_421 ML2 W4_BTL 0.00308605f
cc_422 ML1 W4_BTL 0.00309759f
cc_423 ML3 W4_BTL 0.00319193f
cc_424 GND! W4_BTL 0.403018f
cc_425 W6_WL W4_BTL 0.0054828f
cc_426 W5_WL W4_BTL 0.00516732f
cc_427 W3_BTL W5_BTL 2.49502e-19
cc_428 W2_BTL W5_BTL 0.00280425f
cc_429 W4_WL W5_BTL 0.00323489f
cc_430 ML2 W5_BTL 0.00305192f
cc_431 ML1 W5_BTL 0.00378777f
cc_432 ML3 W5_BTL 0.00314972f
cc_433 GND! W5_BTL 0.585427f
cc_434 W6_WL W5_BTL 0.00338257f
cc_435 W5_WL W5_BTL 0.170264f
cc_436 W2_BTL W3_BTL 0.214356f
cc_437 W1_BTL W3_BTL 2.80624e-19
cc_438 W4_WL W3_BTL 0.00348777f
cc_439 ML2 W3_BTL 0.00302319f
cc_440 ML1 W3_BTL 0.00302319f
cc_441 ML3 W3_BTL 0.00302916f
cc_442 GND! W3_BTL 0.194561f
cc_443 W6_WL W3_BTL 0.00367466f
cc_444 W5_WL W3_BTL 0.00349626f
cc_445 W1_BTL W2_BTL 0.21475f
cc_446 W4_WL W2_BTL 0.00308605f
cc_447 ML2 W2_BTL 0.00310447f
cc_448 ML1 W2_BTL 0.00308605f
cc_449 ML3 W2_BTL 0.00308605f
cc_450 GND! W2_BTL 0.00250475f
cc_451 W6_WL W2_BTL 0.00310004f
cc_452 W5_WL W2_BTL 0.00308605f
cc_453 W4_WL W1_BTL 0.0042906f
cc_454 ML2 W1_BTL 0.00229857f
cc_455 ML1 W1_BTL 0.00340727f
cc_456 ML3 W1_BTL 0.00428753f
cc_457 GND! W1_BTL 0.00303087f
cc_458 W6_WL W1_BTL 0.00229857f
cc_459 W5_WL W1_BTL 0.00340011f
cc_460 ML3 W4_WL 0.259609f
cc_461 GND! W4_WL 0.197501f
cc_462 W5_WL W4_WL 2.87172e-19
cc_463 ML1 ML2 8.03397e-19
cc_464 GND! ML2 2.60154f
cc_465 W6_WL ML2 0.254275f
cc_466 ML3 ML1 0.00122319f
cc_467 GND! ML1 2.54514f
cc_468 W5_WL ML1 0.25402f
cc_469 GND! ML3 0.620546f
cc_470 GND! VDD! 0.0408847f
cc_471 W5_WL VDD! 6.38097e-19
cc_472 W6_WL GND! 0.237913f
cc_473 W5_WL GND! 0.228058f
