* File: 8r8w.pex.netlist.8R8W.pxi
* Created: Sat Sep 12 11:30:35 2009
* 
cc_1 W1_BTLB W3_BTLB 0.00300852f
cc_2 W2_BTLB W3_BTLB 0.260222f
cc_3 W3_WL W3_BTLB 0.0863077f
cc_4 W1_WL W3_BTLB 0.0047383f
cc_5 W2_WL W3_BTLB 0.00473197f
cc_6 W5_WL W3_BTLB 0.00565026f
cc_7 W7_WL W3_BTLB 0.0049935f
cc_8 W4_WL W3_BTLB 0.0049829f
cc_9 W7_BTLB W3_BTLB 0.00325635f
cc_10 W4_BTLB W3_BTLB 0.136375f
cc_11 W5_BTLB W3_BTLB 0.0087529f
cc_12 W6_WL W3_BTLB 0.00351073f
cc_13 SL_2 W3_BTLB 2.42399e-19
cc_14 Dbar W3_BTLB 0.0699071f
cc_15 ML6 W3_BTLB 0.00345567f
cc_16 ML7 W3_BTLB 0.00345567f
cc_17 ML8 W3_BTLB 0.00345567f
cc_18 W8_WL W3_BTLB 0.00345567f
cc_19 ML1 W3_BTLB 0.00345567f
cc_20 ML2 W3_BTLB 0.00347998f
cc_21 ML3 W3_BTLB 0.00345567f
cc_22 ML4 W3_BTLB 0.00345567f
cc_23 ML5 W3_BTLB 0.00345567f
cc_24 GND! W3_BTLB 0.203631f
cc_25 W2_BTLB W1_BTLB 0.263428f
cc_26 W3_WL W1_BTLB 0.00574232f
cc_27 W1_WL W1_BTLB 0.207232f
cc_28 W2_WL W1_BTLB 0.00582443f
cc_29 W5_WL W1_BTLB 0.0045192f
cc_30 W7_WL W1_BTLB 0.00451351f
cc_31 W4_WL W1_BTLB 0.00451351f
cc_32 W6_WL W1_BTLB 0.00451351f
cc_33 Dbar W1_BTLB 0.0457191f
cc_34 ML6 W1_BTLB 0.00453459f
cc_35 ML7 W1_BTLB 0.00451351f
cc_36 ML8 W1_BTLB 0.00451351f
cc_37 W8_WL W1_BTLB 0.00451351f
cc_38 ML1 W1_BTLB 0.00452195f
cc_39 ML2 W1_BTLB 0.00451351f
cc_40 ML3 W1_BTLB 0.00452658f
cc_41 ML4 W1_BTLB 0.00451351f
cc_42 ML5 W1_BTLB 0.00451351f
cc_43 GND! W1_BTLB 0.00206009f
cc_44 W3_WL W2_BTLB 0.00411175f
cc_45 W1_WL W2_BTLB 0.00595504f
cc_46 W2_WL W2_BTLB 0.123739f
cc_47 W5_WL W2_BTLB 0.00309168f
cc_48 W7_WL W2_BTLB 0.00309175f
cc_49 W4_WL W2_BTLB 0.00308605f
cc_50 W4_BTLB W2_BTLB 0.00269893f
cc_51 W6_WL W2_BTLB 0.00308605f
cc_52 Dbar W2_BTLB 0.0569119f
cc_53 ML6 W2_BTLB 0.00308605f
cc_54 ML7 W2_BTLB 0.00310714f
cc_55 ML8 W2_BTLB 0.00308605f
cc_56 W8_WL W2_BTLB 0.00308605f
cc_57 ML1 W2_BTLB 0.00308605f
cc_58 ML2 W2_BTLB 0.0030945f
cc_59 ML3 W2_BTLB 0.00308605f
cc_60 ML4 W2_BTLB 0.00309912f
cc_61 ML5 W2_BTLB 0.00308605f
cc_62 GND! W2_BTLB 0.00271716f
cc_63 W5_WL W3_WL 0.364008f
cc_64 W7_BTLB W3_WL 0.00414214f
cc_65 W4_BTLB W3_WL 0.00363463f
cc_66 W5_BTLB W3_WL 0.0203684f
cc_67 W6_BTLB W3_WL 0.00445774f
cc_68 SL_1 W3_WL 0.00583734f
cc_69 SL_2 W3_WL 0.00443191f
cc_70 Dbar W3_WL 0.240888f
cc_71 W8_BTLB W3_WL 0.004072f
cc_72 SL_5 W3_WL 0.00435442f
cc_73 SL_3 W3_WL 0.00591045f
cc_74 SL_4 W3_WL 0.0039668f
cc_75 SL_6 W3_WL 0.00644743f
cc_76 SL_7 W3_WL 0.00410707f
cc_77 ML6 W3_WL 0.00968548f
cc_78 SL_8 W3_WL 0.00616035f
cc_79 SLB_8 W3_WL 0.00612493f
cc_80 SLB_7 W3_WL 0.00410707f
cc_81 D W3_WL 0.245733f
cc_82 SLB_6 W3_WL 0.00644743f
cc_83 SLB_4 W3_WL 0.0039668f
cc_84 SLB_3 W3_WL 0.00591045f
cc_85 SLB_5 W3_WL 0.00435442f
cc_86 W8_BTL W3_WL 0.004072f
cc_87 SLB_2 W3_WL 0.00443191f
cc_88 SLB_1 W3_WL 0.00583734f
cc_89 W6_BTL W3_WL 0.00445774f
cc_90 W5_BTL W3_WL 0.0203684f
cc_91 W7_BTL W3_WL 0.00414214f
cc_92 W4_BTL W3_WL 0.00363463f
cc_93 W3_BTL W3_WL 0.0863077f
cc_94 W1_BTL W3_WL 0.0057457f
cc_95 W2_BTL W3_WL 0.00411175f
cc_96 ML1 W3_WL 0.00823242f
cc_97 ML3 W3_WL 0.00750509f
cc_98 GND! W3_WL 0.0838486f
cc_99 W7_WL W1_WL 0.361854f
cc_100 W7_BTLB W1_WL 0.0313487f
cc_101 W4_BTLB W1_WL 0.0037194f
cc_102 W5_BTLB W1_WL 0.00330963f
cc_103 W6_BTLB W1_WL 0.00321278f
cc_104 SL_1 W1_WL 0.00928975f
cc_105 SL_2 W1_WL 0.00565828f
cc_106 Dbar W1_WL 0.287512f
cc_107 W8_BTLB W1_WL 0.00374529f
cc_108 SL_5 W1_WL 0.00414f
cc_109 SL_3 W1_WL 0.00923971f
cc_110 SL_4 W1_WL 0.00567162f
cc_111 SL_6 W1_WL 0.00873871f
cc_112 SL_7 W1_WL 0.00618082f
cc_113 ML7 W1_WL 0.0110259f
cc_114 SL_8 W1_WL 0.00616035f
cc_115 SLB_8 W1_WL 0.00616035f
cc_116 SLB_7 W1_WL 0.00618082f
cc_117 D W1_WL 0.287158f
cc_118 SLB_6 W1_WL 0.00873826f
cc_119 SLB_4 W1_WL 0.00567162f
cc_120 SLB_3 W1_WL 0.00923971f
cc_121 SLB_5 W1_WL 0.00414f
cc_122 W8_BTL W1_WL 0.00374529f
cc_123 SLB_2 W1_WL 0.00565828f
cc_124 SLB_1 W1_WL 0.00928975f
cc_125 W6_BTL W1_WL 0.00321278f
cc_126 W5_BTL W1_WL 0.00330963f
cc_127 W7_BTL W1_WL 0.0313487f
cc_128 W4_BTL W1_WL 0.0037194f
cc_129 W3_BTL W1_WL 0.0047383f
cc_130 W1_BTL W1_WL 0.207235f
cc_131 W2_BTL W1_WL 0.00595504f
cc_132 ML2 W1_WL 0.0051206f
cc_133 ML4 W1_WL 0.00710365f
cc_134 VDD! W1_WL 0.00227287f
cc_135 GND! W1_WL 0.028138f
cc_136 net0116 W1_WL 0.00289298f
cc_137 net0172 W1_WL 0.00289298f
cc_138 W4_WL W2_WL 0.365546f
cc_139 W7_BTLB W2_WL 0.00324912f
cc_140 W4_BTLB W2_WL 0.0141389f
cc_141 W5_BTLB W2_WL 0.00318485f
cc_142 W6_WL W2_WL 0.0144669f
cc_143 W6_BTLB W2_WL 0.0157595f
cc_144 SL_1 W2_WL 0.00381735f
cc_145 SL_2 W2_WL 0.0118581f
cc_146 Dbar W2_WL 0.241981f
cc_147 W8_BTLB W2_WL 0.0145136f
cc_148 SL_5 W2_WL 0.00585219f
cc_149 SL_3 W2_WL 0.00391184f
cc_150 SL_4 W2_WL 0.00954329f
cc_151 SL_6 W2_WL 0.00419342f
cc_152 SL_7 W2_WL 0.0100716f
cc_153 ML8 W2_WL 0.0103103f
cc_154 SL_8 W2_WL 0.00822423f
cc_155 SLB_8 W2_WL 0.00822423f
cc_156 SLB_7 W2_WL 0.0100703f
cc_157 D W2_WL 0.241981f
cc_158 SLB_6 W2_WL 0.00419342f
cc_159 SLB_4 W2_WL 0.00954329f
cc_160 SLB_3 W2_WL 0.00391184f
cc_161 SLB_5 W2_WL 0.00585219f
cc_162 W8_BTL W2_WL 0.0145136f
cc_163 SLB_2 W2_WL 0.0118581f
cc_164 SLB_1 W2_WL 0.00381735f
cc_165 W6_BTL W2_WL 0.0157595f
cc_166 W5_BTL W2_WL 0.00318485f
cc_167 W7_BTL W2_WL 0.00324912f
cc_168 W4_BTL W2_WL 0.0141389f
cc_169 W3_BTL W2_WL 0.00473197f
cc_170 W1_BTL W2_WL 0.00582781f
cc_171 W2_BTL W2_WL 0.123739f
cc_172 W8_WL W2_WL 0.00986825f
cc_173 ML5 W2_WL 0.00732788f
cc_174 GND! W2_WL 0.0190981f
cc_175 W7_WL W5_WL 3.54269e-19
cc_176 W7_BTLB W5_WL 0.00309312f
cc_177 W4_BTLB W5_WL 0.00398707f
cc_178 W5_BTLB W5_WL 0.100164f
cc_179 W6_BTLB W5_WL 0.00308605f
cc_180 SL_1 W5_WL 0.00610207f
cc_181 SL_2 W5_WL 0.00307749f
cc_182 Dbar W5_WL 0.606267f
cc_183 W8_BTLB W5_WL 0.0030047f
cc_184 SL_5 W5_WL 0.00305182f
cc_185 SL_3 W5_WL 0.00497445f
cc_186 SL_4 W5_WL 0.00298252f
cc_187 SL_6 W5_WL 0.00509801f
cc_188 SL_7 W5_WL 0.0030121f
cc_189 ML6 W5_WL 0.00760088f
cc_190 SL_8 W5_WL 0.00478866f
cc_191 SLB_8 W5_WL 0.0047221f
cc_192 SLB_7 W5_WL 0.0030121f
cc_193 D W5_WL 0.610623f
cc_194 SLB_6 W5_WL 0.00509801f
cc_195 SLB_4 W5_WL 0.00298252f
cc_196 SLB_3 W5_WL 0.00497445f
cc_197 SLB_5 W5_WL 0.00305182f
cc_198 W8_BTL W5_WL 0.0030047f
cc_199 SLB_2 W5_WL 0.00307749f
cc_200 SLB_1 W5_WL 0.00610207f
cc_201 W6_BTL W5_WL 0.00308605f
cc_202 W5_BTL W5_WL 0.100164f
cc_203 W7_BTL W5_WL 0.00309312f
cc_204 W4_BTL W5_WL 0.00398707f
cc_205 W3_BTL W5_WL 0.00565026f
cc_206 W1_BTL W5_WL 0.00452259f
cc_207 W2_BTL W5_WL 0.00309168f
cc_208 ML1 W5_WL 0.339737f
cc_209 ML3 W5_WL 0.00593816f
cc_210 GND! W5_WL 1.49539f
cc_211 W7_BTLB W7_WL 0.196822f
cc_212 W4_BTLB W7_WL 0.00416481f
cc_213 W5_BTLB W7_WL 0.00312872f
cc_214 W6_BTLB W7_WL 0.00306567f
cc_215 SL_1 W7_WL 0.00307085f
cc_216 SL_2 W7_WL 0.00637364f
cc_217 Dbar W7_WL 0.592921f
cc_218 W8_BTLB W7_WL 0.00300759f
cc_219 SL_5 W7_WL 0.00305182f
cc_220 SL_3 W7_WL 0.00306051f
cc_221 SL_4 W7_WL 0.00509988f
cc_222 SL_6 W7_WL 0.00310535f
cc_223 SL_7 W7_WL 0.00519406f
cc_224 ML7 W7_WL 0.00917441f
cc_225 SL_8 W7_WL 0.00478866f
cc_226 SLB_8 W7_WL 0.00478866f
cc_227 SLB_7 W7_WL 0.00519406f
cc_228 D W7_WL 0.592919f
cc_229 SLB_6 W7_WL 0.00310535f
cc_230 SLB_4 W7_WL 0.00509988f
cc_231 SLB_3 W7_WL 0.00306051f
cc_232 SLB_5 W7_WL 0.00305182f
cc_233 W8_BTL W7_WL 0.00300759f
cc_234 SLB_2 W7_WL 0.00637364f
cc_235 SLB_1 W7_WL 0.00307085f
cc_236 W6_BTL W7_WL 0.00306567f
cc_237 W5_BTL W7_WL 0.00312872f
cc_238 W7_BTL W7_WL 0.196822f
cc_239 W4_BTL W7_WL 0.00416481f
cc_240 W3_BTL W7_WL 0.0049935f
cc_241 W1_BTL W7_WL 0.00451689f
cc_242 W2_BTL W7_WL 0.00309175f
cc_243 ML2 W7_WL 0.339015f
cc_244 ML4 W7_WL 0.00594828f
cc_245 GND! W7_WL 0.221839f
cc_246 net0116 W7_WL 0.0029023f
cc_247 net0172 W7_WL 0.0029023f
cc_248 W7_BTLB W4_WL 0.00298991f
cc_249 W4_BTLB W4_WL 0.111679f
cc_250 W5_BTLB W4_WL 0.00315608f
cc_251 W6_WL W4_WL 0.579175f
cc_252 W6_BTLB W4_WL 0.0031786f
cc_253 SL_1 W4_WL 0.00304326f
cc_254 SL_2 W4_WL 0.00313261f
cc_255 Dbar W4_WL 0.608191f
cc_256 W8_BTLB W4_WL 0.00303488f
cc_257 SL_5 W4_WL 0.00515491f
cc_258 SL_3 W4_WL 0.00298991f
cc_259 SL_4 W4_WL 0.00309506f
cc_260 SL_6 W4_WL 0.00306038f
cc_261 SL_7 W4_WL 0.00308588f
cc_262 ML8 W4_WL 0.00911921f
cc_263 SL_8 W4_WL 0.00699165f
cc_264 SLB_8 W4_WL 0.00699165f
cc_265 SLB_7 W4_WL 0.00308588f
cc_266 D W4_WL 0.608196f
cc_267 SLB_6 W4_WL 0.00306038f
cc_268 SLB_4 W4_WL 0.00309506f
cc_269 SLB_3 W4_WL 0.00298991f
cc_270 SLB_5 W4_WL 0.00515491f
cc_271 W8_BTL W4_WL 0.00303488f
cc_272 SLB_2 W4_WL 0.00313261f
cc_273 SLB_1 W4_WL 0.00304326f
cc_274 W6_BTL W4_WL 0.0031786f
cc_275 W5_BTL W4_WL 0.00315608f
cc_276 W7_BTL W4_WL 0.00298991f
cc_277 W4_BTL W4_WL 0.111679f
cc_278 W3_BTL W4_WL 0.0049829f
cc_279 W1_BTL W4_WL 0.00451689f
cc_280 W2_BTL W4_WL 0.00308605f
cc_281 W8_WL W4_WL 0.00548097f
cc_282 ML5 W4_WL 0.00588585f
cc_283 GND! W4_WL 0.0167811f
cc_284 W4_BTLB W7_BTLB 0.00552505f
cc_285 W5_BTLB W7_BTLB 0.00388614f
cc_286 W6_WL W7_BTLB 0.00298991f
cc_287 W6_BTLB W7_BTLB 0.260913f
cc_288 SL_1 W7_BTLB 0.0194496f
cc_289 SL_2 W7_BTLB 0.00497563f
cc_290 Dbar W7_BTLB 0.052408f
cc_291 W8_BTLB W7_BTLB 0.262099f
cc_292 ML6 W7_BTLB 0.00311349f
cc_293 ML7 W7_BTLB 0.00308605f
cc_294 ML8 W7_BTLB 0.00308605f
cc_295 W8_WL W7_BTLB 0.00678972f
cc_296 ML1 W7_BTLB 0.00683227f
cc_297 ML2 W7_BTLB 0.0112373f
cc_298 ML3 W7_BTLB 0.00310447f
cc_299 ML4 W7_BTLB 0.00315776f
cc_300 ML5 W7_BTLB 0.00308605f
cc_301 GND! W7_BTLB 0.227665f
cc_302 net0116 W7_BTLB 0.00381844f
cc_303 W5_BTLB W4_BTLB 0.220858f
cc_304 W6_WL W4_BTLB 0.00431477f
cc_305 W6_BTLB W4_BTLB 0.0430378f
cc_306 SL_1 W4_BTLB 9.66249e-19
cc_307 SL_2 W4_BTLB 9.27679e-19
cc_308 Dbar W4_BTLB 0.0477896f
cc_309 ML6 W4_BTLB 0.00351408f
cc_310 ML7 W4_BTLB 0.0035711f
cc_311 ML8 W4_BTLB 0.00354367f
cc_312 W8_WL W4_BTLB 0.00354367f
cc_313 ML1 W4_BTLB 0.00355056f
cc_314 ML2 W4_BTLB 0.00357739f
cc_315 ML3 W4_BTLB 0.00351408f
cc_316 ML4 W4_BTLB 0.00356208f
cc_317 ML5 W4_BTLB 0.00354367f
cc_318 GND! W4_BTLB 0.0099797f
cc_319 W6_WL W5_BTLB 0.00572548f
cc_320 W6_BTLB W5_BTLB 0.26298f
cc_321 SL_1 W5_BTLB 0.0111614f
cc_322 SL_2 W5_BTLB 0.00854223f
cc_323 Dbar W5_BTLB 0.0370699f
cc_324 ML6 W5_BTLB 0.0030964f
cc_325 ML7 W5_BTLB 0.0030964f
cc_326 ML8 W5_BTLB 0.00316296f
cc_327 W8_WL W5_BTLB 0.00316518f
cc_328 ML1 W5_BTLB 0.00415045f
cc_329 ML2 W5_BTLB 0.00311182f
cc_330 ML3 W5_BTLB 0.00311651f
cc_331 ML4 W5_BTLB 0.0030964f
cc_332 ML5 W5_BTLB 0.00316296f
cc_333 GND! W5_BTLB 0.782943f
cc_334 net0116 W5_BTLB 2.99702e-19
cc_335 W6_BTLB W6_WL 0.0917097f
cc_336 SL_1 W6_WL 0.00298777f
cc_337 SL_2 W6_WL 0.00474503f
cc_338 Dbar W6_WL 0.675987f
cc_339 W8_BTLB W6_WL 0.00302276f
cc_340 SL_5 W6_WL 0.00680636f
cc_341 SL_3 W6_WL 0.00298991f
cc_342 SL_4 W6_WL 0.00306538f
cc_343 SL_6 W6_WL 0.00298875f
cc_344 SL_7 W6_WL 0.00305849f
cc_345 ML8 W6_WL 0.00687828f
cc_346 SL_8 W6_WL 0.00878005f
cc_347 SLB_8 W6_WL 0.00878003f
cc_348 SLB_7 W6_WL 0.00305849f
cc_349 D W6_WL 0.675725f
cc_350 SLB_6 W6_WL 0.00298875f
cc_351 SLB_4 W6_WL 0.00306538f
cc_352 SLB_3 W6_WL 0.00298991f
cc_353 SLB_5 W6_WL 0.00680636f
cc_354 W8_BTL W6_WL 0.00302276f
cc_355 SLB_2 W6_WL 0.00474503f
cc_356 SLB_1 W6_WL 0.00298777f
cc_357 W6_BTL W6_WL 0.0917097f
cc_358 W5_BTL W6_WL 0.00572548f
cc_359 W7_BTL W6_WL 0.00298991f
cc_360 W4_BTL W6_WL 0.00431477f
cc_361 W3_BTL W6_WL 0.00351073f
cc_362 W1_BTL W6_WL 0.00451689f
cc_363 W2_BTL W6_WL 0.00308605f
cc_364 W8_WL W6_WL 0.352719f
cc_365 ML5 W6_WL 0.00364958f
cc_366 GND! W6_WL 0.00905703f
cc_367 SL_1 W6_BTLB 0.00406279f
cc_368 SL_2 W6_BTLB 0.0247785f
cc_369 Dbar W6_BTLB 0.219282f
cc_370 W8_BTLB W6_BTLB 0.00696877f
cc_371 ML6 W6_BTLB 0.00303428f
cc_372 ML7 W6_BTLB 0.00307592f
cc_373 ML8 W6_BTLB 0.00302319f
cc_374 W8_WL W6_BTLB 0.00376283f
cc_375 ML1 W6_BTLB 0.00364285f
cc_376 ML2 W6_BTLB 0.00337208f
cc_377 ML3 W6_BTLB 0.00303428f
cc_378 ML4 W6_BTLB 0.00306086f
cc_379 ML5 W6_BTLB 0.00302319f
cc_380 GND! W6_BTLB 0.00361621f
cc_381 net0116 W6_BTLB 0.00177159f
cc_382 SL_2 SL_1 0.263799f
cc_383 Dbar SL_1 0.744038f
cc_384 W8_BTLB SL_1 0.261649f
cc_385 SL_5 SL_1 0.00809824f
cc_386 SL_3 SL_1 0.0117732f
cc_387 SL_4 SL_1 0.00547668f
cc_388 ML6 SL_1 0.00506595f
cc_389 ML7 SL_1 0.00299553f
cc_390 ML8 SL_1 0.00298991f
cc_391 W8_WL SL_1 0.00298991f
cc_392 ML1 SL_1 0.00764751f
cc_393 ML2 SL_1 0.00354857f
cc_394 ML3 SL_1 0.00525462f
cc_395 ML4 SL_1 0.00313663f
cc_396 ML5 SL_1 0.00313038f
cc_397 GND! SL_1 1.68566f
cc_398 net0116 SL_1 0.0755169f
cc_399 Dbar SL_2 1.2361f
cc_400 W8_BTLB SL_2 0.0152527f
cc_401 SL_5 SL_2 0.00333052f
cc_402 SL_3 SL_2 0.260983f
cc_403 SL_4 SL_2 0.0132879f
cc_404 ML6 SL_2 0.00300703f
cc_405 ML7 SL_2 0.00638903f
cc_406 ML8 SL_2 0.0030047f
cc_407 W8_WL SL_2 0.00583275f
cc_408 ML1 SL_2 0.00303896f
cc_409 ML2 SL_2 0.00757499f
cc_410 ML3 SL_2 0.00361779f
cc_411 ML4 SL_2 0.0070516f
cc_412 ML5 SL_2 0.00369127f
cc_413 GND! SL_2 0.0219217f
cc_414 net0116 SL_2 0.00175091f
cc_415 W8_BTLB Dbar 0.0521981f
cc_416 SL_5 Dbar 0.877353f
cc_417 SL_3 Dbar 1.0485f
cc_418 SL_4 Dbar 1.0592f
cc_419 SL_6 Dbar 1.59684f
cc_420 SL_7 Dbar 1.60287f
cc_421 ML6 Dbar 1.50891f
cc_422 ML7 Dbar 0.864284f
cc_423 ML8 Dbar 0.987918f
cc_424 SL_8 Dbar 1.87447f
cc_425 SLB_8 Dbar 0.00241496f
cc_426 D Dbar 0.039002f
cc_427 SLB_6 Dbar 5.06447e-19
cc_428 W8_WL Dbar 0.247973f
cc_429 ML1 Dbar 0.226775f
cc_430 ML2 Dbar 0.231558f
cc_431 ML3 Dbar 0.615739f
cc_432 ML4 Dbar 0.621356f
cc_433 ML5 Dbar 1.01638f
cc_434 VDD! Dbar 0.062538f
cc_435 GND! Dbar 0.208241f
cc_436 net0116 Dbar 0.0277862f
cc_437 SL_5 W8_BTLB 0.00114927f
cc_438 ML6 W8_BTLB 0.0030047f
cc_439 ML7 W8_BTLB 0.00302397f
cc_440 ML8 W8_BTLB 0.00300755f
cc_441 W8_WL W8_BTLB 0.107429f
cc_442 ML1 W8_BTLB 0.00341463f
cc_443 ML2 W8_BTLB 0.00375729f
cc_444 ML3 W8_BTLB 0.00305732f
cc_445 ML4 W8_BTLB 0.00306925f
cc_446 ML5 W8_BTLB 0.00381882f
cc_447 GND! W8_BTLB 0.754715f
cc_448 SL_3 SL_5 0.00270299f
cc_449 SL_4 SL_5 0.262985f
cc_450 SL_6 SL_5 0.265652f
cc_451 SL_7 SL_5 0.00697679f
cc_452 ML6 SL_5 0.0031553f
cc_453 ML7 SL_5 0.00315857f
cc_454 ML8 SL_5 0.00510571f
cc_455 SL_8 SL_5 0.011961f
cc_456 W8_WL SL_5 0.00613091f
cc_457 ML1 SL_5 0.00302982f
cc_458 ML2 SL_5 0.00300996f
cc_459 ML3 SL_5 0.0030121f
cc_460 ML4 SL_5 0.0030121f
cc_461 ML5 SL_5 0.0053341f
cc_462 GND! SL_5 2.49698f
cc_463 SL_4 SL_3 0.260582f
cc_464 SL_6 SL_3 9.63826e-19
cc_465 ML6 SL_3 0.00508642f
cc_466 ML7 SL_3 0.00310702f
cc_467 ML8 SL_3 0.00308605f
cc_468 W8_WL SL_3 0.00298991f
cc_469 ML1 SL_3 0.00740383f
cc_470 ML2 SL_3 0.0030356f
cc_471 ML3 SL_3 0.00957936f
cc_472 ML4 SL_3 0.0722182f
cc_473 ML5 SL_3 0.00727805f
cc_474 GND! SL_3 1.90136f
cc_475 SL_6 SL_4 0.00115941f
cc_476 SL_7 SL_4 0.0667761f
cc_477 ML6 SL_4 0.00306448f
cc_478 ML7 SL_4 0.00513528f
cc_479 ML8 SL_4 0.00306304f
cc_480 SL_8 SL_4 8.82273e-19
cc_481 W8_WL SL_4 0.00304438f
cc_482 ML1 SL_4 0.00299731f
cc_483 ML2 SL_4 0.00734154f
cc_484 ML3 SL_4 0.00326026f
cc_485 ML4 SL_4 0.00666711f
cc_486 ML5 SL_4 0.0671509f
cc_487 GND! SL_4 1.90783f
cc_488 SL_7 SL_6 0.265378f
cc_489 ML6 SL_6 0.00636604f
cc_490 ML7 SL_6 0.00412374f
cc_491 ML8 SL_6 0.00420426f
cc_492 SL_8 SL_6 0.00250146f
cc_493 W8_WL SL_6 0.00302689f
cc_494 ML1 SL_6 0.0072274f
cc_495 ML2 SL_6 0.00301638f
cc_496 ML3 SL_6 0.00523056f
cc_497 ML4 SL_6 0.00304285f
cc_498 ML5 SL_6 0.00302689f
cc_499 GND! SL_6 1.51274f
cc_500 ML6 SL_7 0.0085487f
cc_501 ML7 SL_7 0.0176495f
cc_502 ML8 SL_7 0.106313f
cc_503 SL_8 SL_7 0.266773f
cc_504 SLB_8 SL_7 5.67592e-19
cc_505 SLB_7 SL_7 9.3878e-19
cc_506 W8_WL SL_7 0.00304075f
cc_507 ML1 SL_7 0.0030121f
cc_508 ML2 SL_7 0.0071238f
cc_509 ML3 SL_7 0.0030121f
cc_510 ML4 SL_7 0.00522531f
cc_511 ML5 SL_7 0.00303157f
cc_512 GND! SL_7 1.17895f
cc_513 SL_8 ML6 0.00650887f
cc_514 SLB_8 ML6 0.00645155f
cc_515 SLB_7 ML6 0.00845679f
cc_516 D ML6 1.55957f
cc_517 SLB_6 ML6 0.00636573f
cc_518 SLB_4 ML6 0.00306448f
cc_519 SLB_3 ML6 0.00508642f
cc_520 SLB_5 ML6 0.0031553f
cc_521 W8_BTL ML6 0.0030047f
cc_522 SLB_2 ML6 0.00300703f
cc_523 SLB_1 ML6 0.00506595f
cc_524 W6_BTL ML6 0.00303428f
cc_525 W5_BTL ML6 0.0030964f
cc_526 W7_BTL ML6 0.00311349f
cc_527 W4_BTL ML6 0.00351408f
cc_528 W3_BTL ML6 0.00345567f
cc_529 W1_BTL ML6 0.00453797f
cc_530 W2_BTL ML6 0.00308605f
cc_531 ML1 ML6 0.00466348f
cc_532 ML3 ML6 0.336133f
cc_533 VDD! ML6 0.00456826f
cc_534 GND! ML6 0.0849713f
cc_535 ML8 ML7 3.27816e-19
cc_536 SL_8 ML7 0.00921988f
cc_537 SLB_8 ML7 0.00921988f
cc_538 SLB_7 ML7 0.0176495f
cc_539 D ML7 0.864453f
cc_540 SLB_6 ML7 0.00412374f
cc_541 SLB_4 ML7 0.00513528f
cc_542 SLB_3 ML7 0.00310702f
cc_543 SLB_5 ML7 0.00315857f
cc_544 W8_BTL ML7 0.00302397f
cc_545 SLB_2 ML7 0.00638903f
cc_546 SLB_1 ML7 0.00299553f
cc_547 W6_BTL ML7 0.00307592f
cc_548 W5_BTL ML7 0.0030964f
cc_549 W7_BTL ML7 0.00308605f
cc_550 W4_BTL ML7 0.0035711f
cc_551 W3_BTL ML7 0.00345567f
cc_552 W1_BTL ML7 0.00451689f
cc_553 W2_BTL ML7 0.00310714f
cc_554 ML2 ML7 0.0068917f
cc_555 ML4 ML7 0.340775f
cc_556 VDD! ML7 0.00278555f
cc_557 GND! ML7 0.0208443f
cc_558 SL_8 ML8 0.0224375f
cc_559 SLB_8 ML8 0.0224375f
cc_560 SLB_7 ML8 0.106313f
cc_561 D ML8 0.98809f
cc_562 SLB_6 ML8 0.00420426f
cc_563 SLB_4 ML8 0.00306304f
cc_564 SLB_3 ML8 0.00308605f
cc_565 SLB_5 ML8 0.00510571f
cc_566 W8_BTL ML8 0.00300755f
cc_567 SLB_2 ML8 0.0030047f
cc_568 SLB_1 ML8 0.00298991f
cc_569 W6_BTL ML8 0.00302319f
cc_570 W5_BTL ML8 0.00316296f
cc_571 W7_BTL ML8 0.00308605f
cc_572 W4_BTL ML8 0.00354367f
cc_573 W3_BTL ML8 0.00345567f
cc_574 W1_BTL ML8 0.00451689f
cc_575 W2_BTL ML8 0.00308605f
cc_576 W8_WL ML8 0.00720653f
cc_577 ML5 ML8 0.341805f
cc_578 GND! ML8 0.0213097f
cc_579 SLB_8 SL_8 0.00330797f
cc_580 SLB_7 SL_8 5.67592e-19
cc_581 D SL_8 0.00239176f
cc_582 W8_WL SL_8 0.00675006f
cc_583 ML1 SL_8 0.0047221f
cc_584 ML2 SL_8 0.00478866f
cc_585 ML3 SL_8 0.0047221f
cc_586 ML4 SL_8 0.00478866f
cc_587 ML5 SL_8 0.00698669f
cc_588 VDD! SL_8 0.00329745f
cc_589 GND! SL_8 2.25947f
cc_590 SLB_7 SLB_8 0.266773f
cc_591 D SLB_8 1.91279f
cc_592 SLB_6 SLB_8 0.00250146f
cc_593 SLB_4 SLB_8 8.82273e-19
cc_594 SLB_5 SLB_8 0.011961f
cc_595 W8_WL SLB_8 0.00675006f
cc_596 ML1 SLB_8 0.0047221f
cc_597 ML2 SLB_8 0.00478866f
cc_598 ML3 SLB_8 0.0047221f
cc_599 ML4 SLB_8 0.00478866f
cc_600 ML5 SLB_8 0.00698669f
cc_601 VDD! SLB_8 0.00398083f
cc_602 GND! SLB_8 2.25897f
cc_603 D SLB_7 1.62955f
cc_604 SLB_6 SLB_7 0.265378f
cc_605 SLB_4 SLB_7 0.0667761f
cc_606 SLB_5 SLB_7 0.00697679f
cc_607 W8_WL SLB_7 0.00304075f
cc_608 ML1 SLB_7 0.0030121f
cc_609 ML2 SLB_7 0.00712379f
cc_610 ML3 SLB_7 0.0030121f
cc_611 ML4 SLB_7 0.00522531f
cc_612 ML5 SLB_7 0.00303157f
cc_613 GND! SLB_7 1.17892f
cc_614 SLB_6 D 1.65971f
cc_615 SLB_4 D 1.0592f
cc_616 SLB_3 D 1.0485f
cc_617 SLB_5 D 0.877332f
cc_618 W8_BTL D 0.0521981f
cc_619 SLB_2 D 1.2361f
cc_620 SLB_1 D 0.744038f
cc_621 W6_BTL D 0.219282f
cc_622 W5_BTL D 0.0370699f
cc_623 W7_BTL D 0.052408f
cc_624 W4_BTL D 0.0477896f
cc_625 W3_BTL D 0.0699071f
cc_626 W1_BTL D 0.0457191f
cc_627 W2_BTL D 0.0569119f
cc_628 W8_WL D 0.247974f
cc_629 ML1 D 0.226911f
cc_630 ML2 D 0.231379f
cc_631 ML3 D 0.615741f
cc_632 ML4 D 0.621355f
cc_633 ML5 D 1.01638f
cc_634 VDD! D 0.0462444f
cc_635 GND! D 0.257288f
cc_636 net0172 D 0.0277862f
cc_637 SLB_4 SLB_6 0.00115941f
cc_638 SLB_3 SLB_6 9.63826e-19
cc_639 SLB_5 SLB_6 0.265701f
cc_640 W8_WL SLB_6 0.00302689f
cc_641 ML1 SLB_6 0.00718785f
cc_642 ML2 SLB_6 0.00301638f
cc_643 ML3 SLB_6 0.00523056f
cc_644 ML4 SLB_6 0.00304285f
cc_645 ML5 SLB_6 0.00302689f
cc_646 VDD! SLB_6 0.00163516f
cc_647 GND! SLB_6 1.51274f
cc_648 SLB_3 SLB_4 0.260582f
cc_649 SLB_5 SLB_4 0.262985f
cc_650 SLB_2 SLB_4 0.0132879f
cc_651 SLB_1 SLB_4 0.00547668f
cc_652 W8_WL SLB_4 0.00304438f
cc_653 ML1 SLB_4 0.00299731f
cc_654 ML2 SLB_4 0.00734154f
cc_655 ML3 SLB_4 0.00326026f
cc_656 ML4 SLB_4 0.00666711f
cc_657 ML5 SLB_4 0.0671509f
cc_658 GND! SLB_4 1.90783f
cc_659 SLB_5 SLB_3 0.00270299f
cc_660 SLB_2 SLB_3 0.260983f
cc_661 SLB_1 SLB_3 0.0117732f
cc_662 W8_WL SLB_3 0.00298991f
cc_663 ML1 SLB_3 0.00740383f
cc_664 ML2 SLB_3 0.0030356f
cc_665 ML3 SLB_3 0.00957936f
cc_666 ML4 SLB_3 0.0722182f
cc_667 ML5 SLB_3 0.00727805f
cc_668 GND! SLB_3 1.90136f
cc_669 W8_BTL SLB_5 0.00114927f
cc_670 SLB_2 SLB_5 0.00333052f
cc_671 SLB_1 SLB_5 0.00809824f
cc_672 W8_WL SLB_5 0.00613091f
cc_673 ML1 SLB_5 0.00302982f
cc_674 ML2 SLB_5 0.00300996f
cc_675 ML3 SLB_5 0.0030121f
cc_676 ML4 SLB_5 0.0030121f
cc_677 ML5 SLB_5 0.0053341f
cc_678 GND! SLB_5 2.49698f
cc_679 SLB_2 W8_BTL 0.0152527f
cc_680 SLB_1 W8_BTL 0.261649f
cc_681 W6_BTL W8_BTL 0.00696877f
cc_682 W7_BTL W8_BTL 0.262099f
cc_683 W8_WL W8_BTL 0.107429f
cc_684 ML1 W8_BTL 0.00341463f
cc_685 ML2 W8_BTL 0.00375729f
cc_686 ML3 W8_BTL 0.00305732f
cc_687 ML4 W8_BTL 0.00306925f
cc_688 ML5 W8_BTL 0.00381882f
cc_689 GND! W8_BTL 0.754715f
cc_690 SLB_1 SLB_2 0.263799f
cc_691 W6_BTL SLB_2 0.0247785f
cc_692 W5_BTL SLB_2 0.00854223f
cc_693 W7_BTL SLB_2 0.00497563f
cc_694 W4_BTL SLB_2 9.27679e-19
cc_695 W3_BTL SLB_2 2.42399e-19
cc_696 W8_WL SLB_2 0.00583275f
cc_697 ML1 SLB_2 0.00303896f
cc_698 ML2 SLB_2 0.00757499f
cc_699 ML3 SLB_2 0.00361779f
cc_700 ML4 SLB_2 0.0070516f
cc_701 ML5 SLB_2 0.00369127f
cc_702 GND! SLB_2 0.0219217f
cc_703 net0172 SLB_2 0.00175091f
cc_704 W6_BTL SLB_1 0.00406279f
cc_705 W5_BTL SLB_1 0.0111614f
cc_706 W7_BTL SLB_1 0.0194496f
cc_707 W4_BTL SLB_1 9.66249e-19
cc_708 W8_WL SLB_1 0.00298991f
cc_709 ML1 SLB_1 0.00764751f
cc_710 ML2 SLB_1 0.00354857f
cc_711 ML3 SLB_1 0.00525462f
cc_712 ML4 SLB_1 0.00313663f
cc_713 ML5 SLB_1 0.00313038f
cc_714 GND! SLB_1 1.68566f
cc_715 net0172 SLB_1 0.0755169f
cc_716 W5_BTL W6_BTL 0.26298f
cc_717 W7_BTL W6_BTL 0.260913f
cc_718 W4_BTL W6_BTL 0.0430378f
cc_719 W8_WL W6_BTL 0.00376283f
cc_720 ML1 W6_BTL 0.00364285f
cc_721 ML2 W6_BTL 0.00337208f
cc_722 ML3 W6_BTL 0.00303428f
cc_723 ML4 W6_BTL 0.00306086f
cc_724 ML5 W6_BTL 0.00302319f
cc_725 GND! W6_BTL 0.00361621f
cc_726 net0172 W6_BTL 0.00177159f
cc_727 W7_BTL W5_BTL 0.00388614f
cc_728 W4_BTL W5_BTL 0.220858f
cc_729 W3_BTL W5_BTL 0.0087529f
cc_730 W8_WL W5_BTL 0.00316518f
cc_731 ML1 W5_BTL 0.00415045f
cc_732 ML2 W5_BTL 0.00311182f
cc_733 ML3 W5_BTL 0.00311651f
cc_734 ML4 W5_BTL 0.0030964f
cc_735 ML5 W5_BTL 0.00316296f
cc_736 GND! W5_BTL 0.782943f
cc_737 net0172 W5_BTL 2.99702e-19
cc_738 W4_BTL W7_BTL 0.00552505f
cc_739 W3_BTL W7_BTL 0.00325635f
cc_740 W8_WL W7_BTL 0.00678972f
cc_741 ML1 W7_BTL 0.00683227f
cc_742 ML2 W7_BTL 0.0112373f
cc_743 ML3 W7_BTL 0.00310447f
cc_744 ML4 W7_BTL 0.00315776f
cc_745 ML5 W7_BTL 0.00308605f
cc_746 GND! W7_BTL 0.227665f
cc_747 net0172 W7_BTL 0.00381844f
cc_748 W3_BTL W4_BTL 0.136375f
cc_749 W2_BTL W4_BTL 0.00269893f
cc_750 W8_WL W4_BTL 0.00354367f
cc_751 ML1 W4_BTL 0.00355056f
cc_752 ML2 W4_BTL 0.00357739f
cc_753 ML3 W4_BTL 0.00351408f
cc_754 ML4 W4_BTL 0.00356208f
cc_755 ML5 W4_BTL 0.00354367f
cc_756 GND! W4_BTL 0.0099797f
cc_757 W1_BTL W3_BTL 0.00300852f
cc_758 W2_BTL W3_BTL 0.260222f
cc_759 W8_WL W3_BTL 0.00345567f
cc_760 ML1 W3_BTL 0.00345567f
cc_761 ML2 W3_BTL 0.00347998f
cc_762 ML3 W3_BTL 0.00345567f
cc_763 ML4 W3_BTL 0.00345567f
cc_764 ML5 W3_BTL 0.00345567f
cc_765 GND! W3_BTL 0.203631f
cc_766 W2_BTL W1_BTL 0.263428f
cc_767 W8_WL W1_BTL 0.00451689f
cc_768 ML1 W1_BTL 0.00452534f
cc_769 ML2 W1_BTL 0.00451689f
cc_770 ML3 W1_BTL 0.00452996f
cc_771 ML4 W1_BTL 0.00451689f
cc_772 ML5 W1_BTL 0.00451689f
cc_773 GND! W1_BTL 0.00260289f
cc_774 W8_WL W2_BTL 0.00308605f
cc_775 ML1 W2_BTL 0.00308605f
cc_776 ML2 W2_BTL 0.0030945f
cc_777 ML3 W2_BTL 0.00308605f
cc_778 ML4 W2_BTL 0.00309912f
cc_779 ML5 W2_BTL 0.00308605f
cc_780 GND! W2_BTL 0.00271716f
cc_781 ML5 W8_WL 0.33787f
cc_782 GND! W8_WL 0.923063f
cc_783 ML2 ML1 8.88179e-19
cc_784 ML3 ML1 0.333902f
cc_785 GND! ML1 2.59321f
cc_786 ML4 ML2 0.335618f
cc_787 GND! ML2 2.53407f
cc_788 net0116 ML2 0.0887125f
cc_789 net0172 ML2 0.0887125f
cc_790 ML4 ML3 5.74048e-19
cc_791 VDD! ML3 0.00232499f
cc_792 GND! ML3 3.39047f
cc_793 GND! ML4 3.33595f
cc_794 GND! ML5 4.10246f
cc_795 GND! VDD! 0.0413012f
cc_796 net0116 GND! 0.0748872f
cc_797 net0172 GND! 0.0748872f
