  /****************** Script to generate DC=4 **************************/
  delH_col=0.94
  delH_buff2=0.965
  delW_buff2=0.98
  delW_col=0.715
  len_M2M1=0.135
  len_M2M3=0.14
  
  col_cv = dbOpenCellViewByType("dual_bitline" "r_column" "layout" "maskLayout" "r")
  j=0
  temp=floor(2*PITCH_M2*(Rp+Wp)/delW_col)
  if(temp<Rp then temp=Rp/2)	
  if(temp>2 then
  height = max_height+(temp+1)*PITCH_M2
  else if(temp==2 then
  height = max_height+(temp+2)*PITCH_M2
  else
  height = max_height+(temp+3)*PITCH_M2))
  for(i 0 temp-1
       if(i<=1 then
          dbCreatePath(cv "metal2" list(-PITCH_M2:height-i*PITCH_M2 del_w*W+2*PITCH_M2:height-i*PITCH_M2) 0.07);col and col_bar wires
       else
          dbCreatePath(cv "metal2" list(-PITCH_M2:height-(i+2)*PITCH_M2 del_w*W+2*PITCH_M2:height-(i+2)*PITCH_M2) 0.07);col and col_bar wires
       )
  )
  dbCreatePath(cv "metal2" list(-PITCH_M2:height-2*PITCH_M2 del_w*W:height-2*PITCH_M2) 0.07);GND
  dbCreatePath(cv "metal2" list(0.00:height-3*PITCH_M2 del_w*W+PITCH_M2:height-3*PITCH_M2) 0.07);VDD
  dbCreateInst(cv M2M3_cv nil list(-PITCH_M2 height-2*PITCH_M2) "R90")
  dbCreateInst(cv M2M3_cv nil list(del_w*W+PITCH_M2 height-3*PITCH_M2) "R90")
  ;; Buffer placement for Address lines for Column Mux
  buff_cnt=0
  if(temp>2 then  height = max_height+(temp+2)*PITCH_M2
  else if(temp==2 then  height = max_height+(temp+3)*PITCH_M2
  else height=max_height+(temp+4)*PITCH_M2))
  
  height1=height-PITCH_M2
  width1=-3*PITCH_M2-delW_buff2
  width2=del_w*W+3*PITCH_M2+delW_buff2
  flag=0
  for(i 1 temp
     wl_no=0
     while(wl_array[wl_no]!=i wl_no++)  
     if((mod(wl_no 2)==0 || Rp==2) then 
     	buff_cnt++
     	dbCreateInst(cv buff2_cv nil list(width1 height) "R0")
      	dbCreatePath(cv "metal1" list(width1+4*PITCH_M2:height+PITCH_M2 
   				  width1+4*PITCH_M2:height1
   				  -PITCH_M2:height1) 0.065)
       	dbCreateInst(cv M2M1_cv nil list(-PITCH_M2 height1) "R0")
        dbCreatePath(cv "metal2" list(width1+0.29:height+delH_buff2-PITCH_M2
   				  width1+0.29:height+delH_buff2+PITCH_M2) 0.07);VDD
        dbCreatePath(cv "metal1" list(width1+delW_buff2-PITCH_M2:height-PITCH_M2+delH_buff2
   				  width1+delW_buff2-PITCH_M2:height+delH_buff2+2*PITCH_M2) 0.065);GND
  
        if(wl_array[wl_no]>Rp then sprintf(str,"AW%d<%d>",wl_array[wl_no]-Rp,row_bits+1)
       	else sprintf(str,"AR%d<%d>",wl_array[wl_no],row_bits+1))
  
       	dbCreateLabel(cv "metal1" width1+PITCH_M1:height+0.71 str "centerCenter" "R0" "roman" 0.0275)	
        width1=width1-delW_buff2
      else
  	dbCreateInst(cv buff2_cv nil list(width2 height) "MY")
        dbCreatePath(cv "metal1" list(width2-4*PITCH_M2:height+PITCH_M2 
  					  width2-4*PITCH_M2:height1
  					  del_w*W+2*PITCH_M2:height1) 0.065)
  	dbCreateInst(cv M2M1_cv nil list(del_w*W+2*PITCH_M2 height1) "R0")
        dbCreatePath(cv "metal2" list(width2-0.29:height+delH_buff2-PITCH_M2
  					  width2-0.29:height+delH_buff2+PITCH_M2) 0.07);VDD
        dbCreatePath(cv "metal1" list(width2-delW_buff2+PITCH_M2:height-PITCH_M2+delH_buff2
  					  width2-delW_buff2+PITCH_M2:height+delH_buff2+2*PITCH_M2) 0.065);GND
        if(wl_array[wl_no]>Rp then sprintf(str,"AW%d<%d>",wl_array[wl_no]-Rp,row_bits+1)
  	else sprintf(str,"AR%d<%d>",wl_array[wl_no],row_bits+1))
  
  	dbCreateLabel(cv "metal1" width2-PITCH_M1:height+0.71 str "centerCenter" "R0" "roman" 0.0275)	
        width2=width2+delW_buff2
  	)
     if(i==2 then
        height1=height1-3*PITCH_M2
     else
        height1=height1-PITCH_M2)
  )
  
  dbCreatePath(cv "metal1" list(-PITCH_M2:height+delH_buff2+2*PITCH_M2
   			   -3*PITCH_M2-buff_cnt*delW_buff2:height+delH_buff2+2*PITCH_M2) 0.065)
  dbCreateInst(cv M2M1_cv nil list(-PITCH_M2 height+delH_buff2+2*PITCH_M2) "R0")
  dbCreateInst(cv M2M3_cv nil list(-PITCH_M2 height+delH_buff2+2*PITCH_M2) "R90")
  dbCreatePath(cv "metal2" list(-3*PITCH_M2:height+delH_buff2+PITCH_M2
   			   -3*PITCH_M2-buff_cnt*delW_buff2:height+delH_buff2+PITCH_M2) 0.07)
  dbCreateInst(cv M2M3_cv nil list(-3*PITCH_M2 height+delH_buff2+PITCH_M2) "R90")
  if(temp>1 then
  dbCreatePath(cv "metal1" list(del_w*W+3*PITCH_M2:height+delH_buff2+2*PITCH_M2
   	   del_w*W+3*PITCH_M2+(temp-buff_cnt)*delW_buff2:height+delH_buff2+2*PITCH_M2) 0.065)     
  dbCreateInst(cv M2M1_cv nil list(del_w*W+3*PITCH_M2 height+delH_buff2+2*PITCH_M2) "R0")
  dbCreateInst(cv M2M3_cv nil list(del_w*W+3*PITCH_M2 height+delH_buff2+2*PITCH_M2) "R90")
  dbCreatePath(cv "metal2" list(del_w*W+PITCH_M2:height+delH_buff2+PITCH_M2
   	   del_w*W+3*PITCH_M2+(temp-buff_cnt)*delW_buff2:height+delH_buff2+PITCH_M2) 0.07)     
  dbCreateInst(cv M2M3_cv nil list(del_w*W+PITCH_M2 height+delH_buff2+PITCH_M2) "R90")
   )
  dbCreateInst(cv NTAP_cv nil list(W*del_w+PITCH_M2-0.1 height+0.45) "R0")
  dbCreateInst(cv M2M1_cv nil list(W*del_w+PITCH_M2-0.065 height+0.45) "R90")
  dbCreateInst(cv M2M3_cvB nil list(W*del_w+PITCH_M2 height+0.45) "R0")
  
  ;; Buffer placement for Address lines for Column Mux on bottom part in case of DC>1
  buff_cnt=1
  
  if(Rp-temp>2 then
  height = maxneg_height-(Rp-temp+2)*PITCH_M2
  else
  height = maxneg_height-5*PITCH_M2 )
  
  height1=height
  width1=-3*PITCH_M2-delW_buff2
  width2=del_w*W+3*PITCH_M2+delW_buff2
  flag=0
  dbCreateInst(cv NTAP_cv nil list(W*del_w-0.2 height-0.45) "R0")
  dbCreateInst(cv M2M1_cv nil list(W*del_w-0.2 height-0.45) "R90")
  dbCreatePath(cv "metal2" list(W*del_w-0.2:height-0.45 W*del_w+4*PITCH_M2:height-0.45) 0.07)
  for(i 1 Rp-temp
  wl_no=0
  while(wl_array[wl_no]!=i+Rp-temp wl_no++)
  if(mod(wl_no 2)==0 then 
      dbCreateInst(cv buff2_cv nil list(width1 height) "MX")
      dbCreatePath(cv "metal1" list(width1+0.85:height-2*PITCH_M2 width1+0.85:height+2*PITCH_M2) 0.065)
      dbCreatePath(cv "metal3" list(width1+4*PITCH_M2:height-PITCH_M2
  				  width1+4*PITCH_M2:height1
  				  btl_posi[0]-PITCH_M2:height1) 0.07)
      if(mod(i 2)==0 then dbCreateInst(cv M2M3_cvB nil list(btl_posi[0]-1.5*PITCH_M2 height1) "R90")
      else dbCreateInst(cv M2M3_cvB nil list(btl_posi[0]-2.5*PITCH_M2 height1) "R90"))
  
      dbCreatePath(cv "metal2" list(width1+delW_buff2-0.69:height-delH_buff2-PITCH_M2 
  				  width1+delW_buff2-0.69:height-delH_buff2+PITCH_M2) 0.07);VDD
  
      if(wl_array[wl_no]>Rp then sprintf(str,"AW%d<%d>",wl_array[wl_no]-Rp,row_bits+1)
      else sprintf(str,"AR%d<%d>",wl_array[wl_no],row_bits+1))
  
      dbCreateLabel(cv "metal1" width1+PITCH_M1:height-0.71 str "centerCenter" "R0" "roman" 0.0275)	
      width1=width1-delW_buff2
  else
      dbCreateInst(cv buff2_cv nil list(width2 height) "R180")
      dbCreatePath(cv "metal1" list(width2-0.85:height-2*PITCH_M2 width2-0.85:maxneg_height-(Rp-temp)*PITCH_M2) 0.065)
      dbCreatePath(cv "metal3" list(width2-4*PITCH_M2:height-PITCH_M2
  					  width2-4*PITCH_M2:height1
  						del_w*W-PITCH_M2:height1) 0.07)
      if(mod(i 2)==0 then dbCreateInst(cv M2M3_cvB nil list(del_w*W height1) "R90")
      else dbCreateInst(cv M2M3_cvB nil list(del_w*W-PITCH_M2 height1) "R90"))
  
      dbCreatePath(cv "metal2" list(width2-delW_buff2+0.69:height-delH_buff2-PITCH_M2 
  					  width2-delW_buff2+0.69:height-delH_buff2+PITCH_M2) 0.07);VDD
  
      if(wl_array[wl_no]>Rp then sprintf(str,"AW%d<%d>",wl_array[wl_no]-Rp,row_bits+1)
      else sprintf(str,"AR%d<%d>",wl_array[wl_no],row_bits+1))
  
      dbCreateLabel(cv "metal1" width2-PITCH_M1:height-0.71 str "centerCenter" "R0" "roman" 0.0275)	
      width2=width2+delW_buff2
  )
  if(i==2 then height1=height1+3*PITCH_M2
  else height1=height1+PITCH_M2))
  
  dbCreatePath(cv "metal2" list(width1+delW_buff2:height-delH_buff2-PITCH_M2
  			      -4*PITCH_M2:height-delH_buff2-PITCH_M2) 0.07)
  dbCreatePath(cv "metal2" list(width2-delW_buff2:height-delH_buff2-PITCH_M2
  			      del_w*W+4*PITCH_M2:height-delH_buff2-PITCH_M2) 0.07)
  
  dbCreatePath(cv "metal1" list(-PITCH_M2:height+2*PITCH_M2 width1+delW_buff2:height+2*PITCH_M2) 0.065)
  dbCreateInst(cv M2M1_cv nil list(-PITCH_M2 height+2*PITCH_M2) "R0")
  dbCreatePath(cv "metal1" list(del_w*W:maxneg_height-(Rp-temp)*PITCH_M2 width2-delW_buff2:maxneg_height-(Rp-temp)*PITCH_M2) 0.065)
  if(temp>2 then     height = max_height+(temp+1)*PITCH_M2
  else if(temp==2 then     height = max_height+(temp+2)*PITCH_M2
  else     height = max_height+(temp+3)*PITCH_M2))
  for(bit_no 0 W/4-1
  btl_no=0     
  height1=height+PITCH_M2+0.025
  for(i 1 2*temp
      while((btl_array[btl_no]>2*Rp || (btl_array[btl_no]>temp && btl_array[btl_no]<=Rp) || btl_array[btl_no]>Rp+temp)
               btl_no++)		
      if(i==1 then width=bit_no*4*del_w+0.115)
      dbCreateInst(cv col_cv nil list(width height) "R0")
      if(i<=temp then 
   	 if(i<=2 then temp1 = btl_array[btl_no]-Rp-1
   	 else temp1=btl_array[btl_no]-Rp+1)		
      else if(i-temp<=2 then temp1 = btl_array[btl_no]-1
           else temp1=btl_array[btl_no]+1))
  
      if(temp1==0 then
      	 dbCreateInst(cv M2M1_cv1 nil list(width-0.08 height-temp1*PITCH_M2) "R90")
      	 dbCreatePath(cv "metal1" list(width-0.08:height-temp1*PITCH_M2 width-0.08:height+0.01) 0.065)
      else
       	 dbCreateInst(cv M2M1_cv nil list(width-0.115 height-temp1*PITCH_M2) "R0")
      	 dbCreatePath(cv "metal1" list(width-0.08:height-temp1*PITCH_M2 width-0.08:height+0.01) 0.065)
      );; if
      dbCreateInst(cv M2M1_cv nil list(width height1) "R0")
      if(height1>height+0.7 then
            dbCreatePath(cv "metal1" list(width:height1 width:height+0.5) 0.065) );if
      width1=btl_posi[btl_no]+4*bit_no*del_w
      btl_no++
      dbCreateInst(cv M2M3_cv nil list(width1 height1) "R90")    
      if(temp>2 then
         dbCreatePath(cv "metal3" list(width1:height1+0.035 width1:height-(3*temp+1)*PITCH_M2) 0.07)
      else if(temp==2 then
               dbCreatePath(cv "metal3" list(width1:height1+0.035 width1:height-(3*temp+2)*PITCH_M2) 0.07)
           else
               dbCreatePath(cv "metal3" list(width1:height1+0.035 width1:height-(3*temp+3)*PITCH_M2) 0.07)))
      if(width!=width1 then
          dbCreatePath(cv "metal2" list(width:height1 width1:height1) 0.07));if
  
      width2=width1+2*del_w
  
      if((width1>width+0.165 || width2<width+0.165) then height1 = height1+PITCH_M2)
  
      dbCreateInst(cv M2M1_cv1 nil list(width+0.375 height1) "R90")  	
      if(height1>height+0.7 then
          dbCreatePath(cv "metal1" list(width+0.375:height1 width+0.375:height+0.5) 0.065) );if
      dbCreateInst(cv M2M3_cv nil list(width2 height1) "R90")    
      if(temp>2 then
        dbCreatePath(cv "metal3" list(width2:height1+0.035 width2:height-(3*temp+1)*PITCH_M2) 0.07)
      else if(temp==2 then
        	dbCreatePath(cv "metal3" list(width2:height1+0.035 width2:height-(3*temp+2)*PITCH_M2) 0.07)
           else
      		dbCreatePath(cv "metal3" list(width2:height1+0.035 width2:height-(3*temp+3)*PITCH_M2) 0.07)))
      if(!(width+0.375==width2 && width1==width)  then
         dbCreatePath(cv "metal2" list(width+0.375:height1 width2:height1) 0.07)
         height1=height1+PITCH_M2);if
  
      width=width+delW_col
      if(height1>height+delH_col then max_height = height1+PITCH_M2
         else max_height = height+delH_col+PITCH_M2)
    );for
 );for 
  
  height1 = max_height-PITCH_M2/2
  max_height = height1
  for(bit_no 0 W/4-1
      btl_no=0
      for(i 1 2*temp
           while((btl_array[btl_no]>2*Rp || (btl_array[btl_no]>temp && btl_array[btl_no]<=Rp) || btl_array[btl_no]>Rp+temp)
                    btl_no++)		
  	   width1 = bit_no*4*del_w+btl_posi[btl_no]
  	   if(i==1 then width=bit_no*4*del_w+0.115
           else width=width+delW_col)
           if(width1>width+0.1875+delW_col-PITCH_M2 then
  	        dbCreatePath(cv "metal1" list(width+0.1875:height+0.50 width+0.1875:height1+(i+1)*PITCH_M2
  	               			width1:height1+(i+1)*PITCH_M2) 0.065)
  	        dbCreateInst(cv M2M1_cv nil list(width1 height1+(i+1)*PITCH_M2) "R0")
  	        dbCreateInst(cv M2M3_cv nil list(width1 height1+(i+1)*PITCH_M2) "R90")
           else
  	        dbCreatePath(cv "metal1" list(width+0.1875:height+0.50 width+0.1875:height1+(i-1)*PITCH_M2
  	               			width1:height1+(i-1)*PITCH_M2) 0.065)
  	        dbCreateInst(cv M2M1_cv nil list(width1 height1+(i-1)*PITCH_M2) "R0")
  	        dbCreateInst(cv M2M3_cv nil list(width1 height1+(i-1)*PITCH_M2) "R90")
  	   ) ;; if
  	        btl_no++
       ) ;; for
  ) ;; for
  max_height=max_height+2*temp*PITCH_M2
  dbCreateRect(cv "nwell" list(0.000:height+0.35 W*del_w:max_height))
  dbCreateRect(cv "pwell" list(0.000:height+0.35 W*del_w:height-0.2875))
  dbCreateRect(cv "nwell" list(0.000:height-0.58 W*del_w:height-0.2875))
  
  ;; Column at bottom part
  if(Rp-temp>2 then
     height = maxneg_height-(Rp-temp+2)*PITCH_M2
  else
     height = maxneg_height-5*PITCH_M2 )
  ;print(height)
  dbCreatePath(cv "metal2" list(-PITCH_M2:height+2*PITCH_M2 del_w*W+2*PITCH_M2:height+2*PITCH_M2) 0.07);VDD
  dbCreatePath(cv "metal2" list(0.00:height+3*PITCH_M2 del_w*W+2*PITCH_M2:height+3*PITCH_M2) 0.07);GND
  
  if(Rp-temp>2 then
  	height = maxneg_height-(Rp-temp+2)*PITCH_M2
  else
  	height = maxneg_height-5*PITCH_M2 )
  for(i 0 Rp-temp-1
      if(i<=1 then
  	    dbCreatePath(cv "metal2" list(-2*PITCH_M2:height+i*PITCH_M2 del_w*W+2*PITCH_M2:height+i*PITCH_M2) 0.07);col and col_bar wires	      
      else
  	    dbCreatePath(cv "metal2" list(-2*PITCH_M2:height+(i+2)*PITCH_M2 del_w*W+2*PITCH_M2:height+(i+2)*PITCH_M2) 0.07);col and col_bar wires 
      );;if  
  );;for
 
  dbCreatePath(cv  "metal2" list(del_w*W:height+3*PITCH_M2 del_w*W+4*PITCH_M2:height+3*PITCH_M2) 0.07)
  dbCreateInst(cv M2M1_cv1 nil list(del_w*W height+2*PITCH_M2) "R90")
  dbCreateRect(cv "nwell" list(0.000:maxneg_height W*del_w:height+0.2875))
  for(bit_no 0 W/4-1
      btl_no=0     
      height1=height-PITCH_M2-0.025
      ;; btl column mux for btl no 1 to Rp/2
      for(i 1 2*(Rp-temp)
           while((btl_array[btl_no]>2*Rp || (btl_array[btl_no]<=temp+Rp && btl_array[btl_no]>Rp) || btl_array[btl_no]<=temp)
                    btl_no++)		
           if(i==1 then width=bit_no*4*del_w+0.115)
           dbCreateInst(cv col_cv nil list(width height) "MX")
  
           if(i<=Rp-temp then 
  		if(i<=2 then temp1 = btl_array[btl_no]-Rp-temp-1
  		else temp1=btl_array[btl_no]-Rp-temp+1)		
           else if(i-Rp+temp<=2 then temp1 = btl_array[btl_no]-temp-1
                else temp1=btl_array[btl_no]-temp+1))
  
           if(temp1==0 then
    	       dbCreateInst(cv M2M1_cv1 nil list(width-0.08 height+temp1*PITCH_M2) "R90")
  	       dbCreatePath(cv "metal1" list(width-0.08:height+temp1*PITCH_M2 width-0.08:height+0.01) 0.065)
  	   else
    	       dbCreateInst(cv M2M1_cv nil list(width-0.115 height+temp1*PITCH_M2) "R0")
  	       dbCreatePath(cv "metal1" list(width-0.08:height+temp1*PITCH_M2 width-0.08:height+0.01) 0.065)
  	   )
  
  	   dbCreateInst(cv M2M1_cv nil list(width height1) "R0")
           if(height1<height-0.7 then
               dbCreatePath(cv "metal1" list(width:height1 width:height-0.5) 0.065) );if
  	   width1=0.115+0.1875+4*bit_no*del_w+(i-1)*delW_col
           btl_no++
  	   dbCreateInst(cv M2M3_cv nil list(width1 height1) "R90")    
           dbCreatePath(cv "metal3" list(width1:height1-0.035 width1:maxneg_height) 0.07)
           if(width!=width1 then
  	     dbCreatePath(cv "metal2" list(width:height1 width1:height1) 0.07));if
  	   width2=width1+2*del_w
  
           if((width1>width+0.165 || width2<width+0.165) then height1 = height1-PITCH_M2)
  
  	   dbCreateInst(cv M2M1_cv1 nil list(width+0.375 height1) "R90")  	
           if(height1<height-0.7 then
               dbCreatePath(cv "metal1" list(width+0.375:height1 width+0.375:height-0.5) 0.065) );if
  	   dbCreateInst(cv M2M3_cv nil list(width2 height1) "R90")    
           dbCreatePath(cv "metal3" list(width2:height1-0.035 width2:maxneg_height) 0.07)
           if(!(width+0.375==width2 && width1==width)  then
  	     dbCreatePath(cv "metal2" list(width+0.375:height1 width2:height1) 0.07)
               height1=height1-PITCH_M2);if
  	   width=width+delW_col  
      );;for
   );;for
  
   if(height1<height-delH_col then maxneg_height = height1
   else maxneg_height = height-delH_col-PITCH_M2)
  
   height1 = maxneg_height-PITCH_M2/4
   maxneg_height = height1
   btl_no=0
   while((btl_array[btl_no]>2*Rp || (btl_array[btl_no]<=temp+Rp && btl_array[btl_no]>Rp) || btl_array[btl_no]<=temp)
         btl_no++)		
  
   for(bit_no 0 W/4-1
       width = bit_no*4*del_w+0.115
       for(i 1 2*(Rp-temp)
  	 dbCreatePath(cv "metal1" list(width+0.1875:height-0.50 width+0.1875:height1) 0.065)
  	 dbCreateInst(cv M2M1_cv nil list(width+0.1875 height1) "R0")
  	 dbCreateInst(cv M2M3_cvB nil list(width+0.1875 height1) "R90")
           width=width+delW_col
       );;for
   );;for
  
   dbCreateRect(cv "nwell" list(0.00:height-0.35 W*del_w:maxneg_height))
   dbCreateRect(cv "pwell" list(0.000:height-0.35 W*del_w:height+0.2875))
   load("./layout_2XRXW/DC4_sense.ill")
   dbClose(col_cv)
  
  
