 ;; Precharge CKT
 delH_prec=1.18
 del_wprec = 0.00
 height = height + 0.08
 width = -0.065
 j = 0
 
 if(D>32 then PMOS_size=0.720
 else PMOS_size=0.360)
  
 dbCreatePath(cv "metal1" list(-3*PITCH_M2:del_h*D+2*PMOS_size+0.5 del_w*W+PITCH_M2:del_h*D+2*PMOS_size+0.5) 0.065)
 dbCreateInst(cv M2M3_cvB nil list(-3*PITCH_M2 del_h*D+2*PMOS_size+0.5) "R0")
 dbCreateInst(cv M2M1_cv nil list(-3*PITCH_M2 del_h*D+2*PMOS_size+0.5) "R0")
 dbCreateInst(cv M2M3_cv nil list(del_w*W+PITCH_M2 del_h*D+2*PMOS_size+0.5) "R90")
 dbCreateInst(cv M2M1_cv nil list(del_w*W+PITCH_M2 del_h*D+2*PMOS_size+0.5) "R0")
 dbCreatePath(cv "metal2" list(-2*PITCH_M2:del_h*D+2.75*PITCH_M2 -2*PITCH_M2:del_h*D+0.25+PMOS_size 
 			      del_w*W+2*PITCH_M2:del_h*D+0.25+PMOS_size
                               del_w*W+2*PITCH_M2:del_h*D+3*PITCH_M2
 			      del_w*W+4*PITCH_M2:del_h*D+3*PITCH_M2) 0.07)
 
 ;for clk
 dbCreateInst(cv M2M3_cvB nil list(-2*PITCH_M2 del_h*D+0.25+PMOS_size) "R0")
 dbCreateInst(cv M2M3_cvB nil list(del_w*W+2*PITCH_M2 del_h*D+0.25+PMOS_size) "R0")
 
 for(i 0 W-1 
     btl_no=0
     prec_flag=0
     while(btl_array[btl_no]>2*Rp btl_no++)	
     width=i*del_w+btl_posi[btl_no]+PITCH_M2/2+0.015
     prec_cnt=0
     while(prec_flag==0 
           while(btl_array[btl_no]>2*Rp btl_no++)	
           if((btl_array[btl_no]<=2*Rp && btl_array[btl_no+1]<=2*Rp && btl_array[btl_no+2]<=2*Rp && btl_array[btl_no+3]<=2*Rp) then
 	       dbCreateParamInst(cv pm_cv nil list(width del_h*D+0.1275) "R0" i 
 			  list(list("fingers" "integer" 2) list("w" "float" PMOS_size) 
 			       list("diffContactCenter" "boolean" t)))
               dbCreateInst(cv M2M1_cv nil list(width-0.0675 del_h*D+0.2675) "R90")
               dbCreateInst(cv M2M3_cvB nil list(i*del_w+btl_posi[btl_no] del_h*D+0.2675) "R0")
 	       dbCreatePath(cv "metal3" list(i*del_w+btl_posi[btl_no]:del_h*D+0.2675
 				      i*del_w+btl_posi[btl_no]:del_h*D) 0.07)
 
               if(abs(width-0.0675-i*del_w-btl_posi[btl_no])<0.14 then
 	       dbCreateRect(cv "metal2" list(width-0.0675:del_h*D+0.2675-PITCH_M2/2 i*del_w+btl_posi[btl_no]:del_h*D+0.2675+PITCH_M2/2))
 	    else
 	       	dbCreatePath(cv "metal2" list(width-0.0675:del_h*D+0.2675 i*del_w+btl_posi[btl_no]:del_h*D+0.2675) 0.07))         
 	       	dbCreateInst(cv M2M1_cv nil list(width+0.3075 del_h*D+0.2675) "R90")
         	dbCreateInst(cv M2M3_cvB nil list(i*del_w+btl_posi[btl_no+2] del_h*D+0.2675) "R0")
 		dbCreatePath(cv "metal3" list(i*del_w+btl_posi[btl_no+2]:del_h*D+0.2675
 				      i*del_w+btl_posi[btl_no+2]:del_h*D) 0.07)

            if(abs(width+0.3075-i*del_w-btl_posi[btl_no+2])<0.14 then
 		dbCreateRect(cv "metal2" list(width+0.3075:del_h*D+0.2675-PITCH_M2/2 i*del_w+btl_posi[btl_no+2]:del_h*D+0.2675+PITCH_M2/2))
            else
 		dbCreatePath(cv "metal2" list(width+0.3075:del_h*D+0.2675 i*del_w+btl_posi[btl_no+2]:del_h*D+0.2675) 0.07))
 	    dbCreateParamInst(cv pm_cv nil list(width del_h*D+PMOS_size+0.3775) "R0" i 
 			  list(list("fingers" "integer" 2) list("w" "float" PMOS_size)
 			       list("diffContactCenter" "boolean" t)))
            dbCreateInst(cv M2M1_cv nil list(width-0.0675 del_h*D+PMOS_size+0.3775+PITCH_M2/2) "R90")
            dbCreateInst(cv M2M3_cvB nil list(i*del_w+btl_posi[btl_no+1] del_h*D+PMOS_size+0.3775+PITCH_M2/2) "R0")
 	    dbCreatePath(cv "metal3" list(i*del_w+btl_posi[btl_no+1]:del_h*D+PMOS_size+0.3775+PITCH_M2/2 
 				      i*del_w+btl_posi[btl_no+1]:del_h*D) 0.07)
            if(abs(width-0.0675-i*del_w-btl_posi[btl_no+1])<0.14 then
 	        dbCreateRect(cv "metal2" list(width-0.0675:del_h*D+PMOS_size+0.3775 i*del_w+btl_posi[btl_no+1]:del_h*D+PMOS_size+0.3775+PITCH_M2))
 	    else
 	        dbCreatePath(cv "metal2" list(width-0.0675:del_h*D+PMOS_size+0.3775+PITCH_M2/2 i*del_w+btl_posi[btl_no+1]:del_h*D+PMOS_size+0.3775+PITCH_M2/2) 0.07))
 
 	    dbCreateInst(cv M2M1_cv nil list(width+0.3075 del_h*D+PMOS_size+0.3775+PITCH_M2/2) "R90")
            dbCreateInst(cv M2M3_cvB nil list(i*del_w+btl_posi[btl_no+3] del_h*D+PMOS_size+0.3775+PITCH_M2/2) "R0")
 	    dbCreatePath(cv "metal3" list(i*del_w+btl_posi[btl_no+3]:del_h*D+PMOS_size+0.3775+PITCH_M2/2 
 				      i*del_w+btl_posi[btl_no+3]:del_h*D) 0.07)
 
            if(abs(width+0.3075-i*del_w-btl_posi[btl_no+3])<0.14 then
 	        dbCreateRect(cv "metal2" list(width+0.3075:del_h*D+PMOS_size+0.3775+PITCH_M2 i*del_w+btl_posi[btl_no+3]:del_h*D+PMOS_size+0.3775))
            else
 	        dbCreatePath(cv "metal2" list(width+0.3075:del_h*D+PMOS_size+0.3775+PITCH_M2/2 i*del_w+btl_posi[btl_no+3]:del_h*D+PMOS_size+0.3775+PITCH_M2/2) 0.07))
 
 	    dbCreatePath(cv "metal1" list(width+0.12:del_h*D+0.1275 width+0.12:del_h*D+2*PMOS_size+0.4675) 0.065);VDD
 	    dbCreatePath(cv "poly" list(width+0.025:del_h*D+0.1275 width+0.025:del_h*D+2*PMOS_size) 0.05);poly1
 	    dbCreatePath(cv "poly" list(width+0.215:del_h*D+0.1275 width+0.215:del_h*D+2*PMOS_size) 0.05);poly2
 
 	    dbCreateInst(cv M1P_cv nil list(width-0.0475 del_h*D+0.25+PMOS_size) "R90")
 	    dbCreateInst(cv M2M1_cv nil list(width-0.0475 del_h*D+0.25+PMOS_size) "R0")
 	    dbCreateRect(cv "poly" list(width-0.0475:del_h*D+0.25+PMOS_size-0.075/2 width:del_h*D+0.25+PMOS_size+0.075/2))
 	    dbCreateInst(cv M1P_cv nil list(width+0.3325-0.0475 del_h*D+0.25+PMOS_size) "R90")
 	    dbCreateInst(cv M2M1_cv nil list(width+0.3325-0.0475 del_h*D+0.25+PMOS_size) "R0")
 	    dbCreateRect(cv "poly" list(width+0.3325-0.0475:del_h*D+0.25+PMOS_size-0.075/2 width+0.215:del_h*D+0.25+PMOS_size+0.075/2))
 
            prec_cnt=prec_cnt+4   
 	    width=width+4*PITCH_M2   
 	    btl_no=btl_no+4
 	    if(btl_no<2*(Rp+Wp) then k=btl_no
            else k=0)
            while(btl_array[k]>2*Rp if(k<2*(Rp+Wp)-1 then k++ else k=0))	
            width=i*del_w+btl_posi[k]+PITCH_M2/2+0.015
 
            else if((btl_array[btl_no]<=2*Rp && btl_array[btl_no+1]<=2*Rp && btl_array[btl_no+2]>2*Rp) then
 		dbCreateParamInst(cv pm_cv nil list(width del_h*D+0.1275) "R0" i 
 			               list(list("w" "float" PMOS_size)))
 		dbCreateParamInst(cv pm_cv nil list(width del_h*D+PMOS_size+0.3525) "R0" i 
 			               list(list("w" "float" PMOS_size)))
         	prec_cnt=prec_cnt+2
 		k=btl_no+2
         	while(btl_array[k]>2*Rp k++)	
         	width=i*del_w+btl_posi[k]+PITCH_M2/2
	    );; if 
           );; if
     if(prec_cnt==2*Rp then prec_flag=1)					   
    ) ;; while
   ) ;; for
 
 delH_prec=2*PMOS_size+0.5
 ;; NTAP Placement
 btl_no=0
 while(btl_array[btl_no]!=2*Rp+1 btl_no++)
       for(k 1 W
           dbCreateInst(cv NTAP_cv nil list(del_w*(k-1)+btl_posi[btl_no]+PITCH_M2/2 del_h*D+0.25+PMOS_size) "R0")
	   dbCreatePath(cv "metal1" list(del_w*(k-1)+btl_posi[btl_no]+PITCH_M2/2:del_h*D+0.25+PMOS_size 
				del_w*(k-1)+btl_posi[btl_no]+PITCH_M2/2:del_h*D+2*PMOS_size+0.5) 0.065)
       ) ;; for




