/***************************************************************************
#                     NORTH CAROLINA STATE UNIVERSITY
#                                  CESR
#
# File Name     : SL_ckt.ill
#
# Purpose       : Script to generate SL ckt for CAM
# Version       : 1.0
# Date          :
# Author        : Tanmay Shah
#
#**************************************************************************/

;; Script to generate SL ckt for CAM

nand2_cv = dbOpenCellViewByType("dual_bitline" "nand2" "layout" "maskLayout" "r")
inv4_cv = dbOpenCellViewByType("dual_bitline" "inverter_4" "layout" "maskLayout" "r")

delH_nand2 = 0.84
delW_nand2 = 0.56

delH_inv4 = 0.61 + PITCH_M1
delW_inv4 = 0.93

/*##################################################
###########	Driver placement 	############
##################################################*/

bit_no = 0;
inv_cnt = 0;
inv_level = round(2*Rp / floor(del_w / delH_inv4));
height = max_height + delW_inv4

while(bit_no<W
	width = bit_no * del_w 
	height = max_height + delW_inv4
	index = 0;
	index1=0;
	no_of_inv = floor(del_w / delH_inv4)
	total_inv = Rp * 2
	while(total_inv>0
		dbCreateInst(cv inv4_cv nil list(width height) "R270")
		if(inv_cnt < 3 then
			dbCreateInst(cv M2M1_cv1 nil list(width height-delW_inv4+(inv_cnt+1.25)*PITCH_M2) "R90")
			dbCreatePath(cv "metal1" list(width:height-delW_inv4+(inv_cnt+1.25)*PITCH_M2 width:height-0.47) 0.065)
			while(btl_array[index] > 2*Rp
				index++)
			width1 = bit_no*del_w + btl_posi[index];
			index++;
			dbCreatePath(cv "metal2" list(width:height-delW_inv4+(inv_cnt+1.25)*PITCH_M2 width1:height-delW_inv4+(inv_cnt+1.25)*PITCH_M2) 0.07)
			dbCreateInst(cv M2M3_cv nil list(width1 height-delW_inv4+(inv_cnt+1.25)*PITCH_M2) "R90")
			dbCreatePath(cv "metal3" list(width1:height-delW_inv4+(inv_cnt+1.25)*PITCH_M2 width1:max_height) 0.07)
		else
			dbCreateInst(cv M2M1_cv1 nil list(width height-delW_inv4+(inv_cnt+2.25)*PITCH_M2) "R90")
			dbCreatePath(cv "metal1" list(width:height-delW_inv4+(inv_cnt+2.25)*PITCH_M2 width:height-0.47) 0.065)
			while(btl_array[index] > 2*Rp
				index++)
			width1 = bit_no*del_w + btl_posi[index];
			index++;
			dbCreatePath(cv "metal2" list(width:height-delW_inv4+(inv_cnt+2.25)*PITCH_M2 width1:height-delW_inv4+(inv_cnt+2.25)*PITCH_M2) 0.07)
			dbCreateInst(cv M2M3_cv nil list(width1 height-delW_inv4+(inv_cnt+2.25)*PITCH_M2) "R90")
			dbCreatePath(cv "metal3" list(width1:height-delW_inv4+(inv_cnt+2.25)*PITCH_M2 width1:max_height) 0.07)
		) ; if_cond
		width = width + delH_inv4
		total_inv = total_inv - 1
		inv_cnt = inv_cnt + 1
		;printf("%d - %d \n",no_of_inv,total_inv);
		if(inv_cnt == no_of_inv then 
		/*####### VDD and GND #############*/
			if(bit_no == 0 then
			height1 = height-delW_inv4+0.035;
			height2 = height-delW_inv4+4.25*PITCH_M2;
			dbCreatePath(cv "metal2" list(-PITCH_M2:height1 W*del_w:height-delW_inv4+0.035) 0.07)
			dbCreatePath(cv "metal2" list(0.0:height2 W*del_w+PITCH_M2:height2) 0.07)

			dbCreateInst(cv PTAP_cv nil list(-1.25*PITCH_M2 height1) "R90");
			dbCreateInst(cv M2M1_cv nil list(-1.25*PITCH_M2 height1) "R0");
			dbCreateInst(cv M2M3_cv nil list(-PITCH_M2 height1) "R90");

			dbCreateInst(cv NTAP_cv nil list(del_w*W+PITCH_M2 height2) "R0");
			dbCreateInst(cv M2M1_cv1 nil list(del_w*W+PITCH_M2 height2) "R90");
			dbCreateInst(cv M2M3_cv nil list(del_w*W+PITCH_M2 height2) "R90");

			height1 = height - delW_inv4;
			height2 = height1 + 0.37;
			height3 = height2 + 0.56;
			dbCreateRect(cv "pwell" list(-0.24:height1 del_w*W:height2));
			dbCreateRect(cv "nwell" list(0.0:height2 del_w*W+0.24:height3));
				
			) ;if_cond VDD and GND

			inv_cnt = 0
			if((no_of_inv+2)*PITCH_M2>delW_inv4 then
				height = height + (no_of_inv+2)*PITCH_M2 - delW_inv4
			) ; if_cond
			width = bit_no*del_w
			for(i 1 no_of_inv
				dbCreateInst(cv M2M1_cv1 nil list(width+i*delH_inv4-PITCH_M1 height+(i-0.75)*PITCH_M2) "R90")
				dbCreatePath(cv "metal1" list(width+i*delH_inv4-PITCH_M1:height+(i-0.75)*PITCH_M2 width+i*delH_inv4-PITCH_M1:height-0.47) 0.065)
				index2=0;
				while(btl_array[index1] > 2*Rp
					index1++)
				wbtl_no = btl_array[index1] + 2*Rp
				while(btl_array[index2] != wbtl_no
					index2++)
				width1 = bit_no*del_w + btl_posi[index2];	
				dbCreatePath(cv "metal2" list(width+i*delH_inv4-PITCH_M1:height+(i-0.75)*PITCH_M2 width1:height+(i-0.75)*PITCH_M2) 0.07);
				dbCreateInst(cv M2M3_cv nil list(width1 height+(i-0.75)*PITCH_M2) "R90")
				height1 = max_height+(inv_level+1)*delW_inv4+(2*Rp)*PITCH_M2
				dbCreatePath(cv "metal3" list(width1:height1 width1:height+(i-0.75)*PITCH_M2) 0.07)
				index1++;
			) ; for_loop	
			width = bit_no*del_w
			height = height + no_of_inv * PITCH_M2 + delW_inv4
			if(no_of_inv > total_inv then
			   no_of_inv = total_inv
			); if_cond
		) ; if_cond		
	) ; while_loop
bit_no++
) ; for_loop


/*###############################################################
#################	NAND2 Placement 	#################
###############################################################*/

bit_no = 0;
nand2_cnt = 0;
nand2_level = round(2*Rp / floor(del_w / delW_nand2));

height_save = height - delW_inv4 + delH_nand2
for(bit_no 0 W-1	
	no_of_nand2 = floor(del_w / delW_nand2)
	height = height_save
	total_nand2 = 2*Rp
	width = bit_no*del_w;
	index = 0;
	index1 = 0;
	if(bit_no == 0 then
		height1 = height-5*PITCH_M2;
		height2 = height-PITCH_M2;
		
		width1 = del_w*W+2*PITCH_M2;
		width2 = del_w*W+PITCH_M2;

		dbCreatePath(cv "metal2" list(-2*PITCH_M2:height width1:height) 0.07);CLK_path
		dbCreatePath(cv "metal2" list(0.0:height1 width2:height1) 0.07);VDD_path
		dbCreatePath(cv "metal2" list(-PITCH_M2:height2 del_w*W:height2) 0.07); GND_path

		dbCreateInst(cv M2M3_cv nil list(-2*PITCH_M2 height) "R90");
		dbCreateInst(cv M2M3_cv nil list(width1 height) "R90");
		dbCreateInst(cv M2M3_cv nil list(width2 height1) "R90");VDD
		height3 = height - 0.0725 - 0.32 - 0.29 + 0.1;
		dbCreateInst(cv NTAP_cv nil list(width2 height3) "R0");NTAP
		dbCreateInst(cv M2M1_cv nil list(width2 height1) "R90");VDD

		dbCreateInst(cv M2M3_cv nil list(-PITCH_M2 height2) "R90"); GND
		dbCreateInst(cv PTAP_cv nil list(-1.25*PITCH_M2 height2) "R0"); PTAP
		dbCreateInst(cv M2M1_cv nil list(-1.25*PITCH_M2 height2) "R0"); 
		
		height1 = height - 0.0725;
		height2 = height1 - 0.32;
		height3 = height2 - 0.29;
		dbCreateRect(cv "pwell" list(-0.24:height1 del_w*W:height2));
		dbCreateRect(cv "nwell" list(0.00:height2 width2:height3));

	) ; if_cond
	while(total_nand2>0
		dbCreateInst(cv nand2_cv nil list(width height) "MX")	
		while(btl_array[index] <= 2 * Rp 
			index++;
		) ; while_loop
		if(nand2_cnt >= 3 then
			dbCreateInst(cv M2M1_cv1 nil list(width height-delH_nand2+(nand2_cnt+4)*PITCH_M2) "R90")
			dbCreatePath(cv "metal1" list(width:height-delH_nand2+(nand2_cnt+4)*PITCH_M2 width:height-PITCH_M2) 0.065)
			height1=height-delH_nand2+(nand2_cnt+4)*PITCH_M2
			width1=bit_no*del_w+btl_posi[index]
			dbCreatePath(cv "metal2" list(width:height1 width1:height1) 0.07)
			dbCreateInst(cv M2M3_cv nil list(width1 height1) "R90")
			height2=max_height+(inv_level+1)*delW_inv4+(2*Rp)*PITCH_M2
			dbCreatePath(cv "metal3" list(width1:height1 width1:height2) 0.07)
		else
			dbCreateInst(cv M2M1_cv1 nil list(width height-delH_nand2+(nand2_cnt+2)*PITCH_M2) "R90")
			height1=height-delH_nand2+(nand2_cnt+2)*PITCH_M2
			width1=bit_no*del_w+btl_posi[index]
			dbCreatePath(cv "metal2" list(width:height1 width1:height1) 0.07)
			dbCreateInst(cv M2M3_cv nil list(width1 height1) "R90")
			height2=max_height+(inv_level+1)*delW_inv4+(2*Rp)*PITCH_M2
			dbCreatePath(cv "metal3" list(width1:height1 width1:height2) 0.07)
		) ; if_cond
		index++
		nand2_cnt = nand2_cnt + 1		
		width = width + delW_nand2
		total_nand2--;
		if(nand2_cnt == no_of_nand2 then
			width = bit_no*del_w;
			if((no_of_nand2+3)*PITCH_M2 > delH_nand2 then
				height = height - delH_nand2 + (no_of_nand2+4)*PITCH_M2 
				height2=height+ delH_nand2 - (no_of_nand2+4)*PITCH_M2
			else
				height = height + PITCH_M2
				height2=height - PITCH_M2;
			)
			nand2_cnt = 0
			for(i 0 no_of_nand2-1
				while(btl_array[index1] > 2 * Rp 
					index1++;
				) ; while_loop
				width1=width+i*delW_nand2+0.13;
				height1=height+i*PITCH_M2
				width2=bit_no*del_w+btl_posi[index1]
				height3=height_save+delH_nand2+2*Rp*PITCH_M2

				dbCreateInst(cv M2M1_cv nil list(width1+0.035 height1) "R0");
				dbCreatePath(cv "metal1" list(width1:height1 width1:height2) 0.065)
				dbCreatePath(cv "metal2" list(width1:height1 width2:height1) 0.07)
				dbCreateInst(cv M2M3_cv nil list(width2 height1) "R90")
				dbCreatePath(cv "metal3" list(width2:height1 width2:height3) 0.07)
				index1++;
			) ; for_loop
			height = height + (no_of_nand2-1)*PITCH_M2 + delH_nand2
			if(bit_no == 0 && total_nand2>0 then
				height1 = height-5*PITCH_M2;
				height2 = height-PITCH_M2;
		
				width1 = del_w*W+2*PITCH_M2;
				width2 = del_w*W+PITCH_M2;

				dbCreatePath(cv "metal2" list(-2*PITCH_M2:height width1:height) 0.07);CLK_path
				dbCreatePath(cv "metal2" list(0.0:height1 width2:height1) 0.07);VDD_path
				dbCreatePath(cv "metal2" list(-PITCH_M2:height2 del_w*W:height2) 0.07); GND_path

				dbCreateInst(cv M2M3_cv nil list(-2*PITCH_M2 height) "R90");
				dbCreateInst(cv M2M3_cv nil list(width1 height) "R90");
				dbCreateInst(cv M2M3_cv nil list(width2 height1) "R90");VDD
				height3 = height - 0.0725 - 0.32 - 0.29 + 0.1;
				dbCreateInst(cv NTAP_cv nil list(width2 height3) "R0");NTAP
				dbCreateInst(cv M2M1_cv nil list(width2 height1) "R90");VDD

				dbCreateInst(cv M2M3_cv nil list(-PITCH_M2 height2) "R90"); GND
				dbCreateInst(cv PTAP_cv nil list(-1.25*PITCH_M2 height2) "R0"); PTAP
				dbCreateInst(cv M2M1_cv nil list(-1.25*PITCH_M2 height2) "R0"); 
		
				height1 = height - 0.0725;
				height2 = height1 - 0.32;
				height3 = height2 - 0.29;
				dbCreateRect(cv "pwell" list(-0.24:height1 del_w*W:height2));
				dbCreateRect(cv "nwell" list(0.00:height2 width2:height3));
			) ; if_cond

			if(no_of_nand2 > total_nand2 then
			   no_of_nand2 = total_nand2
			); if_cond
		) ;if_cond
	) ; while_loop
bit_no++
) ; for_loop


/*#####################################################
###############   Input Inverter   ####################
#####################################################*/

height = height - delH_nand2 + PITCH_M2
no_of_inv = floor(del_w / delW_inv)
bit_no = 0;
for(bit_no 0 W-1
	total_inv = Rp;
	width=bit_no*del_w;	
	index1 = 0;
	index2 = 0;	
	while(total_inv>0
		height1=height+4*PITCH_M2-0.005+(Rp-2)*PITCH_M2;
		height2=height1-(Rp+2-total_inv)*PITCH_M2
		if(total_inv <= Rp-1 then
			width2 = width + PITCH_M2
			dbCreatePath(cv "metal1" list(width2:height2 width2:height1-2.5*PITCH_M2) 0.065)
		else    width2=width+1.5*PITCH_M2+0.0025
		) ; if_cond

		while(btl_array[index1]>Rp
			index1++;
		) ; while_loop
		width3=bit_no*del_w+btl_posi[index1];
		index2=0;
		while(btl_array[index2]!=btl_array[index1]+Rp
			index2++;
		) ; while_loop

		height4 = height_save+delH_nand2+2*Rp*PITCH_M2

		dbCreateInst(cv winv_cv nil list(width height1) "R0");
		dbCreateInst(cv M2M1_cv nil list(width height1) "R0");VDD
		dbCreateInst(cv M2M1_cv nil list(width height1-PITCH_M2) "R0");GND
		if(bit_no==0 then
			dbCreatePath(cv "metal2" list(-PITCH_M2:height1-PITCH_M2 del_w*W+3*PITCH_M2:height1-PITCH_M2) 0.07);
			dbCreateInst(cv M2M3_cv nil list(-PITCH_M2 height1-PITCH_M2) "R90");
			dbCreateInst(cv M2M3_cv nil list(del_w*W+3*PITCH_M2 height1-PITCH_M2) "R90");
			dbCreatePath(cv "metal2" list(-3*PITCH_M2:height1 del_w*W+PITCH_M2:height1) 0.07);
			dbCreateInst(cv M2M3_cv nil list(del_w*W+PITCH_M2 height1) "R90");
			dbCreateInst(cv M2M3_cv nil list(-3*PITCH_M2 height1) "R90");
		) ;if_cond

		dbCreateInst(cv M2M1_cv1 nil list(width2 height2) "R90");
		dbCreatePath(cv "metal2" list(width2:height2 width3:height2) 0.07)
		dbCreateInst(cv M2M3_cv nil list(width3 height2) "R90")
		dbCreatePath(cv "metal3" list(width3:height2 width3:height4) 0.07)
		
		width1=width+0.165;
		height1=height1+0.29
		height2=height1+(Rp-total_inv)*PITCH_M2
		width2=bit_no*del_w+btl_posi[index2]

		dbCreateInst(cv M2M1_cv nil list(width1 height2) "R0")
		sprintf(str,"CW_%d<%d>",btl_array[index1],bit_no);
		dbCreateLabel(cv "metal2" width2:height2 str "centerCenter" "R0" "roman" 0.0275)
		dbCreatePath(cv "metal1" list(width1:height2 width1:height2-(Rp-total_inv)*PITCH_M2) 0.065)
		dbCreatePath(cv "metal2" list(width1:height2 width2:height2) 0.07)
		dbCreateInst(cv M2M3_cv nil list(width2 height2) "R90");
		dbCreatePath(cv "metal3" list(width2:height2 width2:height4) 0.07)

		index1++;
		;index2++;
		width = width + delW_inv;
		total_inv--
	) ; while_loop
bit_no--
) ; for_loop
height1 = height1 - 0.29 - 0.0875;
height2 = height1 - 0.395;
height3 = height1 + 0.49 ;

dbCreateRect(cv "pwell" list(0.0:height1 del_w*W:height2))
dbCreateRect(cv "nwell" list(0.00:height1 del_w*W:height3))
max_height = height3;
dbClose(inv4_cv)
dbClose(nand2_cv)
