#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tashah
HostName                       grendel10.ece.ncsu.edu
ProcessIdentifier              10881
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 19:00:00 1969 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/eos.ncsu.edu/lockers/research/ece/ericro/users/tashah/independ/TMP/layout_data/dual_bitline/buff/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Jul 12 15:23:41 2009 EDT
