* File: 10r5w_new.pex.netlist.10R5W_NEW.pxi
* Created: Sun Oct 25 19:52:55 2009
* 
cc_1 W3_BTLB W1_BTLB 0.00282008f
cc_2 W2_BTLB W1_BTLB 0.206289f
cc_3 W1_WL W1_BTLB 0.116951f
cc_4 W3_WL W1_BTLB 0.00878463f
cc_5 W2_WL W1_BTLB 0.00816024f
cc_6 W5_WL W1_BTLB 0.00451394f
cc_7 W4_WL W1_BTLB 0.00455657f
cc_8 R1_WL W1_BTLB 0.00448141f
cc_9 W4_BTLB W1_BTLB 5.59182e-19
cc_10 R3_WL W1_BTLB 0.00454363f
cc_11 R4_WL W1_BTLB 0.00446604f
cc_12 R2_WL W1_BTLB 0.00449932f
cc_13 R5_WL W1_BTLB 0.00449932f
cc_14 R6_WL W1_BTLB 0.00453818f
cc_15 R7_WL W1_BTLB 0.00446604f
cc_16 R8_WL W1_BTLB 0.00476951f
cc_17 R9_WL W1_BTLB 0.00476423f
cc_18 R10_WL W1_BTLB 0.0091371f
cc_19 qbar W1_BTLB 0.0131356f
cc_20 GND! W1_BTLB 0.211357f
cc_21 VDD! W1_BTLB 0.00271884f
cc_22 W2_BTLB W3_BTLB 0.207007f
cc_23 W1_WL W3_BTLB 0.248437f
cc_24 W3_WL W3_BTLB 0.0988936f
cc_25 W2_WL W3_BTLB 0.002686f
cc_26 W5_WL W3_BTLB 0.00343628f
cc_27 W4_WL W3_BTLB 0.00332879f
cc_28 R1_WL W3_BTLB 0.00335636f
cc_29 R1_BTLB W3_BTLB 0.00262033f
cc_30 W4_BTLB W3_BTLB 0.205026f
cc_31 R3_WL W3_BTLB 0.00310919f
cc_32 R4_WL W3_BTLB 0.00309678f
cc_33 R2_WL W3_BTLB 0.00303798f
cc_34 R5_WL W3_BTLB 0.00303798f
cc_35 R6_WL W3_BTLB 0.00309162f
cc_36 R7_WL W3_BTLB 0.00310498f
cc_37 R8_WL W3_BTLB 0.00379113f
cc_38 R9_WL W3_BTLB 0.0200976f
cc_39 R10_WL W3_BTLB 0.00446106f
cc_40 qbar_new W3_BTLB 9.53264e-19
cc_41 qbar W3_BTLB 0.0518007f
cc_42 GND! W3_BTLB 0.00153339f
cc_43 VDD! W3_BTLB 0.00151236f
cc_44 W1_WL W2_BTLB 0.00525301f
cc_45 W3_WL W2_BTLB 0.247048f
cc_46 W2_WL W2_BTLB 0.0932628f
cc_47 W5_WL W2_BTLB 0.00310648f
cc_48 W4_WL W2_BTLB 0.0025069f
cc_49 R1_WL W2_BTLB 0.00252541f
cc_50 W5_BTLB W2_BTLB 3.95025e-19
cc_51 R3_WL W2_BTLB 0.00247032f
cc_52 R4_WL W2_BTLB 0.00246779f
cc_53 R2_WL W2_BTLB 0.00309812f
cc_54 R5_WL W2_BTLB 0.00310703f
cc_55 R6_WL W2_BTLB 0.00245696f
cc_56 R7_WL W2_BTLB 0.00246321f
cc_57 R8_WL W2_BTLB 0.014696f
cc_58 R9_WL W2_BTLB 0.0025852f
cc_59 R10_WL W2_BTLB 0.00373824f
cc_60 qbar W2_BTLB 0.0550995f
cc_61 GND! W2_BTLB 0.00231572f
cc_62 VDD! W2_BTLB 0.00233557f
cc_63 W3_WL W1_WL 0.00530323f
cc_64 W4_WL W1_WL 0.289776f
cc_65 R1_WL W1_WL 0.0016806f
cc_66 R1_BTLB W1_WL 0.0157414f
cc_67 W5_BTLB W1_WL 0.00311321f
cc_68 W4_BTLB W1_WL 0.0039633f
cc_69 R3_WL W1_WL 0.00627087f
cc_70 R4_WL W1_WL 0.00187249f
cc_71 R2_BTLB W1_WL 0.00385734f
cc_72 R4_BTLB W1_WL 0.0178861f
cc_73 R3_BTLB W1_WL 0.00322126f
cc_74 R5_BTLB W1_WL 0.00341661f
cc_75 R6_BTLB W1_WL 0.00323812f
cc_76 R6_WL W1_WL 0.0074094f
cc_77 R7_WL W1_WL 0.00163502f
cc_78 R7_BTLB W1_WL 0.0200563f
cc_79 R8_BTLB W1_WL 0.00303428f
cc_80 R9_WL W1_WL 0.0317846f
cc_81 R10_WL W1_WL 0.0161246f
cc_82 R10_BTLB W1_WL 0.00385789f
cc_83 R9_BTLB W1_WL 0.0149983f
cc_84 R3_BTL W1_WL 0.00308605f
cc_85 R1_BTL W1_WL 0.0215998f
cc_86 R2_BTL W1_WL 0.00319749f
cc_87 R4_BTL W1_WL 0.0194774f
cc_88 R6_BTL W1_WL 0.00338906f
cc_89 R5_BTL W1_WL 0.00325001f
cc_90 R7_BTL W1_WL 0.0155688f
cc_91 R8_BTL W1_WL 0.00308605f
cc_92 R10_BTL W1_WL 0.00319673f
cc_93 R9_BTL W1_WL 0.0216181f
cc_94 W5_BTL W1_WL 0.00308605f
cc_95 W4_BTL W1_WL 0.00386137f
cc_96 W1_BTL W1_WL 0.105867f
cc_97 W2_BTL W1_WL 0.00745608f
cc_98 W3_BTL W1_WL 0.121444f
cc_99 qbar_new W1_WL 0.045342f
cc_100 qbar W1_WL 0.729791f
cc_101 GND! W1_WL 0.00866421f
cc_102 q W1_WL 0.900498f
cc_103 q_new W1_WL 0.0351033f
cc_104 W2_WL W3_WL 0.0059631f
cc_105 W5_WL W3_WL 0.00307576f
cc_106 R1_WL W3_WL 0.285459f
cc_107 R1_BTLB W3_WL 0.00380056f
cc_108 W5_BTLB W3_WL 0.00833604f
cc_109 W4_BTLB W3_WL 0.0038707f
cc_110 R4_WL W3_WL 0.00770472f
cc_111 R2_WL W3_WL 0.00110794f
cc_112 R2_BTLB W3_WL 0.012908f
cc_113 R4_BTLB W3_WL 0.0031404f
cc_114 R3_BTLB W3_WL 0.00378806f
cc_115 R5_BTLB W3_WL 0.0159915f
cc_116 R5_WL W3_WL 0.00129409f
cc_117 R6_BTLB W3_WL 0.0038707f
cc_118 R7_WL W3_WL 0.0090729f
cc_119 R7_BTLB W3_WL 0.00326259f
cc_120 R8_WL W3_WL 0.0483948f
cc_121 R8_BTLB W3_WL 0.0186432f
cc_122 R9_WL W3_WL 0.0137718f
cc_123 R10_BTLB W3_WL 0.00377918f
cc_124 R9_BTLB W3_WL 0.00378375f
cc_125 R3_BTL W3_WL 0.00323596f
cc_126 R1_BTL W3_WL 0.00377423f
cc_127 R2_BTL W3_WL 0.0218188f
cc_128 R4_BTL W3_WL 0.00309941f
cc_129 R6_BTL W3_WL 0.00324734f
cc_130 R5_BTL W3_WL 0.0215302f
cc_131 R7_BTL W3_WL 0.00306222f
cc_132 R8_BTL W3_WL 0.0119893f
cc_133 R10_BTL W3_WL 0.00380056f
cc_134 R9_BTL W3_WL 0.0038707f
cc_135 W5_BTL W3_WL 0.00773515f
cc_136 W4_BTL W3_WL 0.0038707f
cc_137 W1_BTL W3_WL 0.00559166f
cc_138 W2_BTL W3_WL 0.120015f
cc_139 W3_BTL W3_WL 0.0825976f
cc_140 qbar_new W3_WL 0.011142f
cc_141 qbar W3_WL 0.607298f
cc_142 GND! W3_WL 2.37826e-19
cc_143 q W3_WL 0.937585f
cc_144 q_new W3_WL 0.0204001f
cc_145 W5_WL W2_WL 0.286793f
cc_146 R1_BTLB W2_WL 0.00264262f
cc_147 W5_BTLB W2_WL 0.00264857f
cc_148 W4_BTLB W2_WL 0.00264262f
cc_149 R2_WL W2_WL 0.00789407f
cc_150 R2_BTLB W2_WL 0.00264262f
cc_151 R4_BTLB W2_WL 0.00264262f
cc_152 R3_BTLB W2_WL 0.00264262f
cc_153 R5_BTLB W2_WL 0.00264262f
cc_154 R5_WL W2_WL 0.00927496f
cc_155 R6_BTLB W2_WL 0.00264262f
cc_156 R7_BTLB W2_WL 0.00264262f
cc_157 R8_WL W2_WL 0.0147394f
cc_158 R8_BTLB W2_WL 0.00264262f
cc_159 R10_BTLB W2_WL 0.00264262f
cc_160 R9_BTLB W2_WL 0.00261084f
cc_161 R3_BTL W2_WL 0.00264262f
cc_162 R1_BTL W2_WL 0.00264262f
cc_163 R2_BTL W2_WL 0.00261084f
cc_164 R4_BTL W2_WL 0.00264262f
cc_165 R6_BTL W2_WL 0.00264262f
cc_166 R5_BTL W2_WL 0.00264262f
cc_167 R7_BTL W2_WL 0.00264262f
cc_168 R8_BTL W2_WL 0.00264262f
cc_169 R10_BTL W2_WL 0.00264262f
cc_170 R9_BTL W2_WL 0.00264262f
cc_171 W5_BTL W2_WL 0.00264947f
cc_172 W4_BTL W2_WL 0.00264262f
cc_173 W1_BTL W2_WL 0.00496465f
cc_174 W2_BTL W2_WL 0.067187f
cc_175 W3_BTL W2_WL 0.0026933f
cc_176 qbar_new W2_WL 0.00101364f
cc_177 qbar W2_WL 0.177229f
cc_178 VDD! W2_WL 0.89662f
cc_179 q W2_WL 0.921278f
cc_180 q_new W2_WL 0.00168382f
cc_181 R1_WL W5_WL 5.77471e-19
cc_182 R1_BTLB W5_WL 0.00318635f
cc_183 W5_BTLB W5_WL 0.00824762f
cc_184 W4_BTLB W5_WL 0.00697773f
cc_185 R2_WL W5_WL 0.292521f
cc_186 R2_BTLB W5_WL 0.00309941f
cc_187 R4_BTLB W5_WL 0.00309941f
cc_188 R3_BTLB W5_WL 0.00309941f
cc_189 R5_BTLB W5_WL 0.00307168f
cc_190 R5_WL W5_WL 0.00739472f
cc_191 R6_BTLB W5_WL 0.00309941f
cc_192 R7_BTLB W5_WL 0.00309941f
cc_193 R8_WL W5_WL 0.0122696f
cc_194 R8_BTLB W5_WL 0.00309941f
cc_195 R10_BTLB W5_WL 0.00309941f
cc_196 R9_BTLB W5_WL 0.00303436f
cc_197 R3_BTL W5_WL 0.00307353f
cc_198 R1_BTL W5_WL 0.00309941f
cc_199 R2_BTL W5_WL 0.00305067f
cc_200 R4_BTL W5_WL 0.00309941f
cc_201 R6_BTL W5_WL 0.00309941f
cc_202 R5_BTL W5_WL 0.00311031f
cc_203 R7_BTL W5_WL 0.00309941f
cc_204 R8_BTL W5_WL 0.00309941f
cc_205 R10_BTL W5_WL 0.00318543f
cc_206 R9_BTL W5_WL 0.00309941f
cc_207 W5_BTL W5_WL 0.00641611f
cc_208 W4_BTL W5_WL 0.00695613f
cc_209 W1_BTL W5_WL 0.00309941f
cc_210 W2_BTL W5_WL 0.00452022f
cc_211 W3_BTL W5_WL 0.00343596f
cc_212 qbar_new W5_WL 0.0406343f
cc_213 qbar W5_WL 0.579613f
cc_214 VDD! W5_WL 0.00353182f
cc_215 q W5_WL 0.581024f
cc_216 q_new W5_WL 0.0533915f
cc_217 R1_BTLB W4_WL 0.00328894f
cc_218 W5_BTLB W4_WL 0.00540675f
cc_219 W4_BTLB W4_WL 0.0843986f
cc_220 R3_WL W4_WL 0.284535f
cc_221 R2_BTLB W4_WL 0.00309941f
cc_222 R4_BTLB W4_WL 0.00302713f
cc_223 R3_BTLB W4_WL 0.00310142f
cc_224 R5_BTLB W4_WL 0.00309941f
cc_225 R6_BTLB W4_WL 0.00309941f
cc_226 R6_WL W4_WL 0.00867645f
cc_227 R7_BTLB W4_WL 0.00250633f
cc_228 R8_BTLB W4_WL 0.00309941f
cc_229 R10_WL W4_WL 0.0151364f
cc_230 R10_BTLB W4_WL 0.00310041f
cc_231 R9_BTLB W4_WL 0.00309941f
cc_232 R3_BTL W4_WL 0.00304865f
cc_233 R1_BTL W4_WL 0.00313258f
cc_234 R2_BTL W4_WL 0.00304764f
cc_235 R4_BTL W4_WL 0.00249005f
cc_236 R6_BTL W4_WL 0.00304764f
cc_237 R5_BTL W4_WL 0.00304764f
cc_238 R7_BTL W4_WL 0.00311733f
cc_239 R8_BTL W4_WL 0.00309941f
cc_240 R10_BTL W4_WL 0.00331137f
cc_241 R9_BTL W4_WL 0.00310265f
cc_242 W5_BTL W4_WL 0.00524649f
cc_243 W4_BTL W4_WL 0.075232f
cc_244 W1_BTL W4_WL 0.0031488f
cc_245 W2_BTL W4_WL 0.0038909f
cc_246 W3_BTL W4_WL 0.00330059f
cc_247 qbar_new W4_WL 0.567056f
cc_248 qbar W4_WL 0.0165833f
cc_249 GND! W4_WL 0.00976044f
cc_250 q W4_WL 0.0179398f
cc_251 q_new W4_WL 0.624275f
cc_252 R1_BTLB R1_WL 0.107823f
cc_253 W5_BTLB R1_WL 0.00787646f
cc_254 W4_BTLB R1_WL 0.0058006f
cc_255 R4_WL R1_WL 0.311929f
cc_256 R2_BTLB R1_WL 0.00314207f
cc_257 R4_BTLB R1_WL 0.00309941f
cc_258 R3_BTLB R1_WL 0.00309941f
cc_259 R5_BTLB R1_WL 0.00307829f
cc_260 R6_BTLB R1_WL 0.00309941f
cc_261 R7_WL R1_WL 0.00810913f
cc_262 R7_BTLB R1_WL 0.00309941f
cc_263 R8_BTLB R1_WL 0.00314375f
cc_264 R9_WL R1_WL 0.0130453f
cc_265 R10_BTLB R1_WL 0.00306753f
cc_266 R9_BTLB R1_WL 0.00304128f
cc_267 R3_BTL R1_WL 0.00374876f
cc_268 R1_BTL R1_WL 0.00544527f
cc_269 R2_BTL R1_WL 0.00466481f
cc_270 R4_BTL R1_WL 0.00934714f
cc_271 R6_BTL R1_WL 0.00320527f
cc_272 R5_BTL R1_WL 0.00362836f
cc_273 R7_BTL R1_WL 0.00304231f
cc_274 R8_BTL R1_WL 0.00314207f
cc_275 R10_BTL R1_WL 0.00304881f
cc_276 R9_BTL R1_WL 0.00309941f
cc_277 W5_BTL R1_WL 0.00313719f
cc_278 W4_BTL R1_WL 0.00309941f
cc_279 W1_BTL R1_WL 0.00309941f
cc_280 W2_BTL R1_WL 0.00453945f
cc_281 W3_BTL R1_WL 0.00307637f
cc_282 qbar_new R1_WL 0.138328f
cc_283 qbar R1_WL 0.0224308f
cc_284 GND! R1_WL 0.00223921f
cc_285 q R1_WL 0.0103056f
cc_286 q_new R1_WL 1.53532f
cc_287 W5_BTLB R1_BTLB 0.207705f
cc_288 W4_BTLB R1_BTLB 0.00115637f
cc_289 R3_WL R1_BTLB 0.00324382f
cc_290 R4_WL R1_BTLB 0.00321522f
cc_291 R2_WL R1_BTLB 0.00312466f
cc_292 R2_BTLB R1_BTLB 0.203343f
cc_293 R4_BTLB R1_BTLB 0.00308659f
cc_294 R5_WL R1_BTLB 0.00303428f
cc_295 R6_WL R1_BTLB 0.00303428f
cc_296 R7_WL R1_BTLB 0.00305197f
cc_297 R8_WL R1_BTLB 0.00378603f
cc_298 R9_WL R1_BTLB 0.0151174f
cc_299 R10_WL R1_BTLB 0.00421227f
cc_300 qbar_new R1_BTLB 0.306718f
cc_301 GND! R1_BTLB 0.00187663f
cc_302 VDD! R1_BTLB 0.00151236f
cc_303 W4_BTLB W5_BTLB 0.209739f
cc_304 R3_WL W5_BTLB 0.00301853f
cc_305 R4_WL W5_BTLB 0.00304078f
cc_306 R2_WL W5_BTLB 0.00318429f
cc_307 R2_BTLB W5_BTLB 0.00288908f
cc_308 R5_WL W5_BTLB 0.00311668f
cc_309 R6_WL W5_BTLB 0.00299731f
cc_310 R7_WL W5_BTLB 0.0030365f
cc_311 R8_WL W5_BTLB 0.00862391f
cc_312 R9_WL W5_BTLB 0.00310191f
cc_313 R10_WL W5_BTLB 0.00322052f
cc_314 qbar_new W5_BTLB 0.0310193f
cc_315 qbar W5_BTLB 0.0314173f
cc_316 GND! W5_BTLB 0.00154098f
cc_317 VDD! W5_BTLB 0.00151236f
cc_318 R3_WL W4_BTLB 0.00334301f
cc_319 R4_WL W4_BTLB 0.00308605f
cc_320 R2_WL W4_BTLB 0.0030121f
cc_321 R3_BTLB W4_BTLB 3.49078e-19
cc_322 R5_WL W4_BTLB 0.0030121f
cc_323 R6_WL W4_BTLB 0.00311101f
cc_324 R7_WL W4_BTLB 0.00308605f
cc_325 R8_WL W4_BTLB 0.00379777f
cc_326 R9_WL W4_BTLB 0.00383734f
cc_327 R10_WL W4_BTLB 0.015964f
cc_328 qbar_new W4_BTLB 0.0337943f
cc_329 qbar W4_BTLB 0.0516005f
cc_330 GND! W4_BTLB 0.208881f
cc_331 VDD! W4_BTLB 0.00151236f
cc_332 R2_BTLB R3_WL 0.00672606f
cc_333 R4_BTLB R3_WL 0.00307338f
cc_334 R3_BTLB R3_WL 0.104013f
cc_335 R5_BTLB R3_WL 0.00309941f
cc_336 R6_BTLB R3_WL 0.00309941f
cc_337 R6_WL R3_WL 0.295544f
cc_338 R7_BTLB R3_WL 0.00249209f
cc_339 R8_BTLB R3_WL 0.00309941f
cc_340 R10_WL R3_WL 0.0177771f
cc_341 R10_BTLB R3_WL 0.00311196f
cc_342 R9_BTLB R3_WL 0.00309941f
cc_343 R3_BTL R3_WL 0.114116f
cc_344 R1_BTL R3_WL 0.00316202f
cc_345 R2_BTL R3_WL 0.00335136f
cc_346 R4_BTL R3_WL 0.00485319f
cc_347 R6_BTL R3_WL 0.00334835f
cc_348 R5_BTL R3_WL 0.00313957f
cc_349 R7_BTL R3_WL 0.00310506f
cc_350 R8_BTL R3_WL 0.00309941f
cc_351 R10_BTL R3_WL 0.00304881f
cc_352 R9_BTL R3_WL 0.00309941f
cc_353 W5_BTL R3_WL 0.00300544f
cc_354 W4_BTL R3_WL 0.0031108f
cc_355 W1_BTL R3_WL 0.00311028f
cc_356 W2_BTL R3_WL 0.0038909f
cc_357 W3_BTL R3_WL 0.00308128f
cc_358 qbar_new R3_WL 0.706399f
cc_359 qbar R3_WL 0.00321956f
cc_360 GND! R3_WL 0.0149651f
cc_361 q R3_WL 0.00342093f
cc_362 q_new R3_WL 0.632359f
cc_363 R2_WL R4_WL 3.91189e-19
cc_364 R2_BTLB R4_WL 0.00747438f
cc_365 R4_BTLB R4_WL 0.149215f
cc_366 R3_BTLB R4_WL 0.00349744f
cc_367 R5_BTLB R4_WL 0.0030765f
cc_368 R6_BTLB R4_WL 0.00306202f
cc_369 R7_WL R4_WL 0.293995f
cc_370 R7_BTLB R4_WL 0.00308605f
cc_371 R8_BTLB R4_WL 0.00311342f
cc_372 R9_WL R4_WL 0.0147251f
cc_373 R10_BTLB R4_WL 0.00306319f
cc_374 R9_BTLB R4_WL 0.00309664f
cc_375 R3_BTL R4_WL 0.00303428f
cc_376 R1_BTL R4_WL 0.00308678f
cc_377 R2_BTL R4_WL 0.00312681f
cc_378 R4_BTL R4_WL 0.110954f
cc_379 R6_BTL R4_WL 0.00705379f
cc_380 R5_BTL R4_WL 0.00354536f
cc_381 R7_BTL R4_WL 0.00471647f
cc_382 R8_BTL R4_WL 0.00311238f
cc_383 R10_BTL R4_WL 0.00303428f
cc_384 R9_BTL R4_WL 0.00308605f
cc_385 W5_BTL R4_WL 0.0031063f
cc_386 W4_BTL R4_WL 0.00308605f
cc_387 W1_BTL R4_WL 0.00308605f
cc_388 W2_BTL R4_WL 0.00451706f
cc_389 W3_BTL R4_WL 0.00306679f
cc_390 qbar_new R4_WL 0.729006f
cc_391 qbar R4_WL 0.00808186f
cc_392 GND! R4_WL 0.00216284f
cc_393 q R4_WL 0.00825578f
cc_394 q_new R4_WL 1.0045f
cc_395 R2_BTLB R2_WL 0.11159f
cc_396 R4_BTLB R2_WL 0.0031728f
cc_397 R3_BTLB R2_WL 0.00361088f
cc_398 R5_BTLB R2_WL 0.0031361f
cc_399 R5_WL R2_WL 0.724014f
cc_400 R6_BTLB R2_WL 0.00308605f
cc_401 R7_BTLB R2_WL 0.00308605f
cc_402 R8_WL R2_WL 0.0129407f
cc_403 R8_BTLB R2_WL 0.00308605f
cc_404 R10_BTLB R2_WL 0.0030561f
cc_405 R9_BTLB R2_WL 0.00301949f
cc_406 R3_BTL R2_WL 0.00311668f
cc_407 R1_BTL R2_WL 0.0030561f
cc_408 R2_BTL R2_WL 0.0459648f
cc_409 R4_BTL R2_WL 0.00356292f
cc_410 R6_BTL R2_WL 0.00340368f
cc_411 R5_BTL R2_WL 0.0091741f
cc_412 R7_BTL R2_WL 0.00311286f
cc_413 R8_BTL R2_WL 0.0031064f
cc_414 R10_BTL R2_WL 0.00303977f
cc_415 R9_BTL R2_WL 0.00310171f
cc_416 W5_BTL R2_WL 0.0031061f
cc_417 W4_BTL R2_WL 0.0030047f
cc_418 W1_BTL R2_WL 0.00308605f
cc_419 W2_BTL R2_WL 0.00451245f
cc_420 W3_BTL R2_WL 0.00304168f
cc_421 qbar_new R2_WL 0.939435f
cc_422 qbar R2_WL 0.00889611f
cc_423 VDD! R2_WL 0.00329707f
cc_424 q R2_WL 0.00688236f
cc_425 q_new R2_WL 0.410309f
cc_426 R4_BTLB R2_BTLB 6.55471e-19
cc_427 R3_BTLB R2_BTLB 0.20753f
cc_428 R5_BTLB R2_BTLB 0.0508296f
cc_429 R5_WL R2_BTLB 0.0031862f
cc_430 R6_WL R2_BTLB 0.00308236f
cc_431 R7_WL R2_BTLB 0.00307673f
cc_432 R8_WL R2_BTLB 0.0123157f
cc_433 R9_WL R2_BTLB 0.00380161f
cc_434 R10_WL R2_BTLB 0.00427616f
cc_435 qbar_new R2_BTLB 0.0296707f
cc_436 GND! R2_BTLB 0.00203548f
cc_437 VDD! R2_BTLB 0.00151236f
cc_438 R3_BTLB R4_BTLB 0.207223f
cc_439 R5_BTLB R4_BTLB 0.207563f
cc_440 R5_WL R4_BTLB 0.00498774f
cc_441 R6_BTLB R4_BTLB 2.56969e-19
cc_442 R6_WL R4_BTLB 0.00404218f
cc_443 R7_WL R4_BTLB 0.00464572f
cc_444 R7_BTLB R4_BTLB 0.00608253f
cc_445 R8_WL R4_BTLB 0.00308615f
cc_446 R9_WL R4_BTLB 0.0173852f
cc_447 R10_WL R4_BTLB 0.00410707f
cc_448 qbar_new R4_BTLB 0.195886f
cc_449 GND! R4_BTLB 0.00172441f
cc_450 VDD! R4_BTLB 0.0015204f
cc_451 R5_BTLB R3_BTLB 4.92242e-19
cc_452 R5_WL R3_BTLB 0.00319976f
cc_453 R6_BTLB R3_BTLB 0.00307467f
cc_454 R6_WL R3_BTLB 0.00336591f
cc_455 R7_WL R3_BTLB 0.00309249f
cc_456 R8_WL R3_BTLB 0.00377755f
cc_457 R9_WL R3_BTLB 0.00325658f
cc_458 R10_WL R3_BTLB 0.010104f
cc_459 qbar_new R3_BTLB 0.0952138f
cc_460 GND! R3_BTLB 0.205797f
cc_461 VDD! R3_BTLB 0.00151236f
cc_462 R5_WL R5_BTLB 0.111864f
cc_463 R6_BTLB R5_BTLB 0.207029f
cc_464 R6_WL R5_BTLB 0.00456175f
cc_465 R7_WL R5_BTLB 0.00505043f
cc_466 R7_BTLB R5_BTLB 0.00383287f
cc_467 R8_WL R5_BTLB 0.0153037f
cc_468 R8_BTLB R5_BTLB 0.00349929f
cc_469 R9_WL R5_BTLB 0.00335901f
cc_470 R10_WL R5_BTLB 0.00300861f
cc_471 qbar_new R5_BTLB 0.0520505f
cc_472 GND! R5_BTLB 0.00148928f
cc_473 VDD! R5_BTLB 0.00152255f
cc_474 R6_BTLB R5_WL 0.00308605f
cc_475 R7_BTLB R5_WL 0.00308605f
cc_476 R8_WL R5_WL 0.31325f
cc_477 R8_BTLB R5_WL 0.00308605f
cc_478 R10_BTLB R5_WL 0.0030561f
cc_479 R9_BTLB R5_WL 0.00301949f
cc_480 R3_BTL R5_WL 0.00303428f
cc_481 R1_BTL R5_WL 0.0030561f
cc_482 R2_BTL R5_WL 0.00307347f
cc_483 R4_BTL R5_WL 0.00308605f
cc_484 R6_BTL R5_WL 0.00396495f
cc_485 R5_BTL R5_WL 0.0388428f
cc_486 R7_BTL R5_WL 0.00376284f
cc_487 R8_BTL R5_WL 0.00327136f
cc_488 R10_BTL R5_WL 0.00304338f
cc_489 R9_BTL R5_WL 0.00311008f
cc_490 W5_BTL R5_WL 0.00312218f
cc_491 W4_BTL R5_WL 0.0030047f
cc_492 W1_BTL R5_WL 0.00308605f
cc_493 W2_BTL R5_WL 0.00452321f
cc_494 W3_BTL R5_WL 0.00304168f
cc_495 qbar_new R5_WL 0.565949f
cc_496 qbar R5_WL 0.00952344f
cc_497 VDD! R5_WL 0.00300311f
cc_498 q R5_WL 0.0069082f
cc_499 q_new R5_WL 0.0411f
cc_500 R6_WL R6_BTLB 0.103372f
cc_501 R7_WL R6_BTLB 0.00314305f
cc_502 R7_BTLB R6_BTLB 0.206552f
cc_503 R8_WL R6_BTLB 0.00666534f
cc_504 R8_BTLB R6_BTLB 6.7435e-19
cc_505 R9_WL R6_BTLB 0.00324832f
cc_506 R10_WL R6_BTLB 0.0157289f
cc_507 R10_BTLB R6_BTLB 0.00263374f
cc_508 qbar_new R6_BTLB 0.10606f
cc_509 GND! R6_BTLB 0.214697f
cc_510 VDD! R6_BTLB 0.00152542f
cc_511 R7_WL R6_WL 2.27883e-19
cc_512 R7_BTLB R6_WL 0.00274578f
cc_513 R8_BTLB R6_WL 0.00308605f
cc_514 R10_WL R6_WL 0.30407f
cc_515 R10_BTLB R6_WL 0.00308943f
cc_516 R9_BTLB R6_WL 0.00308605f
cc_517 R3_BTL R6_WL 0.00306139f
cc_518 R1_BTL R6_WL 0.00308605f
cc_519 R2_BTL R6_WL 0.00308605f
cc_520 R4_BTL R6_WL 0.00247824f
cc_521 R6_BTL R6_WL 0.0724074f
cc_522 R5_BTL R6_WL 0.00321238f
cc_523 R7_BTL R6_WL 0.00404671f
cc_524 R8_BTL R6_WL 0.00309249f
cc_525 R10_BTL R6_WL 0.00325073f
cc_526 R9_BTL R6_WL 0.00308605f
cc_527 W5_BTL R6_WL 0.00298991f
cc_528 W4_BTL R6_WL 0.00310629f
cc_529 W1_BTL R6_WL 0.0031057f
cc_530 W2_BTL R6_WL 0.00387754f
cc_531 W3_BTL R6_WL 0.0030624f
cc_532 qbar_new R6_WL 0.567473f
cc_533 qbar R6_WL 0.00323208f
cc_534 GND! R6_WL 0.0101575f
cc_535 q R6_WL 0.00343263f
cc_536 q_new R6_WL 0.63995f
cc_537 R7_BTLB R7_WL 0.109678f
cc_538 R8_WL R7_WL 2.2685e-19
cc_539 R8_BTLB R7_WL 0.00310029f
cc_540 R9_WL R7_WL 0.302497f
cc_541 R10_BTLB R7_WL 0.00305376f
cc_542 R9_BTLB R7_WL 0.00310584f
cc_543 R3_BTL R7_WL 0.00303428f
cc_544 R1_BTL R7_WL 0.00309453f
cc_545 R2_BTL R7_WL 0.00311157f
cc_546 R4_BTL R7_WL 0.0030558f
cc_547 R6_BTL R7_WL 0.0030158f
cc_548 R5_BTL R7_WL 0.00309628f
cc_549 R7_BTL R7_WL 0.0714327f
cc_550 R8_BTL R7_WL 0.00364133f
cc_551 R10_BTL R7_WL 0.00308054f
cc_552 R9_BTL R7_WL 0.00785855f
cc_553 W5_BTL R7_WL 0.00309758f
cc_554 W4_BTL R7_WL 0.00308605f
cc_555 W1_BTL R7_WL 0.00308605f
cc_556 W2_BTL R7_WL 0.00451256f
cc_557 W3_BTL R7_WL 0.00307508f
cc_558 qbar_new R7_WL 1.5978f
cc_559 qbar R7_WL 0.00641793f
cc_560 GND! R7_WL 0.00439424f
cc_561 q R7_WL 0.00695076f
cc_562 q_new R7_WL 0.616338f
cc_563 R8_WL R7_BTLB 0.0034391f
cc_564 R8_BTLB R7_BTLB 0.207375f
cc_565 R9_WL R7_BTLB 0.022507f
cc_566 R10_WL R7_BTLB 0.00591817f
cc_567 R10_BTLB R7_BTLB 5.98428e-19
cc_568 R9_BTLB R7_BTLB 0.00874788f
cc_569 qbar_new R7_BTLB 0.197018f
cc_570 qbar R7_BTLB 2.42626e-19
cc_571 GND! R7_BTLB 0.00235937f
cc_572 VDD! R7_BTLB 0.00152927f
cc_573 R8_BTLB R8_WL 0.128459f
cc_574 R10_BTLB R8_WL 0.00375152f
cc_575 R9_BTLB R8_WL 0.00376566f
cc_576 R3_BTL R8_WL 0.00322143f
cc_577 R1_BTL R8_WL 0.00376541f
cc_578 R2_BTL R8_WL 0.0212023f
cc_579 R4_BTL R8_WL 0.00311264f
cc_580 R6_BTL R8_WL 0.00325594f
cc_581 R5_BTL R8_WL 0.0210833f
cc_582 R7_BTL R8_WL 0.00313446f
cc_583 R8_BTL R8_WL 0.116879f
cc_584 R10_BTL R8_WL 0.00378603f
cc_585 R9_BTL R8_WL 0.00666542f
cc_586 W5_BTL R8_WL 0.008038f
cc_587 W4_BTL R8_WL 0.00379621f
cc_588 W1_BTL R8_WL 0.00384934f
cc_589 W2_BTL R8_WL 0.00931251f
cc_590 W3_BTL R8_WL 0.00379622f
cc_591 qbar_new R8_WL 0.181706f
cc_592 qbar R8_WL 0.0215178f
cc_593 VDD! R8_WL 3.40589e-19
cc_594 q R8_WL 0.00975294f
cc_595 q_new R8_WL 0.188963f
cc_596 R9_WL R8_BTLB 0.00358052f
cc_597 R10_WL R8_BTLB 0.00383016f
cc_598 R10_BTLB R8_BTLB 0.00481518f
cc_599 R9_BTLB R8_BTLB 0.207495f
cc_600 qbar_new R8_BTLB 0.0288946f
cc_601 qbar R8_BTLB 0.00549719f
cc_602 GND! R8_BTLB 0.00163826f
cc_603 VDD! R8_BTLB 0.00153455f
cc_604 R10_BTLB R9_WL 0.00382934f
cc_605 R9_BTLB R9_WL 0.0800868f
cc_606 R3_BTL R9_WL 0.00308676f
cc_607 R1_BTL R9_WL 0.0213408f
cc_608 R2_BTL R9_WL 0.00321908f
cc_609 R4_BTL R9_WL 0.0195476f
cc_610 R6_BTL R9_WL 0.00333302f
cc_611 R5_BTL R9_WL 0.00327968f
cc_612 R7_BTL R9_WL 0.0149741f
cc_613 R8_BTL R9_WL 0.00311677f
cc_614 R10_BTL R9_WL 0.00327243f
cc_615 R9_BTL R9_WL 0.142294f
cc_616 W5_BTL R9_WL 0.00427206f
cc_617 W4_BTL R9_WL 0.00601247f
cc_618 W1_BTL R9_WL 0.00328143f
cc_619 W2_BTL R9_WL 0.00453897f
cc_620 W3_BTL R9_WL 0.020591f
cc_621 qbar_new R9_WL 0.385476f
cc_622 qbar R9_WL 0.00548232f
cc_623 GND! R9_WL 0.00376449f
cc_624 q R9_WL 0.00933547f
cc_625 q_new R9_WL 0.0605261f
cc_626 R10_BTLB R10_WL 0.130368f
cc_627 R9_BTLB R10_WL 0.0032838f
cc_628 R3_BTL R10_WL 0.00764021f
cc_629 R1_BTL R10_WL 0.00445774f
cc_630 R2_BTL R10_WL 0.00445774f
cc_631 R4_BTL R10_WL 0.00373824f
cc_632 R6_BTL R10_WL 0.00905243f
cc_633 R5_BTL R10_WL 0.00445774f
cc_634 R7_BTL R10_WL 0.00414492f
cc_635 R8_BTL R10_WL 0.00449413f
cc_636 R10_BTL R10_WL 0.0756588f
cc_637 R9_BTL R10_WL 0.00530212f
cc_638 W5_BTL R10_WL 0.0032666f
cc_639 W4_BTL R10_WL 0.0159676f
cc_640 W1_BTL R10_WL 0.0154083f
cc_641 W2_BTL R10_WL 0.00447989f
cc_642 W3_BTL R10_WL 0.00432093f
cc_643 qbar_new R10_WL 0.188972f
cc_644 qbar R10_WL 0.00783315f
cc_645 GND! R10_WL 0.0341528f
cc_646 q R10_WL 0.0078296f
cc_647 q_new R10_WL 0.237479f
cc_648 R9_BTLB R10_BTLB 0.206002f
cc_649 R1_BTL R10_BTLB 0.204306f
cc_650 qbar_new R10_BTLB 0.0104171f
cc_651 qbar R10_BTLB 0.00444679f
cc_652 GND! R10_BTLB 0.225239f
cc_653 VDD! R10_BTLB 0.00327608f
cc_654 q R10_BTLB 0.00374312f
cc_655 R1_BTL R9_BTLB 0.00249047f
cc_656 qbar_new R9_BTLB 0.226108f
cc_657 qbar R9_BTLB 0.00756607f
cc_658 GND! R9_BTLB 0.00296596f
cc_659 VDD! R9_BTLB 0.00160805f
cc_660 R1_BTL R3_BTL 0.00449511f
cc_661 R2_BTL R3_BTL 0.206425f
cc_662 R4_BTL R3_BTL 0.203738f
cc_663 R6_BTL R3_BTL 3.39644e-19
cc_664 GND! R3_BTL 0.213486f
cc_665 VDD! R3_BTL 0.00153455f
cc_666 q R3_BTL 6.17813e-19
cc_667 q_new R3_BTL 0.019033f
cc_668 R2_BTL R1_BTL 0.207776f
cc_669 R4_BTL R1_BTL 0.00866324f
cc_670 qbar R1_BTL 0.0035976f
cc_671 GND! R1_BTL 0.00596713f
cc_672 VDD! R1_BTL 0.00329127f
cc_673 q R1_BTL 0.00566531f
cc_674 q_new R1_BTL 0.166642f
cc_675 R4_BTL R2_BTL 0.00508215f
cc_676 R5_BTL R2_BTL 0.00890863f
cc_677 qbar R2_BTL 9.63106e-19
cc_678 GND! R2_BTL 0.00258846f
cc_679 VDD! R2_BTL 0.00161026f
cc_680 q R2_BTL 0.0103859f
cc_681 q_new R2_BTL 0.0853128f
cc_682 R6_BTL R4_BTL 0.00328836f
cc_683 R5_BTL R4_BTL 0.206525f
cc_684 R7_BTL R4_BTL 0.00647076f
cc_685 GND! R4_BTL 0.00229765f
cc_686 VDD! R4_BTL 0.00152927f
cc_687 q_new R4_BTL 0.109715f
cc_688 R5_BTL R6_BTL 0.208575f
cc_689 R7_BTL R6_BTL 0.203192f
cc_690 R10_BTL R6_BTL 0.00177779f
cc_691 GND! R6_BTL 0.203293f
cc_692 VDD! R6_BTL 0.00152255f
cc_693 q_new R6_BTL 0.0607513f
cc_694 R7_BTL R5_BTL 0.0042832f
cc_695 R8_BTL R5_BTL 0.034841f
cc_696 GND! R5_BTL 0.00228779f
cc_697 VDD! R5_BTL 0.00152542f
cc_698 q_new R5_BTL 0.335367f
cc_699 R8_BTL R7_BTL 0.207289f
cc_700 R10_BTL R7_BTL 3.47181e-19
cc_701 R9_BTL R7_BTL 0.00898029f
cc_702 GND! R7_BTL 0.00170515f
cc_703 VDD! R7_BTL 0.0015204f
cc_704 q_new R7_BTL 0.595752f
cc_705 R10_BTL R8_BTL 0.00334417f
cc_706 R9_BTL R8_BTL 0.205699f
cc_707 GND! R8_BTL 0.00205865f
cc_708 VDD! R8_BTL 0.00151236f
cc_709 q_new R8_BTL 0.0306348f
cc_710 R9_BTL R10_BTL 0.209112f
cc_711 W5_BTL R10_BTL 0.203665f
cc_712 W4_BTL R10_BTL 0.00792701f
cc_713 GND! R10_BTL 0.198246f
cc_714 VDD! R10_BTL 0.00151236f
cc_715 q R10_BTL 2.60616e-19
cc_716 q_new R10_BTL 0.0813326f
cc_717 W5_BTL R9_BTL 0.00382232f
cc_718 W4_BTL R9_BTL 6.03796e-19
cc_719 W3_BTL R9_BTL 0.00253373f
cc_720 GND! R9_BTL 0.0019971f
cc_721 VDD! R9_BTL 0.00151236f
cc_722 q_new R9_BTL 0.320722f
cc_723 W4_BTL W5_BTL 0.208461f
cc_724 GND! W5_BTL 0.00155635f
cc_725 VDD! W5_BTL 0.00151236f
cc_726 q W5_BTL 0.0121212f
cc_727 q_new W5_BTL 0.0488722f
cc_728 W1_BTL W4_BTL 0.00226693f
cc_729 W3_BTL W4_BTL 0.203994f
cc_730 GND! W4_BTL 0.203945f
cc_731 VDD! W4_BTL 0.00151236f
cc_732 q W4_BTL 0.0514506f
cc_733 q_new W4_BTL 0.0457694f
cc_734 W2_BTL W1_BTL 0.212154f
cc_735 W3_BTL W1_BTL 0.206461f
cc_736 GND! W1_BTL 0.210757f
cc_737 VDD! W1_BTL 0.001859f
cc_738 q W1_BTL 0.0726116f
cc_739 W3_BTL W2_BTL 0.00804606f
cc_740 GND! W2_BTL 0.00256159f
cc_741 VDD! W2_BTL 0.00211595f
cc_742 q W2_BTL 0.0400997f
cc_743 GND! W3_BTL 0.00150401f
cc_744 VDD! W3_BTL 0.00151236f
cc_745 q W3_BTL 0.0685175f
cc_746 q_new W3_BTL 9.70057e-19
cc_747 qbar qbar_new 1.70154f
cc_748 GND! qbar_new 0.127801f
cc_749 q qbar_new 3.80638e-19
cc_750 GND! qbar 0.538376f
cc_751 VDD! qbar 5.06801f
cc_752 q qbar 0.272269f
cc_753 q_new qbar 8.15625e-19
cc_754 q GND! 0.777993f
cc_755 q_new GND! 0.202585f
cc_756 q VDD! 4.89721f
cc_757 q_new q 6.36122f
