* File: 12r6w_new.pex.netlist.12R6W_NEW.pxi
* Created: Sun Oct 25 20:20:01 2009
* 
cc_1 W2_BTLB W3_BTLB 0.233186f
cc_2 W1_BTLB W3_BTLB 0.00122015f
cc_3 W2_WL W3_BTLB 0.00593108f
cc_4 W1_WL W3_BTLB 0.00468786f
cc_5 W3_WL W3_BTLB 0.116318f
cc_6 W5_WL W3_BTLB 0.00312063f
cc_7 W6_WL W3_BTLB 0.00309941f
cc_8 W4_WL W3_BTLB 0.00317073f
cc_9 W4_BTLB W3_BTLB 0.228166f
cc_10 W5_BTLB W3_BTLB 0.00280928f
cc_11 R3_WL W3_BTLB 0.003104f
cc_12 R2_WL W3_BTLB 0.00309941f
cc_13 R1_WL W3_BTLB 0.00309941f
cc_14 R5_WL W3_BTLB 0.00308605f
cc_15 R4_WL W3_BTLB 0.00308605f
cc_16 R6_WL W3_BTLB 0.00310706f
cc_17 R8_WL W3_BTLB 0.00308605f
cc_18 R9_WL W3_BTLB 0.00309934f
cc_19 R7_WL W3_BTLB 0.00308605f
cc_20 R10_WL W3_BTLB 0.00382934f
cc_21 R11_WL W3_BTLB 0.00382934f
cc_22 R12_WL W3_BTLB 0.0166407f
cc_23 qbar W3_BTLB 0.0286417f
cc_24 GND! W3_BTLB 0.246382f
cc_25 VDD! W3_BTLB 0.00226703f
cc_26 W1_BTLB W2_BTLB 0.232498f
cc_27 W2_WL W2_BTLB 0.123994f
cc_28 W1_WL W2_BTLB 0.0071991f
cc_29 W3_WL W2_BTLB 0.236834f
cc_30 W5_WL W2_BTLB 0.00309022f
cc_31 W6_WL W2_BTLB 0.00306719f
cc_32 W4_WL W2_BTLB 0.0030705f
cc_33 W6_BTLB W2_BTLB 2.15629e-19
cc_34 R3_WL W2_BTLB 0.00309726f
cc_35 R2_WL W2_BTLB 0.00306974f
cc_36 R1_WL W2_BTLB 0.0030705f
cc_37 R5_WL W2_BTLB 0.00305647f
cc_38 R4_WL W2_BTLB 0.0030602f
cc_39 R6_WL W2_BTLB 0.00309373f
cc_40 R8_WL W2_BTLB 0.00305647f
cc_41 R9_WL W2_BTLB 0.00307789f
cc_42 R7_WL W2_BTLB 0.00306855f
cc_43 R10_WL W2_BTLB 0.00312767f
cc_44 R11_WL W2_BTLB 0.00770203f
cc_45 R12_WL W2_BTLB 0.00305978f
cc_46 qbar W2_BTLB 0.00853994f
cc_47 GND! W2_BTLB 0.00147782f
cc_48 VDD! W2_BTLB 0.0016349f
cc_49 W2_WL W1_BTLB 0.249112f
cc_50 W1_WL W1_BTLB 0.113131f
cc_51 W3_WL W1_BTLB 0.00689593f
cc_52 W5_WL W1_BTLB 0.00453958f
cc_53 W6_WL W1_BTLB 0.00456944f
cc_54 W4_WL W1_BTLB 0.00455595f
cc_55 W4_BTLB W1_BTLB 0.0026578f
cc_56 R3_WL W1_BTLB 0.00455294f
cc_57 R2_WL W1_BTLB 0.00456272f
cc_58 R1_WL W1_BTLB 0.00455784f
cc_59 R5_WL W1_BTLB 0.00454786f
cc_60 R4_WL W1_BTLB 0.00454515f
cc_61 R6_WL W1_BTLB 0.00455294f
cc_62 R8_WL W1_BTLB 0.00455384f
cc_63 R9_WL W1_BTLB 0.00453958f
cc_64 R7_WL W1_BTLB 0.00454291f
cc_65 R10_WL W1_BTLB 0.0175548f
cc_66 R11_WL W1_BTLB 0.00531288f
cc_67 R12_WL W1_BTLB 0.00591127f
cc_68 qbar W1_BTLB 0.0242494f
cc_69 GND! W1_BTLB 0.00336814f
cc_70 VDD! W1_BTLB 0.00344647f
cc_71 W1_WL W2_WL 0.00405424f
cc_72 W3_WL W2_WL 0.00493357f
cc_73 W6_WL W2_WL 0.356356f
cc_74 W4_WL W2_WL 0.00102382f
cc_75 W4_BTLB W2_WL 0.0148129f
cc_76 W5_BTLB W2_WL 0.00333397f
cc_77 W6_BTLB W2_WL 0.00379651f
cc_78 R1_BTLB W2_WL 0.010505f
cc_79 R2_WL W2_WL 0.00776108f
cc_80 R1_WL W2_WL 0.00102961f
cc_81 R3_BTLB W2_WL 0.00372491f
cc_82 R2_BTLB W2_WL 0.00385782f
cc_83 R5_WL W2_WL 0.00219239f
cc_84 R4_WL W2_WL 0.00774173f
cc_85 R6_BTLB W2_WL 0.00306017f
cc_86 R4_BTLB W2_WL 0.00385734f
cc_87 R5_BTLB W2_WL 0.0109475f
cc_88 R8_BTLB W2_WL 0.0213074f
cc_89 R8_WL W2_WL 0.00167826f
cc_90 R7_WL W2_WL 0.00973209f
cc_91 R9_BTLB W2_WL 0.00308605f
cc_92 R7_BTLB W2_WL 0.00324008f
cc_93 R10_WL W2_WL 0.048072f
cc_94 R10_BTLB W2_WL 0.0166454f
cc_95 R11_WL W2_WL 0.0165145f
cc_96 R12_BTLB W2_WL 0.00382701f
cc_97 R11_BTLB W2_WL 0.00380448f
cc_98 R2_BTL W2_WL 0.00325573f
cc_99 R3_BTL W2_WL 0.00323354f
cc_100 R1_BTL W2_WL 0.0276418f
cc_101 R6_BTL W2_WL 0.00322757f
cc_102 R4_BTL W2_WL 0.00247943f
cc_103 R5_BTL W2_WL 0.0215102f
cc_104 R7_BTL W2_WL 0.00306017f
cc_105 R8_BTL W2_WL 0.0139756f
cc_106 R9_BTL W2_WL 0.00360943f
cc_107 R11_BTL W2_WL 0.00322073f
cc_108 R10_BTL W2_WL 0.0176523f
cc_109 R12_BTL W2_WL 0.00385734f
cc_110 W5_BTL W2_WL 0.00333397f
cc_111 W6_BTL W2_WL 0.00379641f
cc_112 W4_BTL W2_WL 0.0153566f
cc_113 W1_BTL W2_WL 0.306661f
cc_114 W3_BTL W2_WL 0.00385734f
cc_115 W2_BTL W2_WL 0.123999f
cc_116 qbar W2_WL 0.588972f
cc_117 qbar_new W2_WL 0.0260535f
cc_118 GND! W2_WL 0.00250225f
cc_119 q W2_WL 0.629495f
cc_120 q_new W2_WL 0.0407555f
cc_121 W4_WL W1_WL 0.359568f
cc_122 W4_BTLB W1_WL 0.00262926f
cc_123 W5_BTLB W1_WL 0.00262926f
cc_124 W6_BTLB W1_WL 0.00262926f
cc_125 R1_BTLB W1_WL 0.00262926f
cc_126 R1_WL W1_WL 0.00805738f
cc_127 R3_BTLB W1_WL 0.00262926f
cc_128 R2_BTLB W1_WL 0.00262926f
cc_129 R5_WL W1_WL 0.00807606f
cc_130 R6_BTLB W1_WL 0.00262926f
cc_131 R4_BTLB W1_WL 0.00262926f
cc_132 R5_BTLB W1_WL 0.00262926f
cc_133 R8_BTLB W1_WL 0.00262926f
cc_134 R8_WL W1_WL 0.0100772f
cc_135 R9_BTLB W1_WL 0.00262926f
cc_136 R7_BTLB W1_WL 0.00262926f
cc_137 R10_WL W1_WL 0.0163057f
cc_138 R10_BTLB W1_WL 0.00262926f
cc_139 R12_BTLB W1_WL 0.00262926f
cc_140 R11_BTLB W1_WL 0.00259598f
cc_141 R2_BTL W1_WL 0.00259598f
cc_142 R3_BTL W1_WL 0.00262926f
cc_143 R1_BTL W1_WL 0.00262926f
cc_144 R6_BTL W1_WL 0.00262926f
cc_145 R4_BTL W1_WL 0.00262926f
cc_146 R5_BTL W1_WL 0.00262926f
cc_147 R7_BTL W1_WL 0.00262926f
cc_148 R8_BTL W1_WL 0.00262926f
cc_149 R9_BTL W1_WL 0.00262926f
cc_150 R11_BTL W1_WL 0.00262926f
cc_151 R10_BTL W1_WL 0.00263247f
cc_152 R12_BTL W1_WL 0.00262926f
cc_153 W5_BTL W1_WL 0.00262926f
cc_154 W6_BTL W1_WL 0.00262926f
cc_155 W4_BTL W1_WL 0.00263381f
cc_156 W1_BTL W1_WL 0.118705f
cc_157 W3_BTL W1_WL 0.00266833f
cc_158 W2_BTL W1_WL 0.0147672f
cc_159 qbar W1_WL 0.913106f
cc_160 qbar_new W1_WL 0.00228844f
cc_161 VDD! W1_WL 0.895326f
cc_162 q W1_WL 0.103981f
cc_163 q_new W1_WL 0.00169407f
cc_164 W5_WL W3_WL 0.356427f
cc_165 W6_WL W3_WL 0.00189511f
cc_166 W4_BTLB W3_WL 0.0033231f
cc_167 W5_BTLB W3_WL 0.00309248f
cc_168 W6_BTLB W3_WL 0.0152169f
cc_169 R1_BTLB W3_WL 0.00385734f
cc_170 R3_WL W3_WL 0.00777162f
cc_171 R2_WL W3_WL 0.00158238f
cc_172 R3_BTLB W3_WL 0.00372491f
cc_173 R2_BTLB W3_WL 0.00961118f
cc_174 R4_WL W3_WL 0.00184222f
cc_175 R6_WL W3_WL 0.00775596f
cc_176 R6_BTLB W3_WL 0.00378603f
cc_177 R4_BTLB W3_WL 0.0108762f
cc_178 R5_BTLB W3_WL 0.00385734f
cc_179 R8_BTLB W3_WL 0.00385734f
cc_180 R9_WL W3_WL 0.0096836f
cc_181 R7_WL W3_WL 0.00208534f
cc_182 R9_BTLB W3_WL 0.00322825f
cc_183 R7_BTLB W3_WL 0.00741091f
cc_184 R10_BTLB W3_WL 0.00308605f
cc_185 R11_WL W3_WL 0.0612928f
cc_186 R12_WL W3_WL 0.0161963f
cc_187 R12_BTLB W3_WL 0.00385734f
cc_188 R11_BTLB W3_WL 0.0150576f
cc_189 R2_BTL W3_WL 0.0150957f
cc_190 R3_BTL W3_WL 0.00308605f
cc_191 R1_BTL W3_WL 0.00385734f
cc_192 R6_BTL W3_WL 0.00308605f
cc_193 R4_BTL W3_WL 0.0211825f
cc_194 R5_BTL W3_WL 0.00325001f
cc_195 R7_BTL W3_WL 0.0196306f
cc_196 R8_BTL W3_WL 0.00323812f
cc_197 R9_BTL W3_WL 0.00360943f
cc_198 R11_BTL W3_WL 0.0114366f
cc_199 R10_BTL W3_WL 0.00372491f
cc_200 R12_BTL W3_WL 0.00385734f
cc_201 W5_BTL W3_WL 0.00312295f
cc_202 W6_BTL W3_WL 0.0155048f
cc_203 W4_BTL W3_WL 0.00322825f
cc_204 W1_BTL W3_WL 0.00477644f
cc_205 W3_BTL W3_WL 0.123253f
cc_206 W2_BTL W3_WL 0.253254f
cc_207 qbar W3_WL 0.909765f
cc_208 qbar_new W3_WL 0.0432816f
cc_209 GND! W3_WL 0.00818175f
cc_210 q W3_WL 0.623187f
cc_211 q_new W3_WL 0.0496535f
cc_212 W6_WL W5_WL 0.0014787f
cc_213 W4_BTLB W5_WL 0.00424858f
cc_214 W5_BTLB W5_WL 0.112794f
cc_215 W6_BTLB W5_WL 0.00607568f
cc_216 R1_BTLB W5_WL 0.00308605f
cc_217 R3_WL W5_WL 0.347011f
cc_218 R3_BTLB W5_WL 0.00298991f
cc_219 R2_BTLB W5_WL 0.00308605f
cc_220 R6_WL W5_WL 0.00616184f
cc_221 R6_BTLB W5_WL 0.00303428f
cc_222 R4_BTLB W5_WL 0.00312454f
cc_223 R5_BTLB W5_WL 0.00308605f
cc_224 R8_BTLB W5_WL 0.00308605f
cc_225 R9_WL W5_WL 0.00765088f
cc_226 R9_BTLB W5_WL 0.00245696f
cc_227 R7_BTLB W5_WL 0.00308605f
cc_228 R10_BTLB W5_WL 0.00308605f
cc_229 R12_WL W5_WL 0.0183664f
cc_230 R12_BTLB W5_WL 0.00308658f
cc_231 R11_BTLB W5_WL 0.00308605f
cc_232 R2_BTL W5_WL 0.00308605f
cc_233 R3_BTL W5_WL 0.00308605f
cc_234 R1_BTL W5_WL 0.00308605f
cc_235 R6_BTL W5_WL 0.00308605f
cc_236 R4_BTL W5_WL 0.00245696f
cc_237 R5_BTL W5_WL 0.00308605f
cc_238 R7_BTL W5_WL 0.00307278f
cc_239 R8_BTL W5_WL 0.00308605f
cc_240 R9_BTL W5_WL 0.00308605f
cc_241 R11_BTL W5_WL 0.00308605f
cc_242 R10_BTL W5_WL 0.00298991f
cc_243 R12_BTL W5_WL 0.00310108f
cc_244 W5_BTL W5_WL 0.114196f
cc_245 W6_BTL W5_WL 0.00635085f
cc_246 W4_BTL W5_WL 0.00505105f
cc_247 W1_BTL W5_WL 0.00300743f
cc_248 W3_BTL W5_WL 0.00319911f
cc_249 W2_BTL W5_WL 0.00451837f
cc_250 qbar W5_WL 1.29362f
cc_251 qbar_new W5_WL 0.0956604f
cc_252 GND! W5_WL 0.0098863f
cc_253 q W5_WL 0.732446f
cc_254 q_new W5_WL 0.107348f
cc_255 W4_WL W6_WL 0.00126275f
cc_256 W4_BTLB W6_WL 0.00699764f
cc_257 W5_BTLB W6_WL 0.0059284f
cc_258 W6_BTLB W6_WL 0.119451f
cc_259 R1_BTLB W6_WL 0.00316328f
cc_260 R2_WL W6_WL 0.337115f
cc_261 R3_BTLB W6_WL 0.00300544f
cc_262 R2_BTLB W6_WL 0.00310031f
cc_263 R4_WL W6_WL 0.00689998f
cc_264 R6_BTLB W6_WL 0.00304881f
cc_265 R4_BTLB W6_WL 0.00309941f
cc_266 R5_BTLB W6_WL 0.00316778f
cc_267 R8_BTLB W6_WL 0.00312318f
cc_268 R7_WL W6_WL 0.00850186f
cc_269 R9_BTLB W6_WL 0.00309941f
cc_270 R7_BTLB W6_WL 0.00309941f
cc_271 R10_BTLB W6_WL 0.0031273f
cc_272 R11_WL W6_WL 0.015872f
cc_273 R12_BTLB W6_WL 0.00308857f
cc_274 R11_BTLB W6_WL 0.00310835f
cc_275 R2_BTL W6_WL 0.00307465f
cc_276 R3_BTL W6_WL 0.00307353f
cc_277 R1_BTL W6_WL 0.00314068f
cc_278 R6_BTL W6_WL 0.00309941f
cc_279 R4_BTL W6_WL 0.00247032f
cc_280 R5_BTL W6_WL 0.00312318f
cc_281 R7_BTL W6_WL 0.00304881f
cc_282 R8_BTL W6_WL 0.0031379f
cc_283 R9_BTL W6_WL 0.00309941f
cc_284 R11_BTL W6_WL 0.00309941f
cc_285 R10_BTL W6_WL 0.00300544f
cc_286 R12_BTL W6_WL 0.00309941f
cc_287 W5_BTL W6_WL 0.00593603f
cc_288 W6_BTL W6_WL 0.122457f
cc_289 W4_BTL W6_WL 0.00881917f
cc_290 W1_BTL W6_WL 0.00308669f
cc_291 W3_BTL W6_WL 0.00335189f
cc_292 W2_BTL W6_WL 0.00451828f
cc_293 qbar W6_WL 0.709352f
cc_294 qbar_new W6_WL 0.104475f
cc_295 GND! W6_WL 0.002175f
cc_296 q W6_WL 0.0203897f
cc_297 q_new W6_WL 0.110411f
cc_298 W4_BTLB W4_WL 0.111555f
cc_299 W5_BTLB W4_WL 0.004563f
cc_300 W6_BTLB W4_WL 0.00323648f
cc_301 R1_BTLB W4_WL 0.00311316f
cc_302 R1_WL W4_WL 0.337343f
cc_303 R3_BTLB W4_WL 0.00309941f
cc_304 R2_BTLB W4_WL 0.00309941f
cc_305 R5_WL W4_WL 0.00673216f
cc_306 R6_BTLB W4_WL 0.00309941f
cc_307 R4_BTLB W4_WL 0.00309941f
cc_308 R5_BTLB W4_WL 0.00311709f
cc_309 R8_BTLB W4_WL 0.00310653f
cc_310 R8_WL W4_WL 0.00789085f
cc_311 R9_BTLB W4_WL 0.00309941f
cc_312 R7_BTLB W4_WL 0.00309941f
cc_313 R10_WL W4_WL 0.0138273f
cc_314 R10_BTLB W4_WL 0.00309363f
cc_315 R12_BTLB W4_WL 0.00309941f
cc_316 R11_BTLB W4_WL 0.00303436f
cc_317 R2_BTL W4_WL 0.00303436f
cc_318 R3_BTL W4_WL 0.0030747f
cc_319 R1_BTL W4_WL 0.00311835f
cc_320 R6_BTL W4_WL 0.00309941f
cc_321 R4_BTL W4_WL 0.00309941f
cc_322 R5_BTL W4_WL 0.00310635f
cc_323 R7_BTL W4_WL 0.00309941f
cc_324 R8_BTL W4_WL 0.00309941f
cc_325 R9_BTL W4_WL 0.00309941f
cc_326 R11_BTL W4_WL 0.00316617f
cc_327 R10_BTL W4_WL 0.00311012f
cc_328 R12_BTL W4_WL 0.0031862f
cc_329 W5_BTL W4_WL 0.00427921f
cc_330 W6_BTL W4_WL 0.0032389f
cc_331 W4_BTL W4_WL 0.0130059f
cc_332 W1_BTL W4_WL 0.00310318f
cc_333 W3_BTL W4_WL 0.00349391f
cc_334 W2_BTL W4_WL 0.00451451f
cc_335 qbar W4_WL 1.88846f
cc_336 qbar_new W4_WL 0.120704f
cc_337 VDD! W4_WL 0.00360949f
cc_338 q W4_WL 1.35429f
cc_339 q_new W4_WL 0.0407735f
cc_340 W5_BTLB W4_BTLB 0.231838f
cc_341 W6_BTLB W4_BTLB 0.0017985f
cc_342 R1_BTLB W4_BTLB 0.00250487f
cc_343 R3_WL W4_BTLB 0.00247032f
cc_344 R2_WL W4_BTLB 0.00248066f
cc_345 R1_WL W4_BTLB 0.0031766f
cc_346 R5_WL W4_BTLB 0.00308063f
cc_347 R4_WL W4_BTLB 0.00246284f
cc_348 R6_WL W4_BTLB 0.00247032f
cc_349 R8_WL W4_BTLB 0.00308194f
cc_350 R9_WL W4_BTLB 0.00245696f
cc_351 R7_WL W4_BTLB 0.00246046f
cc_352 R10_WL W4_BTLB 0.0147031f
cc_353 R11_WL W4_BTLB 0.00320237f
cc_354 R12_WL W4_BTLB 0.00373824f
cc_355 qbar W4_BTLB 0.0414875f
cc_356 qbar_new W4_BTLB 0.0188086f
cc_357 GND! W4_BTLB 0.00229785f
cc_358 VDD! W4_BTLB 0.00147774f
cc_359 W6_BTLB W5_BTLB 0.232924f
cc_360 R3_WL W5_BTLB 0.00334095f
cc_361 R2_WL W5_BTLB 0.00305966f
cc_362 R1_WL W5_BTLB 0.00309941f
cc_363 R3_BTLB W5_BTLB 3.11021e-19
cc_364 R5_WL W5_BTLB 0.00308605f
cc_365 R4_WL W5_BTLB 0.00304538f
cc_366 R6_WL W5_BTLB 0.00310483f
cc_367 R8_WL W5_BTLB 0.00308605f
cc_368 R9_WL W5_BTLB 0.00309545f
cc_369 R7_WL W5_BTLB 0.00304538f
cc_370 R10_WL W5_BTLB 0.00332703f
cc_371 R11_WL W5_BTLB 0.00307909f
cc_372 R12_WL W5_BTLB 0.00767615f
cc_373 qbar W5_BTLB 0.0100655f
cc_374 qbar_new W5_BTLB 0.0396482f
cc_375 GND! W5_BTLB 0.210302f
cc_376 VDD! W5_BTLB 0.00147774f
cc_377 R1_BTLB W6_BTLB 0.228026f
cc_378 R3_WL W6_BTLB 0.00315849f
cc_379 R2_WL W6_BTLB 0.00328017f
cc_380 R1_WL W6_BTLB 0.00318782f
cc_381 R2_BTLB W6_BTLB 0.00258366f
cc_382 R5_WL W6_BTLB 0.00304168f
cc_383 R4_WL W6_BTLB 0.00305335f
cc_384 R6_WL W6_BTLB 0.00305925f
cc_385 R8_WL W6_BTLB 0.00304168f
cc_386 R9_WL W6_BTLB 0.00304352f
cc_387 R7_WL W6_BTLB 0.00306211f
cc_388 R10_WL W6_BTLB 0.00379622f
cc_389 R11_WL W6_BTLB 0.0149175f
cc_390 R12_WL W6_BTLB 0.00424845f
cc_391 qbar W6_BTLB 0.0115128f
cc_392 qbar_new W6_BTLB 0.0779729f
cc_393 GND! W6_BTLB 0.00195139f
cc_394 VDD! W6_BTLB 0.00147774f
cc_395 R3_WL R1_BTLB 0.00551542f
cc_396 R2_WL R1_BTLB 0.0078202f
cc_397 R1_WL R1_BTLB 0.106823f
cc_398 R3_BTLB R1_BTLB 0.0029842f
cc_399 R2_BTLB R1_BTLB 0.232219f
cc_400 R5_WL R1_BTLB 0.00323046f
cc_401 R4_WL R1_BTLB 0.00308658f
cc_402 R6_WL R1_BTLB 0.00309941f
cc_403 R8_WL R1_BTLB 0.00309673f
cc_404 R9_WL R1_BTLB 0.00308605f
cc_405 R7_WL R1_BTLB 0.00308352f
cc_406 R10_WL R1_BTLB 0.0100045f
cc_407 R11_WL R1_BTLB 0.00380281f
cc_408 R12_WL R1_BTLB 0.00427694f
cc_409 qbar_new R1_BTLB 0.0232857f
cc_410 GND! R1_BTLB 0.00205627f
cc_411 VDD! R1_BTLB 0.00147774f
cc_412 R3_BTLB R3_WL 0.0634886f
cc_413 R2_BTLB R3_WL 0.00363769f
cc_414 R6_WL R3_WL 0.336935f
cc_415 R6_BTLB R3_WL 0.00304881f
cc_416 R4_BTLB R3_WL 0.00312322f
cc_417 R5_BTLB R3_WL 0.00309941f
cc_418 R8_BTLB R3_WL 0.00309941f
cc_419 R9_WL R3_WL 0.00831286f
cc_420 R9_BTLB R3_WL 0.00247032f
cc_421 R7_BTLB R3_WL 0.00309941f
cc_422 R10_BTLB R3_WL 0.00309941f
cc_423 R12_WL R3_WL 0.0168286f
cc_424 R12_BTLB R3_WL 0.00311116f
cc_425 R11_BTLB R3_WL 0.00309941f
cc_426 R2_BTL R3_WL 0.00347753f
cc_427 R3_BTL R3_WL 0.0725507f
cc_428 R1_BTL R3_WL 0.00318065f
cc_429 R6_BTL R3_WL 0.00339683f
cc_430 R4_BTL R3_WL 0.00495277f
cc_431 R5_BTL R3_WL 0.00313957f
cc_432 R7_BTL R3_WL 0.00307262f
cc_433 R8_BTL R3_WL 0.00309941f
cc_434 R9_BTL R3_WL 0.00309941f
cc_435 R11_BTL R3_WL 0.00309941f
cc_436 R10_BTL R3_WL 0.00300544f
cc_437 R12_BTL R3_WL 0.00309941f
cc_438 W5_BTL R3_WL 0.00307019f
cc_439 W6_BTL R3_WL 0.00306679f
cc_440 W4_BTL R3_WL 0.00247032f
cc_441 W1_BTL R3_WL 0.0030199f
cc_442 W3_BTL R3_WL 0.00310596f
cc_443 W2_BTL R3_WL 0.00452496f
cc_444 qbar R3_WL 0.00228028f
cc_445 qbar_new R3_WL 0.729635f
cc_446 GND! R3_WL 0.0174759f
cc_447 q R3_WL 0.00645146f
cc_448 q_new R3_WL 0.673875f
cc_449 R1_WL R2_WL 2.21909e-19
cc_450 R3_BTLB R2_WL 0.00312538f
cc_451 R2_BTLB R2_WL 0.113627f
cc_452 R4_WL R2_WL 0.346168f
cc_453 R6_BTLB R2_WL 0.00304881f
cc_454 R4_BTLB R2_WL 0.00309941f
cc_455 R5_BTLB R2_WL 0.00314206f
cc_456 R8_BTLB R2_WL 0.00311352f
cc_457 R7_WL R2_WL 0.00760437f
cc_458 R9_BTLB R2_WL 0.00309941f
cc_459 R7_BTLB R2_WL 0.00309941f
cc_460 R10_BTLB R2_WL 0.003097f
cc_461 R11_WL R2_WL 0.0146776f
cc_462 R12_BTLB R2_WL 0.00308857f
cc_463 R11_BTLB R2_WL 0.0031137f
cc_464 R2_BTL R2_WL 0.119204f
cc_465 R3_BTL R2_WL 0.00434816f
cc_466 R1_BTL R2_WL 0.00324508f
cc_467 R6_BTL R2_WL 0.00309941f
cc_468 R4_BTL R2_WL 0.0065791f
cc_469 R5_BTL R2_WL 0.00317255f
cc_470 R7_BTL R2_WL 0.00304881f
cc_471 R8_BTL R2_WL 0.00312384f
cc_472 R9_BTL R2_WL 0.00309941f
cc_473 R11_BTL R2_WL 0.00309941f
cc_474 R10_BTL R2_WL 0.00300544f
cc_475 R12_BTL R2_WL 0.00309941f
cc_476 W5_BTL R2_WL 0.00306327f
cc_477 W6_BTL R2_WL 0.00306219f
cc_478 W4_BTL R2_WL 0.00310919f
cc_479 W1_BTL R2_WL 0.00303061f
cc_480 W3_BTL R2_WL 0.00309941f
cc_481 W2_BTL R2_WL 0.00452061f
cc_482 qbar R2_WL 0.00526179f
cc_483 qbar_new R2_WL 0.760048f
cc_484 GND! R2_WL 0.00218914f
cc_485 q R2_WL 0.00716571f
cc_486 q_new R2_WL 1.635f
cc_487 R3_BTLB R1_WL 0.00321883f
cc_488 R2_BTLB R1_WL 0.0042131f
cc_489 R5_WL R1_WL 0.795758f
cc_490 R6_BTLB R1_WL 0.00311378f
cc_491 R4_BTLB R1_WL 0.00312378f
cc_492 R5_BTLB R1_WL 0.00314396f
cc_493 R8_BTLB R1_WL 0.00311857f
cc_494 R8_WL R1_WL 0.00812239f
cc_495 R9_BTLB R1_WL 0.00309941f
cc_496 R7_BTLB R1_WL 0.00311064f
cc_497 R10_WL R1_WL 0.0131806f
cc_498 R10_BTLB R1_WL 0.003077f
cc_499 R12_BTLB R1_WL 0.00306987f
cc_500 R11_BTLB R1_WL 0.00303436f
cc_501 R2_BTL R1_WL 0.00303436f
cc_502 R3_BTL R1_WL 0.00315071f
cc_503 R1_BTL R1_WL 0.0174407f
cc_504 R6_BTL R1_WL 0.00371747f
cc_505 R4_BTL R1_WL 0.00357741f
cc_506 R5_BTL R1_WL 0.00884513f
cc_507 R7_BTL R1_WL 0.00316891f
cc_508 R8_BTL R1_WL 0.00312238f
cc_509 R9_BTL R1_WL 0.00311698f
cc_510 R11_BTL R1_WL 0.00309941f
cc_511 R10_BTL R1_WL 0.00301859f
cc_512 R12_BTL R1_WL 0.00309941f
cc_513 W5_BTL R1_WL 0.00309941f
cc_514 W6_BTL R1_WL 0.00309941f
cc_515 W4_BTL R1_WL 0.00301678f
cc_516 W1_BTL R1_WL 0.00310551f
cc_517 W3_BTL R1_WL 0.00304159f
cc_518 W2_BTL R1_WL 0.00451451f
cc_519 qbar R1_WL 0.0066842f
cc_520 qbar_new R1_WL 0.832172f
cc_521 VDD! R1_WL 0.0033698f
cc_522 q R1_WL 0.00746534f
cc_523 q_new R1_WL 0.369622f
cc_524 R2_BTLB R3_BTLB 0.232561f
cc_525 R5_WL R3_BTLB 0.00394552f
cc_526 R4_WL R3_BTLB 0.00354281f
cc_527 R6_WL R3_BTLB 0.00373724f
cc_528 R6_BTLB R3_BTLB 0.00531385f
cc_529 R4_BTLB R3_BTLB 0.228892f
cc_530 R5_BTLB R3_BTLB 2.04779e-19
cc_531 R8_WL R3_BTLB 0.00308605f
cc_532 R9_WL R3_BTLB 0.00300798f
cc_533 R7_WL R3_BTLB 0.00298991f
cc_534 R10_WL R3_BTLB 0.00385334f
cc_535 R11_WL R3_BTLB 0.00372491f
cc_536 R12_WL R3_BTLB 0.0175113f
cc_537 qbar_new R3_BTLB 0.0735632f
cc_538 GND! R3_BTLB 0.200368f
cc_539 VDD! R3_BTLB 0.00147774f
cc_540 R5_WL R2_BTLB 0.00317305f
cc_541 R4_WL R2_BTLB 0.00318029f
cc_542 R6_WL R2_BTLB 0.00310251f
cc_543 R4_BTLB R2_BTLB 0.00289116f
cc_544 R8_WL R2_BTLB 0.00308605f
cc_545 R9_WL R2_BTLB 0.00308605f
cc_546 R7_WL R2_BTLB 0.00310634f
cc_547 R10_WL R2_BTLB 0.00385734f
cc_548 R11_WL R2_BTLB 0.00968782f
cc_549 R12_WL R2_BTLB 0.00321488f
cc_550 qbar_new R2_BTLB 0.325787f
cc_551 GND! R2_BTLB 0.0020692f
cc_552 VDD! R2_BTLB 0.00147774f
cc_553 R6_BTLB R5_WL 0.00315626f
cc_554 R4_BTLB R5_WL 0.00591962f
cc_555 R5_BTLB R5_WL 0.00566061f
cc_556 R8_BTLB R5_WL 0.00319971f
cc_557 R8_WL R5_WL 0.36359f
cc_558 R9_BTLB R5_WL 0.00309747f
cc_559 R7_BTLB R5_WL 0.003105f
cc_560 R10_WL R5_WL 0.012708f
cc_561 R10_BTLB R5_WL 0.00308828f
cc_562 R12_BTLB R5_WL 0.0030561f
cc_563 R11_BTLB R5_WL 0.00301949f
cc_564 R2_BTL R5_WL 0.00301949f
cc_565 R3_BTL R5_WL 0.00303428f
cc_566 R1_BTL R5_WL 0.00310109f
cc_567 R6_BTL R5_WL 0.00348866f
cc_568 R4_BTL R5_WL 0.00308605f
cc_569 R5_BTL R5_WL 0.110529f
cc_570 R7_BTL R5_WL 0.00489326f
cc_571 R8_BTL R5_WL 0.00358032f
cc_572 R9_BTL R5_WL 0.00312673f
cc_573 R11_BTL R5_WL 0.00308605f
cc_574 R10_BTL R5_WL 0.00301065f
cc_575 R12_BTL R5_WL 0.00308605f
cc_576 W5_BTL R5_WL 0.00308605f
cc_577 W6_BTL R5_WL 0.00308605f
cc_578 W4_BTL R5_WL 0.00300882f
cc_579 W1_BTL R5_WL 0.00309631f
cc_580 W3_BTL R5_WL 0.00302689f
cc_581 W2_BTL R5_WL 0.00450048f
cc_582 qbar R5_WL 0.0074054f
cc_583 qbar_new R5_WL 0.0580204f
cc_584 VDD! R5_WL 0.00297018f
cc_585 q R5_WL 0.00732662f
cc_586 q_new R5_WL 0.0168812f
cc_587 R6_WL R4_WL 2.05166e-19
cc_588 R6_BTLB R4_WL 0.00306676f
cc_589 R4_BTLB R4_WL 0.150687f
cc_590 R5_BTLB R4_WL 0.00392178f
cc_591 R8_BTLB R4_WL 0.00309409f
cc_592 R7_WL R4_WL 0.346627f
cc_593 R9_BTLB R4_WL 0.00308605f
cc_594 R7_BTLB R4_WL 0.00308605f
cc_595 R10_BTLB R4_WL 0.00306335f
cc_596 R11_WL R4_WL 0.0142169f
cc_597 R12_BTLB R4_WL 0.00305376f
cc_598 R11_BTLB R4_WL 0.00310964f
cc_599 R2_BTL R4_WL 0.00306391f
cc_600 R3_BTL R4_WL 0.00308605f
cc_601 R1_BTL R4_WL 0.00307037f
cc_602 R6_BTL R4_WL 0.00484702f
cc_603 R4_BTL R4_WL 0.111141f
cc_604 R5_BTL R4_WL 0.00329542f
cc_605 R7_BTL R4_WL 0.00472895f
cc_606 R8_BTL R4_WL 0.0031013f
cc_607 R9_BTL R4_WL 0.00308605f
cc_608 R11_BTL R4_WL 0.00308605f
cc_609 R10_BTL R4_WL 0.00298991f
cc_610 R12_BTL R4_WL 0.00308605f
cc_611 W5_BTL R4_WL 0.00304908f
cc_612 W6_BTL R4_WL 0.00305222f
cc_613 W4_BTL R4_WL 0.00309162f
cc_614 W1_BTL R4_WL 0.00301086f
cc_615 W3_BTL R4_WL 0.00308605f
cc_616 W2_BTL R4_WL 0.00451074f
cc_617 qbar R4_WL 0.0068807f
cc_618 qbar_new R4_WL 0.679281f
cc_619 GND! R4_WL 0.00273048f
cc_620 q R4_WL 0.0078837f
cc_621 q_new R4_WL 0.678352f
cc_622 R6_BTLB R6_WL 0.0592685f
cc_623 R4_BTLB R6_WL 0.00704902f
cc_624 R5_BTLB R6_WL 0.00345704f
cc_625 R8_BTLB R6_WL 0.00309941f
cc_626 R9_WL R6_WL 0.348446f
cc_627 R9_BTLB R6_WL 0.00247032f
cc_628 R7_BTLB R6_WL 0.00309941f
cc_629 R10_BTLB R6_WL 0.00309941f
cc_630 R12_WL R6_WL 0.0160913f
cc_631 R12_BTLB R6_WL 0.00310122f
cc_632 R11_BTLB R6_WL 0.00309941f
cc_633 R2_BTL R6_WL 0.00309941f
cc_634 R3_BTL R6_WL 0.00307005f
cc_635 R1_BTL R6_WL 0.00309941f
cc_636 R6_BTL R6_WL 0.089502f
cc_637 R4_BTL R6_WL 0.00250176f
cc_638 R5_BTL R6_WL 0.00328496f
cc_639 R7_BTL R6_WL 0.00423019f
cc_640 R8_BTL R6_WL 0.00313778f
cc_641 R9_BTL R6_WL 0.00331297f
cc_642 R11_BTL R6_WL 0.00309941f
cc_643 R10_BTL R6_WL 0.00300544f
cc_644 R12_BTL R6_WL 0.00309941f
cc_645 W5_BTL R6_WL 0.0030749f
cc_646 W6_BTL R6_WL 0.00306247f
cc_647 W4_BTL R6_WL 0.00247032f
cc_648 W1_BTL R6_WL 0.0030199f
cc_649 W3_BTL R6_WL 0.00311016f
cc_650 W2_BTL R6_WL 0.00452088f
cc_651 qbar R6_WL 0.00228029f
cc_652 qbar_new R6_WL 0.502065f
cc_653 GND! R6_WL 0.0105866f
cc_654 q R6_WL 0.00643939f
cc_655 q_new R6_WL 0.620042f
cc_656 R4_BTLB R6_BTLB 0.00316115f
cc_657 R5_BTLB R6_BTLB 0.230342f
cc_658 R8_BTLB R6_BTLB 0.00331339f
cc_659 R8_WL R6_BTLB 0.00432858f
cc_660 R9_WL R6_BTLB 0.00468649f
cc_661 R7_WL R6_BTLB 0.00415946f
cc_662 R9_BTLB R6_BTLB 0.00905254f
cc_663 R7_BTLB R6_BTLB 0.227932f
cc_664 R10_WL R6_BTLB 0.00309173f
cc_665 R11_WL R6_BTLB 0.00315694f
cc_666 R12_WL R6_BTLB 0.0188708f
cc_667 qbar_new R6_BTLB 0.0855195f
cc_668 GND! R6_BTLB 0.203584f
cc_669 VDD! R6_BTLB 0.00148578f
cc_670 R5_BTLB R4_BTLB 0.23464f
cc_671 R8_WL R4_BTLB 0.00311313f
cc_672 R9_WL R4_BTLB 0.00308591f
cc_673 R7_WL R4_BTLB 0.0031264f
cc_674 R10_WL R4_BTLB 0.00384534f
cc_675 R11_WL R4_BTLB 0.0105945f
cc_676 R12_WL R4_BTLB 0.00383165f
cc_677 qbar_new R4_BTLB 0.0510813f
cc_678 GND! R4_BTLB 0.00173833f
cc_679 VDD! R4_BTLB 0.00147774f
cc_680 R8_BTLB R5_BTLB 0.161361f
cc_681 R8_WL R5_BTLB 0.00353701f
cc_682 R9_WL R5_BTLB 0.00310524f
cc_683 R7_WL R5_BTLB 0.00309378f
cc_684 R10_WL R5_BTLB 0.0107926f
cc_685 R11_WL R5_BTLB 0.00386221f
cc_686 R12_WL R5_BTLB 0.00323812f
cc_687 qbar_new R5_BTLB 0.0165426f
cc_688 GND! R5_BTLB 0.00233025f
cc_689 VDD! R5_BTLB 0.00147774f
cc_690 R8_WL R8_BTLB 0.109794f
cc_691 R9_WL R8_BTLB 0.00318946f
cc_692 R7_WL R8_BTLB 0.00329393f
cc_693 R9_BTLB R8_BTLB 0.230731f
cc_694 R7_BTLB R8_BTLB 0.232789f
cc_695 R10_WL R8_BTLB 0.02619f
cc_696 R10_BTLB R8_BTLB 0.0111992f
cc_697 R11_WL R8_BTLB 0.00397976f
cc_698 R12_WL R8_BTLB 0.00324619f
cc_699 qbar_new R8_BTLB 0.440077f
cc_700 GND! R8_BTLB 0.00230826f
cc_701 VDD! R8_BTLB 0.0014908f
cc_702 R9_BTLB R8_WL 0.00310983f
cc_703 R7_BTLB R8_WL 0.00351245f
cc_704 R10_WL R8_WL 0.725283f
cc_705 R10_BTLB R8_WL 0.00312725f
cc_706 R12_BTLB R8_WL 0.00301931f
cc_707 R11_BTLB R8_WL 0.00301949f
cc_708 R2_BTL R8_WL 0.00301949f
cc_709 R3_BTL R8_WL 0.00303428f
cc_710 R1_BTL R8_WL 0.00309879f
cc_711 R6_BTL R8_WL 0.00308605f
cc_712 R4_BTL R8_WL 0.00308605f
cc_713 R5_BTL R8_WL 0.00320385f
cc_714 R7_BTL R8_WL 0.00309114f
cc_715 R8_BTL R8_WL 0.107486f
cc_716 R9_BTL R8_WL 0.00574194f
cc_717 R11_BTL R8_WL 0.00308605f
cc_718 R10_BTL R8_WL 0.00313479f
cc_719 R12_BTL R8_WL 0.00308605f
cc_720 W5_BTL R8_WL 0.00308605f
cc_721 W6_BTL R8_WL 0.00308605f
cc_722 W4_BTL R8_WL 0.00302259f
cc_723 W1_BTL R8_WL 0.00310359f
cc_724 W3_BTL R8_WL 0.00302689f
cc_725 W2_BTL R8_WL 0.00450048f
cc_726 qbar R8_WL 0.0131353f
cc_727 qbar_new R8_WL 0.0115167f
cc_728 VDD! R8_WL 3.42112e-19
cc_729 q R8_WL 0.00633694f
cc_730 q_new R8_WL 0.576221f
cc_731 R9_BTLB R9_WL 0.0867749f
cc_732 R7_BTLB R9_WL 0.00450911f
cc_733 R10_BTLB R9_WL 0.00308605f
cc_734 R12_WL R9_WL 0.357037f
cc_735 R12_BTLB R9_WL 0.00308943f
cc_736 R11_BTLB R9_WL 0.00308605f
cc_737 R2_BTL R9_WL 0.00308605f
cc_738 R3_BTL R9_WL 0.00306339f
cc_739 R1_BTL R9_WL 0.00308605f
cc_740 R6_BTL R9_WL 0.00301773f
cc_741 R4_BTL R9_WL 0.00245696f
cc_742 R5_BTL R9_WL 0.00308605f
cc_743 R7_BTL R9_WL 0.00318688f
cc_744 R8_BTL R9_WL 0.0033346f
cc_745 R9_BTL R9_WL 0.0657051f
cc_746 R11_BTL R9_WL 0.00309225f
cc_747 R10_BTL R9_WL 0.00314363f
cc_748 R12_BTL R9_WL 0.00326205f
cc_749 W5_BTL R9_WL 0.00306945f
cc_750 W6_BTL R9_WL 0.00304536f
cc_751 W4_BTL R9_WL 0.00245696f
cc_752 W1_BTL R9_WL 0.0030047f
cc_753 W3_BTL R9_WL 0.00310447f
cc_754 W2_BTL R9_WL 0.00450419f
cc_755 qbar R9_WL 0.00226849f
cc_756 qbar_new R9_WL 0.602754f
cc_757 GND! R9_WL 0.0108158f
cc_758 q R9_WL 0.00640489f
cc_759 q_new R9_WL 0.609549f
cc_760 R9_BTLB R7_WL 0.00311572f
cc_761 R7_BTLB R7_WL 0.10847f
cc_762 R10_BTLB R7_WL 0.00310064f
cc_763 R11_WL R7_WL 0.363865f
cc_764 R12_BTLB R7_WL 0.0030561f
cc_765 R11_BTLB R7_WL 0.00306012f
cc_766 R2_BTL R7_WL 0.00300759f
cc_767 R3_BTL R7_WL 0.00308605f
cc_768 R1_BTL R7_WL 0.00306576f
cc_769 R6_BTL R7_WL 0.00298991f
cc_770 R4_BTL R7_WL 0.00247357f
cc_771 R5_BTL R7_WL 0.00309086f
cc_772 R7_BTL R7_WL 0.107297f
cc_773 R8_BTL R7_WL 0.00350773f
cc_774 R9_BTL R7_WL 0.00604009f
cc_775 R11_BTL R7_WL 0.00316926f
cc_776 R10_BTL R7_WL 0.00303835f
cc_777 R12_BTL R7_WL 0.00308605f
cc_778 W5_BTL R7_WL 0.00304908f
cc_779 W6_BTL R7_WL 0.00306005f
cc_780 W4_BTL R7_WL 0.00308938f
cc_781 W1_BTL R7_WL 0.00300841f
cc_782 W3_BTL R7_WL 0.00308605f
cc_783 W2_BTL R7_WL 0.00451802f
cc_784 qbar R7_WL 0.00471115f
cc_785 qbar_new R7_WL 0.412628f
cc_786 GND! R7_WL 0.00298784f
cc_787 q R7_WL 0.00583181f
cc_788 q_new R7_WL 0.611858f
cc_789 R7_BTLB R9_BTLB 0.00457904f
cc_790 R10_WL R9_BTLB 0.00326901f
cc_791 R10_BTLB R9_BTLB 0.232862f
cc_792 R11_WL R9_BTLB 0.00654338f
cc_793 R12_WL R9_BTLB 0.0245485f
cc_794 R12_BTLB R9_BTLB 0.00876795f
cc_795 R11_BTLB R9_BTLB 0.00159292f
cc_796 qbar_new R9_BTLB 0.0990844f
cc_797 GND! R9_BTLB 0.215155f
cc_798 VDD! R9_BTLB 0.00149466f
cc_799 R10_WL R7_BTLB 0.00332875f
cc_800 R11_WL R7_BTLB 0.00771535f
cc_801 R12_WL R7_BTLB 0.00301182f
cc_802 R11_BTLB R7_BTLB 2.19567e-19
cc_803 qbar_new R7_BTLB 0.298948f
cc_804 GND! R7_BTLB 0.00147141f
cc_805 VDD! R7_BTLB 0.00148794f
cc_806 R10_BTLB R10_WL 0.0300777f
cc_807 R12_BTLB R10_WL 0.00382934f
cc_808 R11_BTLB R10_WL 0.00376566f
cc_809 R2_BTL R10_WL 0.00319749f
cc_810 R3_BTL R10_WL 0.00320916f
cc_811 R1_BTL R10_WL 0.0280162f
cc_812 R6_BTL R10_WL 0.00327345f
cc_813 R4_BTL R10_WL 0.00311264f
cc_814 R5_BTL R10_WL 0.0210963f
cc_815 R7_BTL R10_WL 0.00308034f
cc_816 R8_BTL R10_WL 0.013339f
cc_817 R9_BTL R10_WL 0.00354099f
cc_818 R11_BTL R10_WL 0.00342955f
cc_819 R10_BTL R10_WL 0.10128f
cc_820 R12_BTL R10_WL 0.0060481f
cc_821 W5_BTL R10_WL 0.00337001f
cc_822 W6_BTL R10_WL 0.00398871f
cc_823 W4_BTL R10_WL 0.0150441f
cc_824 W1_BTL R10_WL 0.0149683f
cc_825 W3_BTL R10_WL 0.00377585f
cc_826 W2_BTL R10_WL 0.00449213f
cc_827 qbar R10_WL 0.0117281f
cc_828 qbar_new R10_WL 0.0214873f
cc_829 q R10_WL 0.012909f
cc_830 q_new R10_WL 0.0203202f
cc_831 R11_WL R10_BTLB 0.00376437f
cc_832 R12_WL R10_BTLB 0.00383016f
cc_833 R12_BTLB R10_BTLB 0.00481935f
cc_834 R11_BTLB R10_BTLB 0.232738f
cc_835 qbar R10_BTLB 0.00213381f
cc_836 qbar_new R10_BTLB 0.126366f
cc_837 GND! R10_BTLB 0.00164852f
cc_838 VDD! R10_BTLB 0.00149994f
cc_839 R12_BTLB R11_WL 0.00382934f
cc_840 R11_BTLB R11_WL 0.0177631f
cc_841 R2_BTL R11_WL 0.014643f
cc_842 R3_BTL R11_WL 0.00308766f
cc_843 R1_BTL R11_WL 0.00383447f
cc_844 R6_BTL R11_WL 0.00303826f
cc_845 R4_BTL R11_WL 0.0198351f
cc_846 R5_BTL R11_WL 0.00327635f
cc_847 R7_BTL R11_WL 0.0178385f
cc_848 R8_BTL R11_WL 0.00328703f
cc_849 R9_BTL R11_WL 0.00354878f
cc_850 R11_BTL R11_WL 0.11552f
cc_851 R10_BTL R11_WL 0.00374793f
cc_852 R12_BTL R11_WL 0.00604953f
cc_853 W5_BTL R11_WL 0.00308603f
cc_854 W6_BTL R11_WL 0.0148976f
cc_855 W4_BTL R11_WL 0.00383135f
cc_856 W1_BTL R11_WL 0.00374755f
cc_857 W3_BTL R11_WL 0.00385734f
cc_858 W2_BTL R11_WL 0.0109988f
cc_859 qbar R11_WL 0.0048077f
cc_860 qbar_new R11_WL 0.0586489f
cc_861 GND! R11_WL 0.00374818f
cc_862 q R11_WL 0.00937772f
cc_863 q_new R11_WL 0.220164f
cc_864 R12_BTLB R12_WL 0.130366f
cc_865 R11_BTLB R12_WL 0.00328337f
cc_866 R2_BTL R12_WL 0.00445774f
cc_867 R3_BTL R12_WL 0.00874923f
cc_868 R1_BTL R12_WL 0.00445774f
cc_869 R6_BTL R12_WL 0.00743747f
cc_870 R4_BTL R12_WL 0.00373824f
cc_871 R5_BTL R12_WL 0.00445774f
cc_872 R7_BTL R12_WL 0.00358485f
cc_873 R8_BTL R12_WL 0.00445774f
cc_874 R9_BTL R12_WL 0.0104452f
cc_875 R11_BTL R12_WL 0.00458619f
cc_876 R10_BTL R12_WL 0.00401941f
cc_877 R12_BTL R12_WL 0.125842f
cc_878 W5_BTL R12_WL 0.0078348f
cc_879 W6_BTL R12_WL 0.00427057f
cc_880 W4_BTL R12_WL 0.00373824f
cc_881 W1_BTL R12_WL 0.00319837f
cc_882 W3_BTL R12_WL 0.0216988f
cc_883 W2_BTL R12_WL 0.00447278f
cc_884 qbar R12_WL 0.00367113f
cc_885 qbar_new R12_WL 0.18907f
cc_886 GND! R12_WL 0.0442422f
cc_887 q R12_WL 0.0075658f
cc_888 q_new R12_WL 0.214984f
cc_889 R11_BTLB R12_BTLB 0.231688f
cc_890 R2_BTL R12_BTLB 2.07248e-19
cc_891 R1_BTL R12_BTLB 0.229962f
cc_892 qbar R12_BTLB 0.00528777f
cc_893 qbar_new R12_BTLB 0.025592f
cc_894 GND! R12_BTLB 0.226529f
cc_895 VDD! R12_BTLB 0.0032094f
cc_896 q R12_BTLB 0.00483208f
cc_897 qbar R11_BTLB 0.00604899f
cc_898 qbar_new R11_BTLB 0.147877f
cc_899 GND! R11_BTLB 0.00400345f
cc_900 VDD! R11_BTLB 0.00156955f
cc_901 R3_BTL R2_BTL 0.23146f
cc_902 R1_BTL R2_BTL 0.232915f
cc_903 R4_BTL R2_BTL 0.00876359f
cc_904 GND! R2_BTL 0.00409498f
cc_905 VDD! R2_BTL 0.00156955f
cc_906 q R2_BTL 0.00546075f
cc_907 q_new R2_BTL 0.409201f
cc_908 R1_BTL R3_BTL 0.00383295f
cc_909 R6_BTL R3_BTL 3.38294e-19
cc_910 R4_BTL R3_BTL 0.229324f
cc_911 GND! R3_BTL 0.207216f
cc_912 VDD! R3_BTL 0.00149994f
cc_913 q R3_BTL 6.2266e-19
cc_914 q_new R3_BTL 0.0354506f
cc_915 R4_BTL R1_BTL 0.00571532f
cc_916 R5_BTL R1_BTL 0.0110527f
cc_917 qbar R1_BTL 0.00564599f
cc_918 GND! R1_BTL 0.00599214f
cc_919 VDD! R1_BTL 0.00322542f
cc_920 q R1_BTL 0.0146057f
cc_921 q_new R1_BTL 0.262282f
cc_922 R4_BTL R6_BTL 0.00369798f
cc_923 R5_BTL R6_BTL 0.2326f
cc_924 R7_BTL R6_BTL 0.227735f
cc_925 R9_BTL R6_BTL 3.07365e-19
cc_926 GND! R6_BTL 0.209036f
cc_927 VDD! R6_BTL 0.00148794f
cc_928 q_new R6_BTL 0.0558984f
cc_929 R5_BTL R4_BTL 0.231143f
cc_930 R7_BTL R4_BTL 0.00894223f
cc_931 GND! R4_BTL 0.00233107f
cc_932 VDD! R4_BTL 0.00149466f
cc_933 q_new R4_BTL 0.34127f
cc_934 R7_BTL R5_BTL 0.00330563f
cc_935 R8_BTL R5_BTL 0.0253534f
cc_936 GND! R5_BTL 0.00230826f
cc_937 VDD! R5_BTL 0.0014908f
cc_938 q_new R5_BTL 0.441292f
cc_939 R8_BTL R7_BTL 0.231051f
cc_940 R9_BTL R7_BTL 0.00347727f
cc_941 R11_BTL R7_BTL 0.00231378f
cc_942 GND! R7_BTL 0.00187772f
cc_943 VDD! R7_BTL 0.00148578f
cc_944 q_new R7_BTL 0.066638f
cc_945 R9_BTL R8_BTL 0.232812f
cc_946 R10_BTL R8_BTL 0.00519552f
cc_947 GND! R8_BTL 0.00233025f
cc_948 VDD! R8_BTL 0.00147774f
cc_949 q_new R8_BTL 0.0491737f
cc_950 R10_BTL R9_BTL 0.229025f
cc_951 R12_BTL R9_BTL 2.89689e-19
cc_952 GND! R9_BTL 0.199482f
cc_953 VDD! R9_BTL 0.00147774f
cc_954 q_new R9_BTL 0.0520708f
cc_955 R10_BTL R11_BTL 0.233022f
cc_956 R12_BTL R11_BTL 0.232286f
cc_957 W6_BTL R11_BTL 0.00335645f
cc_958 GND! R11_BTL 0.00208457f
cc_959 VDD! R11_BTL 0.00147774f
cc_960 q_new R11_BTL 0.263967f
cc_961 R12_BTL R10_BTL 0.00338631f
cc_962 GND! R10_BTL 0.00150693f
cc_963 VDD! R10_BTL 0.00147774f
cc_964 q_new R10_BTL 0.288681f
cc_965 W5_BTL R12_BTL 0.00298635f
cc_966 W6_BTL R12_BTL 0.228204f
cc_967 GND! R12_BTL 0.175377f
cc_968 VDD! R12_BTL 0.00147774f
cc_969 q_new R12_BTL 0.0225786f
cc_970 W6_BTL W5_BTL 0.232805f
cc_971 W4_BTL W5_BTL 0.231383f
cc_972 W3_BTL W5_BTL 0.00271351f
cc_973 GND! W5_BTL 0.210302f
cc_974 VDD! W5_BTL 0.00147774f
cc_975 q W5_BTL 0.0103593f
cc_976 q_new W5_BTL 0.0382689f
cc_977 W4_BTL W6_BTL 0.00289889f
cc_978 GND! W6_BTL 0.00195139f
cc_979 VDD! W6_BTL 0.00147774f
cc_980 q W6_BTL 0.0117288f
cc_981 q_new W6_BTL 0.0699556f
cc_982 W1_BTL W4_BTL 0.00216753f
cc_983 W3_BTL W4_BTL 0.228271f
cc_984 GND! W4_BTL 0.00229785f
cc_985 VDD! W4_BTL 0.00147774f
cc_986 q W4_BTL 0.0504327f
cc_987 q_new W4_BTL 0.0200405f
cc_988 W3_BTL W1_BTL 0.231486f
cc_989 W2_BTL W1_BTL 0.236382f
cc_990 GND! W1_BTL 0.00163568f
cc_991 VDD! W1_BTL 0.00232686f
cc_992 q W1_BTL 0.211168f
cc_993 W2_BTL W3_BTL 0.00758037f
cc_994 GND! W3_BTL 0.217748f
cc_995 VDD! W3_BTL 0.00147774f
cc_996 q W3_BTL 0.145619f
cc_997 GND! W2_BTL 0.00255909f
cc_998 VDD! W2_BTL 0.00251454f
cc_999 q W2_BTL 0.0330704f
cc_1000 qbar_new qbar 6.65906f
cc_1001 GND! qbar 1.12694f
cc_1002 VDD! qbar 5.95937f
cc_1003 q qbar 0.301493f
cc_1004 q_new qbar 8.11594e-19
cc_1005 GND! qbar_new 0.358046f
cc_1006 q qbar_new 8.02567e-19
cc_1007 q GND! 1.16794f
cc_1008 q_new GND! 0.175183f
cc_1009 q VDD! 6.05117f
cc_1010 q_new q 6.87533f
