* File: 14r7w_new.pex.netlist.14R7W_NEW.pxi
* Created: Sat Oct 31 14:12:53 2009
* 
cc_1 W2_BTLB W3_BTLB 0.259648f
cc_2 W1_BTLB W3_BTLB 0.00231298f
cc_3 W3_WL W3_BTLB 0.0681901f
cc_4 W2_WL W3_BTLB 0.00391641f
cc_5 W1_WL W3_BTLB 0.00425423f
cc_6 W5_BTLB W3_BTLB 5.98409e-19
cc_7 W4_BTLB W3_BTLB 0.257459f
cc_8 W6_WL W3_BTLB 0.0035952f
cc_9 W5_WL W3_BTLB 0.0037133f
cc_10 W6_BTLB W3_BTLB 0.00886552f
cc_11 W4_WL W3_BTLB 0.00276264f
cc_12 W7_WL W3_BTLB 0.00247032f
cc_13 R1_WL W3_BTLB 0.00306028f
cc_14 R2_WL W3_BTLB 0.0030705f
cc_15 R3_WL W3_BTLB 0.00247032f
cc_16 R5_WL W3_BTLB 0.00307704f
cc_17 R4_WL W3_BTLB 0.0030705f
cc_18 R7_WL W3_BTLB 0.00305647f
cc_19 R8_WL W3_BTLB 0.00308125f
cc_20 R6_WL W3_BTLB 0.00245696f
cc_21 R9_WL W3_BTLB 0.00245696f
cc_22 R11_WL W3_BTLB 0.00307489f
cc_23 R10_WL W3_BTLB 0.00305647f
cc_24 R12_WL W3_BTLB 0.00383487f
cc_25 R13_WL W3_BTLB 0.0193325f
cc_26 R14_WL W3_BTLB 0.00381659f
cc_27 qbar W3_BTLB 0.0520942f
cc_28 VDD! W3_BTLB 0.00195497f
cc_29 W1_BTLB W2_BTLB 0.259063f
cc_30 W3_WL W2_BTLB 0.249116f
cc_31 W2_WL W2_BTLB 0.11605f
cc_32 W1_WL W2_BTLB 0.0092197f
cc_33 W5_BTLB W2_BTLB 0.00263055f
cc_34 W6_WL W2_BTLB 0.00310394f
cc_35 W5_WL W2_BTLB 0.00308827f
cc_36 W4_WL W2_BTLB 0.00308605f
cc_37 W7_WL W2_BTLB 0.00309941f
cc_38 R1_WL W2_BTLB 0.0030965f
cc_39 R2_WL W2_BTLB 0.00310318f
cc_40 R3_WL W2_BTLB 0.00309941f
cc_41 R5_WL W2_BTLB 0.00310562f
cc_42 R4_WL W2_BTLB 0.00310551f
cc_43 R7_WL W2_BTLB 0.00309631f
cc_44 R8_WL W2_BTLB 0.00310325f
cc_45 R6_WL W2_BTLB 0.00308605f
cc_46 R9_WL W2_BTLB 0.00308605f
cc_47 R11_WL W2_BTLB 0.00308831f
cc_48 R10_WL W2_BTLB 0.00310359f
cc_49 R12_WL W2_BTLB 0.00380935f
cc_50 R13_WL W2_BTLB 0.00319369f
cc_51 R14_WL W2_BTLB 0.0132061f
cc_52 qbar W2_BTLB 0.0301563f
cc_53 VDD! W2_BTLB 0.00200511f
cc_54 W3_WL W1_BTLB 0.0100678f
cc_55 W2_WL W1_BTLB 0.18415f
cc_56 W1_WL W1_BTLB 0.00856379f
cc_57 W4_BTLB W1_BTLB 0.00108657f
cc_58 W6_WL W1_BTLB 0.00448782f
cc_59 W5_WL W1_BTLB 0.0045057f
cc_60 W4_WL W1_BTLB 0.00455375f
cc_61 W7_WL W1_BTLB 0.00456401f
cc_62 R1_WL W1_BTLB 0.00448782f
cc_63 R2_WL W1_BTLB 0.0045128f
cc_64 R3_WL W1_BTLB 0.00456889f
cc_65 R5_WL W1_BTLB 0.00450234f
cc_66 R4_WL W1_BTLB 0.00450871f
cc_67 R7_WL W1_BTLB 0.00449152f
cc_68 R8_WL W1_BTLB 0.00450234f
cc_69 R6_WL W1_BTLB 0.00456423f
cc_70 R9_WL W1_BTLB 0.00457934f
cc_71 R11_WL W1_BTLB 0.00448782f
cc_72 R10_WL W1_BTLB 0.00449008f
cc_73 R12_WL W1_BTLB 0.0128529f
cc_74 R13_WL W1_BTLB 0.00544235f
cc_75 R14_WL W1_BTLB 0.0050436f
cc_76 qbar W1_BTLB 0.0285635f
cc_77 VDD! W1_BTLB 0.00358721f
cc_78 W2_WL W3_WL 0.00447867f
cc_79 W5_BTLB W3_WL 0.0162085f
cc_80 W4_BTLB W3_WL 0.00316922f
cc_81 W6_WL W3_WL 0.403184f
cc_82 W5_WL W3_WL 0.00172836f
cc_83 W6_BTLB W3_WL 0.00403283f
cc_84 R1_WL W3_WL 0.00753494f
cc_85 R2_WL W3_WL 0.00166805f
cc_86 W7_BTLB W3_WL 0.00381241f
cc_87 R1_BTLB W3_WL 0.00308605f
cc_88 R2_BTLB W3_WL 0.0151111f
cc_89 R3_BTLB W3_WL 0.00385734f
cc_90 R5_WL W3_WL 0.0074912f
cc_91 R4_WL W3_WL 0.0018351f
cc_92 R5_BTLB W3_WL 0.00377298f
cc_93 R4_BTLB W3_WL 0.00961118f
cc_94 R7_WL W3_WL 0.00199633f
cc_95 R6_BTLB W3_WL 0.00361797f
cc_96 R8_WL W3_WL 0.00749888f
cc_97 R8_BTLB W3_WL 0.00378603f
cc_98 R7_BTLB W3_WL 0.0137632f
cc_99 R9_BTLB W3_WL 0.00308605f
cc_100 R11_WL W3_WL 0.00974743f
cc_101 R10_WL W3_WL 0.00185222f
cc_102 R11_BTLB W3_WL 0.00322825f
cc_103 R10_BTLB W3_WL 0.0153899f
cc_104 R12_BTLB W3_WL 0.00308605f
cc_105 R13_WL W3_WL 0.0158979f
cc_106 R14_WL W3_WL 0.0637764f
cc_107 R13_BTLB W3_WL 0.0032099f
cc_108 R14_BTLB W3_WL 0.0213519f
cc_109 R1_BTL W3_WL 0.00382934f
cc_110 R2_BTL W3_WL 0.0150957f
cc_111 R3_BTL W3_WL 0.00308605f
cc_112 R5_BTL W3_WL 0.00325001f
cc_113 R4_BTL W3_WL 0.0211825f
cc_114 R6_BTL W3_WL 0.00308605f
cc_115 R7_BTL W3_WL 0.0190783f
cc_116 R9_BTL W3_WL 0.00360943f
cc_117 R8_BTL W3_WL 0.00326179f
cc_118 R11_BTL W3_WL 0.00321096f
cc_119 R10_BTL W3_WL 0.0178895f
cc_120 R12_BTL W3_WL 0.00385734f
cc_121 R14_BTL W3_WL 0.00757916f
cc_122 R13_BTL W3_WL 0.00379622f
cc_123 W7_BTL W3_WL 0.00322825f
cc_124 W5_BTL W3_WL 0.00750634f
cc_125 W4_BTL W3_WL 0.00378866f
cc_126 W6_BTL W3_WL 0.00388223f
cc_127 W2_BTL W3_WL 0.265229f
cc_128 W1_BTL W3_WL 0.00561412f
cc_129 W3_BTL W3_WL 0.0966611f
cc_130 qbar_new2 W3_WL 0.0322572f
cc_131 qbar_new1 W3_WL 0.0176079f
cc_132 qbar W3_WL 0.636619f
cc_133 GND! W3_WL 0.0033951f
cc_134 q W3_WL 0.66649f
cc_135 q_new1 W3_WL 0.0130645f
cc_136 q_new2 W3_WL 0.0441834f
cc_137 W1_WL W2_WL 0.00378533f
cc_138 W5_BTLB W2_WL 0.00381916f
cc_139 W4_BTLB W2_WL 0.00948396f
cc_140 W5_WL W2_WL 0.402631f
cc_141 W6_BTLB W2_WL 0.00385734f
cc_142 W4_WL W2_WL 0.00182945f
cc_143 W7_WL W2_WL 0.00106755f
cc_144 R2_WL W2_WL 0.00756515f
cc_145 W7_BTLB W2_WL 0.0154177f
cc_146 R1_BTLB W2_WL 0.00333397f
cc_147 R2_BTLB W2_WL 0.00379622f
cc_148 R3_WL W2_WL 0.00164166f
cc_149 R3_BTLB W2_WL 0.0106282f
cc_150 R4_WL W2_WL 0.0075154f
cc_151 R5_BTLB W2_WL 0.00372491f
cc_152 R4_BTLB W2_WL 0.00385734f
cc_153 R7_WL W2_WL 0.00752253f
cc_154 R6_BTLB W2_WL 0.00974911f
cc_155 R6_WL W2_WL 0.00148377f
cc_156 R8_BTLB W2_WL 0.00314717f
cc_157 R7_BTLB W2_WL 0.00385734f
cc_158 R9_BTLB W2_WL 0.0163172f
cc_159 R9_WL W2_WL 0.00148023f
cc_160 R10_WL W2_WL 0.00982533f
cc_161 R11_BTLB W2_WL 0.00264338f
cc_162 R10_BTLB W2_WL 0.0037747f
cc_163 R12_WL W2_WL 0.0672133f
cc_164 R12_BTLB W2_WL 0.0185926f
cc_165 R14_WL W2_WL 0.0161513f
cc_166 R13_BTLB W2_WL 0.00376566f
cc_167 R14_BTLB W2_WL 0.00385734f
cc_168 R1_BTL W2_WL 0.00322825f
cc_169 R2_BTL W2_WL 0.00385734f
cc_170 R3_BTL W2_WL 0.0183127f
cc_171 R5_BTL W2_WL 0.0037747f
cc_172 R4_BTL W2_WL 0.00266682f
cc_173 R6_BTL W2_WL 0.0164515f
cc_174 R7_BTL W2_WL 0.00314804f
cc_175 R9_BTL W2_WL 0.0109479f
cc_176 R8_BTL W2_WL 0.00385734f
cc_177 R11_BTL W2_WL 0.00371961f
cc_178 R10_BTL W2_WL 0.00377298f
cc_179 R12_BTL W2_WL 0.0130744f
cc_180 R14_BTL W2_WL 0.00333397f
cc_181 R13_BTL W2_WL 0.00379622f
cc_182 W7_BTL W2_WL 0.0151932f
cc_183 W5_BTL W2_WL 0.00308605f
cc_184 W4_BTL W2_WL 0.0149783f
cc_185 W6_BTL W2_WL 0.00385734f
cc_186 W2_BTL W2_WL 0.130992f
cc_187 W1_BTL W2_WL 0.262527f
cc_188 W3_BTL W2_WL 0.00385734f
cc_189 qbar_new2 W2_WL 0.0135445f
cc_190 qbar_new1 W2_WL 0.0167033f
cc_191 qbar W2_WL 0.676959f
cc_192 GND! W2_WL 0.00325407f
cc_193 q W2_WL 0.709738f
cc_194 q_new1 W2_WL 0.0234466f
cc_195 q_new2 W2_WL 0.0165769f
cc_196 W5_BTLB W1_WL 0.00271972f
cc_197 W4_BTLB W1_WL 0.00350213f
cc_198 W6_BTLB W1_WL 0.00264829f
cc_199 W4_WL W1_WL 0.440269f
cc_200 W7_WL W1_WL 0.00703066f
cc_201 W7_BTLB W1_WL 0.00264395f
cc_202 R1_BTLB W1_WL 0.00264073f
cc_203 R2_BTLB W1_WL 0.0026383f
cc_204 R3_WL W1_WL 0.00701737f
cc_205 R3_BTLB W1_WL 0.00262926f
cc_206 R5_BTLB W1_WL 0.00262926f
cc_207 R4_BTLB W1_WL 0.00262926f
cc_208 R6_BTLB W1_WL 0.00262926f
cc_209 R6_WL W1_WL 0.00702708f
cc_210 R8_BTLB W1_WL 0.00262926f
cc_211 R7_BTLB W1_WL 0.00262926f
cc_212 R9_BTLB W1_WL 0.00262926f
cc_213 R9_WL W1_WL 0.00857462f
cc_214 R11_BTLB W1_WL 0.00262926f
cc_215 R10_BTLB W1_WL 0.00262926f
cc_216 R12_WL W1_WL 0.0150636f
cc_217 R12_BTLB W1_WL 0.00262926f
cc_218 R13_BTLB W1_WL 0.00262926f
cc_219 R14_BTLB W1_WL 0.00262926f
cc_220 R1_BTL W1_WL 0.00262926f
cc_221 R2_BTL W1_WL 0.00262926f
cc_222 R3_BTL W1_WL 0.00262926f
cc_223 R5_BTL W1_WL 0.00262926f
cc_224 R4_BTL W1_WL 0.00262926f
cc_225 R6_BTL W1_WL 0.00262926f
cc_226 R7_BTL W1_WL 0.00262926f
cc_227 R9_BTL W1_WL 0.00262926f
cc_228 R8_BTL W1_WL 0.00262926f
cc_229 R11_BTL W1_WL 0.00262926f
cc_230 R10_BTL W1_WL 0.00262926f
cc_231 R12_BTL W1_WL 0.00262926f
cc_232 R14_BTL W1_WL 0.00263822f
cc_233 R13_BTL W1_WL 0.00262926f
cc_234 W7_BTL W1_WL 0.00264063f
cc_235 W5_BTL W1_WL 0.00269494f
cc_236 W4_BTL W1_WL 0.00280267f
cc_237 W6_BTL W1_WL 0.00264382f
cc_238 W2_BTL W1_WL 0.00830932f
cc_239 W1_BTL W1_WL 0.0913445f
cc_240 W3_BTL W1_WL 0.00294275f
cc_241 qbar W1_WL 1.2366339f
cc_242 VDD! W1_WL 0.951772f
cc_243 q W1_WL 1.5505632f
cc_244 W4_BTLB W5_BTLB 0.261728f
cc_245 W6_WL W5_BTLB 0.00661899f
cc_246 W5_WL W5_BTLB 0.112753f
cc_247 W6_BTLB W5_BTLB 0.261796f
cc_248 W4_WL W5_BTLB 0.0068213f
cc_249 W7_WL W5_BTLB 0.00307773f
cc_250 R1_WL W5_BTLB 0.00301516f
cc_251 R2_WL W5_BTLB 0.00307206f
cc_252 R3_WL W5_BTLB 0.00307773f
cc_253 R5_WL W5_BTLB 0.00302433f
cc_254 R4_WL W5_BTLB 0.00302576f
cc_255 R7_WL W5_BTLB 0.00301479f
cc_256 R8_WL W5_BTLB 0.00302254f
cc_257 R6_WL W5_BTLB 0.00306387f
cc_258 R9_WL W5_BTLB 0.00306387f
cc_259 R11_WL W5_BTLB 0.00300621f
cc_260 R10_WL W5_BTLB 0.00302239f
cc_261 R12_WL W5_BTLB 0.00383667f
cc_262 R13_WL W5_BTLB 0.00314705f
cc_263 R14_WL W5_BTLB 0.0159481f
cc_264 qbar_new2 W5_BTLB 0.00158096f
cc_265 qbar W5_BTLB 0.163868f
cc_266 VDD! W5_BTLB 0.00198308f
cc_267 W6_WL W4_BTLB 0.00697663f
cc_268 W5_WL W4_BTLB 0.00717762f
cc_269 W6_BTLB W4_BTLB 0.00410913f
cc_270 W4_WL W4_BTLB 0.00837042f
cc_271 W7_WL W4_BTLB 0.00310814f
cc_272 R1_WL W4_BTLB 0.00298991f
cc_273 R2_WL W4_BTLB 0.0030199f
cc_274 W7_BTLB W4_BTLB 3.45902e-19
cc_275 R3_WL W4_BTLB 0.00311259f
cc_276 R5_WL W4_BTLB 0.00300544f
cc_277 R4_WL W4_BTLB 0.0030199f
cc_278 R7_WL W4_BTLB 0.0030047f
cc_279 R8_WL W4_BTLB 0.00300544f
cc_280 R6_WL W4_BTLB 0.00310735f
cc_281 R9_WL W4_BTLB 0.00312188f
cc_282 R11_WL W4_BTLB 0.00298991f
cc_283 R10_WL W4_BTLB 0.0030047f
cc_284 R12_WL W4_BTLB 0.0093944f
cc_285 R13_WL W4_BTLB 0.00300589f
cc_286 R14_WL W4_BTLB 0.00309907f
cc_287 qbar W4_BTLB 0.355418f
cc_288 VDD! W4_BTLB 0.00234224f
cc_289 W5_WL W6_WL 0.00129499f
cc_290 W6_BTLB W6_WL 0.119012f
cc_291 R1_WL W6_WL 0.399563f
cc_292 W7_BTLB W6_WL 0.00245696f
cc_293 R1_BTLB W6_WL 0.00311752f
cc_294 R2_BTLB W6_WL 0.00304168f
cc_295 R3_BTLB W6_WL 0.00308605f
cc_296 R5_WL W6_WL 0.00536309f
cc_297 R5_BTLB W6_WL 0.00308605f
cc_298 R4_BTLB W6_WL 0.00308605f
cc_299 R6_BTLB W6_WL 0.00308605f
cc_300 R8_WL W6_WL 0.00530427f
cc_301 R8_BTLB W6_WL 0.00303428f
cc_302 R7_BTLB W6_WL 0.00312454f
cc_303 R9_BTLB W6_WL 0.00308605f
cc_304 R11_WL W6_WL 0.0072393f
cc_305 R11_BTLB W6_WL 0.00304112f
cc_306 R10_BTLB W6_WL 0.00312296f
cc_307 R12_BTLB W6_WL 0.00308605f
cc_308 R13_WL W6_WL 0.0160121f
cc_309 R13_BTLB W6_WL 0.00305307f
cc_310 R14_BTLB W6_WL 0.00312952f
cc_311 R1_BTL W6_WL 0.00308605f
cc_312 R2_BTL W6_WL 0.00308605f
cc_313 R3_BTL W6_WL 0.00308605f
cc_314 R5_BTL W6_WL 0.00308605f
cc_315 R4_BTL W6_WL 0.00245696f
cc_316 R6_BTL W6_WL 0.00308605f
cc_317 R7_BTL W6_WL 0.00303428f
cc_318 R9_BTL W6_WL 0.00308605f
cc_319 R8_BTL W6_WL 0.00308605f
cc_320 R11_BTL W6_WL 0.00303428f
cc_321 R10_BTL W6_WL 0.00300855f
cc_322 R12_BTL W6_WL 0.00303428f
cc_323 R14_BTL W6_WL 0.00312952f
cc_324 R13_BTL W6_WL 0.00304178f
cc_325 W7_BTL W6_WL 0.00311357f
cc_326 W5_BTL W6_WL 0.00991449f
cc_327 W4_BTL W6_WL 0.00447404f
cc_328 W6_BTL W6_WL 0.0852828f
cc_329 W2_BTL W6_WL 0.00446115f
cc_330 W1_BTL W6_WL 0.00305647f
cc_331 W3_BTL W6_WL 0.00320561f
cc_332 qbar_new2 W6_WL 0.0117592f
cc_333 qbar_new1 W6_WL 0.0309904f
cc_334 qbar W6_WL 1.48947f
cc_335 q W6_WL 0.916425f
cc_336 q_new1 W6_WL 0.123356f
cc_337 q_new2 W6_WL 0.0150501f
cc_338 W6_BTLB W5_WL 0.00308605f
cc_339 R2_WL W5_WL 0.40133f
cc_340 W7_BTLB W5_WL 0.0031194f
cc_341 R1_BTLB W5_WL 0.00308605f
cc_342 R2_BTLB W5_WL 0.00304197f
cc_343 R3_BTLB W5_WL 0.00314992f
cc_344 R4_WL W5_WL 0.00620017f
cc_345 R5_BTLB W5_WL 0.00298991f
cc_346 R4_BTLB W5_WL 0.00308653f
cc_347 R7_WL W5_WL 0.00615592f
cc_348 R6_BTLB W5_WL 0.00313354f
cc_349 R8_BTLB W5_WL 0.00303428f
cc_350 R7_BTLB W5_WL 0.00308605f
cc_351 R9_BTLB W5_WL 0.00310982f
cc_352 R10_WL W5_WL 0.00806123f
cc_353 R11_BTLB W5_WL 0.00245696f
cc_354 R10_BTLB W5_WL 0.00308605f
cc_355 R12_BTLB W5_WL 0.00303421f
cc_356 R14_WL W5_WL 0.0164092f
cc_357 R13_BTLB W5_WL 0.00301949f
cc_358 R14_BTLB W5_WL 0.00308605f
cc_359 R1_BTL W5_WL 0.00245696f
cc_360 R2_BTL W5_WL 0.00308637f
cc_361 R3_BTL W5_WL 0.00304345f
cc_362 R5_BTL W5_WL 0.00308605f
cc_363 R4_BTL W5_WL 0.00245696f
cc_364 R6_BTL W5_WL 0.00311146f
cc_365 R7_BTL W5_WL 0.00303428f
cc_366 R9_BTL W5_WL 0.00312454f
cc_367 R8_BTL W5_WL 0.00308605f
cc_368 R11_BTL W5_WL 0.00308605f
cc_369 R10_BTL W5_WL 0.00308605f
cc_370 R12_BTL W5_WL 0.00308605f
cc_371 R14_BTL W5_WL 0.00319364f
cc_372 R13_BTL W5_WL 0.00312422f
cc_373 W7_BTL W5_WL 0.00326261f
cc_374 W5_BTL W5_WL 0.114387f
cc_375 W4_BTL W5_WL 0.00455782f
cc_376 W6_BTL W5_WL 0.00395115f
cc_377 W2_BTL W5_WL 0.00444374f
cc_378 W1_BTL W5_WL 0.00307902f
cc_379 W3_BTL W5_WL 0.00308605f
cc_380 qbar_new2 W5_WL 0.0122185f
cc_381 qbar_new1 W5_WL 0.0105389f
cc_382 qbar W5_WL 1.74178f
cc_383 GND! W5_WL 0.00263669f
cc_384 q W5_WL 1.16423f
cc_385 q_new1 W5_WL 0.0154721f
cc_386 q_new2 W5_WL 0.0106746f
cc_387 W4_WL W6_BTLB 0.00328488f
cc_388 W7_WL W6_BTLB 0.00349516f
cc_389 R1_WL W6_BTLB 0.00320037f
cc_390 R2_WL W6_BTLB 0.00335123f
cc_391 W7_BTLB W6_BTLB 0.258822f
cc_392 R1_BTLB W6_BTLB 0.00271235f
cc_393 R3_WL W6_BTLB 0.00304159f
cc_394 R5_WL W6_BTLB 0.00310797f
cc_395 R4_WL W6_BTLB 0.00309941f
cc_396 R7_WL W6_BTLB 0.00308605f
cc_397 R8_WL W6_BTLB 0.00311399f
cc_398 R6_WL W6_BTLB 0.00302689f
cc_399 R9_WL W6_BTLB 0.00302689f
cc_400 R11_WL W6_BTLB 0.00311195f
cc_401 R10_WL W6_BTLB 0.00308605f
cc_402 R12_WL W6_BTLB 0.00377585f
cc_403 R13_WL W6_BTLB 0.0224855f
cc_404 R14_WL W6_BTLB 0.00385734f
cc_405 qbar_new2 W6_BTLB 0.00216912f
cc_406 qbar W6_BTLB 0.242433f
cc_407 VDD! W6_BTLB 0.00182569f
cc_408 W7_WL W4_WL 0.404858f
cc_409 W7_BTLB W4_WL 0.00309061f
cc_410 R1_BTLB W4_WL 0.00308605f
cc_411 R2_BTLB W4_WL 0.00308605f
cc_412 R3_WL W4_WL 0.00759837f
cc_413 R3_BTLB W4_WL 0.00308927f
cc_414 R5_BTLB W4_WL 0.00308605f
cc_415 R4_BTLB W4_WL 0.00308605f
cc_416 R6_BTLB W4_WL 0.00308605f
cc_417 R6_WL W4_WL 0.007514f
cc_418 R8_BTLB W4_WL 0.00308605f
cc_419 R7_BTLB W4_WL 0.00308605f
cc_420 R9_BTLB W4_WL 0.00308605f
cc_421 R9_WL W4_WL 0.00860234f
cc_422 R11_BTLB W4_WL 0.00308605f
cc_423 R10_BTLB W4_WL 0.00308605f
cc_424 R12_WL W4_WL 0.0127921f
cc_425 R12_BTLB W4_WL 0.00308605f
cc_426 R13_BTLB W4_WL 0.00305277f
cc_427 R14_BTLB W4_WL 0.00308605f
cc_428 R1_BTL W4_WL 0.00308605f
cc_429 R2_BTL W4_WL 0.00305277f
cc_430 R3_BTL W4_WL 0.00308605f
cc_431 R5_BTL W4_WL 0.00308605f
cc_432 R4_BTL W4_WL 0.00308605f
cc_433 R6_BTL W4_WL 0.00308605f
cc_434 R7_BTL W4_WL 0.00308605f
cc_435 R9_BTL W4_WL 0.00308605f
cc_436 R8_BTL W4_WL 0.00308605f
cc_437 R11_BTL W4_WL 0.00308605f
cc_438 R10_BTL W4_WL 0.00308605f
cc_439 R12_BTL W4_WL 0.00308927f
cc_440 R14_BTL W4_WL 0.00308605f
cc_441 R13_BTL W4_WL 0.00308605f
cc_442 W7_BTL W4_WL 0.00313103f
cc_443 W5_BTL W4_WL 0.00644726f
cc_444 W4_BTL W4_WL 0.105739f
cc_445 W6_BTL W4_WL 0.0035468f
cc_446 W2_BTL W4_WL 0.0039465f
cc_447 W1_BTL W4_WL 0.00320881f
cc_448 W3_BTL W4_WL 0.00336001f
cc_449 qbar_new2 W4_WL 5.56223e-19
cc_450 qbar W4_WL 1.12993f
cc_451 VDD! W4_WL 0.0162072f
cc_452 q W4_WL 0.111487f
cc_453 q_new1 W4_WL 0.0016388f
cc_454 R2_WL W7_WL 2.65528e-19
cc_455 W7_BTLB W7_WL 0.0135722f
cc_456 R1_BTLB W7_WL 0.00429183f
cc_457 R2_BTLB W7_WL 0.0032395f
cc_458 R3_WL W7_WL 0.39485f
cc_459 R3_BTLB W7_WL 0.00320511f
cc_460 R5_BTLB W7_WL 0.00311278f
cc_461 R4_BTLB W7_WL 0.00311663f
cc_462 R6_BTLB W7_WL 0.0031099f
cc_463 R6_WL W7_WL 0.00724437f
cc_464 R8_BTLB W7_WL 0.00309941f
cc_465 R7_BTLB W7_WL 0.00309941f
cc_466 R9_BTLB W7_WL 0.00309941f
cc_467 R9_WL W7_WL 0.0085209f
cc_468 R11_BTLB W7_WL 0.00309941f
cc_469 R10_BTLB W7_WL 0.00309941f
cc_470 R12_WL W7_WL 0.0170748f
cc_471 R12_BTLB W7_WL 0.00309941f
cc_472 R13_BTLB W7_WL 0.00303436f
cc_473 R14_BTLB W7_WL 0.00306987f
cc_474 R1_BTL W7_WL 0.00306987f
cc_475 R2_BTL W7_WL 0.00303436f
cc_476 R3_BTL W7_WL 0.00306559f
cc_477 R5_BTL W7_WL 0.00309941f
cc_478 R4_BTL W7_WL 0.00309941f
cc_479 R6_BTL W7_WL 0.00310685f
cc_480 R7_BTL W7_WL 0.00309941f
cc_481 R9_BTL W7_WL 0.00309941f
cc_482 R8_BTL W7_WL 0.00309941f
cc_483 R11_BTL W7_WL 0.00317996f
cc_484 R10_BTL W7_WL 0.00311556f
cc_485 R12_BTL W7_WL 0.0032103f
cc_486 R14_BTL W7_WL 0.0064213f
cc_487 R13_BTL W7_WL 0.00374642f
cc_488 W7_BTL W7_WL 0.11094f
cc_489 W5_BTL W7_WL 0.00308134f
cc_490 W4_BTL W7_WL 0.0032335f
cc_491 W6_BTL W7_WL 0.00309941f
cc_492 W2_BTL W7_WL 0.00391433f
cc_493 W1_BTL W7_WL 0.00310174f
cc_494 W3_BTL W7_WL 0.00309941f
cc_495 qbar_new2 W7_WL 0.00327591f
cc_496 qbar W7_WL 1.33771f
cc_497 VDD! W7_WL 0.00355208f
cc_498 q W7_WL 1.12977f
cc_499 q_new1 W7_WL 0.0405142f
cc_500 W7_BTLB R1_WL 0.00500927f
cc_501 R1_BTLB R1_WL 0.112802f
cc_502 R2_BTLB R1_WL 0.00319608f
cc_503 R3_BTLB R1_WL 0.00308605f
cc_504 R5_WL R1_WL 0.402068f
cc_505 R5_BTLB R1_WL 0.00308605f
cc_506 R4_BTLB R1_WL 0.00308605f
cc_507 R6_BTLB R1_WL 0.00308605f
cc_508 R8_WL R1_WL 0.00665266f
cc_509 R8_BTLB R1_WL 0.00303428f
cc_510 R7_BTLB R1_WL 0.00310986f
cc_511 R9_BTLB R1_WL 0.00308605f
cc_512 R11_WL R1_WL 0.0082794f
cc_513 R11_BTLB R1_WL 0.00245696f
cc_514 R10_BTLB R1_WL 0.00308605f
cc_515 R12_BTLB R1_WL 0.00308605f
cc_516 R13_WL R1_WL 0.018256f
cc_517 R13_BTLB R1_WL 0.00309733f
cc_518 R14_BTLB R1_WL 0.00308605f
cc_519 R1_BTL R1_WL 0.113926f
cc_520 R2_BTL R1_WL 0.00357368f
cc_521 R3_BTL R1_WL 0.00610238f
cc_522 R5_BTL R1_WL 0.00338848f
cc_523 R4_BTL R1_WL 0.00504853f
cc_524 R6_BTL R1_WL 0.00308769f
cc_525 R7_BTL R1_WL 0.00303428f
cc_526 R9_BTL R1_WL 0.00308605f
cc_527 R8_BTL R1_WL 0.00308605f
cc_528 R11_BTL R1_WL 0.00308605f
cc_529 R10_BTL R1_WL 0.00298991f
cc_530 R12_BTL R1_WL 0.00308605f
cc_531 R14_BTL R1_WL 0.00308605f
cc_532 R13_BTL R1_WL 0.00304186f
cc_533 W7_BTL R1_WL 0.00245696f
cc_534 W5_BTL R1_WL 0.00303203f
cc_535 W4_BTL R1_WL 0.00303428f
cc_536 W6_BTL R1_WL 0.00308921f
cc_537 W2_BTL R1_WL 0.00445087f
cc_538 W1_BTL R1_WL 0.00305647f
cc_539 W3_BTL R1_WL 0.00309073f
cc_540 qbar_new2 R1_WL 1.37518f
cc_541 qbar_new1 R1_WL 0.0160691f
cc_542 qbar R1_WL 0.00562857f
cc_543 q R1_WL 0.00657232f
cc_544 q_new1 R1_WL 0.0162649f
cc_545 q_new2 R1_WL 0.506992f
cc_546 W7_BTLB R2_WL 0.00687432f
cc_547 R1_BTLB R2_WL 0.0059284f
cc_548 R2_BTLB R2_WL 0.119451f
cc_549 R3_BTLB R2_WL 0.00313858f
cc_550 R4_WL R2_WL 0.387512f
cc_551 R5_BTLB R2_WL 0.00300544f
cc_552 R4_BTLB R2_WL 0.00310031f
cc_553 R7_WL R2_WL 0.00623553f
cc_554 R6_BTLB R2_WL 0.00312803f
cc_555 R8_BTLB R2_WL 0.00304881f
cc_556 R7_BTLB R2_WL 0.00309941f
cc_557 R9_BTLB R2_WL 0.00311318f
cc_558 R10_WL R2_WL 0.00844557f
cc_559 R11_BTLB R2_WL 0.00247032f
cc_560 R10_BTLB R2_WL 0.00309941f
cc_561 R12_BTLB R2_WL 0.00304181f
cc_562 R14_WL R2_WL 0.015671f
cc_563 R13_BTLB R2_WL 0.00303436f
cc_564 R14_BTLB R2_WL 0.00309941f
cc_565 R1_BTL R2_WL 0.00247287f
cc_566 R2_BTL R2_WL 0.119218f
cc_567 R3_BTL R2_WL 0.00448806f
cc_568 R5_BTL R2_WL 0.00317607f
cc_569 R4_BTL R2_WL 0.00681567f
cc_570 R6_BTL R2_WL 0.00311423f
cc_571 R7_BTL R2_WL 0.00304881f
cc_572 R9_BTL R2_WL 0.00312322f
cc_573 R8_BTL R2_WL 0.00309941f
cc_574 R11_BTL R2_WL 0.00309941f
cc_575 R10_BTL R2_WL 0.00309941f
cc_576 R12_BTL R2_WL 0.00309941f
cc_577 R14_BTL R2_WL 0.00309995f
cc_578 R13_BTL R2_WL 0.00305604f
cc_579 W7_BTL R2_WL 0.00311868f
cc_580 W5_BTL R2_WL 0.00301693f
cc_581 W4_BTL R2_WL 0.00304881f
cc_582 W6_BTL R2_WL 0.00309941f
cc_583 W2_BTL R2_WL 0.00446094f
cc_584 W1_BTL R2_WL 0.0030832f
cc_585 W3_BTL R2_WL 0.00309941f
cc_586 qbar_new2 R2_WL 0.102252f
cc_587 qbar_new1 R2_WL 0.00842407f
cc_588 qbar R2_WL 0.0217439f
cc_589 GND! R2_WL 0.00385967f
cc_590 q R2_WL 0.0113756f
cc_591 q_new1 R2_WL 1.13894f
cc_592 q_new2 R2_WL 1.85373f
cc_593 R1_BTLB W7_BTLB 0.262002f
cc_594 R2_BTLB W7_BTLB 0.0017985f
cc_595 R3_WL W7_BTLB 0.00316261f
cc_596 R3_BTLB W7_BTLB 0.00250487f
cc_597 R5_WL W7_BTLB 0.00247032f
cc_598 R4_WL W7_BTLB 0.00310549f
cc_599 R7_WL W7_BTLB 0.00308956f
cc_600 R8_WL W7_BTLB 0.00247032f
cc_601 R6_WL W7_BTLB 0.00300882f
cc_602 R9_WL W7_BTLB 0.00302259f
cc_603 R11_WL W7_BTLB 0.00245696f
cc_604 R10_WL W7_BTLB 0.00308817f
cc_605 R12_WL W7_BTLB 0.0149609f
cc_606 R13_WL W7_BTLB 0.00373824f
cc_607 R14_WL W7_BTLB 0.00382934f
cc_608 qbar_new2 W7_BTLB 0.0204639f
cc_609 qbar W7_BTLB 0.0514697f
cc_610 VDD! W7_BTLB 0.00182569f
cc_611 R2_BTLB R1_BTLB 0.261828f
cc_612 R3_WL R1_BTLB 0.00319916f
cc_613 R5_WL R1_BTLB 0.00334095f
cc_614 R4_WL R1_BTLB 0.00305966f
cc_615 R5_BTLB R1_BTLB 3.11021e-19
cc_616 R7_WL R1_BTLB 0.00304538f
cc_617 R8_WL R1_BTLB 0.00310483f
cc_618 R6_WL R1_BTLB 0.00308605f
cc_619 R9_WL R1_BTLB 0.00308605f
cc_620 R11_WL R1_BTLB 0.00309545f
cc_621 R10_WL R1_BTLB 0.00304538f
cc_622 R12_WL R1_BTLB 0.00335201f
cc_623 R13_WL R1_BTLB 0.00767615f
cc_624 R14_WL R1_BTLB 0.00307909f
cc_625 qbar_new2 R1_BTLB 0.049734f
cc_626 qbar R1_BTLB 2.17116e-19
cc_627 VDD! R1_BTLB 0.00182569f
cc_628 R3_WL R2_BTLB 0.00361541f
cc_629 R3_BTLB R2_BTLB 0.257468f
cc_630 R5_WL R2_BTLB 0.00315317f
cc_631 R4_WL R2_BTLB 0.00328017f
cc_632 R4_BTLB R2_BTLB 0.00258366f
cc_633 R7_WL R2_BTLB 0.00305335f
cc_634 R8_WL R2_BTLB 0.00305604f
cc_635 R6_WL R2_BTLB 0.00308605f
cc_636 R9_WL R2_BTLB 0.00308605f
cc_637 R11_WL R2_BTLB 0.00304168f
cc_638 R10_WL R2_BTLB 0.00306211f
cc_639 R12_WL R2_BTLB 0.00385734f
cc_640 R13_WL R2_BTLB 0.00424734f
cc_641 R14_WL R2_BTLB 0.0148518f
cc_642 qbar_new2 R2_BTLB 0.346675f
cc_643 qbar R2_BTLB 2.40537e-19
cc_644 VDD! R2_BTLB 0.00182569f
cc_645 R3_BTLB R3_WL 0.121434f
cc_646 R5_BTLB R3_WL 0.00316236f
cc_647 R4_BTLB R3_WL 0.00371008f
cc_648 R6_BTLB R3_WL 0.00309941f
cc_649 R6_WL R3_WL 0.823471f
cc_650 R8_BTLB R3_WL 0.00309941f
cc_651 R7_BTLB R3_WL 0.00309941f
cc_652 R9_BTLB R3_WL 0.00310972f
cc_653 R9_WL R3_WL 0.00831119f
cc_654 R11_BTLB R3_WL 0.00309941f
cc_655 R10_BTLB R3_WL 0.00309941f
cc_656 R12_WL R3_WL 0.0124466f
cc_657 R12_BTLB R3_WL 0.00308106f
cc_658 R13_BTLB R3_WL 0.00303436f
cc_659 R14_BTLB R3_WL 0.00306987f
cc_660 R1_BTL R3_WL 0.00306987f
cc_661 R2_BTL R3_WL 0.00303436f
cc_662 R3_BTL R3_WL 0.0184163f
cc_663 R5_BTL R3_WL 0.00696979f
cc_664 R4_BTL R3_WL 0.00355868f
cc_665 R6_BTL R3_WL 0.00377187f
cc_666 R7_BTL R3_WL 0.00316778f
cc_667 R9_BTL R3_WL 0.00311682f
cc_668 R8_BTL R3_WL 0.00312216f
cc_669 R11_BTL R3_WL 0.00309941f
cc_670 R10_BTL R3_WL 0.00301165f
cc_671 R12_BTL R3_WL 0.00310628f
cc_672 R14_BTL R3_WL 0.00306327f
cc_673 R13_BTL R3_WL 0.00309941f
cc_674 W7_BTL R3_WL 0.00247583f
cc_675 W5_BTL R3_WL 0.00308134f
cc_676 W4_BTL R3_WL 0.003106f
cc_677 W6_BTL R3_WL 0.00309941f
cc_678 W2_BTL R3_WL 0.00391433f
cc_679 W1_BTL R3_WL 0.00310356f
cc_680 W3_BTL R3_WL 0.00309941f
cc_681 qbar_new2 R3_WL 0.0655862f
cc_682 qbar R3_WL 0.0136161f
cc_683 VDD! R3_WL 0.00311702f
cc_684 q R3_WL 0.00765886f
cc_685 q_new1 R3_WL 0.360488f
cc_686 q_new2 R3_WL 0.0129342f
cc_687 R5_WL R3_BTLB 0.00551269f
cc_688 R4_WL R3_BTLB 0.00733262f
cc_689 R5_BTLB R3_BTLB 0.00298441f
cc_690 R4_BTLB R3_BTLB 0.261636f
cc_691 R7_WL R3_BTLB 0.00308352f
cc_692 R8_WL R3_BTLB 0.00309941f
cc_693 R6_WL R3_BTLB 0.00314923f
cc_694 R9_WL R3_BTLB 0.00304584f
cc_695 R11_WL R3_BTLB 0.00308605f
cc_696 R10_WL R3_BTLB 0.00308167f
cc_697 R12_WL R3_BTLB 0.0102507f
cc_698 R13_WL R3_BTLB 0.00427694f
cc_699 R14_WL R3_BTLB 0.00379979f
cc_700 qbar_new2 R3_BTLB 0.0224637f
cc_701 VDD! R3_BTLB 0.00182569f
cc_702 R5_BTLB R5_WL 0.0635367f
cc_703 R4_BTLB R5_WL 0.00363457f
cc_704 R6_BTLB R5_WL 0.00309941f
cc_705 R8_WL R5_WL 0.387111f
cc_706 R8_BTLB R5_WL 0.00304881f
cc_707 R7_BTLB R5_WL 0.00311477f
cc_708 R9_BTLB R5_WL 0.00309941f
cc_709 R11_WL R5_WL 0.00761846f
cc_710 R11_BTLB R5_WL 0.00247032f
cc_711 R10_BTLB R5_WL 0.00309941f
cc_712 R12_BTLB R5_WL 0.00309941f
cc_713 R13_WL R5_WL 0.0157363f
cc_714 R13_BTLB R5_WL 0.00310041f
cc_715 R14_BTLB R5_WL 0.00309941f
cc_716 R1_BTL R5_WL 0.00310767f
cc_717 R2_BTL R5_WL 0.00309941f
cc_718 R3_BTL R5_WL 0.00304881f
cc_719 R5_BTL R5_WL 0.0873051f
cc_720 R4_BTL R5_WL 0.0025156f
cc_721 R6_BTL R5_WL 0.00571753f
cc_722 R7_BTL R5_WL 0.00430717f
cc_723 R9_BTL R5_WL 0.00309941f
cc_724 R8_BTL R5_WL 0.00335746f
cc_725 R11_BTL R5_WL 0.00309941f
cc_726 R10_BTL R5_WL 0.00300544f
cc_727 R12_BTL R5_WL 0.00309941f
cc_728 R14_BTL R5_WL 0.00309941f
cc_729 R13_BTL R5_WL 0.00305638f
cc_730 W7_BTL R5_WL 0.00247032f
cc_731 W5_BTL R5_WL 0.00304303f
cc_732 W4_BTL R5_WL 0.00304881f
cc_733 W6_BTL R5_WL 0.00310503f
cc_734 W2_BTL R5_WL 0.00446066f
cc_735 W1_BTL R5_WL 0.0030705f
cc_736 W3_BTL R5_WL 0.00310774f
cc_737 qbar_new2 R5_WL 0.632816f
cc_738 qbar_new1 R5_WL 0.106299f
cc_739 qbar R5_WL 0.00543611f
cc_740 q R5_WL 0.00658566f
cc_741 q_new1 R5_WL 0.0122242f
cc_742 q_new2 R5_WL 0.756575f
cc_743 R5_BTLB R4_WL 0.00312538f
cc_744 R4_BTLB R4_WL 0.113627f
cc_745 R7_WL R4_WL 0.400179f
cc_746 R6_BTLB R4_WL 0.00311786f
cc_747 R8_BTLB R4_WL 0.00304881f
cc_748 R7_BTLB R4_WL 0.00309941f
cc_749 R9_BTLB R4_WL 0.00310773f
cc_750 R10_WL R4_WL 0.00756266f
cc_751 R11_BTLB R4_WL 0.00247032f
cc_752 R10_BTLB R4_WL 0.00309941f
cc_753 R12_BTLB R4_WL 0.00303766f
cc_754 R14_WL R4_WL 0.0142263f
cc_755 R13_BTLB R4_WL 0.00305881f
cc_756 R14_BTLB R4_WL 0.00306769f
cc_757 R1_BTL R4_WL 0.00306987f
cc_758 R2_BTL R4_WL 0.00310155f
cc_759 R3_BTL R4_WL 0.00308465f
cc_760 R5_BTL R4_WL 0.00337173f
cc_761 R4_BTL R4_WL 0.111638f
cc_762 R6_BTL R4_WL 0.0058367f
cc_763 R7_BTL R4_WL 0.00481489f
cc_764 R9_BTL R4_WL 0.00311519f
cc_765 R8_BTL R4_WL 0.00309941f
cc_766 R11_BTL R4_WL 0.00309941f
cc_767 R10_BTL R4_WL 0.00309941f
cc_768 R12_BTL R4_WL 0.00309941f
cc_769 R14_BTL R4_WL 0.00310037f
cc_770 R13_BTL R4_WL 0.00305604f
cc_771 W7_BTL R4_WL 0.00311125f
cc_772 W5_BTL R4_WL 0.00301981f
cc_773 W4_BTL R4_WL 0.00304881f
cc_774 W6_BTL R4_WL 0.00309941f
cc_775 W2_BTL R4_WL 0.00446382f
cc_776 W1_BTL R4_WL 0.00307796f
cc_777 W3_BTL R4_WL 0.00309941f
cc_778 qbar_new2 R4_WL 0.755512f
cc_779 qbar_new1 R4_WL 0.00837198f
cc_780 qbar R4_WL 0.0117542f
cc_781 GND! R4_WL 0.00344671f
cc_782 q R4_WL 0.0106727f
cc_783 q_new1 R4_WL 0.0089457f
cc_784 q_new2 R4_WL 0.72182f
cc_785 R4_BTLB R5_BTLB 0.261868f
cc_786 R7_WL R5_BTLB 0.00354281f
cc_787 R6_BTLB R5_BTLB 0.259037f
cc_788 R8_WL R5_BTLB 0.00373704f
cc_789 R6_WL R5_BTLB 0.00319374f
cc_790 R8_BTLB R5_BTLB 0.00531385f
cc_791 R9_WL R5_BTLB 0.00298991f
cc_792 R11_WL R5_BTLB 0.00300798f
cc_793 R10_WL R5_BTLB 0.00298991f
cc_794 R12_WL R5_BTLB 0.00372491f
cc_795 R13_WL R5_BTLB 0.0175113f
cc_796 R14_WL R5_BTLB 0.00372491f
cc_797 qbar_new2 R5_BTLB 0.0367019f
cc_798 qbar_new1 R5_BTLB 0.0382317f
cc_799 VDD! R5_BTLB 0.00182569f
cc_800 R7_WL R4_BTLB 0.00318029f
cc_801 R8_WL R4_BTLB 0.00310251f
cc_802 R6_WL R4_BTLB 0.00308605f
cc_803 R7_BTLB R4_BTLB 0.00229988f
cc_804 R9_WL R4_BTLB 0.00308605f
cc_805 R11_WL R4_BTLB 0.00308605f
cc_806 R10_WL R4_BTLB 0.00310634f
cc_807 R12_WL R4_BTLB 0.00385734f
cc_808 R13_WL R4_BTLB 0.00321488f
cc_809 R14_WL R4_BTLB 0.00968782f
cc_810 qbar_new2 R4_BTLB 0.325962f
cc_811 qbar_new1 R4_BTLB 4.18732e-19
cc_812 VDD! R4_BTLB 0.00182569f
cc_813 R6_BTLB R7_WL 0.0067866f
cc_814 R8_BTLB R7_WL 0.00306676f
cc_815 R7_BTLB R7_WL 0.147332f
cc_816 R9_BTLB R7_WL 0.00309086f
cc_817 R10_WL R7_WL 0.40458f
cc_818 R11_BTLB R7_WL 0.00245696f
cc_819 R10_BTLB R7_WL 0.00308605f
cc_820 R12_BTLB R7_WL 0.00303841f
cc_821 R14_WL R7_WL 0.0147943f
cc_822 R13_BTLB R7_WL 0.003001f
cc_823 R14_BTLB R7_WL 0.00305668f
cc_824 R1_BTL R7_WL 0.0030561f
cc_825 R2_BTL R7_WL 0.00300475f
cc_826 R3_BTL R7_WL 0.00307909f
cc_827 R5_BTL R7_WL 0.00308605f
cc_828 R4_BTL R7_WL 0.00246363f
cc_829 R6_BTL R7_WL 0.00299521f
cc_830 R7_BTL R7_WL 0.107147f
cc_831 R9_BTL R7_WL 0.00691913f
cc_832 R8_BTL R7_WL 0.00349814f
cc_833 R11_BTL R7_WL 0.00315818f
cc_834 R10_BTL R7_WL 0.00389704f
cc_835 R12_BTL R7_WL 0.0031169f
cc_836 R14_BTL R7_WL 0.00308782f
cc_837 R13_BTL R7_WL 0.0030492f
cc_838 W7_BTL R7_WL 0.00309318f
cc_839 W5_BTL R7_WL 0.00300975f
cc_840 W4_BTL R7_WL 0.00303428f
cc_841 W6_BTL R7_WL 0.00308605f
cc_842 W2_BTL R7_WL 0.00445376f
cc_843 W1_BTL R7_WL 0.00306066f
cc_844 W3_BTL R7_WL 0.00308605f
cc_845 qbar_new2 R7_WL 0.620573f
cc_846 qbar_new1 R7_WL 0.0646446f
cc_847 qbar R7_WL 0.00847754f
cc_848 GND! R7_WL 0.00298784f
cc_849 q R7_WL 0.00892065f
cc_850 q_new1 R7_WL 0.011481f
cc_851 q_new2 R7_WL 0.0719226f
cc_852 R8_WL R6_BTLB 0.00667184f
cc_853 R6_WL R6_BTLB 0.117151f
cc_854 R8_BTLB R6_BTLB 0.00308512f
cc_855 R7_BTLB R6_BTLB 0.260661f
cc_856 R9_BTLB R6_BTLB 0.0199431f
cc_857 R9_WL R6_BTLB 0.00320046f
cc_858 R11_WL R6_BTLB 0.00308236f
cc_859 R10_WL R6_BTLB 0.00302596f
cc_860 R12_WL R6_BTLB 0.00929204f
cc_861 R13_WL R6_BTLB 0.00382944f
cc_862 R14_WL R6_BTLB 0.00353893f
cc_863 qbar_new2 R6_BTLB 0.065547f
cc_864 qbar_new1 R6_BTLB 8.49695e-19
cc_865 VDD! R6_BTLB 0.00182569f
cc_866 R8_BTLB R8_WL 0.0592685f
cc_867 R7_BTLB R8_WL 0.00345704f
cc_868 R9_BTLB R8_WL 0.00309941f
cc_869 R11_WL R8_WL 0.401413f
cc_870 R11_BTLB R8_WL 0.00247032f
cc_871 R10_BTLB R8_WL 0.00309941f
cc_872 R12_BTLB R8_WL 0.00309941f
cc_873 R13_WL R8_WL 0.0158615f
cc_874 R13_BTLB R8_WL 0.00310122f
cc_875 R14_BTLB R8_WL 0.00309941f
cc_876 R1_BTL R8_WL 0.00311332f
cc_877 R2_BTL R8_WL 0.00309941f
cc_878 R3_BTL R8_WL 0.00304881f
cc_879 R5_BTL R8_WL 0.00311583f
cc_880 R4_BTL R8_WL 0.00247032f
cc_881 R6_BTL R8_WL 0.00301629f
cc_882 R7_BTL R8_WL 0.00308472f
cc_883 R9_BTL R8_WL 0.00589889f
cc_884 R8_BTL R8_WL 0.120411f
cc_885 R11_BTL R8_WL 0.0033448f
cc_886 R10_BTL R8_WL 0.00321067f
cc_887 R12_BTL R8_WL 0.00309941f
cc_888 R14_BTL R8_WL 0.00309941f
cc_889 R13_BTL R8_WL 0.00305664f
cc_890 W7_BTL R8_WL 0.00247032f
cc_891 W5_BTL R8_WL 0.00304099f
cc_892 W4_BTL R8_WL 0.00304881f
cc_893 W6_BTL R8_WL 0.00310899f
cc_894 W2_BTL R8_WL 0.0044576f
cc_895 W1_BTL R8_WL 0.0030705f
cc_896 W3_BTL R8_WL 0.00311361f
cc_897 qbar_new2 R8_WL 0.00571617f
cc_898 qbar_new1 R8_WL 0.831886f
cc_899 qbar R8_WL 0.00543611f
cc_900 q R8_WL 0.00658566f
cc_901 q_new1 R8_WL 0.598866f
cc_902 q_new2 R8_WL 0.0694145f
cc_903 R8_BTLB R6_WL 0.00316768f
cc_904 R7_BTLB R6_WL 0.00374321f
cc_905 R9_BTLB R6_WL 0.00320824f
cc_906 R9_WL R6_WL 0.424701f
cc_907 R11_BTLB R6_WL 0.00309967f
cc_908 R10_BTLB R6_WL 0.00310362f
cc_909 R12_WL R6_WL 0.0134718f
cc_910 R12_BTLB R6_WL 0.0030454f
cc_911 R13_BTLB R6_WL 0.00301949f
cc_912 R14_BTLB R6_WL 0.00301931f
cc_913 R1_BTL R6_WL 0.00302398f
cc_914 R2_BTL R6_WL 0.00301949f
cc_915 R3_BTL R6_WL 0.00301486f
cc_916 R5_BTL R6_WL 0.00306319f
cc_917 R4_BTL R6_WL 0.00308605f
cc_918 R6_BTL R6_WL 0.0561338f
cc_919 R7_BTL R6_WL 0.00516531f
cc_920 R9_BTL R6_WL 0.00320806f
cc_921 R8_BTL R6_WL 0.00345939f
cc_922 R11_BTL R6_WL 0.00308605f
cc_923 R10_BTL R6_WL 0.00299987f
cc_924 R12_BTL R6_WL 0.00309672f
cc_925 R14_BTL R6_WL 0.00304908f
cc_926 R13_BTL R6_WL 0.00308605f
cc_927 W7_BTL R6_WL 0.00246632f
cc_928 W5_BTL R6_WL 0.00306756f
cc_929 W4_BTL R6_WL 0.00309708f
cc_930 W6_BTL R6_WL 0.00308605f
cc_931 W2_BTL R6_WL 0.00390097f
cc_932 W1_BTL R6_WL 0.0030937f
cc_933 W3_BTL R6_WL 0.00308605f
cc_934 qbar_new2 R6_WL 0.942987f
cc_935 qbar R6_WL 0.0138279f
cc_936 VDD! R6_WL 4.10771e-19
cc_937 q R6_WL 0.00650161f
cc_938 q_new1 R6_WL 0.0139055f
cc_939 q_new2 R6_WL 0.00400788f
cc_940 R7_BTLB R8_BTLB 0.259661f
cc_941 R9_BTLB R8_BTLB 0.260287f
cc_942 R9_WL R8_BTLB 0.00456754f
cc_943 R11_WL R8_BTLB 0.00468649f
cc_944 R10_WL R8_BTLB 0.00415946f
cc_945 R11_BTLB R8_BTLB 0.00905254f
cc_946 R10_BTLB R8_BTLB 2.40012e-19
cc_947 R12_WL R8_BTLB 0.00315758f
cc_948 R13_WL R8_BTLB 0.0188708f
cc_949 R14_WL R8_BTLB 0.00315694f
cc_950 qbar_new2 R8_BTLB 2.00704e-19
cc_951 qbar_new1 R8_BTLB 0.0863388f
cc_952 VDD! R8_BTLB 0.00184273f
cc_953 R9_BTLB R7_BTLB 6.10732e-19
cc_954 R9_WL R7_BTLB 0.00333193f
cc_955 R11_WL R7_BTLB 0.00310524f
cc_956 R10_WL R7_BTLB 0.00318927f
cc_957 R10_BTLB R7_BTLB 0.00293662f
cc_958 R12_WL R7_BTLB 0.00385734f
cc_959 R13_WL R7_BTLB 0.00323812f
cc_960 R14_WL R7_BTLB 0.0137132f
cc_961 qbar_new2 R7_BTLB 0.0298824f
cc_962 qbar_new1 R7_BTLB 0.0209243f
cc_963 VDD! R7_BTLB 0.00182569f
cc_964 R9_WL R9_BTLB 0.0564774f
cc_965 R11_WL R9_BTLB 0.00450787f
cc_966 R10_WL R9_BTLB 0.00445435f
cc_967 R11_BTLB R9_BTLB 0.00447986f
cc_968 R10_BTLB R9_BTLB 0.260799f
cc_969 R12_WL R9_BTLB 0.0167502f
cc_970 R12_BTLB R9_BTLB 0.00449423f
cc_971 R13_WL R9_BTLB 0.00301182f
cc_972 R14_WL R9_BTLB 0.0030341f
cc_973 qbar_new2 R9_BTLB 4.13877e-19
cc_974 qbar_new1 R9_BTLB 0.29099f
cc_975 VDD! R9_BTLB 0.0018473f
cc_976 R11_BTLB R9_WL 0.00310983f
cc_977 R10_BTLB R9_WL 0.00312373f
cc_978 R12_WL R9_WL 0.77949f
cc_979 R12_BTLB R9_WL 0.00306337f
cc_980 R13_BTLB R9_WL 0.00301949f
cc_981 R14_BTLB R9_WL 0.0030561f
cc_982 R1_BTL R9_WL 0.00302398f
cc_983 R2_BTL R9_WL 0.00301949f
cc_984 R3_BTL R9_WL 0.0030286f
cc_985 R5_BTL R9_WL 0.00302319f
cc_986 R4_BTL R9_WL 0.00308605f
cc_987 R6_BTL R9_WL 0.00319717f
cc_988 R7_BTL R9_WL 0.0030999f
cc_989 R9_BTL R9_WL 0.110853f
cc_990 R8_BTL R9_WL 0.00339995f
cc_991 R11_BTL R9_WL 0.00308605f
cc_992 R10_BTL R9_WL 0.0031444f
cc_993 R12_BTL R9_WL 0.00318586f
cc_994 R14_BTL R9_WL 0.00304908f
cc_995 R13_BTL R9_WL 0.00308605f
cc_996 W7_BTL R9_WL 0.00247313f
cc_997 W5_BTL R9_WL 0.00306756f
cc_998 W4_BTL R9_WL 0.00310514f
cc_999 W6_BTL R9_WL 0.00308605f
cc_1000 W2_BTL R9_WL 0.00390097f
cc_1001 W1_BTL R9_WL 0.00310034f
cc_1002 W3_BTL R9_WL 0.00308605f
cc_1003 qbar_new2 R9_WL 0.0129477f
cc_1004 qbar_new1 R9_WL 0.00341094f
cc_1005 qbar R9_WL 0.011454f
cc_1006 q R9_WL 0.00890163f
cc_1007 q_new1 R9_WL 0.555628f
cc_1008 R11_BTLB R11_WL 0.0867749f
cc_1009 R10_BTLB R11_WL 0.00318946f
cc_1010 R12_BTLB R11_WL 0.00308605f
cc_1011 R13_WL R11_WL 0.410147f
cc_1012 R13_BTLB R11_WL 0.00308943f
cc_1013 R14_BTLB R11_WL 0.00308605f
cc_1014 R1_BTL R11_WL 0.00311047f
cc_1015 R2_BTL R11_WL 0.00308605f
cc_1016 R3_BTL R11_WL 0.00303428f
cc_1017 R5_BTL R11_WL 0.00310816f
cc_1018 R4_BTL R11_WL 0.00245696f
cc_1019 R6_BTL R11_WL 0.003001f
cc_1020 R7_BTL R11_WL 0.00303428f
cc_1021 R9_BTL R11_WL 0.00303798f
cc_1022 R8_BTL R11_WL 0.00312544f
cc_1023 R11_BTL R11_WL 0.0551626f
cc_1024 R10_BTL R11_WL 0.00303992f
cc_1025 R12_BTL R11_WL 0.00559027f
cc_1026 R14_BTL R11_WL 0.00308896f
cc_1027 R13_BTL R11_WL 0.00332584f
cc_1028 W7_BTL R11_WL 0.00245696f
cc_1029 W5_BTL R11_WL 0.00302491f
cc_1030 W4_BTL R11_WL 0.00303428f
cc_1031 W6_BTL R11_WL 0.00310307f
cc_1032 W2_BTL R11_WL 0.0044402f
cc_1033 W1_BTL R11_WL 0.00305647f
cc_1034 W3_BTL R11_WL 0.00311128f
cc_1035 qbar_new2 R11_WL 0.0056522f
cc_1036 qbar_new1 R11_WL 0.599801f
cc_1037 qbar R11_WL 0.005409f
cc_1038 q R11_WL 0.0065593f
cc_1039 q_new1 R11_WL 0.601171f
cc_1040 q_new2 R11_WL 0.00553848f
cc_1041 R11_BTLB R10_WL 0.00247215f
cc_1042 R10_BTLB R10_WL 0.10624f
cc_1043 R12_BTLB R10_WL 0.00308862f
cc_1044 R14_WL R10_WL 0.410735f
cc_1045 R13_BTLB R10_WL 0.00301949f
cc_1046 R14_BTLB R10_WL 0.0030572f
cc_1047 R1_BTL R10_WL 0.0030561f
cc_1048 R2_BTL R10_WL 0.00302608f
cc_1049 R3_BTL R10_WL 0.00308862f
cc_1050 R5_BTL R10_WL 0.00308605f
cc_1051 R4_BTL R10_WL 0.00247453f
cc_1052 R6_BTL R10_WL 0.00299317f
cc_1053 R7_BTL R10_WL 0.00305018f
cc_1054 R9_BTL R10_WL 0.00305306f
cc_1055 R8_BTL R10_WL 0.00308605f
cc_1056 R11_BTL R10_WL 0.00347089f
cc_1057 R10_BTL R10_WL 0.108377f
cc_1058 R12_BTL R10_WL 0.00576338f
cc_1059 R14_BTL R10_WL 0.0031739f
cc_1060 R13_BTL R10_WL 0.00308572f
cc_1061 W7_BTL R10_WL 0.00309068f
cc_1062 W5_BTL R10_WL 0.00301939f
cc_1063 W4_BTL R10_WL 0.00303428f
cc_1064 W6_BTL R10_WL 0.00308605f
cc_1065 W2_BTL R10_WL 0.0044634f
cc_1066 W1_BTL R10_WL 0.00305894f
cc_1067 W3_BTL R10_WL 0.00308605f
cc_1068 qbar_new2 R10_WL 0.00960903f
cc_1069 qbar_new1 R10_WL 0.459124f
cc_1070 qbar R10_WL 0.00774192f
cc_1071 GND! R10_WL 0.00298784f
cc_1072 q R10_WL 0.00836626f
cc_1073 q_new1 R10_WL 0.552289f
cc_1074 q_new2 R10_WL 0.00612575f
cc_1075 R10_BTLB R11_BTLB 0.259446f
cc_1076 R12_WL R11_BTLB 0.0034378f
cc_1077 R12_BTLB R11_BTLB 0.260155f
cc_1078 R13_WL R11_BTLB 0.0245099f
cc_1079 R14_WL R11_BTLB 0.00496059f
cc_1080 R13_BTLB R11_BTLB 0.00885746f
cc_1081 R14_BTLB R11_BTLB 6.06686e-19
cc_1082 qbar_new2 R11_BTLB 0.00259493f
cc_1083 qbar_new1 R11_BTLB 0.096359f
cc_1084 VDD! R11_BTLB 0.00186154f
cc_1085 R12_WL R10_BTLB 0.00613823f
cc_1086 R12_BTLB R10_BTLB 0.00234157f
cc_1087 R13_WL R10_BTLB 0.00324619f
cc_1088 R14_WL R10_BTLB 0.0149482f
cc_1089 R14_BTLB R10_BTLB 0.00253643f
cc_1090 qbar_new1 R10_BTLB 0.0644821f
cc_1091 VDD! R10_BTLB 0.00185337f
cc_1092 R12_BTLB R12_WL 0.0334629f
cc_1093 R13_BTLB R12_WL 0.00376566f
cc_1094 R14_BTLB R12_WL 0.00373329f
cc_1095 R1_BTL R12_WL 0.00375152f
cc_1096 R2_BTL R12_WL 0.00376566f
cc_1097 R3_BTL R12_WL 0.0185185f
cc_1098 R5_BTL R12_WL 0.00373124f
cc_1099 R4_BTL R12_WL 0.00325001f
cc_1100 R6_BTL R12_WL 0.0167117f
cc_1101 R7_BTL R12_WL 0.00316126f
cc_1102 R9_BTL R12_WL 0.0104741f
cc_1103 R8_BTL R12_WL 0.00385734f
cc_1104 R11_BTL R12_WL 0.00390098f
cc_1105 R10_BTL R12_WL 0.00374682f
cc_1106 R12_BTL R12_WL 0.0985563f
cc_1107 R14_BTL R12_WL 0.00333607f
cc_1108 R13_BTL R12_WL 0.00397424f
cc_1109 W7_BTL R12_WL 0.0141588f
cc_1110 W5_BTL R12_WL 0.00309209f
cc_1111 W4_BTL R12_WL 0.014566f
cc_1112 W6_BTL R12_WL 0.00385734f
cc_1113 W2_BTL R12_WL 0.00453002f
cc_1114 W1_BTL R12_WL 0.0163189f
cc_1115 W3_BTL R12_WL 0.00385734f
cc_1116 qbar_new2 R12_WL 0.0139994f
cc_1117 qbar_new1 R12_WL 0.0136846f
cc_1118 qbar R12_WL 0.0101695f
cc_1119 GND! R12_WL 2.52675e-19
cc_1120 q R12_WL 0.0221771f
cc_1121 q_new1 R12_WL 0.0205746f
cc_1122 q_new2 R12_WL 7.55643e-19
cc_1123 R13_WL R12_BTLB 0.00383016f
cc_1124 R14_WL R12_BTLB 0.00398997f
cc_1125 R13_BTLB R12_BTLB 0.261954f
cc_1126 R14_BTLB R12_BTLB 0.00417841f
cc_1127 qbar_new2 R12_BTLB 0.0351356f
cc_1128 qbar_new1 R12_BTLB 0.263618f
cc_1129 qbar R12_BTLB 0.00322872f
cc_1130 VDD! R12_BTLB 0.00187274f
cc_1131 R13_BTLB R13_WL 0.123979f
cc_1132 R14_BTLB R13_WL 0.00445882f
cc_1133 R1_BTL R13_WL 0.022067f
cc_1134 R2_BTL R13_WL 0.00325001f
cc_1135 R3_BTL R13_WL 0.00304733f
cc_1136 R5_BTL R13_WL 0.0148619f
cc_1137 R4_BTL R13_WL 0.00373824f
cc_1138 R6_BTL R13_WL 0.0030125f
cc_1139 R7_BTL R13_WL 0.00358318f
cc_1140 R9_BTL R13_WL 0.00301601f
cc_1141 R8_BTL R13_WL 0.0150736f
cc_1142 R11_BTL R13_WL 0.0114322f
cc_1143 R10_BTL R13_WL 0.00400187f
cc_1144 R12_BTL R13_WL 0.0042746f
cc_1145 R14_BTL R13_WL 0.00382262f
cc_1146 R13_BTL R13_WL 0.132125f
cc_1147 W7_BTL R13_WL 0.00591097f
cc_1148 W5_BTL R13_WL 0.00302361f
cc_1149 W4_BTL R13_WL 0.00358318f
cc_1150 W6_BTL R13_WL 0.0156702f
cc_1151 W2_BTL R13_WL 0.00446451f
cc_1152 W1_BTL R13_WL 0.00319091f
cc_1153 W3_BTL R13_WL 0.0218f
cc_1154 qbar_new2 R13_WL 0.00761305f
cc_1155 qbar_new1 R13_WL 0.185116f
cc_1156 qbar R13_WL 0.00482192f
cc_1157 q R13_WL 0.00733775f
cc_1158 q_new1 R13_WL 0.213265f
cc_1159 q_new2 R13_WL 0.00752018f
cc_1160 R13_BTLB R14_WL 0.00328823f
cc_1161 R14_BTLB R14_WL 0.143499f
cc_1162 R1_BTL R14_WL 0.00382934f
cc_1163 R2_BTL R14_WL 0.014814f
cc_1164 R3_BTL R14_WL 0.00308766f
cc_1165 R5_BTL R14_WL 0.00327345f
cc_1166 R4_BTL R14_WL 0.0198351f
cc_1167 R6_BTL R14_WL 0.00303719f
cc_1168 R7_BTL R14_WL 0.0181308f
cc_1169 R9_BTL R14_WL 0.00354878f
cc_1170 R8_BTL R14_WL 0.00326179f
cc_1171 R11_BTL R14_WL 0.00325422f
cc_1172 R10_BTL R14_WL 0.0174734f
cc_1173 R12_BTL R14_WL 0.00379901f
cc_1174 R14_BTL R14_WL 0.12476f
cc_1175 R13_BTL R14_WL 0.00382156f
cc_1176 W7_BTL R14_WL 0.00618852f
cc_1177 W5_BTL R14_WL 0.00772095f
cc_1178 W4_BTL R14_WL 0.00315694f
cc_1179 W6_BTL R14_WL 0.00397708f
cc_1180 W2_BTL R14_WL 0.0089517f
cc_1181 W1_BTL R14_WL 0.0038046f
cc_1182 W3_BTL R14_WL 0.00385734f
cc_1183 qbar_new2 R14_WL 0.0122996f
cc_1184 qbar_new1 R14_WL 0.137295f
cc_1185 qbar R14_WL 0.00846195f
cc_1186 GND! R14_WL 0.00626517f
cc_1187 q R14_WL 0.00943819f
cc_1188 q_new1 R14_WL 0.0336328f
cc_1189 q_new2 R14_WL 0.00734399f
cc_1190 R14_BTLB R13_BTLB 0.260398f
cc_1191 R1_BTL R13_BTLB 0.00301235f
cc_1192 qbar_new2 R13_BTLB 0.00220312f
cc_1193 qbar_new1 R13_BTLB 0.0270432f
cc_1194 qbar R13_BTLB 0.00810451f
cc_1195 GND! R13_BTLB 2.26267e-19
cc_1196 VDD! R13_BTLB 0.00193316f
cc_1197 R1_BTL R14_BTLB 0.258152f
cc_1198 R2_BTL R14_BTLB 0.00249047f
cc_1199 qbar_new2 R14_BTLB 3.2906e-19
cc_1200 qbar_new1 R14_BTLB 0.110348f
cc_1201 qbar R14_BTLB 0.0066304f
cc_1202 GND! R14_BTLB 0.00241038f
cc_1203 VDD! R14_BTLB 0.00375425f
cc_1204 q R14_BTLB 0.00433968f
cc_1205 R2_BTL R1_BTL 0.25993f
cc_1206 R3_BTL R1_BTL 0.00480848f
cc_1207 R5_BTL R1_BTL 0.00255557f
cc_1208 R4_BTL R1_BTL 6.31425e-19
cc_1209 qbar R1_BTL 0.0032304f
cc_1210 GND! R1_BTL 0.00161762f
cc_1211 VDD! R1_BTL 0.00377013f
cc_1212 q R1_BTL 0.00524163f
cc_1213 q_new1 R1_BTL 2.83918e-19
cc_1214 q_new2 R1_BTL 0.0101493f
cc_1215 R3_BTL R2_BTL 0.260847f
cc_1216 R4_BTL R2_BTL 0.00876359f
cc_1217 GND! R2_BTL 5.71592e-19
cc_1218 VDD! R2_BTL 0.00193316f
cc_1219 q R2_BTL 0.00708863f
cc_1220 q_new1 R2_BTL 0.00307181f
cc_1221 q_new2 R2_BTL 0.403726f
cc_1222 R5_BTL R3_BTL 0.00234481f
cc_1223 R4_BTL R3_BTL 0.260108f
cc_1224 R6_BTL R3_BTL 0.00449399f
cc_1225 VDD! R3_BTL 0.00187274f
cc_1226 q R3_BTL 0.00270806f
cc_1227 q_new1 R3_BTL 0.0288678f
cc_1228 q_new2 R3_BTL 0.263021f
cc_1229 R4_BTL R5_BTL 0.260187f
cc_1230 R6_BTL R5_BTL 0.261286f
cc_1231 R7_BTL R5_BTL 2.50235e-19
cc_1232 R8_BTL R5_BTL 0.00297386f
cc_1233 VDD! R5_BTL 0.00185337f
cc_1234 q_new1 R5_BTL 2.01107e-19
cc_1235 q_new2 R5_BTL 0.0592051f
cc_1236 R6_BTL R4_BTL 0.00359373f
cc_1237 R7_BTL R4_BTL 0.00894223f
cc_1238 VDD! R4_BTL 0.00186154f
cc_1239 q_new1 R4_BTL 0.00140653f
cc_1240 q_new2 R4_BTL 0.34024f
cc_1241 R7_BTL R6_BTL 0.260344f
cc_1242 R9_BTL R6_BTL 0.0340357f
cc_1243 R8_BTL R6_BTL 5.57737e-19
cc_1244 VDD! R6_BTL 0.0018473f
cc_1245 q_new1 R6_BTL 2.8971e-19
cc_1246 q_new2 R6_BTL 0.302862f
cc_1247 R9_BTL R7_BTL 0.00269039f
cc_1248 R8_BTL R7_BTL 0.260379f
cc_1249 R10_BTL R7_BTL 0.00508829f
cc_1250 VDD! R7_BTL 0.00184273f
cc_1251 q_new1 R7_BTL 2.1631e-19
cc_1252 q_new2 R7_BTL 0.300469f
cc_1253 R8_BTL R9_BTL 0.261694f
cc_1254 R10_BTL R9_BTL 0.257285f
cc_1255 R12_BTL R9_BTL 0.00207222f
cc_1256 VDD! R9_BTL 0.00182569f
cc_1257 q_new1 R9_BTL 0.0313536f
cc_1258 q_new2 R9_BTL 5.75862e-19
cc_1259 R11_BTL R8_BTL 0.00291214f
cc_1260 R10_BTL R8_BTL 4.23296e-19
cc_1261 VDD! R8_BTL 0.00182569f
cc_1262 q_new1 R8_BTL 0.027848f
cc_1263 q_new2 R8_BTL 0.0156803f
cc_1264 R10_BTL R11_BTL 0.262221f
cc_1265 R12_BTL R11_BTL 0.260632f
cc_1266 R13_BTL R11_BTL 0.00351845f
cc_1267 VDD! R11_BTL 0.00182569f
cc_1268 q_new1 R11_BTL 0.0461313f
cc_1269 q_new2 R11_BTL 2.30688e-19
cc_1270 R12_BTL R10_BTL 0.00332703f
cc_1271 VDD! R10_BTL 0.00182569f
cc_1272 q_new1 R10_BTL 0.0395338f
cc_1273 q_new2 R10_BTL 0.0339451f
cc_1274 R13_BTL R12_BTL 0.257436f
cc_1275 W7_BTL R12_BTL 0.00251733f
cc_1276 VDD! R12_BTL 0.00182569f
cc_1277 q_new1 R12_BTL 0.266214f
cc_1278 R13_BTL R14_BTL 0.262942f
cc_1279 W7_BTL R14_BTL 0.262577f
cc_1280 W5_BTL R14_BTL 2.19567e-19
cc_1281 VDD! R14_BTL 0.00182569f
cc_1282 q R14_BTL 7.99721e-19
cc_1283 q_new1 R14_BTL 0.0570078f
cc_1284 W7_BTL R13_BTL 9.82981e-19
cc_1285 W6_BTL R13_BTL 0.00242307f
cc_1286 VDD! R13_BTL 0.00182569f
cc_1287 q_new1 R13_BTL 0.0791061f
cc_1288 W4_BTL W7_BTL 0.00229815f
cc_1289 W6_BTL W7_BTL 0.257506f
cc_1290 VDD! W7_BTL 0.00182569f
cc_1291 q W7_BTL 0.0481697f
cc_1292 q_new1 W7_BTL 0.0212068f
cc_1293 W4_BTL W5_BTL 0.260622f
cc_1294 W6_BTL W5_BTL 0.263496f
cc_1295 VDD! W5_BTL 0.00200207f
cc_1296 q W5_BTL 0.0486096f
cc_1297 q_new1 W5_BTL 0.00783181f
cc_1298 W6_BTL W4_BTL 0.00128425f
cc_1299 W1_BTL W4_BTL 0.00207269f
cc_1300 W3_BTL W4_BTL 0.257391f
cc_1301 VDD! W4_BTL 0.00229494f
cc_1302 q W4_BTL 0.337644f
cc_1303 W3_BTL W6_BTL 0.00252059f
cc_1304 VDD! W6_BTL 0.00239171f
cc_1305 q W6_BTL 0.0506078f
cc_1306 q_new1 W6_BTL 0.0135667f
cc_1307 W1_BTL W2_BTL 0.263726f
cc_1308 W3_BTL W2_BTL 0.00810754f
cc_1309 VDD! W2_BTL 0.00296895f
cc_1310 q W2_BTL 0.0323299f
cc_1311 W3_BTL W1_BTL 0.260507f
cc_1312 VDD! W1_BTL 0.00203256f
cc_1313 q W1_BTL 0.0602083f
cc_1314 VDD! W3_BTL 0.00239171f
cc_1315 q W3_BTL 0.039951f
cc_1316 qbar_new1 qbar_new2 0.148978f
cc_1317 qbar qbar_new2 0.49324f
cc_1318 GND! qbar_new2 0.0528123f
cc_1319 q qbar_new2 5.88667e-19
cc_1320 qbar qbar_new1 0.00565067f
cc_1321 GND! qbar_new1 0.0342215f
cc_1322 q_new2 qbar_new1 6.33376e-19
cc_1323 GND! qbar 0.17499f
cc_1324 VDD! qbar 0.33268f
cc_1325 q qbar 0.485503f
cc_1326 q_new1 qbar 7.66518e-19
cc_1327 q GND! 0.797085f
cc_1328 q_new1 GND! 0.0534807f
cc_1329 q_new2 GND! 0.0275282f
cc_1330 q VDD! 0.147815f
cc_1331 q_new1 q 3.56657f
cc_1332 q_new2 q 0.0055814f
cc_1333 q_new2 q_new1 0.29228f
