* File: 16r8w_new.pex.netlist.16R8W_NEW.pxi
* Created: Sat Oct 31 14:08:16 2009
* 
cc_1 W2_BTLB W3_BTLB 0.287116f
cc_2 W1_BTLB W3_BTLB 0.00289272f
cc_3 W3_WL W3_BTLB 0.0700209f
cc_4 W2_WL W3_BTLB 0.00395995f
cc_5 W1_WL W3_BTLB 0.00274484f
cc_6 W6_WL W3_BTLB 0.00319867f
cc_7 W5_WL W3_BTLB 0.00307126f
cc_8 W4_WL W3_BTLB 0.00325268f
cc_9 W4_BTLB W3_BTLB 0.286447f
cc_10 W6_BTLB W3_BTLB 0.00185832f
cc_11 R1_WL W3_BTLB 0.00307349f
cc_12 W7_WL W3_BTLB 0.00307126f
cc_13 W8_WL W3_BTLB 0.00307126f
cc_14 R4_WL W3_BTLB 0.00308871f
cc_15 R3_WL W3_BTLB 0.00308496f
cc_16 R2_WL W3_BTLB 0.00308496f
cc_17 R5_WL W3_BTLB 0.00308496f
cc_18 R7_WL W3_BTLB 0.00309099f
cc_19 R6_WL W3_BTLB 0.00308496f
cc_20 R9_WL W3_BTLB 0.00307126f
cc_21 R8_WL W3_BTLB 0.00307126f
cc_22 R10_WL W3_BTLB 0.00308134f
cc_23 R11_WL W3_BTLB 0.00307126f
cc_24 R12_WL W3_BTLB 0.00307126f
cc_25 R14_WL W3_BTLB 0.00383697f
cc_26 R15_WL W3_BTLB 0.0196916f
cc_27 R16_WL W3_BTLB 0.00383697f
cc_28 R13_WL W3_BTLB 0.00308837f
cc_29 qbar W3_BTLB 0.0614335f
cc_30 GND! W3_BTLB 0.205635f
cc_31 VDD! W3_BTLB 0.00144625f
cc_32 W1_BTLB W2_BTLB 0.287745f
cc_33 W3_WL W2_BTLB 0.257775f
cc_34 W2_WL W2_BTLB 0.118103f
cc_35 W1_WL W2_BTLB 0.00537131f
cc_36 W6_WL W2_BTLB 0.00310267f
cc_37 W5_WL W2_BTLB 0.00308605f
cc_38 W4_WL W2_BTLB 0.00308605f
cc_39 W4_BTLB W2_BTLB 2.07248e-19
cc_40 R1_WL W2_BTLB 0.00309585f
cc_41 W7_WL W2_BTLB 0.00308819f
cc_42 W8_WL W2_BTLB 0.00308605f
cc_43 R4_WL W2_BTLB 0.00310529f
cc_44 R3_WL W2_BTLB 0.00310301f
cc_45 R2_WL W2_BTLB 0.00309941f
cc_46 R5_WL W2_BTLB 0.00309941f
cc_47 R7_WL W2_BTLB 0.00310307f
cc_48 R6_WL W2_BTLB 0.00310518f
cc_49 R9_WL W2_BTLB 0.00309567f
cc_50 R8_WL W2_BTLB 0.00308605f
cc_51 R10_WL W2_BTLB 0.00308822f
cc_52 R11_WL W2_BTLB 0.00308605f
cc_53 R12_WL W2_BTLB 0.00310236f
cc_54 R14_WL W2_BTLB 0.00381735f
cc_55 R15_WL W2_BTLB 0.00321334f
cc_56 R16_WL W2_BTLB 0.0139491f
cc_57 R13_WL W2_BTLB 0.00308605f
cc_58 qbar W2_BTLB 0.0337481f
cc_59 GND! W2_BTLB 0.00226077f
cc_60 VDD! W2_BTLB 0.00207768f
cc_61 W3_WL W1_BTLB 0.0104489f
cc_62 W2_WL W1_BTLB 0.257761f
cc_63 W1_WL W1_BTLB 0.119169f
cc_64 W6_WL W1_BTLB 0.00440212f
cc_65 W5_WL W1_BTLB 0.00441874f
cc_66 W4_WL W1_BTLB 0.00440212f
cc_67 W4_BTLB W1_BTLB 4.27156e-19
cc_68 R1_WL W1_BTLB 0.00440212f
cc_69 W7_WL W1_BTLB 0.00441192f
cc_70 W8_WL W1_BTLB 0.00440426f
cc_71 R4_WL W1_BTLB 0.0044159f
cc_72 R3_WL W1_BTLB 0.00442177f
cc_73 R2_WL W1_BTLB 0.00441949f
cc_74 R5_WL W1_BTLB 0.00442167f
cc_75 R7_WL W1_BTLB 0.0044159f
cc_76 R6_WL W1_BTLB 0.00441956f
cc_77 R9_WL W1_BTLB 0.00440429f
cc_78 R8_WL W1_BTLB 0.00441174f
cc_79 R10_WL W1_BTLB 0.00440212f
cc_80 R11_WL W1_BTLB 0.00441842f
cc_81 R12_WL W1_BTLB 0.00440212f
cc_82 R14_WL W1_BTLB 0.0110968f
cc_83 R15_WL W1_BTLB 0.00508972f
cc_84 R16_WL W1_BTLB 0.00480316f
cc_85 R13_WL W1_BTLB 0.00440212f
cc_86 qbar W1_BTLB 0.0279706f
cc_87 GND! W1_BTLB 0.00293682f
cc_88 VDD! W1_BTLB 0.00284669f
cc_89 W2_WL W3_WL 0.00408883f
cc_90 W6_WL W3_WL 0.448449f
cc_91 W5_WL W3_WL 0.00163779f
cc_92 W5_BTLB W3_WL 0.0106081f
cc_93 W4_BTLB W3_WL 0.00372771f
cc_94 W6_BTLB W3_WL 0.00388057f
cc_95 W7_BTLB W3_WL 0.00962086f
cc_96 W8_BTLB W3_WL 0.00385734f
cc_97 R1_WL W3_WL 0.0074546f
cc_98 W7_WL W3_WL 0.00165278f
cc_99 R1_BTLB W3_WL 0.00385734f
cc_100 R4_WL W3_WL 0.00747503f
cc_101 R3_WL W3_WL 0.00194716f
cc_102 R2_BTLB W3_WL 0.00322825f
cc_103 R4_BTLB W3_WL 0.00379622f
cc_104 R3_BTLB W3_WL 0.00780565f
cc_105 R5_BTLB W3_WL 0.00385734f
cc_106 R7_WL W3_WL 0.00741422f
cc_107 R6_WL W3_WL 0.00206898f
cc_108 R7_BTLB W3_WL 0.00372491f
cc_109 R6_BTLB W3_WL 0.00845752f
cc_110 R9_WL W3_WL 0.00203126f
cc_111 R8_BTLB W3_WL 0.00361797f
cc_112 R10_WL W3_WL 0.00745243f
cc_113 R10_BTLB W3_WL 0.00378603f
cc_114 R9_BTLB W3_WL 0.0139252f
cc_115 R11_BTLB W3_WL 0.00308605f
cc_116 R12_WL W3_WL 0.00167796f
cc_117 R13_BTLB W3_WL 0.00322825f
cc_118 R12_BTLB W3_WL 0.0159875f
cc_119 R14_BTLB W3_WL 0.00308605f
cc_120 R15_WL W3_WL 0.016178f
cc_121 R16_WL W3_WL 0.0805369f
cc_122 R15_BTLB W3_WL 0.0032099f
cc_123 R16_BTLB W3_WL 0.0214479f
cc_124 R1_BTL W3_WL 0.00385734f
cc_125 R3_BTL W3_WL 0.00757916f
cc_126 R2_BTL W3_WL 0.00376566f
cc_127 R4_BTL W3_WL 0.00322825f
cc_128 R6_BTL W3_WL 0.0076596f
cc_129 R5_BTL W3_WL 0.00385734f
cc_130 R8_BTL W3_WL 0.00385734f
cc_131 R7_BTL W3_WL 0.00378603f
cc_132 R9_BTL W3_WL 0.00776705f
cc_133 R10_BTL W3_WL 0.00385734f
cc_134 R12_BTL W3_WL 0.013344f
cc_135 R11_BTL W3_WL 0.00371961f
cc_136 R13_BTL W3_WL 0.00379622f
cc_137 R16_BTL W3_WL 0.021925f
cc_138 R14_BTL W3_WL 0.0031136f
cc_139 R13_WL W3_WL 0.00980287f
cc_140 W7_BTL W3_WL 0.0153509f
cc_141 R15_BTL W3_WL 0.00262092f
cc_142 W8_BTL W3_WL 0.00308605f
cc_143 W4_BTL W3_WL 0.00372771f
cc_144 W6_BTL W3_WL 0.00388103f
cc_145 W5_BTL W3_WL 0.0106081f
cc_146 W3_BTL W3_WL 0.0700235f
cc_147 W2_BTL W3_WL 0.260285f
cc_148 W1_BTL W3_WL 0.00592272f
cc_149 qbar_new1 W3_WL 0.0097108f
cc_150 qbar_new2 W3_WL 0.0210793f
cc_151 qbar W3_WL 0.870374f
cc_152 GND! W3_WL 0.00878404f
cc_153 q W3_WL 0.903829f
cc_154 q_new1 W3_WL 0.0185763f
cc_155 q_new2 W3_WL 0.012249f
cc_156 W1_WL W2_WL 0.0042756f
cc_157 W5_WL W2_WL 0.447282f
cc_158 W4_WL W2_WL 0.00117f
cc_159 W5_BTLB W2_WL 0.00319731f
cc_160 W4_BTLB W2_WL 0.0171928f
cc_161 W6_BTLB W2_WL 0.00385734f
cc_162 W7_BTLB W2_WL 0.00315632f
cc_163 W8_BTLB W2_WL 0.0164589f
cc_164 W7_WL W2_WL 0.00752573f
cc_165 W8_WL W2_WL 0.00179763f
cc_166 R1_BTLB W2_WL 0.00385734f
cc_167 R3_WL W2_WL 0.00745411f
cc_168 R2_WL W2_WL 0.00106306f
cc_169 R2_BTLB W2_WL 0.0152409f
cc_170 R4_BTLB W2_WL 0.00379622f
cc_171 R3_BTLB W2_WL 0.00333397f
cc_172 R5_WL W2_WL 0.00108719f
cc_173 R5_BTLB W2_WL 0.0101931f
cc_174 R6_WL W2_WL 0.0074392f
cc_175 R7_BTLB W2_WL 0.00377298f
cc_176 R6_BTLB W2_WL 0.00385734f
cc_177 R9_WL W2_WL 0.00743222f
cc_178 R8_BTLB W2_WL 0.00974911f
cc_179 R8_WL W2_WL 0.00178606f
cc_180 R10_BTLB W2_WL 0.00313629f
cc_181 R9_BTLB W2_WL 0.00385734f
cc_182 R11_BTLB W2_WL 0.016509f
cc_183 R11_WL W2_WL 0.00153518f
cc_184 R12_WL W2_WL 0.00980132f
cc_185 R13_BTLB W2_WL 0.00271079f
cc_186 R12_BTLB W2_WL 0.0037747f
cc_187 R14_WL W2_WL 0.0696706f
cc_188 R14_BTLB W2_WL 0.0185895f
cc_189 R16_WL W2_WL 0.016169f
cc_190 R15_BTLB W2_WL 0.00385734f
cc_191 R16_BTLB W2_WL 0.00384206f
cc_192 R1_BTL W2_WL 0.00384206f
cc_193 R3_BTL W2_WL 0.00323491f
cc_194 R2_BTL W2_WL 0.0220308f
cc_195 R4_BTL W2_WL 0.00247943f
cc_196 R6_BTL W2_WL 0.00323905f
cc_197 R5_BTL W2_WL 0.0213206f
cc_198 R8_BTL W2_WL 0.013745f
cc_199 R7_BTL W2_WL 0.00306017f
cc_200 R9_BTL W2_WL 0.00360943f
cc_201 R10_BTL W2_WL 0.00377298f
cc_202 R12_BTL W2_WL 0.00385734f
cc_203 R11_BTL W2_WL 0.0116672f
cc_204 R13_BTL W2_WL 0.00379622f
cc_205 R16_BTL W2_WL 0.00385734f
cc_206 R14_BTL W2_WL 0.00895871f
cc_207 W7_BTL W2_WL 0.00378603f
cc_208 R15_BTL W2_WL 0.00381241f
cc_209 W8_BTL W2_WL 0.00776599f
cc_210 W4_BTL W2_WL 0.0170799f
cc_211 W6_BTL W2_WL 0.00385734f
cc_212 W5_BTL W2_WL 0.0032053f
cc_213 W3_BTL W2_WL 0.00395995f
cc_214 W2_BTL W2_WL 0.122881f
cc_215 W1_BTL W2_WL 0.258244f
cc_216 qbar_new1 W2_WL 0.0356797f
cc_217 qbar_new2 W2_WL 0.0169048f
cc_218 qbar W2_WL 0.87905f
cc_219 GND! W2_WL 0.00278023f
cc_220 q W2_WL 0.880501f
cc_221 q_new1 W2_WL 0.0309449f
cc_222 q_new2 W2_WL 0.0253638f
cc_223 W4_WL W1_WL 0.451354f
cc_224 W5_BTLB W1_WL 0.00262926f
cc_225 W4_BTLB W1_WL 0.00262926f
cc_226 W6_BTLB W1_WL 0.00262926f
cc_227 W7_BTLB W1_WL 0.00262926f
cc_228 W8_BTLB W1_WL 0.00258858f
cc_229 W8_WL W1_WL 0.00752798f
cc_230 R1_BTLB W1_WL 0.00262926f
cc_231 R2_WL W1_WL 0.00743114f
cc_232 R2_BTLB W1_WL 0.00262926f
cc_233 R4_BTLB W1_WL 0.00262926f
cc_234 R3_BTLB W1_WL 0.00262926f
cc_235 R5_WL W1_WL 0.00741347f
cc_236 R5_BTLB W1_WL 0.00262926f
cc_237 R7_BTLB W1_WL 0.00262926f
cc_238 R6_BTLB W1_WL 0.00262926f
cc_239 R8_BTLB W1_WL 0.00262926f
cc_240 R8_WL W1_WL 0.00741655f
cc_241 R10_BTLB W1_WL 0.00262926f
cc_242 R9_BTLB W1_WL 0.00262926f
cc_243 R11_BTLB W1_WL 0.00262926f
cc_244 R11_WL W1_WL 0.00978693f
cc_245 R13_BTLB W1_WL 0.00262926f
cc_246 R12_BTLB W1_WL 0.00262926f
cc_247 R14_WL W1_WL 0.016351f
cc_248 R14_BTLB W1_WL 0.00262926f
cc_249 R15_BTLB W1_WL 0.00259598f
cc_250 R16_BTLB W1_WL 0.00262926f
cc_251 R1_BTL W1_WL 0.00262926f
cc_252 R3_BTL W1_WL 0.00262926f
cc_253 R2_BTL W1_WL 0.00259598f
cc_254 R4_BTL W1_WL 0.00262926f
cc_255 R6_BTL W1_WL 0.00262926f
cc_256 R5_BTL W1_WL 0.00262926f
cc_257 R8_BTL W1_WL 0.00262926f
cc_258 R7_BTL W1_WL 0.00262926f
cc_259 R9_BTL W1_WL 0.00262926f
cc_260 R10_BTL W1_WL 0.00262926f
cc_261 R12_BTL W1_WL 0.00262926f
cc_262 R11_BTL W1_WL 0.00262926f
cc_263 R13_BTL W1_WL 0.00262926f
cc_264 R16_BTL W1_WL 0.00262926f
cc_265 R14_BTL W1_WL 0.00262926f
cc_266 W7_BTL W1_WL 0.00260337f
cc_267 R15_BTL W1_WL 0.00262926f
cc_268 W8_BTL W1_WL 0.00262926f
cc_269 W4_BTL W1_WL 0.00262926f
cc_270 W6_BTL W1_WL 0.00262926f
cc_271 W5_BTL W1_WL 0.00262926f
cc_272 W3_BTL W1_WL 0.0027456f
cc_273 W2_BTL W1_WL 0.00965988f
cc_274 W1_BTL W1_WL 0.116872f
cc_275 qbar_new1 W1_WL 2.0755e-19
cc_276 qbar W1_WL 1.00762f
cc_277 VDD! W1_WL 0.947166f
cc_278 q W1_WL 1.04183f
cc_279 q_new2 W1_WL 0.00171065f
cc_280 W5_WL W6_WL 0.00138584f
cc_281 W5_BTLB W6_WL 0.0113021f
cc_282 W4_BTLB W6_WL 0.00338776f
cc_283 W6_BTLB W6_WL 0.065856f
cc_284 W7_BTLB W6_WL 0.00325062f
cc_285 W8_BTLB W6_WL 0.00310891f
cc_286 R1_WL W6_WL 0.533918f
cc_287 R1_BTLB W6_WL 0.00324203f
cc_288 R4_WL W6_WL 0.00585891f
cc_289 R2_BTLB W6_WL 0.0024632f
cc_290 R4_BTLB W6_WL 0.00304168f
cc_291 R3_BTLB W6_WL 0.00312952f
cc_292 R5_BTLB W6_WL 0.00308605f
cc_293 R7_WL W6_WL 0.00578611f
cc_294 R7_BTLB W6_WL 0.00298991f
cc_295 R6_BTLB W6_WL 0.00315246f
cc_296 R8_BTLB W6_WL 0.00308605f
cc_297 R10_WL W6_WL 0.00577937f
cc_298 R10_BTLB W6_WL 0.00303428f
cc_299 R9_BTLB W6_WL 0.00312454f
cc_300 R11_BTLB W6_WL 0.00308605f
cc_301 R13_BTLB W6_WL 0.00304112f
cc_302 R12_BTLB W6_WL 0.00312296f
cc_303 R14_BTLB W6_WL 0.00308605f
cc_304 R15_WL W6_WL 0.0173304f
cc_305 R15_BTLB W6_WL 0.00305277f
cc_306 R16_BTLB W6_WL 0.00312952f
cc_307 R1_BTL W6_WL 0.00308605f
cc_308 R3_BTL W6_WL 0.00312952f
cc_309 R2_BTL W6_WL 0.00305277f
cc_310 R4_BTL W6_WL 0.00304112f
cc_311 R6_BTL W6_WL 0.00312296f
cc_312 R5_BTL W6_WL 0.00308605f
cc_313 R8_BTL W6_WL 0.00308605f
cc_314 R7_BTL W6_WL 0.00303428f
cc_315 R9_BTL W6_WL 0.0031459f
cc_316 R10_BTL W6_WL 0.00303798f
cc_317 R12_BTL W6_WL 0.0031266f
cc_318 R11_BTL W6_WL 0.00308605f
cc_319 R13_BTL W6_WL 0.00304168f
cc_320 R16_BTL W6_WL 0.00312839f
cc_321 R14_BTL W6_WL 0.00308605f
cc_322 R13_WL W6_WL 0.00771263f
cc_323 W7_BTL W6_WL 0.00319652f
cc_324 R15_BTL W6_WL 0.00245696f
cc_325 W8_BTL W6_WL 0.00308605f
cc_326 W4_BTL W6_WL 0.00338098f
cc_327 W6_BTL W6_WL 0.0626126f
cc_328 W5_BTL W6_WL 0.0112547f
cc_329 W3_BTL W6_WL 0.00319856f
cc_330 W2_BTL W6_WL 0.00446304f
cc_331 W1_BTL W6_WL 0.00308605f
cc_332 qbar_new1 W6_WL 0.00910594f
cc_333 qbar_new2 W6_WL 0.0264756f
cc_334 qbar W6_WL 0.86666f
cc_335 GND! W6_WL 0.00845924f
cc_336 q W6_WL 0.937824f
cc_337 q_new1 W6_WL 0.0350742f
cc_338 q_new2 W6_WL 0.122472f
cc_339 W4_WL W5_WL 0.00141852f
cc_340 W5_BTLB W5_WL 0.117553f
cc_341 W4_BTLB W5_WL 0.00584606f
cc_342 W6_BTLB W5_WL 0.0041314f
cc_343 W7_BTLB W5_WL 0.00331102f
cc_344 W8_BTLB W5_WL 0.00306409f
cc_345 W7_WL W5_WL 0.534468f
cc_346 R1_BTLB W5_WL 0.00308605f
cc_347 R3_WL W5_WL 0.00589337f
cc_348 R2_BTLB W5_WL 0.00245696f
cc_349 R4_BTLB W5_WL 0.00304168f
cc_350 R3_BTLB W5_WL 0.00308605f
cc_351 R5_BTLB W5_WL 0.00308605f
cc_352 R6_WL W5_WL 0.00584683f
cc_353 R7_BTLB W5_WL 0.00308605f
cc_354 R6_BTLB W5_WL 0.00308605f
cc_355 R9_WL W5_WL 0.00581096f
cc_356 R8_BTLB W5_WL 0.00313354f
cc_357 R10_BTLB W5_WL 0.00303428f
cc_358 R9_BTLB W5_WL 0.00308605f
cc_359 R11_BTLB W5_WL 0.00310982f
cc_360 R12_WL W5_WL 0.00774347f
cc_361 R13_BTLB W5_WL 0.00245696f
cc_362 R12_BTLB W5_WL 0.00308605f
cc_363 R14_BTLB W5_WL 0.00300832f
cc_364 R16_WL W5_WL 0.014705f
cc_365 R15_BTLB W5_WL 0.00308605f
cc_366 R16_BTLB W5_WL 0.00306319f
cc_367 R1_BTL W5_WL 0.00306319f
cc_368 R3_BTL W5_WL 0.00308605f
cc_369 R2_BTL W5_WL 0.00311228f
cc_370 R4_BTL W5_WL 0.00245696f
cc_371 R6_BTL W5_WL 0.00308605f
cc_372 R5_BTL W5_WL 0.00310982f
cc_373 R8_BTL W5_WL 0.00308605f
cc_374 R7_BTL W5_WL 0.00303428f
cc_375 R9_BTL W5_WL 0.00308605f
cc_376 R10_BTL W5_WL 0.00308605f
cc_377 R12_BTL W5_WL 0.00308605f
cc_378 R11_BTL W5_WL 0.0031266f
cc_379 R13_BTL W5_WL 0.00304168f
cc_380 R16_BTL W5_WL 0.00308605f
cc_381 R14_BTL W5_WL 0.00308605f
cc_382 W7_BTL W5_WL 0.00313814f
cc_383 R15_BTL W5_WL 0.00245696f
cc_384 W8_BTL W5_WL 0.00312409f
cc_385 W4_BTL W5_WL 0.00584473f
cc_386 W6_BTL W5_WL 0.00399896f
cc_387 W5_BTL W5_WL 0.117553f
cc_388 W3_BTL W5_WL 0.00307126f
cc_389 W2_BTL W5_WL 0.0044437f
cc_390 W1_BTL W5_WL 0.00310267f
cc_391 qbar_new1 W5_WL 0.0153616f
cc_392 qbar_new2 W5_WL 0.0110776f
cc_393 qbar W5_WL 0.878483f
cc_394 GND! W5_WL 0.00216284f
cc_395 q W5_WL 0.928519f
cc_396 q_new1 W5_WL 0.0133793f
cc_397 q_new2 W5_WL 0.0152348f
cc_398 W5_BTLB W4_WL 0.00871591f
cc_399 W4_BTLB W4_WL 0.109904f
cc_400 W6_BTLB W4_WL 0.00416998f
cc_401 W7_BTLB W4_WL 0.00328973f
cc_402 W8_BTLB W4_WL 0.0031114f
cc_403 W8_WL W4_WL 0.532583f
cc_404 R1_BTLB W4_WL 0.00308605f
cc_405 R2_WL W4_WL 0.00766405f
cc_406 R2_BTLB W4_WL 0.00308605f
cc_407 R4_BTLB W4_WL 0.00308605f
cc_408 R3_BTLB W4_WL 0.00308605f
cc_409 R5_WL W4_WL 0.00759087f
cc_410 R5_BTLB W4_WL 0.00308605f
cc_411 R7_BTLB W4_WL 0.00308605f
cc_412 R6_BTLB W4_WL 0.00308605f
cc_413 R8_BTLB W4_WL 0.00308605f
cc_414 R8_WL W4_WL 0.00755606f
cc_415 R10_BTLB W4_WL 0.00308605f
cc_416 R9_BTLB W4_WL 0.00308605f
cc_417 R11_BTLB W4_WL 0.00308605f
cc_418 R11_WL W4_WL 0.00945952f
cc_419 R13_BTLB W4_WL 0.00308605f
cc_420 R12_BTLB W4_WL 0.00308605f
cc_421 R14_WL W4_WL 0.0145157f
cc_422 R14_BTLB W4_WL 0.00308605f
cc_423 R15_BTLB W4_WL 0.00301949f
cc_424 R16_BTLB W4_WL 0.00308605f
cc_425 R1_BTL W4_WL 0.00308605f
cc_426 R3_BTL W4_WL 0.00303798f
cc_427 R2_BTL W4_WL 0.00301949f
cc_428 R4_BTL W4_WL 0.00308605f
cc_429 R6_BTL W4_WL 0.00308605f
cc_430 R5_BTL W4_WL 0.00308605f
cc_431 R8_BTL W4_WL 0.00308605f
cc_432 R7_BTL W4_WL 0.00308605f
cc_433 R9_BTL W4_WL 0.00308605f
cc_434 R10_BTL W4_WL 0.00303798f
cc_435 R12_BTL W4_WL 0.00308605f
cc_436 R11_BTL W4_WL 0.00308605f
cc_437 R13_BTL W4_WL 0.00308605f
cc_438 R16_BTL W4_WL 0.00308605f
cc_439 R14_BTL W4_WL 0.00308605f
cc_440 W7_BTL W4_WL 0.00313289f
cc_441 R15_BTL W4_WL 0.00308605f
cc_442 W8_BTL W4_WL 0.00308605f
cc_443 W4_BTL W4_WL 0.109921f
cc_444 W6_BTL W4_WL 0.00400679f
cc_445 W5_BTL W4_WL 0.00871591f
cc_446 W3_BTL W4_WL 0.00325268f
cc_447 W2_BTL W4_WL 0.0044474f
cc_448 W1_BTL W4_WL 0.00308605f
cc_449 qbar_new1 W4_WL 3.3376e-19
cc_450 qbar W4_WL 0.439051f
cc_451 VDD! W4_WL 0.00371782f
cc_452 q W4_WL 0.53806f
cc_453 q_new2 W4_WL 0.037908f
cc_454 W4_BTLB W5_BTLB 0.28961f
cc_455 W6_BTLB W5_BTLB 0.287756f
cc_456 W7_BTLB W5_BTLB 0.0306964f
cc_457 R1_WL W5_BTLB 0.0031164f
cc_458 W7_WL W5_BTLB 0.00319234f
cc_459 W8_WL W5_BTLB 0.00310404f
cc_460 R4_WL W5_BTLB 0.0030475f
cc_461 R3_WL W5_BTLB 0.00304516f
cc_462 R2_WL W5_BTLB 0.00304159f
cc_463 R5_WL W5_BTLB 0.00304159f
cc_464 R7_WL W5_BTLB 0.00304522f
cc_465 R6_WL W5_BTLB 0.00304739f
cc_466 R9_WL W5_BTLB 0.0030367f
cc_467 R8_WL W5_BTLB 0.00302689f
cc_468 R10_WL W5_BTLB 0.00302902f
cc_469 R11_WL W5_BTLB 0.00302689f
cc_470 R12_WL W5_BTLB 0.00304375f
cc_471 R14_WL W5_BTLB 0.00315637f
cc_472 R15_WL W5_BTLB 0.0039071f
cc_473 R16_WL W5_BTLB 0.0103106f
cc_474 R13_WL W5_BTLB 0.00302689f
cc_475 qbar W5_BTLB 0.0354827f
cc_476 GND! W5_BTLB 0.00181381f
cc_477 VDD! W5_BTLB 0.00144625f
cc_478 W6_BTLB W4_BTLB 9.34394e-19
cc_479 W8_BTLB W4_BTLB 0.0311483f
cc_480 R1_WL W4_BTLB 0.00298991f
cc_481 W7_WL W4_BTLB 0.00299936f
cc_482 W8_WL W4_BTLB 0.00317126f
cc_483 R4_WL W4_BTLB 0.00300544f
cc_484 R3_WL W4_BTLB 0.00301104f
cc_485 R2_WL W4_BTLB 0.0031028f
cc_486 R5_WL W4_BTLB 0.00310491f
cc_487 R7_WL W4_BTLB 0.00300544f
cc_488 R6_WL W4_BTLB 0.00300889f
cc_489 R9_WL W4_BTLB 0.00299194f
cc_490 R8_WL W4_BTLB 0.00309532f
cc_491 R10_WL W4_BTLB 0.00298991f
cc_492 R11_WL W4_BTLB 0.00310195f
cc_493 R12_WL W4_BTLB 0.00298991f
cc_494 R14_WL W4_BTLB 0.0170272f
cc_495 R15_WL W4_BTLB 0.00400187f
cc_496 R16_WL W4_BTLB 0.00372491f
cc_497 R13_WL W4_BTLB 0.00298991f
cc_498 qbar W4_BTLB 0.0659592f
cc_499 GND! W4_BTLB 0.0015695f
cc_500 VDD! W4_BTLB 0.00144625f
cc_501 W7_BTLB W6_BTLB 0.284284f
cc_502 W8_BTLB W6_BTLB 4.97715e-19
cc_503 R1_WL W6_BTLB 0.00399907f
cc_504 W7_WL W6_BTLB 0.00389594f
cc_505 W8_WL W6_BTLB 0.00370793f
cc_506 R1_BTLB W6_BTLB 0.0266959f
cc_507 R4_WL W6_BTLB 0.00310296f
cc_508 R3_WL W6_BTLB 0.00309941f
cc_509 R2_WL W6_BTLB 0.00309941f
cc_510 R5_WL W6_BTLB 0.00309941f
cc_511 R7_WL W6_BTLB 0.00310517f
cc_512 R6_WL W6_BTLB 0.00309941f
cc_513 R9_WL W6_BTLB 0.00308605f
cc_514 R8_WL W6_BTLB 0.00308605f
cc_515 R10_WL W6_BTLB 0.00309577f
cc_516 R11_WL W6_BTLB 0.00308605f
cc_517 R12_WL W6_BTLB 0.00308605f
cc_518 R14_WL W6_BTLB 0.00385734f
cc_519 R15_WL W6_BTLB 0.0135823f
cc_520 R16_WL W6_BTLB 0.00385734f
cc_521 R13_WL W6_BTLB 0.00310275f
cc_522 qbar W6_BTLB 0.0286507f
cc_523 GND! W6_BTLB 0.201016f
cc_524 VDD! W6_BTLB 0.00144625f
cc_525 W8_BTLB W7_BTLB 0.289493f
cc_526 R1_WL W7_BTLB 0.00785964f
cc_527 W7_WL W7_BTLB 0.115665f
cc_528 W8_WL W7_BTLB 0.00745889f
cc_529 R1_BTLB W7_BTLB 0.0041219f
cc_530 R4_WL W7_BTLB 0.00302587f
cc_531 R3_WL W7_BTLB 0.00302344f
cc_532 R2_WL W7_BTLB 0.00300544f
cc_533 R5_WL W7_BTLB 0.00300544f
cc_534 R7_WL W7_BTLB 0.00302351f
cc_535 R6_WL W7_BTLB 0.00302576f
cc_536 R9_WL W7_BTLB 0.00301479f
cc_537 R8_WL W7_BTLB 0.00298991f
cc_538 R10_WL W7_BTLB 0.00300678f
cc_539 R11_WL W7_BTLB 0.00298991f
cc_540 R12_WL W7_BTLB 0.00302239f
cc_541 R14_WL W7_BTLB 0.0031064f
cc_542 R15_WL W7_BTLB 0.003009f
cc_543 R16_WL W7_BTLB 0.00937955f
cc_544 R13_WL W7_BTLB 0.0030047f
cc_545 qbar_new1 W7_BTLB 3.52552e-19
cc_546 qbar W7_BTLB 0.0348109f
cc_547 GND! W7_BTLB 0.00152173f
cc_548 VDD! W7_BTLB 0.00144625f
cc_549 R1_WL W8_BTLB 0.00435125f
cc_550 W7_WL W8_BTLB 0.00500575f
cc_551 W8_WL W8_BTLB 0.11281f
cc_552 R1_BTLB W8_BTLB 0.288451f
cc_553 R4_WL W8_BTLB 0.00310213f
cc_554 R3_WL W8_BTLB 0.00302587f
cc_555 R2_WL W8_BTLB 0.00307139f
cc_556 R2_BTLB W8_BTLB 0.0020594f
cc_557 R5_WL W8_BTLB 0.00302424f
cc_558 R7_WL W8_BTLB 0.00309941f
cc_559 R6_WL W8_BTLB 0.00302351f
cc_560 R9_WL W8_BTLB 0.00300678f
cc_561 R8_WL W8_BTLB 0.00301228f
cc_562 R10_WL W8_BTLB 0.00308605f
cc_563 R11_WL W8_BTLB 0.00301815f
cc_564 R12_WL W8_BTLB 0.0030047f
cc_565 R14_WL W8_BTLB 0.01576f
cc_566 R15_WL W8_BTLB 0.00321399f
cc_567 R16_WL W8_BTLB 0.00374529f
cc_568 R13_WL W8_BTLB 0.00308605f
cc_569 qbar_new1 W8_BTLB 0.0021268f
cc_570 qbar W8_BTLB 0.0668946f
cc_571 GND! W8_BTLB 0.00169579f
cc_572 VDD! W8_BTLB 0.00144625f
cc_573 W7_WL R1_WL 4.03572e-19
cc_574 R1_BTLB R1_WL 0.119165f
cc_575 R4_WL R1_WL 0.447584f
cc_576 R2_BTLB R1_WL 0.00251066f
cc_577 R4_BTLB R1_WL 0.00307315f
cc_578 R3_BTLB R1_WL 0.00311073f
cc_579 R5_BTLB R1_WL 0.00308605f
cc_580 R7_WL R1_WL 0.00736515f
cc_581 R7_BTLB R1_WL 0.00298991f
cc_582 R6_BTLB R1_WL 0.00312551f
cc_583 R8_BTLB R1_WL 0.00308605f
cc_584 R10_WL R1_WL 0.007318f
cc_585 R10_BTLB R1_WL 0.00303428f
cc_586 R9_BTLB R1_WL 0.00310986f
cc_587 R11_BTLB R1_WL 0.00308605f
cc_588 R13_BTLB R1_WL 0.00245696f
cc_589 R12_BTLB R1_WL 0.00310651f
cc_590 R14_BTLB R1_WL 0.00308605f
cc_591 R15_WL R1_WL 0.0165834f
cc_592 R15_BTLB R1_WL 0.00309709f
cc_593 R16_BTLB R1_WL 0.00308605f
cc_594 R1_BTL R1_WL 0.111544f
cc_595 R3_BTL R1_WL 0.00671727f
cc_596 R2_BTL R1_WL 0.0036888f
cc_597 R4_BTL R1_WL 0.005993f
cc_598 R6_BTL R1_WL 0.00310815f
cc_599 R5_BTL R1_WL 0.0030981f
cc_600 R8_BTL R1_WL 0.00308605f
cc_601 R7_BTL R1_WL 0.00303428f
cc_602 R9_BTL R1_WL 0.00308605f
cc_603 R10_BTL R1_WL 0.00298991f
cc_604 R12_BTL R1_WL 0.00311167f
cc_605 R11_BTL R1_WL 0.00308605f
cc_606 R13_BTL R1_WL 0.00304197f
cc_607 R16_BTL R1_WL 0.00311013f
cc_608 R14_BTL R1_WL 0.00308605f
cc_609 R13_WL R1_WL 0.00911128f
cc_610 W7_BTL R1_WL 0.00303428f
cc_611 R15_BTL R1_WL 0.00245696f
cc_612 W8_BTL R1_WL 0.00308605f
cc_613 W4_BTL R1_WL 0.00298991f
cc_614 W6_BTL R1_WL 0.00308788f
cc_615 W5_BTL R1_WL 0.00302428f
cc_616 W3_BTL R1_WL 0.00307338f
cc_617 W2_BTL R1_WL 0.00445665f
cc_618 W1_BTL R1_WL 0.00308605f
cc_619 qbar_new1 R1_WL 0.727719f
cc_620 qbar_new2 R1_WL 0.69455f
cc_621 qbar R1_WL 0.00660759f
cc_622 GND! R1_WL 0.0195321f
cc_623 q R1_WL 0.00634275f
cc_624 q_new1 R1_WL 0.119041f
cc_625 q_new2 R1_WL 0.0143236f
cc_626 W8_WL W7_WL 5.4082e-19
cc_627 R1_BTLB W7_WL 0.00309243f
cc_628 R3_WL W7_WL 0.444189f
cc_629 R2_BTLB W7_WL 0.00245696f
cc_630 R4_BTLB W7_WL 0.00304168f
cc_631 R3_BTLB W7_WL 0.00308634f
cc_632 R5_BTLB W7_WL 0.00308605f
cc_633 R6_WL W7_WL 0.00581253f
cc_634 R7_BTLB W7_WL 0.00308605f
cc_635 R6_BTLB W7_WL 0.00308768f
cc_636 R9_WL W7_WL 0.00572878f
cc_637 R8_BTLB W7_WL 0.00311467f
cc_638 R10_BTLB W7_WL 0.00303428f
cc_639 R9_BTLB W7_WL 0.00308605f
cc_640 R11_BTLB W7_WL 0.00309982f
cc_641 R12_WL W7_WL 0.00789731f
cc_642 R13_BTLB W7_WL 0.00245696f
cc_643 R12_BTLB W7_WL 0.00308605f
cc_644 R14_BTLB W7_WL 0.00300097f
cc_645 R16_WL W7_WL 0.0148807f
cc_646 R15_BTLB W7_WL 0.00305277f
cc_647 R16_BTLB W7_WL 0.0030562f
cc_648 R1_BTL W7_WL 0.0030561f
cc_649 R3_BTL W7_WL 0.00308634f
cc_650 R2_BTL W7_WL 0.00305066f
cc_651 R4_BTL W7_WL 0.00245696f
cc_652 R6_BTL W7_WL 0.00308605f
cc_653 R5_BTL W7_WL 0.00309982f
cc_654 R8_BTL W7_WL 0.00308605f
cc_655 R7_BTL W7_WL 0.00303428f
cc_656 R9_BTL W7_WL 0.00308605f
cc_657 R10_BTL W7_WL 0.00308605f
cc_658 R12_BTL W7_WL 0.00308605f
cc_659 R11_BTL W7_WL 0.00311167f
cc_660 R13_BTL W7_WL 0.00304168f
cc_661 R16_BTL W7_WL 0.0037f
cc_662 R14_BTL W7_WL 0.00308605f
cc_663 W7_BTL W7_WL 0.113922f
cc_664 R15_BTL W7_WL 0.00253725f
cc_665 W8_BTL W7_WL 0.00771142f
cc_666 W4_BTL W7_WL 0.00299936f
cc_667 W6_BTL W7_WL 0.00312442f
cc_668 W5_BTL W7_WL 0.00311283f
cc_669 W3_BTL W7_WL 0.00307126f
cc_670 W2_BTL W7_WL 0.00444584f
cc_671 W1_BTL W7_WL 0.00309585f
cc_672 qbar_new1 W7_WL 0.0154865f
cc_673 qbar_new2 W7_WL 0.00895256f
cc_674 qbar W7_WL 0.809592f
cc_675 GND! W7_WL 0.00355255f
cc_676 q W7_WL 0.341381f
cc_677 q_new1 W7_WL 0.00895566f
cc_678 q_new2 W7_WL 0.200474f
cc_679 R1_BTLB W8_WL 0.00308605f
cc_680 R2_WL W8_WL 0.448007f
cc_681 R2_BTLB W8_WL 0.00308605f
cc_682 R4_BTLB W8_WL 0.00308605f
cc_683 R3_BTLB W8_WL 0.00308605f
cc_684 R5_WL W8_WL 0.00646938f
cc_685 R5_BTLB W8_WL 0.00308927f
cc_686 R7_BTLB W8_WL 0.00308605f
cc_687 R6_BTLB W8_WL 0.00308605f
cc_688 R8_BTLB W8_WL 0.00308605f
cc_689 R8_WL W8_WL 0.00637917f
cc_690 R10_BTLB W8_WL 0.00308605f
cc_691 R9_BTLB W8_WL 0.00308605f
cc_692 R11_BTLB W8_WL 0.00308605f
cc_693 R11_WL W8_WL 0.00829862f
cc_694 R13_BTLB W8_WL 0.00308605f
cc_695 R12_BTLB W8_WL 0.00308605f
cc_696 R14_WL W8_WL 0.0165909f
cc_697 R14_BTLB W8_WL 0.00308605f
cc_698 R15_BTLB W8_WL 0.00301949f
cc_699 R16_BTLB W8_WL 0.00308605f
cc_700 R1_BTL W8_WL 0.00302319f
cc_701 R3_BTL W8_WL 0.00298991f
cc_702 R2_BTL W8_WL 0.00303198f
cc_703 R4_BTL W8_WL 0.00308605f
cc_704 R6_BTL W8_WL 0.00308605f
cc_705 R5_BTL W8_WL 0.00309113f
cc_706 R8_BTL W8_WL 0.00308605f
cc_707 R7_BTL W8_WL 0.00308605f
cc_708 R9_BTL W8_WL 0.00308605f
cc_709 R10_BTL W8_WL 0.00298991f
cc_710 R12_BTL W8_WL 0.00311198f
cc_711 R11_BTL W8_WL 0.00310641f
cc_712 R13_BTL W8_WL 0.00316859f
cc_713 R16_BTL W8_WL 0.00429488f
cc_714 R14_BTL W8_WL 0.00319335f
cc_715 W7_BTL W8_WL 0.00453665f
cc_716 R15_BTL W8_WL 0.00322926f
cc_717 W8_BTL W8_WL 0.118023f
cc_718 W4_BTL W8_WL 0.00317126f
cc_719 W6_BTL W8_WL 0.00308605f
cc_720 W5_BTL W8_WL 0.00302689f
cc_721 W3_BTL W8_WL 0.00307126f
cc_722 W2_BTL W8_WL 0.0044474f
cc_723 W1_BTL W8_WL 0.00308808f
cc_724 qbar_new1 W8_WL 7.22138e-19
cc_725 qbar W8_WL 1.01627f
cc_726 VDD! W8_WL 0.0038522f
cc_727 q W8_WL 0.773814f
cc_728 q_new2 W8_WL 0.0168594f
cc_729 R4_WL R1_BTLB 0.00323255f
cc_730 R3_WL R1_BTLB 0.00309941f
cc_731 R2_WL R1_BTLB 0.00334386f
cc_732 R2_BTLB R1_BTLB 0.284794f
cc_733 R4_BTLB R1_BTLB 0.0024538f
cc_734 R5_WL R1_BTLB 0.00309941f
cc_735 R7_WL R1_BTLB 0.00310776f
cc_736 R6_WL R1_BTLB 0.00309941f
cc_737 R9_WL R1_BTLB 0.00308605f
cc_738 R8_WL R1_BTLB 0.00308605f
cc_739 R10_WL R1_BTLB 0.0031005f
cc_740 R11_WL R1_BTLB 0.00308605f
cc_741 R12_WL R1_BTLB 0.00308605f
cc_742 R14_WL R1_BTLB 0.00385734f
cc_743 R15_WL R1_BTLB 0.022624f
cc_744 R16_WL R1_BTLB 0.00385734f
cc_745 R13_WL R1_BTLB 0.0031115f
cc_746 qbar_new1 R1_BTLB 0.163321f
cc_747 qbar R1_BTLB 0.00460006f
cc_748 GND! R1_BTLB 0.216031f
cc_749 VDD! R1_BTLB 0.00144625f
cc_750 R3_WL R4_WL 2.65583e-19
cc_751 R2_BTLB R4_WL 0.00507762f
cc_752 R4_BTLB R4_WL 0.111771f
cc_753 R3_BTLB R4_WL 0.00623489f
cc_754 R5_BTLB R4_WL 0.00309941f
cc_755 R7_WL R4_WL 0.431525f
cc_756 R6_WL R4_WL 2.52399e-19
cc_757 R7_BTLB R4_WL 0.00300544f
cc_758 R6_BTLB R4_WL 0.00312381f
cc_759 R8_BTLB R4_WL 0.00309941f
cc_760 R10_WL R4_WL 0.00585952f
cc_761 R10_BTLB R4_WL 0.00304881f
cc_762 R9_BTLB R4_WL 0.00311477f
cc_763 R11_BTLB R4_WL 0.00309941f
cc_764 R13_BTLB R4_WL 0.00247032f
cc_765 R12_BTLB R4_WL 0.00311105f
cc_766 R14_BTLB R4_WL 0.00309941f
cc_767 R15_WL R4_WL 0.0167829f
cc_768 R15_BTLB R4_WL 0.00309996f
cc_769 R16_BTLB R4_WL 0.00309941f
cc_770 R1_BTL R4_WL 0.00310291f
cc_771 R3_BTL R4_WL 0.00307411f
cc_772 R2_BTL R4_WL 0.00309941f
cc_773 R4_BTL R4_WL 0.0862504f
cc_774 R6_BTL R4_WL 0.00664259f
cc_775 R5_BTL R4_WL 0.00345641f
cc_776 R8_BTL R4_WL 0.0031186f
cc_777 R7_BTL R4_WL 0.00498642f
cc_778 R9_BTL R4_WL 0.00309941f
cc_779 R10_BTL R4_WL 0.00300544f
cc_780 R12_BTL R4_WL 0.0031163f
cc_781 R11_BTL R4_WL 0.00309941f
cc_782 R13_BTL R4_WL 0.00305659f
cc_783 R16_BTL R4_WL 0.00311356f
cc_784 R14_BTL R4_WL 0.00309941f
cc_785 R13_WL R4_WL 0.00753287f
cc_786 W7_BTL R4_WL 0.00304881f
cc_787 R15_BTL R4_WL 0.00247032f
cc_788 W8_BTL R4_WL 0.00309941f
cc_789 W4_BTL R4_WL 0.00300544f
cc_790 W6_BTL R4_WL 0.00310255f
cc_791 W5_BTL R4_WL 0.00303574f
cc_792 W3_BTL R4_WL 0.00308852f
cc_793 W2_BTL R4_WL 0.00446665f
cc_794 W1_BTL R4_WL 0.00309941f
cc_795 qbar_new1 R4_WL 0.799726f
cc_796 qbar_new2 R4_WL 0.0132437f
cc_797 qbar R4_WL 0.00643613f
cc_798 GND! R4_WL 0.00992542f
cc_799 q R4_WL 0.0063642f
cc_800 q_new1 R4_WL 0.838386f
cc_801 q_new2 R4_WL 0.0121996f
cc_802 R2_BTLB R3_WL 0.0052376f
cc_803 R4_BTLB R3_WL 0.00338752f
cc_804 R3_BTLB R3_WL 0.122162f
cc_805 R5_BTLB R3_WL 0.00309941f
cc_806 R6_WL R3_WL 0.431178f
cc_807 R7_BTLB R3_WL 0.00309941f
cc_808 R6_BTLB R3_WL 0.00310246f
cc_809 R9_WL R3_WL 0.00611233f
cc_810 R8_BTLB R3_WL 0.00311738f
cc_811 R10_BTLB R3_WL 0.00304881f
cc_812 R9_BTLB R3_WL 0.00309941f
cc_813 R11_BTLB R3_WL 0.00310752f
cc_814 R12_WL R3_WL 0.00788005f
cc_815 R13_BTLB R3_WL 0.00247032f
cc_816 R12_BTLB R3_WL 0.00309941f
cc_817 R14_BTLB R3_WL 0.00305624f
cc_818 R16_WL R3_WL 0.0150601f
cc_819 R15_BTLB R3_WL 0.00301587f
cc_820 R16_BTLB R3_WL 0.00307358f
cc_821 R1_BTL R3_WL 0.00308956f
cc_822 R3_BTL R3_WL 0.122665f
cc_823 R2_BTL R3_WL 0.00346777f
cc_824 R4_BTL R3_WL 0.00527154f
cc_825 R6_BTL R3_WL 0.00322931f
cc_826 R5_BTL R3_WL 0.00310752f
cc_827 R8_BTL R3_WL 0.00309941f
cc_828 R7_BTL R3_WL 0.00304881f
cc_829 R9_BTL R3_WL 0.00309941f
cc_830 R10_BTL R3_WL 0.00309941f
cc_831 R12_BTL R3_WL 0.00309941f
cc_832 R11_BTL R3_WL 0.0031163f
cc_833 R13_BTL R3_WL 0.00305604f
cc_834 R16_BTL R3_WL 0.00309977f
cc_835 R14_BTL R3_WL 0.00309941f
cc_836 W7_BTL R3_WL 0.00305328f
cc_837 R15_BTL R3_WL 0.00247032f
cc_838 W8_BTL R3_WL 0.00303468f
cc_839 W4_BTL R3_WL 0.00301104f
cc_840 W6_BTL R3_WL 0.00309941f
cc_841 W5_BTL R3_WL 0.00304516f
cc_842 W3_BTL R3_WL 0.00308496f
cc_843 W2_BTL R3_WL 0.00446107f
cc_844 W1_BTL R3_WL 0.00310529f
cc_845 qbar_new1 R3_WL 0.80898f
cc_846 qbar_new2 R3_WL 0.0114119f
cc_847 qbar R3_WL 0.0108965f
cc_848 GND! R3_WL 0.00453995f
cc_849 q R3_WL 0.013076f
cc_850 q_new1 R3_WL 0.483787f
cc_851 q_new2 R3_WL 0.0408701f
cc_852 R2_BTLB R2_WL 0.11147f
cc_853 R4_BTLB R2_WL 0.00376537f
cc_854 R3_BTLB R2_WL 0.00632215f
cc_855 R5_WL R2_WL 0.998447f
cc_856 R5_BTLB R2_WL 0.00322404f
cc_857 R7_BTLB R2_WL 0.00311533f
cc_858 R6_BTLB R2_WL 0.00312008f
cc_859 R8_BTLB R2_WL 0.00311182f
cc_860 R8_WL R2_WL 0.0078965f
cc_861 R10_BTLB R2_WL 0.00309941f
cc_862 R9_BTLB R2_WL 0.00310918f
cc_863 R11_BTLB R2_WL 0.00309941f
cc_864 R11_WL R2_WL 0.00906035f
cc_865 R13_BTLB R2_WL 0.00309941f
cc_866 R12_BTLB R2_WL 0.00309941f
cc_867 R14_WL R2_WL 0.0134069f
cc_868 R14_BTLB R2_WL 0.00309941f
cc_869 R15_BTLB R2_WL 0.00303436f
cc_870 R16_BTLB R2_WL 0.00306987f
cc_871 R1_BTL R2_WL 0.00306987f
cc_872 R3_BTL R2_WL 0.00313032f
cc_873 R2_BTL R2_WL 0.0174008f
cc_874 R4_BTL R2_WL 0.0036572f
cc_875 R6_BTL R2_WL 0.00383108f
cc_876 R5_BTL R2_WL 0.0095195f
cc_877 R8_BTL R2_WL 0.00312428f
cc_878 R7_BTL R2_WL 0.0031908f
cc_879 R9_BTL R2_WL 0.00311839f
cc_880 R10_BTL R2_WL 0.00301227f
cc_881 R12_BTL R2_WL 0.00309941f
cc_882 R11_BTL R2_WL 0.00309941f
cc_883 R13_BTL R2_WL 0.00309941f
cc_884 R16_BTL R2_WL 0.00309941f
cc_885 R14_BTL R2_WL 0.00309941f
cc_886 W7_BTL R2_WL 0.00304881f
cc_887 R15_BTL R2_WL 0.00309941f
cc_888 W8_BTL R2_WL 0.00301711f
cc_889 W4_BTL R2_WL 0.0031028f
cc_890 W6_BTL R2_WL 0.00309941f
cc_891 W5_BTL R2_WL 0.00304159f
cc_892 W3_BTL R2_WL 0.00308496f
cc_893 W2_BTL R2_WL 0.00446109f
cc_894 W1_BTL R2_WL 0.00310282f
cc_895 qbar_new1 R2_WL 0.0100711f
cc_896 qbar R2_WL 0.025943f
cc_897 VDD! R2_WL 0.00341426f
cc_898 q R2_WL 0.0109486f
cc_899 q_new1 R2_WL 0.0130278f
cc_900 q_new2 R2_WL 0.0297489f
cc_901 R4_BTLB R2_BTLB 8.04041e-19
cc_902 R3_BTLB R2_BTLB 0.288989f
cc_903 R5_WL R2_BTLB 0.00318814f
cc_904 R5_BTLB R2_BTLB 0.00250487f
cc_905 R7_WL R2_BTLB 0.00247032f
cc_906 R6_WL R2_BTLB 0.00247032f
cc_907 R9_WL R2_BTLB 0.00245696f
cc_908 R8_WL R2_BTLB 0.00309542f
cc_909 R10_WL R2_BTLB 0.00245696f
cc_910 R11_WL R2_BTLB 0.00310223f
cc_911 R12_WL R2_BTLB 0.00245696f
cc_912 R14_WL R2_BTLB 0.0147047f
cc_913 R15_WL R2_BTLB 0.00373824f
cc_914 R16_WL R2_BTLB 0.00320025f
cc_915 R13_WL R2_BTLB 0.00245696f
cc_916 qbar_new1 R2_BTLB 0.284859f
cc_917 qbar R2_BTLB 8.33834e-19
cc_918 GND! R2_BTLB 0.00235796f
cc_919 VDD! R2_BTLB 0.00144625f
cc_920 R3_BTLB R4_BTLB 0.290085f
cc_921 R5_WL R4_BTLB 0.00354578f
cc_922 R5_BTLB R4_BTLB 0.284711f
cc_923 R7_WL R4_BTLB 0.00345564f
cc_924 R6_WL R4_BTLB 0.00318884f
cc_925 R7_BTLB R4_BTLB 0.00305798f
cc_926 R9_WL R4_BTLB 0.00304168f
cc_927 R8_WL R4_BTLB 0.00308605f
cc_928 R10_WL R4_BTLB 0.00305388f
cc_929 R11_WL R4_BTLB 0.00308605f
cc_930 R12_WL R4_BTLB 0.00304168f
cc_931 R14_WL R4_BTLB 0.00385734f
cc_932 R15_WL R4_BTLB 0.0153512f
cc_933 R16_WL R4_BTLB 0.00379622f
cc_934 R13_WL R4_BTLB 0.00306307f
cc_935 qbar_new1 R4_BTLB 0.0850393f
cc_936 GND! R4_BTLB 0.214096f
cc_937 VDD! R4_BTLB 0.00144625f
cc_938 R5_WL R3_BTLB 0.00316302f
cc_939 R7_WL R3_BTLB 0.00306674f
cc_940 R6_WL R3_BTLB 0.00315099f
cc_941 R9_WL R3_BTLB 0.00305705f
cc_942 R8_WL R3_BTLB 0.00304908f
cc_943 R10_WL R3_BTLB 0.00304779f
cc_944 R11_WL R3_BTLB 0.00304908f
cc_945 R12_WL R3_BTLB 0.00306581f
cc_946 R14_WL R3_BTLB 0.00331924f
cc_947 R15_WL R3_BTLB 0.00305181f
cc_948 R16_WL R3_BTLB 0.00770125f
cc_949 R13_WL R3_BTLB 0.00304538f
cc_950 qbar_new1 R3_BTLB 0.0541088f
cc_951 qbar R3_BTLB 2.46728e-19
cc_952 GND! R3_BTLB 0.00153793f
cc_953 VDD! R3_BTLB 0.00144625f
cc_954 R5_BTLB R5_WL 0.120886f
cc_955 R7_BTLB R5_WL 0.00316236f
cc_956 R6_BTLB R5_WL 0.00371008f
cc_957 R8_BTLB R5_WL 0.00309941f
cc_958 R8_WL R5_WL 0.462934f
cc_959 R10_BTLB R5_WL 0.00309941f
cc_960 R9_BTLB R5_WL 0.00309941f
cc_961 R11_BTLB R5_WL 0.00311227f
cc_962 R11_WL R5_WL 0.00800438f
cc_963 R13_BTLB R5_WL 0.00309941f
cc_964 R12_BTLB R5_WL 0.00309941f
cc_965 R14_WL R5_WL 0.0118137f
cc_966 R14_BTLB R5_WL 0.00305693f
cc_967 R15_BTLB R5_WL 0.00303436f
cc_968 R16_BTLB R5_WL 0.00306987f
cc_969 R1_BTL R5_WL 0.00306987f
cc_970 R3_BTL R5_WL 0.00300544f
cc_971 R2_BTL R5_WL 0.00306287f
cc_972 R4_BTL R5_WL 0.00309941f
cc_973 R6_BTL R5_WL 0.00358665f
cc_974 R5_BTL R5_WL 0.112819f
cc_975 R8_BTL R5_WL 0.00388293f
cc_976 R7_BTL R5_WL 0.00604833f
cc_977 R9_BTL R5_WL 0.00315346f
cc_978 R10_BTL R5_WL 0.00307347f
cc_979 R12_BTL R5_WL 0.00311139f
cc_980 R11_BTL R5_WL 0.00311479f
cc_981 R13_BTL R5_WL 0.00308123f
cc_982 R16_BTL R5_WL 0.00309941f
cc_983 R14_BTL R5_WL 0.00309941f
cc_984 W7_BTL R5_WL 0.00304881f
cc_985 R15_BTL R5_WL 0.00309941f
cc_986 W8_BTL R5_WL 0.00302012f
cc_987 W4_BTL R5_WL 0.00310491f
cc_988 W6_BTL R5_WL 0.00309941f
cc_989 W5_BTL R5_WL 0.00304159f
cc_990 W3_BTL R5_WL 0.00308496f
cc_991 W2_BTL R5_WL 0.00446109f
cc_992 W1_BTL R5_WL 0.00310487f
cc_993 qbar_new1 R5_WL 0.0683725f
cc_994 qbar R5_WL 0.0128819f
cc_995 VDD! R5_WL 0.00289039f
cc_996 q R5_WL 0.0108268f
cc_997 q_new1 R5_WL 0.00290015f
cc_998 q_new2 R5_WL 0.0235171f
cc_999 R7_WL R5_BTLB 0.00661512f
cc_1000 R6_WL R5_BTLB 0.00677128f
cc_1001 R7_BTLB R5_BTLB 8.64636e-19
cc_1002 R6_BTLB R5_BTLB 0.28951f
cc_1003 R9_WL R5_BTLB 0.00307866f
cc_1004 R8_WL R5_BTLB 0.00315015f
cc_1005 R10_WL R5_BTLB 0.00307866f
cc_1006 R11_WL R5_BTLB 0.00304584f
cc_1007 R12_WL R5_BTLB 0.00307866f
cc_1008 R14_WL R5_BTLB 0.0104593f
cc_1009 R15_WL R5_BTLB 0.00427538f
cc_1010 R16_WL R5_BTLB 0.00379979f
cc_1011 R13_WL R5_BTLB 0.00307866f
cc_1012 qbar_new1 R5_BTLB 0.302725f
cc_1013 qbar_new2 R5_BTLB 3.43276e-19
cc_1014 GND! R5_BTLB 0.00213118f
cc_1015 VDD! R5_BTLB 0.00144625f
cc_1016 R7_BTLB R7_WL 0.0623892f
cc_1017 R6_BTLB R7_WL 0.00399366f
cc_1018 R8_BTLB R7_WL 0.00309941f
cc_1019 R10_WL R7_WL 0.446273f
cc_1020 R10_BTLB R7_WL 0.00304881f
cc_1021 R9_BTLB R7_WL 0.00311005f
cc_1022 R11_BTLB R7_WL 0.00309941f
cc_1023 R13_BTLB R7_WL 0.00247032f
cc_1024 R12_BTLB R7_WL 0.0031064f
cc_1025 R14_BTLB R7_WL 0.00309941f
cc_1026 R15_WL R7_WL 0.0159311f
cc_1027 R15_BTLB R7_WL 0.00310039f
cc_1028 R16_BTLB R7_WL 0.00309941f
cc_1029 R1_BTL R7_WL 0.00310519f
cc_1030 R3_BTL R7_WL 0.00307411f
cc_1031 R2_BTL R7_WL 0.00309941f
cc_1032 R4_BTL R7_WL 0.00247744f
cc_1033 R6_BTL R7_WL 0.00302044f
cc_1034 R5_BTL R7_WL 0.00309941f
cc_1035 R8_BTL R7_WL 0.0036079f
cc_1036 R7_BTL R7_WL 0.0615831f
cc_1037 R9_BTL R7_WL 0.00700375f
cc_1038 R10_BTL R7_WL 0.00346953f
cc_1039 R12_BTL R7_WL 0.00311135f
cc_1040 R11_BTL R7_WL 0.00310251f
cc_1041 R13_BTL R7_WL 0.00305702f
cc_1042 R16_BTL R7_WL 0.00310825f
cc_1043 R14_BTL R7_WL 0.00309941f
cc_1044 R13_WL R7_WL 0.00760609f
cc_1045 W7_BTL R7_WL 0.00304881f
cc_1046 R15_BTL R7_WL 0.00247032f
cc_1047 W8_BTL R7_WL 0.00309941f
cc_1048 W4_BTL R7_WL 0.00300544f
cc_1049 W6_BTL R7_WL 0.00310454f
cc_1050 W5_BTL R7_WL 0.0030338f
cc_1051 W3_BTL R7_WL 0.00309067f
cc_1052 W2_BTL R7_WL 0.00446456f
cc_1053 W1_BTL R7_WL 0.00309941f
cc_1054 qbar_new1 R7_WL 0.669469f
cc_1055 qbar_new2 R7_WL 0.0844185f
cc_1056 qbar R7_WL 0.00643219f
cc_1057 GND! R7_WL 0.0104953f
cc_1058 q R7_WL 0.00636106f
cc_1059 q_new1 R7_WL 0.76564f
cc_1060 q_new2 R7_WL 0.012129f
cc_1061 R7_BTLB R6_WL 0.00317128f
cc_1062 R6_BTLB R6_WL 0.0776624f
cc_1063 R9_WL R6_WL 0.444612f
cc_1064 R8_BTLB R6_WL 0.00311151f
cc_1065 R10_BTLB R6_WL 0.00304881f
cc_1066 R9_BTLB R6_WL 0.00309941f
cc_1067 R11_BTLB R6_WL 0.00310438f
cc_1068 R12_WL R6_WL 0.00761625f
cc_1069 R13_BTLB R6_WL 0.00247032f
cc_1070 R12_BTLB R6_WL 0.00309941f
cc_1071 R14_BTLB R6_WL 0.00310368f
cc_1072 R16_WL R6_WL 0.0144172f
cc_1073 R15_BTLB R6_WL 0.00306764f
cc_1074 R16_BTLB R6_WL 0.00307019f
cc_1075 R1_BTL R6_WL 0.00306987f
cc_1076 R3_BTL R6_WL 0.00306644f
cc_1077 R2_BTL R6_WL 0.00307763f
cc_1078 R4_BTL R6_WL 0.00251506f
cc_1079 R6_BTL R6_WL 0.11544f
cc_1080 R5_BTL R6_WL 0.00338577f
cc_1081 R8_BTL R6_WL 0.00309941f
cc_1082 R7_BTL R6_WL 0.00435895f
cc_1083 R9_BTL R6_WL 0.00324064f
cc_1084 R10_BTL R6_WL 0.00305134f
cc_1085 R12_BTL R6_WL 0.00309941f
cc_1086 R11_BTL R6_WL 0.00311135f
cc_1087 R13_BTL R6_WL 0.00305604f
cc_1088 R16_BTL R6_WL 0.00310005f
cc_1089 R14_BTL R6_WL 0.00309941f
cc_1090 W7_BTL R6_WL 0.00305622f
cc_1091 R15_BTL R6_WL 0.00247032f
cc_1092 W8_BTL R6_WL 0.00303168f
cc_1093 W4_BTL R6_WL 0.00300889f
cc_1094 W6_BTL R6_WL 0.00309941f
cc_1095 W5_BTL R6_WL 0.00304739f
cc_1096 W3_BTL R6_WL 0.00308496f
cc_1097 W2_BTL R6_WL 0.00446325f
cc_1098 W1_BTL R6_WL 0.00310307f
cc_1099 qbar_new1 R6_WL 0.673825f
cc_1100 qbar_new2 R6_WL 0.0951753f
cc_1101 qbar R6_WL 0.0106303f
cc_1102 GND! R6_WL 0.00392769f
cc_1103 q R6_WL 0.0110796f
cc_1104 q_new1 R6_WL 0.659658f
cc_1105 q_new2 R6_WL 0.0230417f
cc_1106 R6_BTLB R7_BTLB 0.289254f
cc_1107 R9_WL R7_BTLB 0.00308587f
cc_1108 R8_BTLB R7_BTLB 0.285585f
cc_1109 R8_WL R7_BTLB 0.00308661f
cc_1110 R10_WL R7_BTLB 0.00343764f
cc_1111 R10_BTLB R7_BTLB 0.00531438f
cc_1112 R11_WL R7_BTLB 0.00298991f
cc_1113 R12_WL R7_BTLB 0.00298991f
cc_1114 R14_WL R7_BTLB 0.00372491f
cc_1115 R15_WL R7_BTLB 0.0175202f
cc_1116 R16_WL R7_BTLB 0.00372491f
cc_1117 R13_WL R7_BTLB 0.0030054f
cc_1118 qbar_new1 R7_BTLB 0.0287741f
cc_1119 qbar_new2 R7_BTLB 0.0403608f
cc_1120 GND! R7_BTLB 0.200487f
cc_1121 VDD! R7_BTLB 0.00144625f
cc_1122 R9_WL R6_BTLB 0.00318241f
cc_1123 R8_WL R6_BTLB 0.00308605f
cc_1124 R10_WL R6_BTLB 0.00309292f
cc_1125 R9_BTLB R6_BTLB 0.00227291f
cc_1126 R11_WL R6_BTLB 0.00308605f
cc_1127 R12_WL R6_BTLB 0.00311952f
cc_1128 R14_WL R6_BTLB 0.00385734f
cc_1129 R15_WL R6_BTLB 0.00321488f
cc_1130 R16_WL R6_BTLB 0.00818182f
cc_1131 R13_WL R6_BTLB 0.00308605f
cc_1132 qbar_new1 R6_BTLB 0.00979506f
cc_1133 qbar_new2 R6_BTLB 0.191491f
cc_1134 GND! R6_BTLB 0.00215412f
cc_1135 VDD! R6_BTLB 0.00144625f
cc_1136 R8_BTLB R9_WL 0.00656695f
cc_1137 R10_BTLB R9_WL 0.00306676f
cc_1138 R9_BTLB R9_WL 0.143441f
cc_1139 R11_BTLB R9_WL 0.00308896f
cc_1140 R12_WL R9_WL 0.444615f
cc_1141 R13_BTLB R9_WL 0.00245696f
cc_1142 R12_BTLB R9_WL 0.00308605f
cc_1143 R14_BTLB R9_WL 0.00308862f
cc_1144 R16_WL R9_WL 0.014784f
cc_1145 R15_BTLB R9_WL 0.00305277f
cc_1146 R16_BTLB R9_WL 0.00305668f
cc_1147 R1_BTL R9_WL 0.0030561f
cc_1148 R3_BTL R9_WL 0.00305705f
cc_1149 R2_BTL R9_WL 0.00305845f
cc_1150 R4_BTL R9_WL 0.00245696f
cc_1151 R6_BTL R9_WL 0.00301291f
cc_1152 R5_BTL R9_WL 0.00308896f
cc_1153 R8_BTL R9_WL 0.00349357f
cc_1154 R7_BTL R9_WL 0.00306637f
cc_1155 R9_BTL R9_WL 0.102857f
cc_1156 R10_BTL R9_WL 0.00354163f
cc_1157 R12_BTL R9_WL 0.00316851f
cc_1158 R11_BTL R9_WL 0.00309225f
cc_1159 R13_BTL R9_WL 0.00304168f
cc_1160 R16_BTL R9_WL 0.00308723f
cc_1161 R14_BTL R9_WL 0.00308605f
cc_1162 W7_BTL R9_WL 0.00304708f
cc_1163 R15_BTL R9_WL 0.00245696f
cc_1164 W8_BTL R9_WL 0.00301471f
cc_1165 W4_BTL R9_WL 0.00299194f
cc_1166 W6_BTL R9_WL 0.00308605f
cc_1167 W5_BTL R9_WL 0.0030367f
cc_1168 W3_BTL R9_WL 0.00307126f
cc_1169 W2_BTL R9_WL 0.00445332f
cc_1170 W1_BTL R9_WL 0.00308822f
cc_1171 qbar_new1 R9_WL 0.0056624f
cc_1172 qbar_new2 R9_WL 1.07625f
cc_1173 qbar R9_WL 0.0105636f
cc_1174 GND! R9_WL 0.00366815f
cc_1175 q R9_WL 0.010961f
cc_1176 q_new1 R9_WL 0.0684041f
cc_1177 q_new2 R9_WL 0.554568f
cc_1178 R8_WL R8_BTLB 0.117137f
cc_1179 R10_WL R8_BTLB 0.00641829f
cc_1180 R10_BTLB R8_BTLB 0.00308512f
cc_1181 R9_BTLB R8_BTLB 0.288185f
cc_1182 R11_BTLB R8_BTLB 0.0199431f
cc_1183 R11_WL R8_BTLB 0.00319549f
cc_1184 R12_WL R8_BTLB 0.00302319f
cc_1185 R14_WL R8_BTLB 0.00929126f
cc_1186 R15_WL R8_BTLB 0.00381075f
cc_1187 R16_WL R8_BTLB 0.00353893f
cc_1188 R13_WL R8_BTLB 0.00299361f
cc_1189 qbar_new1 R8_BTLB 0.0645348f
cc_1190 qbar_new2 R8_BTLB 0.00220005f
cc_1191 GND! R8_BTLB 0.00179844f
cc_1192 VDD! R8_BTLB 0.00144625f
cc_1193 R10_BTLB R8_WL 0.00316736f
cc_1194 R9_BTLB R8_WL 0.00376634f
cc_1195 R11_BTLB R8_WL 0.00322453f
cc_1196 R11_WL R8_WL 0.457195f
cc_1197 R13_BTLB R8_WL 0.00309961f
cc_1198 R12_BTLB R8_WL 0.00310354f
cc_1199 R14_WL R8_WL 0.0155225f
cc_1200 R14_BTLB R8_WL 0.00300884f
cc_1201 R15_BTLB R8_WL 0.00301949f
cc_1202 R16_BTLB R8_WL 0.00301931f
cc_1203 R1_BTL R8_WL 0.00302398f
cc_1204 R3_BTL R8_WL 0.00298991f
cc_1205 R2_BTL R8_WL 0.00306507f
cc_1206 R4_BTL R8_WL 0.00308605f
cc_1207 R6_BTL R8_WL 0.00308605f
cc_1208 R5_BTL R8_WL 0.00322174f
cc_1209 R8_BTL R8_WL 0.107806f
cc_1210 R7_BTL R8_WL 0.00313041f
cc_1211 R9_BTL R8_WL 0.00682188f
cc_1212 R10_BTL R8_WL 0.00377377f
cc_1213 R12_BTL R8_WL 0.00311658f
cc_1214 R11_BTL R8_WL 0.00328605f
cc_1215 R13_BTL R8_WL 0.00304912f
cc_1216 R16_BTL R8_WL 0.00308605f
cc_1217 R14_BTL R8_WL 0.00308605f
cc_1218 W7_BTL R8_WL 0.00303428f
cc_1219 R15_BTL R8_WL 0.00308605f
cc_1220 W8_BTL R8_WL 0.00301029f
cc_1221 W4_BTL R8_WL 0.00309532f
cc_1222 W6_BTL R8_WL 0.00308605f
cc_1223 W5_BTL R8_WL 0.00302689f
cc_1224 W3_BTL R8_WL 0.00307126f
cc_1225 W2_BTL R8_WL 0.0044474f
cc_1226 W1_BTL R8_WL 0.00309513f
cc_1227 qbar_new1 R8_WL 1.006f
cc_1228 qbar_new2 R8_WL 3.29501e-19
cc_1229 qbar R8_WL 0.0176819f
cc_1230 VDD! R8_WL 2.73518e-19
cc_1231 q R8_WL 0.00973501f
cc_1232 q_new1 R8_WL 0.00549801f
cc_1233 q_new2 R8_WL 0.0121145f
cc_1234 R10_BTLB R10_WL 0.0549418f
cc_1235 R9_BTLB R10_WL 0.00361862f
cc_1236 R11_BTLB R10_WL 0.00308605f
cc_1237 R13_BTLB R10_WL 0.00245696f
cc_1238 R12_BTLB R10_WL 0.00309013f
cc_1239 R14_BTLB R10_WL 0.00308605f
cc_1240 R15_WL R10_WL 0.0160296f
cc_1241 R15_BTLB R10_WL 0.00308786f
cc_1242 R16_BTLB R10_WL 0.00308605f
cc_1243 R1_BTL R10_WL 0.00309597f
cc_1244 R3_BTL R10_WL 0.00306017f
cc_1245 R2_BTL R10_WL 0.00308605f
cc_1246 R4_BTL R10_WL 0.00246939f
cc_1247 R6_BTL R10_WL 0.00300337f
cc_1248 R5_BTL R10_WL 0.00308605f
cc_1249 R8_BTL R10_WL 0.00308605f
cc_1250 R7_BTL R10_WL 0.00304404f
cc_1251 R9_BTL R10_WL 0.00302319f
cc_1252 R10_BTL R10_WL 0.0548992f
cc_1253 R12_BTL R10_WL 0.00616304f
cc_1254 R11_BTL R10_WL 0.00349465f
cc_1255 R13_BTL R10_WL 0.00339167f
cc_1256 R16_BTL R10_WL 0.00309146f
cc_1257 R14_BTL R10_WL 0.00308896f
cc_1258 R13_WL R10_WL 0.446904f
cc_1259 W7_BTL R10_WL 0.00303428f
cc_1260 R15_BTL R10_WL 0.00245696f
cc_1261 W8_BTL R10_WL 0.00308605f
cc_1262 W4_BTL R10_WL 0.00298991f
cc_1263 W6_BTL R10_WL 0.00309477f
cc_1264 W5_BTL R10_WL 0.00301758f
cc_1265 W3_BTL R10_WL 0.00308077f
cc_1266 W2_BTL R10_WL 0.00444946f
cc_1267 W1_BTL R10_WL 0.00308605f
cc_1268 qbar_new1 R10_WL 0.00607774f
cc_1269 qbar_new2 R10_WL 0.890595f
cc_1270 qbar R10_WL 0.0064026f
cc_1271 GND! R10_WL 0.0108253f
cc_1272 q R10_WL 0.00633189f
cc_1273 q_new1 R10_WL 0.0680018f
cc_1274 q_new2 R10_WL 0.621344f
cc_1275 R9_BTLB R10_BTLB 0.286938f
cc_1276 R11_BTLB R10_BTLB 0.287789f
cc_1277 R11_WL R10_BTLB 0.0040014f
cc_1278 R12_WL R10_BTLB 0.00413817f
cc_1279 R13_BTLB R10_BTLB 0.00905254f
cc_1280 R12_BTLB R10_BTLB 2.40012e-19
cc_1281 R14_WL R10_BTLB 0.00256393f
cc_1282 R15_WL R10_BTLB 0.0188708f
cc_1283 R16_WL R10_BTLB 0.00315694f
cc_1284 R13_WL R10_BTLB 0.00474114f
cc_1285 qbar_new2 R10_BTLB 0.087557f
cc_1286 GND! R10_BTLB 0.203662f
cc_1287 VDD! R10_BTLB 0.00145429f
cc_1288 R11_BTLB R9_BTLB 6.10732e-19
cc_1289 R11_WL R9_BTLB 0.00327055f
cc_1290 R12_WL R9_BTLB 0.00318927f
cc_1291 R12_BTLB R9_BTLB 0.00293662f
cc_1292 R14_WL R9_BTLB 0.00385734f
cc_1293 R15_WL R9_BTLB 0.00323812f
cc_1294 R16_WL R9_BTLB 0.0137113f
cc_1295 R13_WL R9_BTLB 0.00310524f
cc_1296 qbar_new2 R9_BTLB 0.0508662f
cc_1297 GND! R9_BTLB 0.00239036f
cc_1298 VDD! R9_BTLB 0.00144625f
cc_1299 R11_WL R11_BTLB 0.00820204f
cc_1300 R12_WL R11_BTLB 0.00444897f
cc_1301 R13_BTLB R11_BTLB 0.00447986f
cc_1302 R12_BTLB R11_BTLB 0.288686f
cc_1303 R14_WL R11_BTLB 0.016576f
cc_1304 R14_BTLB R11_BTLB 0.00449423f
cc_1305 R15_WL R11_BTLB 0.00301445f
cc_1306 R16_WL R11_BTLB 0.0030341f
cc_1307 R13_WL R11_BTLB 0.00545381f
cc_1308 qbar_new1 R11_BTLB 4.52337e-19
cc_1309 qbar_new2 R11_BTLB 0.291249f
cc_1310 GND! R11_BTLB 0.00153152f
cc_1311 VDD! R11_BTLB 0.00145645f
cc_1312 R13_BTLB R11_WL 0.0031118f
cc_1313 R12_BTLB R11_WL 0.00322068f
cc_1314 R14_WL R11_WL 0.826763f
cc_1315 R14_BTLB R11_WL 0.00302239f
cc_1316 R15_BTLB R11_WL 0.00301949f
cc_1317 R16_BTLB R11_WL 0.0030561f
cc_1318 R1_BTL R11_WL 0.00302398f
cc_1319 R3_BTL R11_WL 0.00298991f
cc_1320 R2_BTL R11_WL 0.0030954f
cc_1321 R4_BTL R11_WL 0.00308605f
cc_1322 R6_BTL R11_WL 0.00308605f
cc_1323 R5_BTL R11_WL 0.00309896f
cc_1324 R8_BTL R11_WL 0.00310359f
cc_1325 R7_BTL R11_WL 0.00304908f
cc_1326 R9_BTL R11_WL 0.00305879f
cc_1327 R10_BTL R11_WL 0.0031404f
cc_1328 R12_BTL R11_WL 0.00541437f
cc_1329 R11_BTL R11_WL 0.108696f
cc_1330 R13_BTL R11_WL 0.00308673f
cc_1331 R16_BTL R11_WL 0.00308605f
cc_1332 R14_BTL R11_WL 0.00316926f
cc_1333 W7_BTL R11_WL 0.00303428f
cc_1334 R15_BTL R11_WL 0.00308605f
cc_1335 W8_BTL R11_WL 0.00302035f
cc_1336 W4_BTL R11_WL 0.00310195f
cc_1337 W6_BTL R11_WL 0.00308605f
cc_1338 W5_BTL R11_WL 0.00302689f
cc_1339 W3_BTL R11_WL 0.00307126f
cc_1340 W2_BTL R11_WL 0.0044474f
cc_1341 W1_BTL R11_WL 0.0031014f
cc_1342 qbar_new1 R11_WL 0.0128314f
cc_1343 qbar_new2 R11_WL 0.0820374f
cc_1344 qbar R11_WL 0.0148607f
cc_1345 q R11_WL 0.0121444f
cc_1346 q_new1 R11_WL 4.40148e-19
cc_1347 q_new2 R11_WL 0.554122f
cc_1348 R13_BTLB R12_WL 0.00247215f
cc_1349 R12_BTLB R12_WL 0.106352f
cc_1350 R14_BTLB R12_WL 0.00308605f
cc_1351 R16_WL R12_WL 0.45339f
cc_1352 R15_BTLB R12_WL 0.00301949f
cc_1353 R16_BTLB R12_WL 0.0030572f
cc_1354 R1_BTL R12_WL 0.0030561f
cc_1355 R3_BTL R12_WL 0.00306581f
cc_1356 R2_BTL R12_WL 0.00301949f
cc_1357 R4_BTL R12_WL 0.00245696f
cc_1358 R6_BTL R12_WL 0.00302213f
cc_1359 R5_BTL R12_WL 0.00308605f
cc_1360 R8_BTL R12_WL 0.00308605f
cc_1361 R7_BTL R12_WL 0.00303428f
cc_1362 R9_BTL R12_WL 0.00305332f
cc_1363 R10_BTL R12_WL 0.00307951f
cc_1364 R12_BTL R12_WL 0.111775f
cc_1365 R11_BTL R12_WL 0.00374478f
cc_1366 R13_BTL R12_WL 0.00305938f
cc_1367 R16_BTL R12_WL 0.00317286f
cc_1368 R14_BTL R12_WL 0.00308605f
cc_1369 W7_BTL R12_WL 0.00305678f
cc_1370 R15_BTL R12_WL 0.00245696f
cc_1371 W8_BTL R12_WL 0.0030121f
cc_1372 W4_BTL R12_WL 0.00298991f
cc_1373 W6_BTL R12_WL 0.00308605f
cc_1374 W5_BTL R12_WL 0.00304375f
cc_1375 W3_BTL R12_WL 0.00307126f
cc_1376 W2_BTL R12_WL 0.00446f
cc_1377 W1_BTL R12_WL 0.00308605f
cc_1378 qbar_new1 R12_WL 0.00550775f
cc_1379 qbar_new2 R12_WL 0.463096f
cc_1380 qbar R12_WL 0.0105625f
cc_1381 GND! R12_WL 0.00298784f
cc_1382 q R12_WL 0.0109448f
cc_1383 q_new1 R12_WL 0.00845162f
cc_1384 q_new2 R12_WL 0.384181f
cc_1385 R12_BTLB R13_BTLB 0.286723f
cc_1386 R14_WL R13_BTLB 0.0034547f
cc_1387 R14_BTLB R13_BTLB 0.287934f
cc_1388 R15_WL R13_BTLB 0.0245218f
cc_1389 R16_WL R13_BTLB 0.00496059f
cc_1390 R15_BTLB R13_BTLB 0.00885746f
cc_1391 R16_BTLB R13_BTLB 6.06686e-19
cc_1392 R13_WL R13_BTLB 0.0862023f
cc_1393 qbar_new1 R13_BTLB 0.00144373f
cc_1394 qbar_new2 R13_BTLB 0.0970772f
cc_1395 GND! R13_BTLB 0.215276f
cc_1396 VDD! R13_BTLB 0.00146316f
cc_1397 R14_WL R12_BTLB 0.0065137f
cc_1398 R14_BTLB R12_BTLB 0.00234157f
cc_1399 R15_WL R12_BTLB 0.00324619f
cc_1400 R16_WL R12_BTLB 0.0149482f
cc_1401 R16_BTLB R12_BTLB 0.00253643f
cc_1402 R13_WL R12_BTLB 0.00331741f
cc_1403 qbar_new2 R12_BTLB 0.0620664f
cc_1404 GND! R12_BTLB 0.00240289f
cc_1405 VDD! R12_BTLB 0.00145931f
cc_1406 R14_BTLB R14_WL 0.113875f
cc_1407 R15_BTLB R14_WL 0.00376566f
cc_1408 R16_BTLB R14_WL 0.00373329f
cc_1409 R1_BTL R14_WL 0.00375152f
cc_1410 R3_BTL R14_WL 0.00318684f
cc_1411 R2_BTL R14_WL 0.0226648f
cc_1412 R4_BTL R14_WL 0.00311264f
cc_1413 R6_BTL R14_WL 0.00326179f
cc_1414 R5_BTL R14_WL 0.0216636f
cc_1415 R8_BTL R14_WL 0.013339f
cc_1416 R7_BTL R14_WL 0.00308195f
cc_1417 R9_BTL R14_WL 0.00355034f
cc_1418 R10_BTL R14_WL 0.00385734f
cc_1419 R12_BTL R14_WL 0.00377888f
cc_1420 R11_BTL R14_WL 0.0112011f
cc_1421 R13_BTL R14_WL 0.00382156f
cc_1422 R16_BTL R14_WL 0.00397708f
cc_1423 R14_BTL R14_WL 0.115301f
cc_1424 W7_BTL R14_WL 0.00315694f
cc_1425 R15_BTL R14_WL 0.00617392f
cc_1426 W8_BTL R14_WL 0.00789144f
cc_1427 W4_BTL R14_WL 0.0171354f
cc_1428 W6_BTL R14_WL 0.00385734f
cc_1429 W5_BTL R14_WL 0.00314814f
cc_1430 W3_BTL R14_WL 0.00383697f
cc_1431 W2_BTL R14_WL 0.00484552f
cc_1432 W1_BTL R14_WL 0.0139491f
cc_1433 qbar_new1 R14_WL 0.0197805f
cc_1434 qbar_new2 R14_WL 0.00374858f
cc_1435 qbar R14_WL 0.0136156f
cc_1436 GND! R14_WL 2.52675e-19
cc_1437 q R14_WL 0.0229893f
cc_1438 q_new1 R14_WL 0.00253402f
cc_1439 q_new2 R14_WL 0.038762f
cc_1440 R15_WL R14_BTLB 0.00383016f
cc_1441 R16_WL R14_BTLB 0.0039969f
cc_1442 R15_BTLB R14_BTLB 0.28935f
cc_1443 R16_BTLB R14_BTLB 0.00417795f
cc_1444 R13_WL R14_BTLB 0.00308605f
cc_1445 qbar_new1 R14_BTLB 0.0281327f
cc_1446 qbar_new2 R14_BTLB 0.264303f
cc_1447 qbar R14_BTLB 0.0036351f
cc_1448 GND! R14_BTLB 0.00186104f
cc_1449 VDD! R14_BTLB 0.00146845f
cc_1450 R15_BTLB R15_WL 0.124007f
cc_1451 R16_BTLB R15_WL 0.00445882f
cc_1452 R1_BTL R15_WL 0.0220809f
cc_1453 R3_BTL R15_WL 0.00305492f
cc_1454 R2_BTL R15_WL 0.00325001f
cc_1455 R4_BTL R15_WL 0.020251f
cc_1456 R6_BTL R15_WL 0.0030125f
cc_1457 R5_BTL R15_WL 0.00325001f
cc_1458 R8_BTL R15_WL 0.00325001f
cc_1459 R7_BTL R15_WL 0.0187054f
cc_1460 R9_BTL R15_WL 0.00381698f
cc_1461 R10_BTL R15_WL 0.0176478f
cc_1462 R12_BTL R15_WL 0.0042746f
cc_1463 R11_BTL R15_WL 0.00322073f
cc_1464 R13_BTL R15_WL 0.0168575f
cc_1465 R16_BTL R15_WL 0.00327327f
cc_1466 R14_BTL R15_WL 0.00305259f
cc_1467 R13_WL R15_WL 0.455866f
cc_1468 W7_BTL R15_WL 0.00456151f
cc_1469 R15_BTL R15_WL 0.102362f
cc_1470 W8_BTL R15_WL 0.00433848f
cc_1471 W4_BTL R15_WL 0.00400187f
cc_1472 W6_BTL R15_WL 0.0141357f
cc_1473 W5_BTL R15_WL 0.00381542f
cc_1474 W3_BTL R15_WL 0.0196916f
cc_1475 W2_BTL R15_WL 0.00513208f
cc_1476 W1_BTL R15_WL 0.00321334f
cc_1477 qbar_new1 R15_WL 0.0100005f
cc_1478 qbar_new2 R15_WL 0.184787f
cc_1479 qbar R15_WL 0.00692862f
cc_1480 GND! R15_WL 0.0392762f
cc_1481 q R15_WL 0.00691445f
cc_1482 q_new1 R15_WL 0.00748512f
cc_1483 q_new2 R15_WL 0.190286f
cc_1484 R15_BTLB R16_WL 0.00323966f
cc_1485 R16_BTLB R16_WL 0.143424f
cc_1486 R1_BTL R16_WL 0.00384236f
cc_1487 R3_BTL R16_WL 0.00770478f
cc_1488 R2_BTL R16_WL 0.00376566f
cc_1489 R4_BTL R16_WL 0.00320025f
cc_1490 R6_BTL R16_WL 0.00754802f
cc_1491 R5_BTL R16_WL 0.00385734f
cc_1492 R8_BTL R16_WL 0.00385734f
cc_1493 R7_BTL R16_WL 0.00315694f
cc_1494 R9_BTL R16_WL 0.00769628f
cc_1495 R10_BTL R16_WL 0.00372491f
cc_1496 R12_BTL R16_WL 0.0126069f
cc_1497 R11_BTL R16_WL 0.00371881f
cc_1498 R13_BTL R16_WL 0.00382275f
cc_1499 R16_BTL R16_WL 0.141815f
cc_1500 R14_BTL R16_WL 0.00395411f
cc_1501 W7_BTL R16_WL 0.0139683f
cc_1502 R15_BTL R16_WL 0.0044161f
cc_1503 W8_BTL R16_WL 0.00303979f
cc_1504 W4_BTL R16_WL 0.00372491f
cc_1505 W6_BTL R16_WL 0.00385734f
cc_1506 W5_BTL R16_WL 0.0103106f
cc_1507 W3_BTL R16_WL 0.00383697f
cc_1508 W2_BTL R16_WL 0.0141802f
cc_1509 W1_BTL R16_WL 0.00368395f
cc_1510 qbar_new1 R16_WL 0.00682996f
cc_1511 qbar_new2 R16_WL 0.19353f
cc_1512 qbar R16_WL 0.0121573f
cc_1513 GND! R16_WL 0.00384459f
cc_1514 q R16_WL 0.0112779f
cc_1515 q_new1 R16_WL 0.0102527f
cc_1516 q_new2 R16_WL 0.210382f
cc_1517 R16_BTLB R15_BTLB 0.287488f
cc_1518 R1_BTL R15_BTLB 0.00301235f
cc_1519 R13_WL R15_BTLB 0.00308943f
cc_1520 qbar_new1 R15_BTLB 0.00211891f
cc_1521 qbar_new2 R15_BTLB 0.0287291f
cc_1522 qbar R15_BTLB 0.00806298f
cc_1523 GND! R15_BTLB 0.217831f
cc_1524 VDD! R15_BTLB 0.00155685f
cc_1525 R1_BTL R16_BTLB 0.285806f
cc_1526 R13_WL R16_BTLB 0.00308605f
cc_1527 qbar_new1 R16_BTLB 2.89512e-19
cc_1528 qbar_new2 R16_BTLB 0.110698f
cc_1529 qbar R16_BTLB 0.00578248f
cc_1530 GND! R16_BTLB 0.00993399f
cc_1531 VDD! R16_BTLB 0.00336177f
cc_1532 q R16_BTLB 0.00388176f
cc_1533 R3_BTL R1_BTL 0.00483147f
cc_1534 R2_BTL R1_BTL 0.288202f
cc_1535 R4_BTL R1_BTL 0.00851719f
cc_1536 R13_WL R1_BTL 0.00310339f
cc_1537 qbar R1_BTL 0.00313619f
cc_1538 GND! R1_BTL 0.225376f
cc_1539 VDD! R1_BTL 0.00441878f
cc_1540 q R1_BTL 0.00587613f
cc_1541 q_new1 R1_BTL 0.024928f
cc_1542 q_new2 R1_BTL 3.16576e-19
cc_1543 R2_BTL R3_BTL 0.288355f
cc_1544 R4_BTL R3_BTL 0.285157f
cc_1545 R6_BTL R3_BTL 2.19567e-19
cc_1546 R13_WL R3_BTL 0.00306017f
cc_1547 GND! R3_BTL 0.00188069f
cc_1548 VDD! R3_BTL 0.00146845f
cc_1549 q R3_BTL 8.31311e-19
cc_1550 q_new1 R3_BTL 0.0865372f
cc_1551 q_new2 R3_BTL 0.00704666f
cc_1552 R4_BTL R2_BTL 0.00584751f
cc_1553 R5_BTL R2_BTL 0.0111355f
cc_1554 R13_WL R2_BTL 0.00308605f
cc_1555 GND! R2_BTL 0.00422062f
cc_1556 VDD! R2_BTL 0.00158117f
cc_1557 q R2_BTL 0.0111851f
cc_1558 q_new1 R2_BTL 0.208002f
cc_1559 q_new2 R2_BTL 0.312928f
cc_1560 R6_BTL R4_BTL 0.00458137f
cc_1561 R5_BTL R4_BTL 0.286937f
cc_1562 R7_BTL R4_BTL 0.00905254f
cc_1563 R13_WL R4_BTL 0.00247906f
cc_1564 GND! R4_BTL 0.215305f
cc_1565 VDD! R4_BTL 0.00146316f
cc_1566 q_new1 R4_BTL 0.0956611f
cc_1567 q_new2 R4_BTL 0.00172556f
cc_1568 R5_BTL R6_BTL 0.289239f
cc_1569 R7_BTL R6_BTL 0.284174f
cc_1570 R13_WL R6_BTL 0.003001f
cc_1571 GND! R6_BTL 0.00153071f
cc_1572 VDD! R6_BTL 0.00145645f
cc_1573 q_new1 R6_BTL 0.0584305f
cc_1574 R8_BTL R5_BTL 0.0265888f
cc_1575 R7_BTL R5_BTL 0.00393162f
cc_1576 R13_WL R5_BTL 0.00308605f
cc_1577 GND! R5_BTL 0.00240185f
cc_1578 VDD! R5_BTL 0.00145931f
cc_1579 q_new1 R5_BTL 0.36937f
cc_1580 q_new2 R5_BTL 5.17949e-19
cc_1581 R7_BTL R8_BTL 0.286805f
cc_1582 R9_BTL R8_BTL 0.288554f
cc_1583 R11_BTL R8_BTL 0.00231752f
cc_1584 R13_WL R8_BTL 0.00308605f
cc_1585 GND! R8_BTL 0.0023707f
cc_1586 VDD! R8_BTL 0.00144625f
cc_1587 q_new1 R8_BTL 0.249757f
cc_1588 q_new2 R8_BTL 3.11402e-19
cc_1589 R9_BTL R7_BTL 0.00317843f
cc_1590 R10_BTL R7_BTL 0.00531317f
cc_1591 R13_WL R7_BTL 0.0030511f
cc_1592 GND! R7_BTL 0.203732f
cc_1593 VDD! R7_BTL 0.00145429f
cc_1594 q_new1 R7_BTL 0.0870163f
cc_1595 R10_BTL R9_BTL 0.285108f
cc_1596 R12_BTL R9_BTL 0.00205596f
cc_1597 R13_WL R9_BTL 0.00302319f
cc_1598 GND! R9_BTL 0.00179844f
cc_1599 VDD! R9_BTL 0.00144625f
cc_1600 q_new1 R9_BTL 0.0129905f
cc_1601 q_new2 R9_BTL 0.0299662f
cc_1602 R12_BTL R10_BTL 8.66667e-19
cc_1603 R11_BTL R10_BTL 0.289208f
cc_1604 R13_BTL R10_BTL 0.0034777f
cc_1605 R13_WL R10_BTL 0.00300454f
cc_1606 GND! R10_BTL 0.195638f
cc_1607 VDD! R10_BTL 0.00144625f
cc_1608 q_new1 R10_BTL 0.0368854f
cc_1609 q_new2 R10_BTL 0.0316135f
cc_1610 R11_BTL R12_BTL 0.290309f
cc_1611 R13_BTL R12_BTL 0.284502f
cc_1612 R16_BTL R12_BTL 0.00279375f
cc_1613 R13_WL R12_BTL 0.00307496f
cc_1614 GND! R12_BTL 0.00213118f
cc_1615 VDD! R12_BTL 0.00144625f
cc_1616 q_new1 R12_BTL 2.81768e-19
cc_1617 q_new2 R12_BTL 0.0513903f
cc_1618 R13_WL R11_BTL 0.00308605f
cc_1619 GND! R11_BTL 0.00216688f
cc_1620 VDD! R11_BTL 0.00144625f
cc_1621 q_new1 R11_BTL 0.0202077f
cc_1622 q_new2 R11_BTL 0.0301922f
cc_1623 R16_BTL R13_BTL 2.37872e-19
cc_1624 R14_BTL R13_BTL 0.290547f
cc_1625 R13_WL R13_BTL 0.111504f
cc_1626 R15_BTL R13_BTL 0.0089007f
cc_1627 GND! R13_BTL 0.214412f
cc_1628 VDD! R13_BTL 0.00144625f
cc_1629 q_new2 R13_BTL 0.102171f
cc_1630 R14_BTL R16_BTL 0.00504522f
cc_1631 R13_WL R16_BTL 0.00317993f
cc_1632 W7_BTL R16_BTL 0.00890003f
cc_1633 R15_BTL R16_BTL 0.290126f
cc_1634 W8_BTL R16_BTL 0.285521f
cc_1635 GND! R16_BTL 0.0023707f
cc_1636 VDD! R16_BTL 0.00144625f
cc_1637 q R16_BTL 2.55869e-19
cc_1638 q_new2 R16_BTL 0.0718267f
cc_1639 R13_WL R14_BTL 0.00418756f
cc_1640 R15_BTL R14_BTL 0.286628f
cc_1641 GND! R14_BTL 0.00153793f
cc_1642 VDD! R14_BTL 0.00144625f
cc_1643 q_new2 R14_BTL 0.27076f
cc_1644 W7_BTL R13_WL 0.00303428f
cc_1645 R15_BTL R13_WL 0.00609901f
cc_1646 W8_BTL R13_WL 0.00308878f
cc_1647 W4_BTL R13_WL 0.00298991f
cc_1648 W6_BTL R13_WL 0.00310115f
cc_1649 W5_BTL R13_WL 0.0030158f
cc_1650 W3_BTL R13_WL 0.00308735f
cc_1651 W2_BTL R13_WL 0.0044474f
cc_1652 W1_BTL R13_WL 0.00308605f
cc_1653 qbar_new1 R13_WL 0.00611859f
cc_1654 qbar_new2 R13_WL 0.286673f
cc_1655 qbar R13_WL 0.00639901f
cc_1656 GND! R13_WL 0.010714f
cc_1657 q R13_WL 0.00632899f
cc_1658 q_new1 R13_WL 0.00816162f
cc_1659 q_new2 R13_WL 0.601333f
cc_1660 R15_BTL W7_BTL 6.90815e-19
cc_1661 W8_BTL W7_BTL 0.290359f
cc_1662 W6_BTL W7_BTL 0.284312f
cc_1663 W5_BTL W7_BTL 0.00277034f
cc_1664 GND! W7_BTL 0.00193853f
cc_1665 VDD! W7_BTL 0.00144625f
cc_1666 q W7_BTL 0.0894644f
cc_1667 q_new2 W7_BTL 0.0194762f
cc_1668 W8_BTL R15_BTL 0.00519062f
cc_1669 W6_BTL R15_BTL 0.00265805f
cc_1670 GND! R15_BTL 0.216118f
cc_1671 VDD! R15_BTL 0.00144625f
cc_1672 q_new2 R15_BTL 0.0749897f
cc_1673 GND! W8_BTL 0.00150636f
cc_1674 VDD! W8_BTL 0.00144625f
cc_1675 q W8_BTL 0.0540971f
cc_1676 q_new2 W8_BTL 0.0088426f
cc_1677 W6_BTL W4_BTL 0.00322494f
cc_1678 W5_BTL W4_BTL 0.28961f
cc_1679 W3_BTL W4_BTL 0.285721f
cc_1680 W1_BTL W4_BTL 0.00282802f
cc_1681 GND! W4_BTL 0.0015695f
cc_1682 VDD! W4_BTL 0.00144625f
cc_1683 q W4_BTL 0.0836362f
cc_1684 W5_BTL W6_BTL 0.287646f
cc_1685 W3_BTL W6_BTL 0.00236397f
cc_1686 GND! W6_BTL 0.201805f
cc_1687 VDD! W6_BTL 0.00144625f
cc_1688 q W6_BTL 0.0341152f
cc_1689 q_new2 W6_BTL 0.0173667f
cc_1690 GND! W5_BTL 0.00179844f
cc_1691 VDD! W5_BTL 0.00144625f
cc_1692 q W5_BTL 0.0523118f
cc_1693 W2_BTL W3_BTL 0.00409971f
cc_1694 W1_BTL W3_BTL 0.2868f
cc_1695 GND! W3_BTL 0.205635f
cc_1696 VDD! W3_BTL 0.00144625f
cc_1697 q W3_BTL 0.0613566f
cc_1698 W1_BTL W2_BTL 0.286652f
cc_1699 GND! W2_BTL 0.00297926f
cc_1700 VDD! W2_BTL 0.00278413f
cc_1701 q W2_BTL 0.0279586f
cc_1702 GND! W1_BTL 0.00226077f
cc_1703 VDD! W1_BTL 0.00207768f
cc_1704 q W1_BTL 0.032158f
cc_1705 qbar_new2 qbar_new1 0.0886282f
cc_1706 qbar qbar_new1 0.568749f
cc_1707 GND! qbar_new1 0.202592f
cc_1708 q qbar_new1 6.78277e-19
cc_1709 qbar qbar_new2 0.00537231f
cc_1710 GND! qbar_new2 0.383266f
cc_1711 GND! qbar 0.699278f
cc_1712 VDD! qbar 8.76976f
cc_1713 q qbar 0.491044f
cc_1714 q_new2 qbar 7.66816e-19
cc_1715 q GND! 0.712873f
cc_1716 q_new1 GND! 0.368261f
cc_1717 q_new2 GND! 0.160182f
cc_1718 q VDD! 8.7453f
cc_1719 q_new1 q 0.00468182f
cc_1720 q_new2 q 4.15725f
cc_1721 q_new2 q_new1 0.0553102f
