* File: 1r1w_new.pex.netlist.1R1W_NEW.pxi
* Created: Thu Sep 10 14:53:56 2009
* 
cc_1 R1_BTLB W1_BTLB 0.00794014f
cc_2 W1_WL W1_BTLB 0.0767972f
cc_3 R1_WL W1_BTLB 0.00909331f
cc_4 qbar W1_BTLB 0.0300114f
cc_5 GND! W1_BTLB 0.00658311f
cc_6 VDD! W1_BTLB 0.00658081f
cc_7 W1_WL R1_BTLB 0.035529f
cc_8 R1_WL R1_BTLB 0.172517f
cc_9 qbar R1_BTLB 0.0596772f
cc_10 GND! R1_BTLB 0.00949908f
cc_11 VDD! R1_BTLB 0.0138963f
cc_12 q R1_BTLB 0.00562478f
cc_13 R1_WL W1_WL 0.0081355f
cc_14 W1_BTL W1_WL 0.155049f
cc_15 R1_BTL W1_WL 0.0468394f
cc_16 qbar W1_WL 0.193993f
cc_17 GND! W1_WL 0.0150797f
cc_18 VDD! W1_WL 0.00243135f
cc_19 q W1_WL 0.193037f
cc_20 W1_BTL R1_WL 0.00910112f
cc_21 R1_BTL R1_WL 0.171863f
cc_22 qbar R1_WL 0.00508374f
cc_23 GND! R1_WL 2.60138e-19
cc_24 VDD! R1_WL 0.02099f
cc_25 q R1_WL 0.0161369f
cc_26 R1_BTL W1_BTL 0.00785162f
cc_27 GND! W1_BTL 0.00731698f
cc_28 VDD! W1_BTL 0.00454812f
cc_29 q W1_BTL 0.0347126f
cc_30 qbar R1_BTL 0.00618897f
cc_31 GND! R1_BTL 0.0105259f
cc_32 VDD! R1_BTL 0.012335f
cc_33 q R1_BTL 0.0598566f
cc_34 GND! qbar 0.0428814f
cc_35 VDD! qbar 0.022689f
cc_36 q qbar 0.0383466f
cc_37 VDD! GND! 0.0409305f
cc_38 q GND! 0.0195853f
cc_39 q VDD! 0.0755296f
