* File: 2r1w_new.pex.netlist.2R1W_NEW.pxi
* Created: Sun Oct 25 19:26:50 2009
* 
cc_1 R2_BTLB R1_BTLB 0.0570452f
cc_2 W1_WL R1_BTLB 0.0284927f
cc_3 R1_WL R1_BTLB 0.162366f
cc_4 W1_BTLB R1_BTLB 0.0595478f
cc_5 R2_WL R1_BTLB 0.00384093f
cc_6 qbar R1_BTLB 0.048458f
cc_7 GND! R1_BTLB 0.00310935f
cc_8 VDD! R1_BTLB 0.00239956f
cc_9 q R1_BTLB 3.91485e-19
cc_10 W1_WL R2_BTLB 0.0063938f
cc_11 R1_WL R2_BTLB 0.0359197f
cc_12 W1_BTLB R2_BTLB 0.00764159f
cc_13 R2_WL R2_BTLB 0.0370294f
cc_14 R1_BTL R2_BTLB 0.0538411f
cc_15 qbar R2_BTLB 0.0479601f
cc_16 GND! R2_BTLB 0.00471584f
cc_17 VDD! R2_BTLB 0.00857215f
cc_18 q R2_BTLB 0.0049383f
cc_19 R1_WL W1_WL 0.00797096f
cc_20 W1_BTLB W1_WL 0.118509f
cc_21 W1_BTL W1_WL 0.0685543f
cc_22 R1_BTL W1_WL 0.0465736f
cc_23 R2_BTL W1_WL 0.00612153f
cc_24 qbar W1_WL 0.186264f
cc_25 GND! W1_WL 0.0263062f
cc_26 VDD! W1_WL 3.36558e-19
cc_27 q W1_WL 0.194661f
cc_28 W1_BTLB R1_WL 0.00708016f
cc_29 R2_WL R1_WL 0.00667587f
cc_30 W1_BTL R1_WL 0.00729169f
cc_31 R1_BTL R1_WL 0.169633f
cc_32 R2_BTL R1_WL 0.0441795f
cc_33 qbar R1_WL 0.19332f
cc_34 GND! R1_WL 0.00215493f
cc_35 VDD! R1_WL 0.00876104f
cc_36 q R1_WL 0.190249f
cc_37 R2_WL W1_BTLB 0.00539344f
cc_38 qbar W1_BTLB 0.0797528f
cc_39 GND! W1_BTLB 0.212529f
cc_40 VDD! W1_BTLB 0.00328306f
cc_41 W1_BTL R2_WL 0.00578783f
cc_42 R1_BTL R2_WL 0.00487098f
cc_43 R2_BTL R2_WL 0.0243766f
cc_44 qbar R2_WL 0.0664967f
cc_45 GND! R2_WL 3.0929e-19
cc_46 VDD! R2_WL 0.0513228f
cc_47 q R2_WL 0.111161f
cc_48 R1_BTL W1_BTL 0.00245841f
cc_49 R2_BTL W1_BTL 0.0558896f
cc_50 GND! W1_BTL 0.196339f
cc_51 VDD! W1_BTL 0.00191752f
cc_52 q W1_BTL 0.0312995f
cc_53 R2_BTL R1_BTL 0.0579379f
cc_54 qbar R1_BTL 0.00701062f
cc_55 GND! R1_BTL 0.00561022f
cc_56 VDD! R1_BTL 0.00480192f
cc_57 q R1_BTL 0.0545939f
cc_58 qbar R2_BTL 2.06008e-19
cc_59 GND! R2_BTL 0.0020631f
cc_60 VDD! R2_BTL 0.00414857f
cc_61 q R2_BTL 0.059037f
cc_62 GND! qbar 0.025332f
cc_63 VDD! qbar 0.0814542f
cc_64 q qbar 0.0387074f
cc_65 VDD! GND! 0.00922429f
cc_66 q GND! 0.0812523f
cc_67 q VDD! 0.0308167f
