* File: 2r2w_new.pex.netlist.2R2W_NEW.pxi
* Created: Sat Oct 24 18:58:34 2009
* 
cc_1 W2_BTLB W1_BTLB 0.0594405f
cc_2 W1_WL W1_BTLB 0.0828709f
cc_3 W2_WL W1_BTLB 0.00736077f
cc_4 R2_WL W1_BTLB 0.00486887f
cc_5 R1_BTLB W1_BTLB 0.00179792f
cc_6 R1_WL W1_BTLB 0.00909302f
cc_7 qbar W1_BTLB 0.0244779f
cc_8 GND! W1_BTLB 0.2041f
cc_9 VDD! W1_BTLB 0.00423721f
cc_10 W1_WL W2_BTLB 0.144606f
cc_11 W2_WL W2_BTLB 0.0768541f
cc_12 R2_WL W2_BTLB 0.0198003f
cc_13 R1_BTLB W2_BTLB 0.0543929f
cc_14 R1_WL W2_BTLB 0.00510223f
cc_15 R2_BTLB W2_BTLB 0.00683699f
cc_16 qbar W2_BTLB 0.0414408f
cc_17 GND! W2_BTLB 0.00197692f
cc_18 VDD! W2_BTLB 0.0037891f
cc_19 W2_WL W1_WL 0.00568744f
cc_20 R2_WL W1_WL 0.02364f
cc_21 R1_BTLB W1_WL 0.00394158f
cc_22 R1_WL W1_WL 0.156835f
cc_23 R2_BTLB W1_WL 0.0208161f
cc_24 R2_BTL W1_WL 0.0107804f
cc_25 R1_BTL W1_WL 0.00452588f
cc_26 W1_BTL W1_WL 0.0773649f
cc_27 W2_BTL W1_WL 0.172897f
cc_28 qbar W1_WL 0.577706f
cc_29 GND! W1_WL 0.00536678f
cc_30 VDD! W1_WL 2.06314e-19
cc_31 q W1_WL 0.536302f
cc_32 R2_WL W2_WL 0.634948f
cc_33 R1_BTLB W2_WL 0.00516555f
cc_34 R2_BTLB W2_WL 0.00517398f
cc_35 R2_BTL W2_WL 0.00518198f
cc_36 R1_BTL W2_WL 0.00514064f
cc_37 W1_BTL W2_WL 0.0054759f
cc_38 W2_BTL W2_WL 0.0444277f
cc_39 qbar W2_WL 0.0103255f
cc_40 GND! W2_WL 3.00589e-19
cc_41 VDD! W2_WL 0.0240432f
cc_42 q W2_WL 0.0139174f
cc_43 R1_BTLB R2_WL 0.0042858f
cc_44 R1_WL R2_WL 0.0026138f
cc_45 R2_BTLB R2_WL 0.0659598f
cc_46 R2_BTL R2_WL 0.0800502f
cc_47 R1_BTL R2_WL 0.00459202f
cc_48 W1_BTL R2_WL 0.00479328f
cc_49 W2_BTL R2_WL 0.00931633f
cc_50 qbar R2_WL 0.0235674f
cc_51 VDD! R2_WL 0.00291041f
cc_52 q R2_WL 0.0171258f
cc_53 R1_WL R1_BTLB 0.135489f
cc_54 R2_BTLB R1_BTLB 0.0595143f
cc_55 qbar R1_BTLB 0.0185405f
cc_56 GND! R1_BTLB 0.258483f
cc_57 VDD! R1_BTLB 0.00377901f
cc_58 q R1_BTLB 2.87936e-19
cc_59 R2_BTLB R1_WL 0.00517133f
cc_60 R2_BTL R1_WL 0.00433667f
cc_61 R1_BTL R1_WL 0.0823225f
cc_62 W1_BTL R1_WL 0.0185238f
cc_63 W2_BTL R1_WL 0.00480054f
cc_64 qbar R1_WL 0.452608f
cc_65 GND! R1_WL 0.0197001f
cc_66 q R1_WL 0.451172f
cc_67 R1_BTL R2_BTLB 0.0474689f
cc_68 qbar R2_BTLB 0.197989f
cc_69 GND! R2_BTLB 0.00402128f
cc_70 VDD! R2_BTLB 0.00638086f
cc_71 q R2_BTLB 0.0109528f
cc_72 R1_BTL R2_BTL 0.0593678f
cc_73 W1_BTL R2_BTL 0.0555711f
cc_74 qbar R2_BTL 4.02861e-19
cc_75 GND! R2_BTL 0.0021209f
cc_76 VDD! R2_BTL 0.00396958f
cc_77 q R2_BTL 0.225454f
cc_78 W1_BTL R1_BTL 0.00652575f
cc_79 qbar R1_BTL 0.00664462f
cc_80 GND! R1_BTL 0.205112f
cc_81 VDD! R1_BTL 0.00620862f
cc_82 q R1_BTL 0.0450217f
cc_83 W2_BTL W1_BTL 0.0606624f
cc_84 GND! W1_BTL 0.206793f
cc_85 VDD! W1_BTL 0.00364415f
cc_86 q W1_BTL 0.0418228f
cc_87 GND! W2_BTL 0.00267236f
cc_88 VDD! W2_BTL 0.00351187f
cc_89 q W2_BTL 0.0263702f
cc_90 GND! qbar 0.0531206f
cc_91 VDD! qbar 0.213229f
cc_92 q qbar 0.309053f
cc_93 q GND! 0.315277f
cc_94 q VDD! 0.0325776f
