* File: 3r3w_new.pex.netlist.3R3W_NEW.pxi
* Created: Thu Sep 10 14:52:31 2009
* 
cc_1 W2_BTLB W1_BTLB 0.121136f
cc_2 W3_BTLB W1_BTLB 0.00632709f
cc_3 W1_WL W1_BTLB 0.0497707f
cc_4 W2_WL W1_BTLB 0.00608845f
cc_5 W3_WL W1_BTLB 0.00534322f
cc_6 R1_WL W1_BTLB 0.0102341f
cc_7 R2_WL W1_BTLB 0.00468775f
cc_8 R3_WL W1_BTLB 0.00466933f
cc_9 R1_BTLB W1_BTLB 3.40842e-19
cc_10 qbar W1_BTLB 0.0251811f
cc_11 GND! W1_BTLB 0.269265f
cc_12 VDD! W1_BTLB 0.00271981f
cc_13 W3_BTLB W2_BTLB 0.120589f
cc_14 W1_WL W2_BTLB 0.248202f
cc_15 W2_WL W2_BTLB 0.106814f
cc_16 W3_WL W2_BTLB 0.00407558f
cc_17 R1_WL W2_BTLB 0.00439826f
cc_18 R2_WL W2_BTLB 0.00326179f
cc_19 R3_WL W2_BTLB 0.00326987f
cc_20 R2_BTLB W2_BTLB 0.00260623f
cc_21 qbar W2_BTLB 0.0276603f
cc_22 GND! W2_BTLB 0.00230385f
cc_23 VDD! W2_BTLB 0.00228681f
cc_24 W1_WL W3_BTLB 0.00386882f
cc_25 W2_WL W3_BTLB 0.00609562f
cc_26 W3_WL W3_BTLB 0.114994f
cc_27 R1_WL W3_BTLB 0.00567036f
cc_28 R2_WL W3_BTLB 0.0214608f
cc_29 R3_WL W3_BTLB 0.0218617f
cc_30 R1_BTLB W3_BTLB 0.117257f
cc_31 R2_BTLB W3_BTLB 6.03914e-19
cc_32 R3_BTLB W3_BTLB 0.00877606f
cc_33 qbar W3_BTLB 0.0419375f
cc_34 GND! W3_BTLB 0.00207282f
cc_35 VDD! W3_BTLB 0.00237489f
cc_36 W2_WL W1_WL 0.0244405f
cc_37 R1_WL W1_WL 0.157055f
cc_38 R2_WL W1_WL 0.00109811f
cc_39 R1_BTLB W1_WL 0.00312574f
cc_40 R2_BTLB W1_WL 0.0147893f
cc_41 R3_BTLB W1_WL 0.00376541f
cc_42 R1_BTL W1_WL 0.0037603f
cc_43 R3_BTL W1_WL 0.0031398f
cc_44 R2_BTL W1_WL 0.0160771f
cc_45 W1_BTL W1_WL 0.0759766f
cc_46 W2_BTL W1_WL 0.23943f
cc_47 W3_BTL W1_WL 0.00618196f
cc_48 qbar W1_WL 0.580821f
cc_49 GND! W1_WL 0.0056816f
cc_50 q W1_WL 0.586325f
cc_51 W3_WL W2_WL 0.00365185f
cc_52 R2_WL W2_WL 0.155433f
cc_53 R1_BTLB W2_WL 0.00305648f
cc_54 R2_BTLB W2_WL 0.0149319f
cc_55 R3_BTLB W2_WL 0.00376641f
cc_56 R1_BTL W2_WL 0.00376541f
cc_57 R3_BTL W2_WL 0.00315063f
cc_58 R2_BTL W2_WL 0.0155852f
cc_59 W1_BTL W2_WL 0.00382934f
cc_60 W2_BTL W2_WL 0.123798f
cc_61 W3_BTL W2_WL 0.00813313f
cc_62 qbar W2_WL 0.192074f
cc_63 GND! W2_WL 2.55749e-19
cc_64 VDD! W2_WL 4.27854e-19
cc_65 q W2_WL 0.184184f
cc_66 R2_WL W3_WL 7.58626e-19
cc_67 R3_WL W3_WL 0.160031f
cc_68 R1_BTLB W3_WL 0.0026526f
cc_69 R2_BTLB W3_WL 0.00264699f
cc_70 R3_BTLB W3_WL 0.00264997f
cc_71 R1_BTL W3_WL 0.00264239f
cc_72 R3_BTL W3_WL 0.00265652f
cc_73 R2_BTL W3_WL 0.00264619f
cc_74 W1_BTL W3_WL 0.0026943f
cc_75 W2_BTL W3_WL 0.00437723f
cc_76 W3_BTL W3_WL 0.121705f
cc_77 qbar W3_WL 0.0010889f
cc_78 VDD! W3_WL 0.833841f
cc_79 q W3_WL 0.00109665f
cc_80 R2_WL R1_WL 0.00250373f
cc_81 R1_BTLB R1_WL 0.116774f
cc_82 R2_BTLB R1_WL 0.00419352f
cc_83 R3_BTLB R1_WL 0.00436734f
cc_84 R1_BTL R1_WL 0.12893f
cc_85 R3_BTL R1_WL 0.0038163f
cc_86 R2_BTL R1_WL 0.00330257f
cc_87 W1_BTL R1_WL 0.0213258f
cc_88 W2_BTL R1_WL 0.00330679f
cc_89 W3_BTL R1_WL 0.0049928f
cc_90 qbar R1_WL 0.429063f
cc_91 GND! R1_WL 0.0204743f
cc_92 q R1_WL 0.428148f
cc_93 R3_WL R2_WL 0.0271153f
cc_94 R1_BTLB R2_WL 0.00434836f
cc_95 R2_BTLB R2_WL 0.15788f
cc_96 R3_BTLB R2_WL 0.177806f
cc_97 R1_BTL R2_WL 0.00382934f
cc_98 R3_BTL R2_WL 0.246123f
cc_99 R2_BTL R2_WL 0.108385f
cc_100 W1_BTL R2_WL 0.00526247f
cc_101 W2_BTL R2_WL 0.00385734f
cc_102 W3_BTL R2_WL 0.00916695f
cc_103 qbar R2_WL 0.556368f
cc_104 VDD! R2_WL 0.00391791f
cc_105 q R2_WL 0.554254f
cc_106 R1_BTLB R3_WL 0.00389275f
cc_107 R2_BTLB R3_WL 0.00329354f
cc_108 R3_BTLB R3_WL 0.176092f
cc_109 R1_BTL R3_WL 0.00385842f
cc_110 R3_BTL R3_WL 0.124736f
cc_111 R2_BTL R3_WL 0.00388909f
cc_112 W1_BTL R3_WL 0.00525932f
cc_113 W2_BTL R3_WL 0.00386515f
cc_114 W3_BTL R3_WL 0.00917952f
cc_115 qbar R3_WL 0.00293164f
cc_116 VDD! R3_WL 0.0176943f
cc_117 q R3_WL 0.00278632f
cc_118 R2_BTLB R1_BTLB 0.120086f
cc_119 R3_BTLB R1_BTLB 0.00400157f
cc_120 qbar R1_BTLB 0.00888007f
cc_121 GND! R1_BTLB 0.133368f
cc_122 VDD! R1_BTLB 0.00187644f
cc_123 R3_BTLB R2_BTLB 0.121259f
cc_124 R1_BTL R2_BTLB 2.03146e-19
cc_125 qbar R2_BTLB 0.304628f
cc_126 GND! R2_BTLB 0.00208738f
cc_127 VDD! R2_BTLB 0.00222813f
cc_128 q R2_BTLB 0.00132442f
cc_129 R1_BTL R3_BTLB 0.117652f
cc_130 qbar R3_BTLB 0.112261f
cc_131 GND! R3_BTLB 0.00349532f
cc_132 VDD! R3_BTLB 0.00705727f
cc_133 q R3_BTLB 0.00565193f
cc_134 R3_BTL R1_BTL 0.00477481f
cc_135 R2_BTL R1_BTL 0.120547f
cc_136 W1_BTL R1_BTL 0.0085251f
cc_137 qbar R1_BTL 0.00447099f
cc_138 GND! R1_BTL 0.22186f
cc_139 VDD! R1_BTL 0.00420902f
cc_140 q R1_BTL 0.0179188f
cc_141 R2_BTL R3_BTL 0.120495f
cc_142 W1_BTL R3_BTL 0.117352f
cc_143 W3_BTL R3_BTL 2.17744e-19
cc_144 GND! R3_BTL 0.00151515f
cc_145 VDD! R3_BTL 0.00208031f
cc_146 q R3_BTL 0.0792342f
cc_147 W1_BTL R2_BTL 6.66966e-19
cc_148 W2_BTL R2_BTL 0.00283729f
cc_149 qbar R2_BTL 9.63727e-19
cc_150 GND! R2_BTL 0.00202106f
cc_151 VDD! R2_BTL 0.00226231f
cc_152 q R2_BTL 0.296884f
cc_153 W2_BTL W1_BTL 0.11993f
cc_154 W3_BTL W1_BTL 0.00357154f
cc_155 GND! W1_BTL 0.203431f
cc_156 VDD! W1_BTL 0.00232126f
cc_157 q W1_BTL 0.0393266f
cc_158 W3_BTL W2_BTL 0.119711f
cc_159 GND! W2_BTL 0.00229915f
cc_160 VDD! W2_BTL 0.00228681f
cc_161 q W2_BTL 0.0275579f
cc_162 GND! W3_BTL 0.00280491f
cc_163 VDD! W3_BTL 0.00164042f
cc_164 q W3_BTL 0.00816407f
cc_165 GND! qbar 0.0423554f
cc_166 VDD! qbar 0.228447f
cc_167 q qbar 0.252048f
cc_168 q GND! 0.223849f
cc_169 q VDD! 0.038808f
