* File: 4r2w_new.pex.netlist.4R2W_NEW.pxi
* Created: Sun Oct 25 19:32:01 2009
* 
cc_1 R4_WL R4_BTLB 0.0824522f
cc_2 R3_BTLB R4_BTLB 0.123548f
cc_3 R2_BTLB R4_BTLB 0.00632709f
cc_4 R3_WL R4_BTLB 0.00619489f
cc_5 R2_WL R4_BTLB 0.00547104f
cc_6 R1_WL R4_BTLB 0.0102993f
cc_7 W1_WL R4_BTLB 0.00481504f
cc_8 W2_WL R4_BTLB 0.00479697f
cc_9 R1_BTLB R4_BTLB 3.33248e-19
cc_10 net90 R4_BTLB 0.065375f
cc_11 GND! R4_BTLB 0.269268f
cc_12 VDD! R4_BTLB 0.00271222f
cc_13 R3_BTLB R4_WL 0.248085f
cc_14 R2_BTLB R4_WL 0.00386882f
cc_15 R3_WL R4_WL 0.0259246f
cc_16 R1_WL R4_WL 0.155268f
cc_17 W1_WL R4_WL 0.00110338f
cc_18 R1_BTLB R4_WL 0.00314063f
cc_19 W1_BTLB R4_WL 0.0151194f
cc_20 W2_BTLB R4_WL 0.00382006f
cc_21 R1_BTL R4_WL 0.00309824f
cc_22 W2_BTL R4_WL 0.00321681f
cc_23 W1_BTL R4_WL 0.0224209f
cc_24 R4_BTL R4_WL 0.0766684f
cc_25 R3_BTL R4_WL 0.234623f
cc_26 R2_BTL R4_WL 0.00381395f
cc_27 net90 R4_WL 0.589341f
cc_28 qbar R4_WL 0.00626465f
cc_29 GND! R4_WL 0.0089442f
cc_30 net105 R4_WL 0.511677f
cc_31 q R4_WL 0.00343739f
cc_32 R2_BTLB R3_BTLB 0.122836f
cc_33 R3_WL R3_BTLB 0.106901f
cc_34 R2_WL R3_BTLB 0.00385258f
cc_35 R1_WL R3_BTLB 0.00420539f
cc_36 W1_WL R3_BTLB 0.00327326f
cc_37 W2_WL R3_BTLB 0.00323636f
cc_38 W1_BTLB R3_BTLB 0.00260623f
cc_39 net90 R3_BTLB 0.0023637f
cc_40 qbar R3_BTLB 0.026919f
cc_41 GND! R3_BTLB 0.00207239f
cc_42 VDD! R3_BTLB 0.00225788f
cc_43 R3_WL R2_BTLB 0.0061071f
cc_44 R2_WL R2_BTLB 0.114904f
cc_45 R1_WL R2_BTLB 0.00566939f
cc_46 W1_WL R2_BTLB 0.0214633f
cc_47 W2_WL R2_BTLB 0.0216185f
cc_48 R1_BTLB R2_BTLB 0.119673f
cc_49 W1_BTLB R2_BTLB 6.03914e-19
cc_50 W2_BTLB R2_BTLB 0.00874239f
cc_51 net90 R2_BTLB 6.87048e-19
cc_52 qbar R2_BTLB 0.0419142f
cc_53 GND! R2_BTLB 0.00201608f
cc_54 VDD! R2_BTLB 0.00151707f
cc_55 R2_WL R3_WL 0.00365185f
cc_56 W1_WL R3_WL 0.15668f
cc_57 R1_BTLB R3_WL 0.00305414f
cc_58 W1_BTLB R3_WL 0.0150927f
cc_59 W2_BTLB R3_WL 0.00384024f
cc_60 R1_BTL R3_WL 0.00313156f
cc_61 W2_BTL R3_WL 0.00324201f
cc_62 W1_BTL R3_WL 0.0215441f
cc_63 R4_BTL R3_WL 0.00513636f
cc_64 R3_BTL R3_WL 0.119618f
cc_65 R2_BTL R3_WL 0.0063803f
cc_66 net90 R3_WL 6.91399e-19
cc_67 qbar R3_WL 0.185093f
cc_68 GND! R3_WL 0.00353815f
cc_69 VDD! R3_WL 2.81567e-19
cc_70 net105 R3_WL 6.56197e-19
cc_71 q R3_WL 0.183724f
cc_72 W1_WL R2_WL 3.2949e-19
cc_73 W2_WL R2_WL 0.157104f
cc_74 R1_BTLB R2_WL 0.00262926f
cc_75 W1_BTLB R2_WL 0.00259598f
cc_76 W2_BTLB R2_WL 0.00262708f
cc_77 R1_BTL R2_WL 0.00262926f
cc_78 W2_BTL R2_WL 0.00259927f
cc_79 W1_BTL R2_WL 0.00262926f
cc_80 R4_BTL R2_WL 0.00385944f
cc_81 R3_BTL R2_WL 0.00548152f
cc_82 R2_BTL R2_WL 0.12041f
cc_83 qbar R2_WL 0.58091f
cc_84 VDD! R2_WL 0.827952f
cc_85 q R2_WL 0.575755f
cc_86 W1_WL R1_WL 0.00250946f
cc_87 R1_BTLB R1_WL 0.1004f
cc_88 W1_BTLB R1_WL 0.00403541f
cc_89 W2_BTLB R1_WL 0.00436734f
cc_90 R1_BTL R1_WL 0.114959f
cc_91 W2_BTL R1_WL 0.00400232f
cc_92 W1_BTL R1_WL 0.00439215f
cc_93 R4_BTL R1_WL 0.0152433f
cc_94 R3_BTL R1_WL 0.00493683f
cc_95 R2_BTL R1_WL 0.00567718f
cc_96 net90 R1_WL 0.963577f
cc_97 qbar R1_WL 0.0026326f
cc_98 GND! R1_WL 0.0219597f
cc_99 net105 R1_WL 0.649801f
cc_100 q R1_WL 0.00284062f
cc_101 W2_WL W1_WL 0.0198356f
cc_102 R1_BTLB W1_WL 0.00430564f
cc_103 W1_BTLB W1_WL 0.157884f
cc_104 W2_BTLB W1_WL 0.17887f
cc_105 R1_BTL W1_WL 0.00426472f
cc_106 W2_BTL W1_WL 0.254001f
cc_107 W1_BTL W1_WL 0.109386f
cc_108 R4_BTL W1_WL 0.0032496f
cc_109 R3_BTL W1_WL 0.00453006f
cc_110 R2_BTL W1_WL 0.0230175f
cc_111 net90 W1_WL 0.00152013f
cc_112 qbar W1_WL 0.552366f
cc_113 GND! W1_WL 3.07221e-19
cc_114 VDD! W1_WL 0.0028524f
cc_115 net105 W1_WL 0.00162147f
cc_116 q W1_WL 0.550675f
cc_117 R1_BTLB W2_WL 0.00388506f
cc_118 W1_BTLB W2_WL 0.00323823f
cc_119 W2_BTLB W2_WL 0.175797f
cc_120 R1_BTL W2_WL 0.00392705f
cc_121 W2_BTL W2_WL 0.13068f
cc_122 W1_BTL W2_WL 0.00381437f
cc_123 R4_BTL W2_WL 0.00326002f
cc_124 R3_BTL W2_WL 0.004503f
cc_125 R2_BTL W2_WL 0.0222359f
cc_126 qbar W2_WL 0.434351f
cc_127 VDD! W2_WL 0.0045942f
cc_128 q W2_WL 0.428265f
cc_129 W1_BTLB R1_BTLB 0.122445f
cc_130 W2_BTLB R1_BTLB 0.00397446f
cc_131 net90 R1_BTLB 0.0104937f
cc_132 qbar R1_BTLB 0.00118202f
cc_133 GND! R1_BTLB 0.213248f
cc_134 VDD! R1_BTLB 0.00148632f
cc_135 W2_BTLB W1_BTLB 0.122268f
cc_136 W1_BTL W1_BTLB 0.00291811f
cc_137 net90 W1_BTLB 0.172989f
cc_138 qbar W1_BTLB 0.0235114f
cc_139 GND! W1_BTLB 0.00208753f
cc_140 VDD! W1_BTLB 0.00154815f
cc_141 q W1_BTLB 2.69883e-19
cc_142 W2_BTL W2_BTLB 0.00249047f
cc_143 W1_BTL W2_BTLB 0.119706f
cc_144 qbar W2_BTLB 0.118177f
cc_145 GND! W2_BTLB 0.00397391f
cc_146 VDD! W2_BTLB 0.00403534f
cc_147 q W2_BTLB 0.00427943f
cc_148 W2_BTL R1_BTL 0.12267f
cc_149 W1_BTL R1_BTL 0.00436137f
cc_150 R4_BTL R1_BTL 0.00281215f
cc_151 R2_BTL R1_BTL 0.11876f
cc_152 GND! R1_BTL 0.21326f
cc_153 VDD! R1_BTL 0.00148632f
cc_154 net105 R1_BTL 0.00808108f
cc_155 q R1_BTL 0.00126126f
cc_156 W1_BTL W2_BTL 0.122495f
cc_157 R2_BTL W2_BTL 0.00876768f
cc_158 GND! W2_BTL 0.00202546f
cc_159 VDD! W2_BTL 0.00197814f
cc_160 net105 W2_BTL 0.00165265f
cc_161 q W2_BTL 0.138942f
cc_162 R2_BTL W1_BTL 0.00298156f
cc_163 qbar W1_BTL 0.00291606f
cc_164 GND! W1_BTL 0.00493785f
cc_165 VDD! W1_BTL 0.00348866f
cc_166 net105 W1_BTL 0.120996f
cc_167 q W1_BTL 0.0697659f
cc_168 R3_BTL R4_BTL 0.124121f
cc_169 R2_BTL R4_BTL 0.122984f
cc_170 GND! R4_BTL 0.202158f
cc_171 VDD! R4_BTL 0.00226646f
cc_172 net105 R4_BTL 0.0237048f
cc_173 q R4_BTL 0.00304371f
cc_174 R2_BTL R3_BTL 0.00582959f
cc_175 GND! R3_BTL 0.00281917f
cc_176 VDD! R3_BTL 0.00159736f
cc_177 q R3_BTL 0.0258581f
cc_178 GND! R2_BTL 0.00210201f
cc_179 VDD! R2_BTL 0.00162454f
cc_180 net105 R2_BTL 0.00128353f
cc_181 q R2_BTL 0.0306945f
cc_182 qbar net90 0.407732f
cc_183 GND! net90 0.0435514f
cc_184 GND! qbar 0.350631f
cc_185 VDD! qbar 1.63902f
cc_186 q qbar 0.0578139f
cc_187 VDD! GND! 0.0409907f
cc_188 net105 GND! 0.0478265f
cc_189 q GND! 0.136679f
cc_190 q VDD! 1.37075f
cc_191 q net105 0.0856049f
