* File: 4r4w_new1.pex.netlist.4R4W_NEW1.pxi
* Created: Sat Oct 24 20:04:41 2009
* 
cc_1 W2_BTLB W1_BTLB 0.152352f
cc_2 W3_BTLB W1_BTLB 0.00489127f
cc_3 W4_BTLB W1_BTLB 6.93812e-19
cc_4 W1_WL W1_BTLB 0.129624f
cc_5 W2_WL W1_BTLB 0.00524263f
cc_6 W3_WL W1_BTLB 0.00520576f
cc_7 W4_WL W1_BTLB 0.00517962f
cc_8 R1_WL W1_BTLB 0.00518841f
cc_9 R2_WL W1_BTLB 0.00517944f
cc_10 R3_WL W1_BTLB 0.00517855f
cc_11 R4_WL W1_BTLB 0.00396439f
cc_12 R1_BTLB W1_BTLB 0.00270573f
cc_13 qbar W1_BTLB 0.00672056f
cc_14 GND! W1_BTLB 0.219278f
cc_15 VDD! W1_BTLB 0.00341872f
cc_16 W3_BTLB W2_BTLB 0.152841f
cc_17 W4_BTLB W2_BTLB 0.00372653f
cc_18 W1_WL W2_BTLB 0.00558895f
cc_19 W2_WL W2_BTLB 0.0936801f
cc_20 W3_WL W2_BTLB 0.00420526f
cc_21 W4_WL W2_BTLB 0.00389022f
cc_22 R1_WL W2_BTLB 0.0163645f
cc_23 R2_WL W2_BTLB 0.0157688f
cc_24 R3_WL W2_BTLB 0.00385734f
cc_25 R4_WL W2_BTLB 0.00264724f
cc_26 qbar W2_BTLB 0.0249954f
cc_27 GND! W2_BTLB 0.00235845f
cc_28 VDD! W2_BTLB 0.00235455f
cc_29 W4_BTLB W3_BTLB 0.156215f
cc_30 W1_WL W3_BTLB 0.00379875f
cc_31 W2_WL W3_BTLB 0.242621f
cc_32 W3_WL W3_BTLB 0.116934f
cc_33 W4_WL W3_BTLB 0.0041754f
cc_34 R1_WL W3_BTLB 0.0031329f
cc_35 R2_WL W3_BTLB 0.0031127f
cc_36 R3_WL W3_BTLB 0.00912312f
cc_37 R4_WL W3_BTLB 0.00265294f
cc_38 qbar W3_BTLB 0.0280979f
cc_39 GND! W3_BTLB 0.00147642f
cc_40 VDD! W3_BTLB 0.00188584f
cc_41 W1_WL W4_BTLB 0.00566783f
cc_42 W2_WL W4_BTLB 0.00526861f
cc_43 W3_WL W4_BTLB 0.248214f
cc_44 W4_WL W4_BTLB 0.126965f
cc_45 R1_WL W4_BTLB 0.00386308f
cc_46 R2_WL W4_BTLB 0.00382934f
cc_47 R3_WL W4_BTLB 0.00384962f
cc_48 R4_WL W4_BTLB 0.00270124f
cc_49 R1_BTLB W4_BTLB 0.149413f
cc_50 R4_BTLB W4_BTLB 0.0026351f
cc_51 qbar W4_BTLB 0.0313765f
cc_52 GND! W4_BTLB 0.002283f
cc_53 VDD! W4_BTLB 0.00231906f
cc_54 W2_WL W1_WL 0.00373247f
cc_55 R1_WL W1_WL 0.187833f
cc_56 R1_BTLB W1_WL 0.015413f
cc_57 R2_BTLB W1_WL 0.00345776f
cc_58 R3_BTLB W1_WL 0.00442446f
cc_59 R4_BTLB W1_WL 0.00444276f
cc_60 R1_BTL W1_WL 0.0208406f
cc_61 R3_BTL W1_WL 0.00305414f
cc_62 R4_BTL W1_WL 0.00437078f
cc_63 R2_BTL W1_WL 0.00328903f
cc_64 W2_BTL W1_WL 0.00599926f
cc_65 W1_BTL W1_WL 0.124423f
cc_66 W3_BTL W1_WL 0.00448637f
cc_67 W4_BTL W1_WL 0.00589631f
cc_68 qbar W1_WL 0.181586f
cc_69 GND! W1_WL 0.0254688f
cc_70 q W1_WL 0.181634f
cc_71 W3_WL W2_WL 0.00571108f
cc_72 R1_WL W2_WL 0.00114575f
cc_73 R2_WL W2_WL 0.188027f
cc_74 R3_WL W2_WL 0.0347725f
cc_75 R1_BTLB W2_WL 0.00385734f
cc_76 R2_BTLB W2_WL 0.00311601f
cc_77 R3_BTLB W2_WL 0.0147236f
cc_78 R4_BTLB W2_WL 0.00379255f
cc_79 R1_BTL W2_WL 0.00379763f
cc_80 R3_BTL W2_WL 0.00746179f
cc_81 R4_BTL W2_WL 0.00385734f
cc_82 R2_BTL W2_WL 0.00376566f
cc_83 W2_BTL W2_WL 0.114741f
cc_84 W1_BTL W2_WL 0.00527547f
cc_85 W3_BTL W2_WL 0.249216f
cc_86 W4_BTL W2_WL 0.00532344f
cc_87 qbar W2_WL 0.593612f
cc_88 VDD! W2_WL 3.84665e-19
cc_89 q W2_WL 0.577696f
cc_90 W4_WL W3_WL 0.0305145f
cc_91 R3_WL W3_WL 0.188423f
cc_92 R4_WL W3_WL 7.23077e-19
cc_93 R1_BTLB W3_WL 0.00385734f
cc_94 R2_BTLB W3_WL 0.00311264f
cc_95 R3_BTLB W3_WL 0.0032201f
cc_96 R4_BTLB W3_WL 0.0216733f
cc_97 R1_BTL W3_WL 0.00382934f
cc_98 R3_BTL W3_WL 0.00311594f
cc_99 R4_BTL W3_WL 0.0150611f
cc_100 R2_BTL W3_WL 0.00382406f
cc_101 W2_BTL W3_WL 0.0045209f
cc_102 W1_BTL W3_WL 0.00527494f
cc_103 W3_BTL W3_WL 0.119603f
cc_104 W4_BTL W3_WL 0.177892f
cc_105 qbar W3_WL 0.54608f
cc_106 VDD! W3_WL 0.00497113f
cc_107 q W3_WL 0.543515f
cc_108 R4_WL W4_WL 0.191138f
cc_109 R1_BTLB W4_WL 0.00386285f
cc_110 R2_BTLB W4_WL 0.00305277f
cc_111 R3_BTLB W4_WL 0.00327345f
cc_112 R4_BTLB W4_WL 0.0214583f
cc_113 R1_BTL W4_WL 0.00385734f
cc_114 R3_BTL W4_WL 0.00305277f
cc_115 R4_BTL W4_WL 0.0151251f
cc_116 R2_BTL W4_WL 0.00385734f
cc_117 W2_BTL W4_WL 0.00386135f
cc_118 W1_BTL W4_WL 0.00525932f
cc_119 W3_BTL W4_WL 0.00330513f
cc_120 W4_BTL W4_WL 0.173136f
cc_121 qbar W4_WL 0.00188797f
cc_122 VDD! W4_WL 0.0145588f
cc_123 q W4_WL 0.00208959f
cc_124 R2_WL R1_WL 0.038547f
cc_125 R1_BTLB R1_WL 0.0781743f
cc_126 R2_BTLB R1_WL 0.237384f
cc_127 R3_BTLB R1_WL 0.00385925f
cc_128 R4_BTLB R1_WL 0.00382988f
cc_129 R1_BTL R1_WL 0.112183f
cc_130 R3_BTL R1_WL 0.00427207f
cc_131 R4_BTL R1_WL 0.00525763f
cc_132 R2_BTL R1_WL 0.237319f
cc_133 W2_BTL R1_WL 0.0090295f
cc_134 W1_BTL R1_WL 0.00393304f
cc_135 W3_BTL R1_WL 0.00385831f
cc_136 W4_BTL R1_WL 0.00529483f
cc_137 qbar R1_WL 0.511752f
cc_138 GND! R1_WL 0.0113165f
cc_139 q R1_WL 0.512691f
cc_140 R3_WL R2_WL 0.00250012f
cc_141 R1_BTLB R2_WL 0.00513636f
cc_142 R2_BTLB R2_WL 0.162818f
cc_143 R3_BTLB R2_WL 0.00382182f
cc_144 R4_BTLB R2_WL 0.00376541f
cc_145 R1_BTL R2_WL 0.00379833f
cc_146 R3_BTL R2_WL 0.00400608f
cc_147 R4_BTL R2_WL 0.00513636f
cc_148 R2_BTL R2_WL 0.121069f
cc_149 W2_BTL R2_WL 0.00894487f
cc_150 W1_BTL R2_WL 0.00383031f
cc_151 W3_BTL R2_WL 0.0038869f
cc_152 W4_BTL R2_WL 0.00529483f
cc_153 qbar R2_WL 0.434487f
cc_154 GND! R2_WL 5.06486e-19
cc_155 q R2_WL 0.433347f
cc_156 R4_WL R3_WL 0.00356642f
cc_157 R1_BTLB R3_WL 0.00513636f
cc_158 R2_BTLB R3_WL 0.0038789f
cc_159 R3_BTLB R3_WL 0.169592f
cc_160 R4_BTLB R3_WL 0.00615433f
cc_161 R1_BTL R3_WL 0.00382934f
cc_162 R3_BTL R3_WL 0.124722f
cc_163 R4_BTL R3_WL 0.00753671f
cc_164 R2_BTL R3_WL 0.0037909f
cc_165 W2_BTL R3_WL 0.00305899f
cc_166 W1_BTL R3_WL 0.00382934f
cc_167 W3_BTL R3_WL 0.0149207f
cc_168 W4_BTL R3_WL 0.00532419f
cc_169 qbar R3_WL 0.200795f
cc_170 VDD! R3_WL 0.00380014f
cc_171 q R3_WL 0.200729f
cc_172 R1_BTLB R4_WL 0.00465368f
cc_173 R2_BTLB R4_WL 0.00386807f
cc_174 R3_BTLB R4_WL 0.002776f
cc_175 R4_BTLB R4_WL 0.157301f
cc_176 R1_BTL R4_WL 0.00265661f
cc_177 R3_BTL R4_WL 0.00386807f
cc_178 R4_BTL R4_WL 0.160645f
cc_179 R2_BTL R4_WL 0.002776f
cc_180 W2_BTL R4_WL 0.00265294f
cc_181 W1_BTL R4_WL 0.00269406f
cc_182 W3_BTL R4_WL 0.00264724f
cc_183 W4_BTL R4_WL 0.00408875f
cc_184 qbar R4_WL 8.39849e-19
cc_185 VDD! R4_WL 0.856607f
cc_186 q R4_WL 8.18004e-19
cc_187 R2_BTLB R1_BTLB 0.152528f
cc_188 R3_BTLB R1_BTLB 0.00204055f
cc_189 R4_BTLB R1_BTLB 7.00892e-19
cc_190 qbar R1_BTLB 0.0259087f
cc_191 GND! R1_BTLB 0.209899f
cc_192 VDD! R1_BTLB 0.00229758f
cc_193 R3_BTLB R2_BTLB 0.152239f
cc_194 R4_BTLB R2_BTLB 0.00427837f
cc_195 qbar R2_BTLB 0.0811842f
cc_196 GND! R2_BTLB 0.00174459f
cc_197 VDD! R2_BTLB 0.00163777f
cc_198 q R2_BTLB 2.02069e-19
cc_199 R4_BTLB R3_BTLB 0.153202f
cc_200 R1_BTL R3_BTLB 2.07248e-19
cc_201 qbar R3_BTLB 0.307078f
cc_202 GND! R3_BTLB 0.00221542f
cc_203 VDD! R3_BTLB 0.00380576f
cc_204 q R3_BTLB 3.60684e-19
cc_205 R1_BTL R4_BTLB 0.149829f
cc_206 qbar R4_BTLB 0.00895208f
cc_207 GND! R4_BTLB 0.00360278f
cc_208 VDD! R4_BTLB 0.00969562f
cc_209 q R4_BTLB 0.00595625f
cc_210 R3_BTL R1_BTL 0.00482249f
cc_211 R4_BTL R1_BTL 7.35999e-19
cc_212 R2_BTL R1_BTL 0.152556f
cc_213 W1_BTL R1_BTL 0.00255729f
cc_214 qbar R1_BTL 0.00416918f
cc_215 GND! R1_BTL 0.222995f
cc_216 VDD! R1_BTL 0.0049247f
cc_217 q R1_BTL 0.0104393f
cc_218 R4_BTL R3_BTL 0.152907f
cc_219 R2_BTL R3_BTL 0.152203f
cc_220 W3_BTL R3_BTL 2.17744e-19
cc_221 GND! R3_BTL 0.0015094f
cc_222 VDD! R3_BTL 0.00176202f
cc_223 q R3_BTL 0.336826f
cc_224 R2_BTL R4_BTL 0.00338695f
cc_225 W1_BTL R4_BTL 0.149438f
cc_226 W4_BTL R4_BTL 0.00260987f
cc_227 GND! R4_BTL 0.00227262f
cc_228 VDD! R4_BTL 0.00544319f
cc_229 q R4_BTL 0.0182595f
cc_230 qbar R2_BTL 0.00108108f
cc_231 GND! R2_BTL 0.00217991f
cc_232 VDD! R2_BTL 0.00250051f
cc_233 q R2_BTL 0.0841537f
cc_234 W1_BTL W2_BTL 0.15464f
cc_235 W3_BTL W2_BTL 0.151883f
cc_236 W4_BTL W2_BTL 0.00405728f
cc_237 GND! W2_BTL 0.0014759f
cc_238 VDD! W2_BTL 0.00183491f
cc_239 q W2_BTL 0.0259703f
cc_240 W3_BTL W1_BTL 0.00218672f
cc_241 W4_BTL W1_BTL 7.06736e-19
cc_242 GND! W1_BTL 0.213615f
cc_243 VDD! W1_BTL 0.00230342f
cc_244 q W1_BTL 0.0208899f
cc_245 W4_BTL W3_BTL 0.153043f
cc_246 GND! W3_BTL 0.00232614f
cc_247 VDD! W3_BTL 0.0023571f
cc_248 q W3_BTL 0.00832327f
cc_249 GND! W4_BTL 0.00339938f
cc_250 VDD! W4_BTL 0.00359297f
cc_251 q W4_BTL 0.00668108f
cc_252 GND! qbar 0.0393894f
cc_253 VDD! qbar 0.239582f
cc_254 q qbar 0.318896f
cc_255 q GND! 0.0460094f
cc_256 q VDD! 0.0578633f
