* File: 5r5w.pex.netlist.5R5W.pxi
* Created: Sun Nov  1 18:37:37 2009
* 
cc_1 W2_BTLB W1_BTLB 0.158444f
cc_2 W1_WL W1_BTLB 0.113928f
cc_3 W2_WL W1_BTLB 0.00855842f
cc_4 W3_WL W1_BTLB 0.00447568f
cc_5 W4_WL W1_BTLB 0.00445017f
cc_6 W5_WL W1_BTLB 0.00403392f
cc_7 W3_BTLB W1_BTLB 0.00281204f
cc_8 R2_WL W1_BTLB 0.00906339f
cc_9 R1_WL W1_BTLB 0.00445017f
cc_10 R3_WL W1_BTLB 0.00522146f
cc_11 R5_WL W1_BTLB 0.00446069f
cc_12 R4_WL W1_BTLB 0.00465912f
cc_13 qbar W1_BTLB 0.00676869f
cc_14 GND! W1_BTLB 0.211356f
cc_15 VDD! W1_BTLB 0.00330073f
cc_16 W1_WL W2_BTLB 0.237088f
cc_17 W2_WL W2_BTLB 0.0932045f
cc_18 W3_WL W2_BTLB 0.00311116f
cc_19 W4_WL W2_BTLB 0.00308951f
cc_20 W5_WL W2_BTLB 0.00278694f
cc_21 W4_BTLB W2_BTLB 0.00290303f
cc_22 W3_BTLB W2_BTLB 0.155752f
cc_23 R2_WL W2_BTLB 0.00436947f
cc_24 R1_WL W2_BTLB 0.0030918f
cc_25 R3_WL W2_BTLB 0.00385734f
cc_26 R5_WL W2_BTLB 0.00308954f
cc_27 R4_WL W2_BTLB 0.014696f
cc_28 qbar W2_BTLB 0.0283924f
cc_29 GND! W2_BTLB 0.00230469f
cc_30 VDD! W2_BTLB 0.00233733f
cc_31 W2_WL W1_WL 0.00448993f
cc_32 W3_WL W1_WL 0.207601f
cc_33 W4_WL W1_WL 0.00143753f
cc_34 W4_BTLB W1_WL 0.00903362f
cc_35 W3_BTLB W1_WL 0.0039029f
cc_36 W5_BTLB W1_WL 0.00331978f
cc_37 R2_BTLB W1_WL 0.00387203f
cc_38 R1_BTLB W1_WL 0.0156441f
cc_39 R2_WL W1_WL 0.0169235f
cc_40 R1_WL W1_WL 0.00127967f
cc_41 R5_WL W1_WL 0.00909488f
cc_42 R4_WL W1_WL 0.0270485f
cc_43 R5_BTLB W1_WL 0.00384312f
cc_44 R4_BTLB W1_WL 0.0149587f
cc_45 R3_BTLB W1_WL 0.003126f
cc_46 R2_BTL W1_WL 0.00322735f
cc_47 R1_BTL W1_WL 0.022369f
cc_48 R3_BTL W1_WL 0.00309941f
cc_49 R5_BTL W1_WL 0.00327515f
cc_50 R4_BTL W1_WL 0.0202185f
cc_51 W4_BTL W1_WL 0.0153513f
cc_52 W5_BTL W1_WL 0.00334733f
cc_53 W3_BTL W1_WL 0.0031062f
cc_54 W1_BTL W1_WL 0.124678f
cc_55 W2_BTL W1_WL 0.252841f
cc_56 qbar_new W1_WL 0.00773412f
cc_57 qbar W1_WL 0.961876f
cc_58 GND! W1_WL 0.0104475f
cc_59 qnew W1_WL 0.00710068f
cc_60 q W1_WL 0.578182f
cc_61 W4_WL W2_WL 0.214229f
cc_62 W5_WL W2_WL 0.00189235f
cc_63 W4_BTLB W2_WL 0.0031329f
cc_64 W3_BTLB W2_WL 0.00385734f
cc_65 W5_BTLB W2_WL 0.016291f
cc_66 R2_BTLB W2_WL 0.00385734f
cc_67 R1_BTLB W2_WL 0.00385734f
cc_68 R1_WL W2_WL 0.00955028f
cc_69 R3_WL W2_WL 0.0462201f
cc_70 R4_WL W2_WL 0.0162771f
cc_71 R5_BTLB W2_WL 0.00379255f
cc_72 R4_BTLB W2_WL 0.00376664f
cc_73 R3_BTLB W2_WL 0.00782767f
cc_74 R2_BTL W2_WL 0.00376566f
cc_75 R1_BTL W2_WL 0.00379819f
cc_76 R3_BTL W2_WL 0.00769175f
cc_77 R5_BTL W2_WL 0.00385734f
cc_78 R4_BTL W2_WL 0.00385734f
cc_79 W4_BTL W2_WL 0.00385862f
cc_80 W5_BTL W2_WL 0.0154055f
cc_81 W3_BTL W2_WL 0.00308605f
cc_82 W1_BTL W2_WL 0.00574381f
cc_83 W2_BTL W2_WL 0.126997f
cc_84 qbar_new W2_WL 0.00409823f
cc_85 qbar W2_WL 1.01239f
cc_86 VDD! W2_WL 0.00242673f
cc_87 qnew W2_WL 0.00410039f
cc_88 q W2_WL 0.622394f
cc_89 W4_WL W3_WL 0.00157626f
cc_90 W4_BTLB W3_WL 0.00713155f
cc_91 W3_BTLB W3_WL 0.0812794f
cc_92 W5_BTLB W3_WL 0.00334873f
cc_93 R2_BTLB W3_WL 0.00313625f
cc_94 R1_BTLB W3_WL 0.00318773f
cc_95 R2_WL W3_WL 0.0812755f
cc_96 R5_WL W3_WL 0.332149f
cc_97 R5_BTLB W3_WL 0.00307167f
cc_98 R4_BTLB W3_WL 0.00305048f
cc_99 R3_BTLB W3_WL 0.00304998f
cc_100 R2_BTL W3_WL 0.00301794f
cc_101 R1_BTL W3_WL 0.00311437f
cc_102 R3_BTL W3_WL 0.0030482f
cc_103 R5_BTL W3_WL 0.00321445f
cc_104 R4_BTL W3_WL 0.00308256f
cc_105 W4_BTL W3_WL 0.00756076f
cc_106 W5_BTL W3_WL 0.00331421f
cc_107 W3_BTL W3_WL 0.0770984f
cc_108 W1_BTL W3_WL 0.00314483f
cc_109 W2_BTL W3_WL 0.00447058f
cc_110 qbar_new W3_WL 0.017088f
cc_111 qbar W3_WL 0.583798f
cc_112 GND! W3_WL 0.00825939f
cc_113 qnew W3_WL 0.016041f
cc_114 q W3_WL 0.555987f
cc_115 W4_BTLB W4_WL 0.129454f
cc_116 W3_BTLB W4_WL 0.00487927f
cc_117 W5_BTLB W4_WL 0.0033027f
cc_118 R2_BTLB W4_WL 0.00308605f
cc_119 R1_BTLB W4_WL 0.00319407f
cc_120 R1_WL W4_WL 0.260073f
cc_121 R4_WL W4_WL 0.0805184f
cc_122 R5_BTLB W4_WL 0.0030561f
cc_123 R4_BTLB W4_WL 0.0030213f
cc_124 R3_BTLB W4_WL 0.0031328f
cc_125 R2_BTL W4_WL 0.00301949f
cc_126 R1_BTL W4_WL 0.00302575f
cc_127 R3_BTL W4_WL 0.00312952f
cc_128 R5_BTL W4_WL 0.00314211f
cc_129 R4_BTL W4_WL 0.00315264f
cc_130 W4_BTL W4_WL 0.123692f
cc_131 W5_BTL W4_WL 0.00335033f
cc_132 W3_BTL W4_WL 0.00493183f
cc_133 W1_BTL W4_WL 0.00308605f
cc_134 W2_BTL W4_WL 0.00444132f
cc_135 qbar_new W4_WL 0.00686922f
cc_136 qbar W4_WL 0.979165f
cc_137 qnew W4_WL 0.00917366f
cc_138 q W4_WL 0.947916f
cc_139 W4_BTLB W5_WL 0.00382273f
cc_140 W3_BTLB W5_WL 0.00561695f
cc_141 W5_BTLB W5_WL 0.115161f
cc_142 R2_BTLB W5_WL 0.00262926f
cc_143 R1_BTLB W5_WL 0.00262926f
cc_144 R3_WL W5_WL 0.209028f
cc_145 R5_BTLB W5_WL 0.00262926f
cc_146 R4_BTLB W5_WL 0.00259598f
cc_147 R3_BTLB W5_WL 0.00267571f
cc_148 R2_BTL W5_WL 0.00259598f
cc_149 R1_BTL W5_WL 0.00262926f
cc_150 R3_BTL W5_WL 0.00263255f
cc_151 R5_BTL W5_WL 0.00262926f
cc_152 R4_BTL W5_WL 0.00262926f
cc_153 W4_BTL W5_WL 0.00557802f
cc_154 W5_BTL W5_WL 0.115859f
cc_155 W3_BTL W5_WL 0.00378265f
cc_156 W1_BTL W5_WL 0.00278638f
cc_157 W2_BTL W5_WL 0.00409348f
cc_158 qbar W5_WL 0.0462246f
cc_159 VDD! W5_WL 0.845848f
cc_160 q W5_WL 0.0462726f
cc_161 W3_BTLB W4_BTLB 0.15894f
cc_162 W5_BTLB W4_BTLB 0.158942f
cc_163 R1_BTLB W4_BTLB 0.0572067f
cc_164 R2_WL W4_BTLB 0.00347129f
cc_165 R1_WL W4_BTLB 0.00329436f
cc_166 R3_WL W4_BTLB 0.00312868f
cc_167 R5_WL W4_BTLB 0.00305223f
cc_168 R4_WL W4_BTLB 0.00900873f
cc_169 qbar_new W4_BTLB 2.22085e-19
cc_170 qbar W4_BTLB 0.0245179f
cc_171 GND! W4_BTLB 0.00169573f
cc_172 VDD! W4_BTLB 0.00161083f
cc_173 W5_BTLB W3_BTLB 0.00244391f
cc_174 R2_BTLB W3_BTLB 0.13753f
cc_175 R2_WL W3_BTLB 0.0154326f
cc_176 R1_WL W3_BTLB 0.00308626f
cc_177 R3_WL W3_BTLB 0.00382735f
cc_178 R5_WL W3_BTLB 0.00310508f
cc_179 R4_WL W3_BTLB 0.00382735f
cc_180 qbar W3_BTLB 0.0257244f
cc_181 GND! W3_BTLB 0.20705f
cc_182 VDD! W3_BTLB 0.00211303f
cc_183 R2_BTLB W5_BTLB 0.0047072f
cc_184 R1_BTLB W5_BTLB 0.158683f
cc_185 R2_WL W5_BTLB 0.00378214f
cc_186 R1_WL W5_BTLB 0.0047714f
cc_187 R3_WL W5_BTLB 0.0158456f
cc_188 R5_WL W5_BTLB 0.00308605f
cc_189 R4_WL W5_BTLB 0.00325765f
cc_190 qbar_new W5_BTLB 3.6766e-19
cc_191 qbar W5_BTLB 0.266059f
cc_192 GND! W5_BTLB 0.00150894f
cc_193 VDD! W5_BTLB 0.00226523f
cc_194 R1_BTLB R2_BTLB 0.158479f
cc_195 R2_WL R2_BTLB 0.130106f
cc_196 R1_WL R2_BTLB 0.00309678f
cc_197 R3_WL R2_BTLB 0.00664207f
cc_198 R5_WL R2_BTLB 0.00556404f
cc_199 R4_WL R2_BTLB 0.00538282f
cc_200 R5_BTLB R2_BTLB 0.00877189f
cc_201 R4_BTLB R2_BTLB 6.03914e-19
cc_202 R3_BTLB R2_BTLB 0.155939f
cc_203 qbar_new R2_BTLB 0.0338024f
cc_204 qbar R2_BTLB 2.59161e-19
cc_205 GND! R2_BTLB 0.215125f
cc_206 VDD! R2_BTLB 0.00148792f
cc_207 R2_WL R1_BTLB 0.0047142f
cc_208 R1_WL R1_BTLB 0.095583f
cc_209 R3_WL R1_BTLB 0.00400321f
cc_210 R5_WL R1_BTLB 0.00311147f
cc_211 R4_WL R1_BTLB 0.0148369f
cc_212 R4_BTLB R1_BTLB 0.00260623f
cc_213 qbar_new R1_BTLB 0.0267089f
cc_214 qbar R1_BTLB 9.76081e-19
cc_215 GND! R1_BTLB 0.00231722f
cc_216 VDD! R1_BTLB 0.00148406f
cc_217 R1_WL R2_WL 4.22875e-19
cc_218 R5_WL R2_WL 0.223572f
cc_219 R5_BTLB R2_WL 0.0229704f
cc_220 R4_BTLB R2_WL 0.00320174f
cc_221 R3_BTLB R2_WL 0.00305648f
cc_222 R2_BTL R2_WL 0.123686f
cc_223 R1_BTL R2_WL 0.00448051f
cc_224 R3_BTL R2_WL 0.00383016f
cc_225 R5_BTL R2_WL 0.0152619f
cc_226 R4_BTL R2_WL 0.00579935f
cc_227 W4_BTL R2_WL 0.00437675f
cc_228 W5_BTL R2_WL 0.00350186f
cc_229 W3_BTL R2_WL 0.00890177f
cc_230 W1_BTL R2_WL 0.0153165f
cc_231 W2_BTL R2_WL 0.0044652f
cc_232 qbar_new R2_WL 0.177239f
cc_233 qbar R2_WL 0.00409444f
cc_234 GND! R2_WL 0.0253622f
cc_235 qnew R2_WL 0.155304f
cc_236 q R2_WL 0.00384548f
cc_237 R3_WL R1_WL 5.0205e-19
cc_238 R4_WL R1_WL 0.222889f
cc_239 R5_BTLB R1_WL 0.00299497f
cc_240 R4_BTLB R1_WL 0.00302483f
cc_241 R3_BTLB R1_WL 0.00311284f
cc_242 R2_BTL R1_WL 0.00311939f
cc_243 R1_BTL R1_WL 0.11872f
cc_244 R3_BTL R1_WL 0.0050083f
cc_245 R5_BTL R1_WL 0.00308605f
cc_246 R4_BTL R1_WL 0.00538442f
cc_247 W4_BTL R1_WL 0.003115f
cc_248 W5_BTL R1_WL 0.00308605f
cc_249 W3_BTL R1_WL 0.003001f
cc_250 W1_BTL R1_WL 0.00308605f
cc_251 W2_BTL R1_WL 0.00445399f
cc_252 qbar_new R1_WL 0.539372f
cc_253 qbar R1_WL 0.0130624f
cc_254 qnew R1_WL 0.461415f
cc_255 q R1_WL 0.103044f
cc_256 R5_BTLB R3_WL 0.00384432f
cc_257 R4_BTLB R3_WL 0.00378872f
cc_258 R3_BTLB R3_WL 0.0105413f
cc_259 R2_BTL R3_WL 0.00379415f
cc_260 R1_BTL R3_WL 0.00384432f
cc_261 R3_BTL R3_WL 0.124716f
cc_262 R5_BTL R3_WL 0.00398354f
cc_263 R4_BTL R3_WL 0.00618725f
cc_264 W4_BTL R3_WL 0.00382934f
cc_265 W5_BTL R3_WL 0.0150198f
cc_266 W3_BTL R3_WL 0.00307933f
cc_267 W1_BTL R3_WL 0.00385734f
cc_268 W2_BTL R3_WL 0.00528247f
cc_269 qbar_new R3_WL 0.0376907f
cc_270 qbar R3_WL 0.602387f
cc_271 VDD! R3_WL 0.00472392f
cc_272 qnew R3_WL 0.00335672f
cc_273 q R3_WL 0.289507f
cc_274 R4_WL R5_WL 5.13484e-19
cc_275 R5_BTLB R5_WL 0.11143f
cc_276 R4_BTLB R5_WL 0.00325393f
cc_277 R3_BTLB R5_WL 0.00433831f
cc_278 R2_BTL R5_WL 0.00310554f
cc_279 R1_BTL R5_WL 0.00307107f
cc_280 R3_BTL R5_WL 0.00308605f
cc_281 R5_BTL R5_WL 0.0719204f
cc_282 R4_BTL R5_WL 0.00370142f
cc_283 W4_BTL R5_WL 0.00310268f
cc_284 W5_BTL R5_WL 0.0042644f
cc_285 W3_BTL R5_WL 0.00322827f
cc_286 W1_BTL R5_WL 0.00311625f
cc_287 W2_BTL R5_WL 0.00444149f
cc_288 qbar_new R5_WL 0.79052f
cc_289 qbar R5_WL 0.00352307f
cc_290 GND! R5_WL 0.0132665f
cc_291 qnew R5_WL 0.549025f
cc_292 q R5_WL 0.00427157f
cc_293 R5_BTLB R4_WL 0.00382934f
cc_294 R4_BTLB R4_WL 0.169323f
cc_295 R3_BTLB R4_WL 0.00427939f
cc_296 R2_BTL R4_WL 0.00325785f
cc_297 R1_BTL R4_WL 0.0202317f
cc_298 R3_BTL R4_WL 0.00308878f
cc_299 R5_BTL R4_WL 0.00447891f
cc_300 R4_BTL R4_WL 0.12822f
cc_301 W4_BTL R4_WL 0.0148756f
cc_302 W5_BTL R4_WL 0.0041322f
cc_303 W3_BTL R4_WL 0.00308485f
cc_304 W1_BTL R4_WL 0.00382934f
cc_305 W2_BTL R4_WL 0.00912584f
cc_306 qbar_new R4_WL 0.151893f
cc_307 qbar R4_WL 0.0505788f
cc_308 GND! R4_WL 0.00355755f
cc_309 qnew R4_WL 0.177528f
cc_310 q R4_WL 0.0127625f
cc_311 R4_BTLB R5_BTLB 0.157762f
cc_312 R3_BTLB R5_BTLB 0.00479295f
cc_313 R2_BTL R5_BTLB 0.00301235f
cc_314 R1_BTL R5_BTLB 0.155721f
cc_315 qbar_new R5_BTLB 0.014974f
cc_316 qbar R5_BTLB 0.00382945f
cc_317 GND! R5_BTLB 0.221632f
cc_318 VDD! R5_BTLB 0.00331708f
cc_319 q R5_BTLB 0.00405986f
cc_320 R3_BTLB R4_BTLB 0.159065f
cc_321 R1_BTL R4_BTLB 0.00249047f
cc_322 qbar_new R4_BTLB 0.0114349f
cc_323 qbar R4_BTLB 0.142233f
cc_324 GND! R4_BTLB 0.0027518f
cc_325 VDD! R4_BTLB 0.00158419f
cc_326 qbar_new R3_BTLB 0.0091879f
cc_327 qbar R3_BTLB 0.0776613f
cc_328 GND! R3_BTLB 0.00160158f
cc_329 VDD! R3_BTLB 0.00161559f
cc_330 R1_BTL R2_BTL 0.158298f
cc_331 R3_BTL R2_BTL 0.159561f
cc_332 R5_BTL R2_BTL 0.00270363f
cc_333 R4_BTL R2_BTL 6.01157e-19
cc_334 GND! R2_BTL 0.216321f
cc_335 VDD! R2_BTL 0.00158419f
cc_336 qnew R2_BTL 0.00838552f
cc_337 q R2_BTL 0.00794674f
cc_338 R3_BTL R1_BTL 0.00427273f
cc_339 R4_BTL R1_BTL 0.00867068f
cc_340 qbar R1_BTL 0.00378958f
cc_341 GND! R1_BTL 0.10544799f
cc_342 VDD! R1_BTL 0.00333671f
cc_343 qnew R1_BTL 0.0173926f
cc_344 q R1_BTL 0.111774f
cc_345 R4_BTL R3_BTL 0.155931f
cc_346 GND! R3_BTL 0.00160229f
cc_347 VDD! R3_BTL 0.00161559f
cc_348 qnew R3_BTL 0.0120016f
cc_349 q R3_BTL 0.0718347f
cc_350 R4_BTL R5_BTL 0.159123f
cc_351 W5_BTL R5_BTL 0.158806f
cc_352 W3_BTL R5_BTL 0.0532353f
cc_353 GND! R5_BTL 0.202137f
cc_354 VDD! R5_BTL 0.00148406f
cc_355 qnew R5_BTL 0.0256051f
cc_356 q R5_BTL 9.65527e-19
cc_357 W4_BTL R4_BTL 0.122259f
cc_358 W5_BTL R4_BTL 0.00362511f
cc_359 GND! R4_BTL 0.00223563f
cc_360 VDD! R4_BTL 0.00148792f
cc_361 qnew R4_BTL 0.0410061f
cc_362 q R4_BTL 3.29658e-19
cc_363 W5_BTL W4_BTL 0.00178f
cc_364 W3_BTL W4_BTL 0.15888f
cc_365 W1_BTL W4_BTL 0.155759f
cc_366 W2_BTL W4_BTL 0.00264483f
cc_367 GND! W4_BTL 0.00231719f
cc_368 VDD! W4_BTL 0.00211303f
cc_369 q W4_BTL 0.0181687f
cc_370 W3_BTL W5_BTL 0.158544f
cc_371 GND! W5_BTL 0.00171209f
cc_372 VDD! W5_BTL 0.00236857f
cc_373 qnew W5_BTL 4.02697e-19
cc_374 q W5_BTL 0.285986f
cc_375 W1_BTL W3_BTL 0.00295746f
cc_376 GND! W3_BTL 0.19941f
cc_377 VDD! W3_BTL 0.00158141f
cc_378 q W3_BTL 0.0234643f
cc_379 W2_BTL W1_BTL 0.161487f
cc_380 GND! W1_BTL 0.213545f
cc_381 VDD! W1_BTL 0.00233733f
cc_382 q W1_BTL 0.0201221f
cc_383 GND! W2_BTL 0.00257866f
cc_384 VDD! W2_BTL 0.0021222f
cc_385 q W2_BTL 0.00689437f
cc_386 qbar qbar_new 0.262387f
cc_387 GND! qbar_new 0.0417704f
cc_388 q qbar_new 3.95987e-19
cc_389 GND! qbar 0.0558668f
cc_390 VDD! qbar 1.94947f
cc_391 qnew qbar 2.89171e-19
cc_392 q qbar 0.472149f
cc_393 qnew GND! 0.0431154f
cc_394 q GND! 0.331423f
cc_395 q VDD! 1.76754f
cc_396 q qnew 0.245f
