* File: 6r3w_new.pex.netlist.6R3W_NEW.pxi
* Created: Sun Oct 25 19:37:00 2009
* 
cc_1 W2_BTLB W1_BTLB 0.152843f
cc_2 W3_BTLB W1_BTLB 0.00339377f
cc_3 W1_WL W1_BTLB 0.0571795f
cc_4 W2_WL W1_BTLB 0.0066596f
cc_5 W3_WL W1_BTLB 0.00543955f
cc_6 R1_BTLB W1_BTLB 0.00221111f
cc_7 R1_WL W1_BTLB 0.00453314f
cc_8 R2_WL W1_BTLB 0.00452024f
cc_9 R3_WL W1_BTLB 0.00452024f
cc_10 R4_WL W1_BTLB 0.0139123f
cc_11 R5_WL W1_BTLB 0.00529152f
cc_12 R6_WL W1_BTLB 0.00529152f
cc_13 qbar W1_BTLB 0.0253608f
cc_14 GND! W1_BTLB 0.193084f
cc_15 VDD! W1_BTLB 0.00330656f
cc_16 W3_BTLB W2_BTLB 0.152126f
cc_17 W1_WL W2_BTLB 0.239032f
cc_18 W2_WL W2_BTLB 0.111501f
cc_19 W3_WL W2_BTLB 0.00572766f
cc_20 R2_BTLB W2_BTLB 0.00254226f
cc_21 R1_WL W2_BTLB 0.00305793f
cc_22 R2_WL W2_BTLB 0.0030577f
cc_23 R3_WL W2_BTLB 0.00304538f
cc_24 R4_WL W2_BTLB 0.00423124f
cc_25 R5_WL W2_BTLB 0.011714f
cc_26 R6_WL W2_BTLB 0.00319677f
cc_27 qbar W2_BTLB 0.0296956f
cc_28 GND! W2_BTLB 0.00206054f
cc_29 VDD! W2_BTLB 0.00165355f
cc_30 W1_WL W3_BTLB 0.00395979f
cc_31 W2_WL W3_BTLB 0.241491f
cc_32 W3_WL W3_BTLB 0.108298f
cc_33 R1_BTLB W3_BTLB 0.149801f
cc_34 R2_BTLB W3_BTLB 2.27529e-19
cc_35 R3_BTLB W3_BTLB 0.00639305f
cc_36 R1_WL W3_BTLB 0.00311551f
cc_37 R2_WL W3_BTLB 0.00313403f
cc_38 R3_WL W3_BTLB 0.00317121f
cc_39 R4_WL W3_BTLB 0.00414214f
cc_40 R5_WL W3_BTLB 0.0037732f
cc_41 R6_WL W3_BTLB 0.017625f
cc_42 qbar W3_BTLB 0.0502638f
cc_43 GND! W3_BTLB 0.00185581f
cc_44 VDD! W3_BTLB 0.00150119f
cc_45 W2_WL W1_WL 0.0041098f
cc_46 R1_BTLB W1_WL 0.00358332f
cc_47 R2_BTLB W1_WL 0.0155118f
cc_48 R3_BTLB W1_WL 0.00385734f
cc_49 R1_WL W1_WL 0.18661f
cc_50 R2_WL W1_WL 0.00141484f
cc_51 R4_WL W1_WL 0.0176833f
cc_52 R5_WL W1_WL 0.0317377f
cc_53 R4_BTLB W1_WL 0.00311264f
cc_54 R5_BTLB W1_WL 0.0149657f
cc_55 R6_BTLB W1_WL 0.00382934f
cc_56 R1_BTL W1_WL 0.003831f
cc_57 R3_BTL W1_WL 0.00309136f
cc_58 R2_BTL W1_WL 0.0160804f
cc_59 R4_BTL W1_WL 0.00396105f
cc_60 R5_BTL W1_WL 0.0154177f
cc_61 R6_BTL W1_WL 0.00333895f
cc_62 W1_BTL W1_WL 0.0583615f
cc_63 W2_BTL W1_WL 0.251219f
cc_64 W3_BTL W1_WL 0.00666744f
cc_65 qbar W1_WL 0.637495f
cc_66 qbar_new W1_WL 0.00885831f
cc_67 GND! W1_WL 0.0105015f
cc_68 q_new W1_WL 0.0145408f
cc_69 q W1_WL 0.584499f
cc_70 W3_WL W2_WL 0.00428929f
cc_71 R1_BTLB W2_WL 0.00336151f
cc_72 R2_BTLB W2_WL 0.00334308f
cc_73 R3_BTLB W2_WL 0.0200364f
cc_74 R2_WL W2_WL 0.188166f
cc_75 R3_WL W2_WL 0.00148453f
cc_76 R5_WL W2_WL 0.0170821f
cc_77 R6_WL W2_WL 0.0306791f
cc_78 R4_BTLB W2_WL 0.00311264f
cc_79 R5_BTLB W2_WL 0.0032117f
cc_80 R6_BTLB W2_WL 0.0208112f
cc_81 R1_BTL W2_WL 0.00376541f
cc_82 R3_BTL W2_WL 0.00760017f
cc_83 R2_BTL W2_WL 0.00376566f
cc_84 R4_BTL W2_WL 0.00385734f
cc_85 R5_BTL W2_WL 0.00393848f
cc_86 R6_BTL W2_WL 0.00773915f
cc_87 W1_BTL W2_WL 0.00380194f
cc_88 W2_BTL W2_WL 0.120326f
cc_89 W3_BTL W2_WL 0.252474f
cc_90 qbar W2_WL 0.643706f
cc_91 qbar_new W2_WL 0.00460305f
cc_92 VDD! W2_WL 3.37032e-19
cc_93 q_new W2_WL 0.0050666f
cc_94 q W2_WL 0.576184f
cc_95 R1_BTLB W3_WL 0.00262926f
cc_96 R2_BTLB W3_WL 0.00262926f
cc_97 R3_BTLB W3_WL 0.00271101f
cc_98 R3_WL W3_WL 0.186842f
cc_99 R6_WL W3_WL 0.0172985f
cc_100 R4_BTLB W3_WL 0.00262926f
cc_101 R5_BTLB W3_WL 0.00259598f
cc_102 R6_BTLB W3_WL 0.00263106f
cc_103 R1_BTL W3_WL 0.00262926f
cc_104 R3_BTL W3_WL 0.00263102f
cc_105 R2_BTL W3_WL 0.00259598f
cc_106 R4_BTL W3_WL 0.00262926f
cc_107 R5_BTL W3_WL 0.00262926f
cc_108 R6_BTL W3_WL 0.00271204f
cc_109 W1_BTL W3_WL 0.00263204f
cc_110 W2_BTL W3_WL 0.00568805f
cc_111 W3_BTL W3_WL 0.117606f
cc_112 qbar W3_WL 0.694568f
cc_113 VDD! W3_WL 0.856429f
cc_114 q W3_WL 0.626103f
cc_115 R2_BTLB R1_BTLB 0.154816f
cc_116 R3_BTLB R1_BTLB 0.00383225f
cc_117 R1_WL R1_BTLB 0.0478911f
cc_118 R2_WL R1_BTLB 0.00477699f
cc_119 R3_WL R1_BTLB 0.0042136f
cc_120 R4_WL R1_BTLB 0.00890839f
cc_121 R5_WL R1_BTLB 0.00325874f
cc_122 R6_WL R1_BTLB 0.00334362f
cc_123 R4_BTLB R1_BTLB 3.40842e-19
cc_124 qbar R1_BTLB 0.0675677f
cc_125 qbar_new R1_BTLB 0.0252327f
cc_126 GND! R1_BTLB 0.268314f
cc_127 VDD! R1_BTLB 0.00147432f
cc_128 R3_BTLB R2_BTLB 0.153115f
cc_129 R1_WL R2_BTLB 0.00727419f
cc_130 R2_WL R2_BTLB 0.0955169f
cc_131 R3_WL R2_BTLB 0.00459533f
cc_132 R4_WL R2_BTLB 0.00439002f
cc_133 R5_WL R2_BTLB 0.0148369f
cc_134 R6_WL R2_BTLB 0.00326987f
cc_135 R5_BTLB R2_BTLB 0.00260623f
cc_136 qbar R2_BTLB 0.0320445f
cc_137 qbar_new R2_BTLB 0.0260024f
cc_138 GND! R2_BTLB 0.00238352f
cc_139 VDD! R2_BTLB 0.00147718f
cc_140 R1_WL R3_BTLB 0.00304576f
cc_141 R2_WL R3_BTLB 0.00573777f
cc_142 R3_WL R3_BTLB 0.115451f
cc_143 R4_WL R3_BTLB 0.00580679f
cc_144 R5_WL R3_BTLB 0.00539495f
cc_145 R6_WL R3_BTLB 0.0219942f
cc_146 R4_BTLB R3_BTLB 0.149805f
cc_147 R5_BTLB R3_BTLB 6.03914e-19
cc_148 R6_BTLB R3_BTLB 0.00875333f
cc_149 qbar R3_BTLB 0.0460756f
cc_150 qbar_new R3_BTLB 0.0436678f
cc_151 GND! R3_BTLB 0.00221462f
cc_152 VDD! R3_BTLB 0.00148103f
cc_153 R2_WL R1_WL 8.85922e-19
cc_154 R4_WL R1_WL 0.211936f
cc_155 R4_BTLB R1_WL 0.00305813f
cc_156 R5_BTLB R1_WL 0.00303399f
cc_157 R6_BTLB R1_WL 0.0030561f
cc_158 R1_BTL R1_WL 0.111388f
cc_159 R3_BTL R1_WL 0.00424366f
cc_160 R2_BTL R1_WL 0.00312618f
cc_161 R4_BTL R1_WL 0.00561881f
cc_162 R5_BTL R1_WL 0.00312284f
cc_163 R6_BTL R1_WL 0.00308635f
cc_164 W1_BTL R1_WL 0.00303928f
cc_165 W2_BTL R1_WL 0.00309421f
cc_166 W3_BTL R1_WL 0.00453327f
cc_167 qbar R1_WL 0.0655416f
cc_168 qbar_new R1_WL 0.557787f
cc_169 GND! R1_WL 0.00870612f
cc_170 q_new R1_WL 0.944947f
cc_171 q R1_WL 0.00604994f
cc_172 R3_WL R2_WL 0.00155609f
cc_173 R5_WL R2_WL 0.210555f
cc_174 R4_BTLB R2_WL 0.00308605f
cc_175 R5_BTLB R2_WL 0.00302483f
cc_176 R6_BTLB R2_WL 0.00306722f
cc_177 R1_BTL R2_WL 0.00301931f
cc_178 R3_BTL R2_WL 0.00711634f
cc_179 R2_BTL R2_WL 0.106719f
cc_180 R4_BTL R2_WL 0.00473795f
cc_181 R5_BTL R2_WL 0.00308605f
cc_182 R6_BTL R2_WL 0.00312952f
cc_183 W1_BTL R2_WL 0.00301949f
cc_184 W2_BTL R2_WL 0.00310741f
cc_185 W3_BTL R2_WL 0.00455503f
cc_186 qbar R2_WL 0.0692054f
cc_187 qbar_new R2_WL 0.539161f
cc_188 GND! R2_WL 2.9776e-19
cc_189 q_new R2_WL 0.461228f
cc_190 q R2_WL 0.103892f
cc_191 R6_WL R3_WL 0.211009f
cc_192 R4_BTLB R3_WL 0.00310939f
cc_193 R5_BTLB R3_WL 0.00303723f
cc_194 R6_BTLB R3_WL 0.00307805f
cc_195 R1_BTL R3_WL 0.00307107f
cc_196 R3_BTL R3_WL 0.120578f
cc_197 R2_BTL R3_WL 0.00311819f
cc_198 R4_BTL R3_WL 0.00490955f
cc_199 R5_BTL R3_WL 0.00315399f
cc_200 R6_BTL R3_WL 0.00311644f
cc_201 W1_BTL R3_WL 0.00303791f
cc_202 W2_BTL R3_WL 0.00308605f
cc_203 W3_BTL R3_WL 0.00392471f
cc_204 qbar R3_WL 0.47455f
cc_205 qbar_new R3_WL 7.28385e-19
cc_206 VDD! R3_WL 0.0036003f
cc_207 q_new R3_WL 8.0885e-19
cc_208 q R3_WL 0.480022f
cc_209 R5_WL R4_WL 6.33481e-19
cc_210 R4_BTLB R4_WL 0.116766f
cc_211 R5_BTLB R4_WL 0.00419982f
cc_212 R6_BTLB R4_WL 0.00436734f
cc_213 R1_BTL R4_WL 0.0206314f
cc_214 R3_BTL R4_WL 0.0030557f
cc_215 R2_BTL R4_WL 0.00325785f
cc_216 R4_BTL R4_WL 0.0870636f
cc_217 R5_BTL R4_WL 0.00514638f
cc_218 R6_BTL R4_WL 0.0042258f
cc_219 W1_BTL R4_WL 0.0182834f
cc_220 W2_BTL R4_WL 0.00318979f
cc_221 W3_BTL R4_WL 0.00590496f
cc_222 qbar R4_WL 0.0060719f
cc_223 qbar_new R4_WL 0.229512f
cc_224 GND! R4_WL 0.0248069f
cc_225 q_new R4_WL 0.179596f
cc_226 q R4_WL 0.0409369f
cc_227 R6_WL R5_WL 0.0011813f
cc_228 R4_BTLB R5_WL 0.00381911f
cc_229 R5_BTLB R5_WL 0.168927f
cc_230 R6_BTLB R5_WL 0.00478858f
cc_231 R1_BTL R5_WL 0.00382934f
cc_232 R3_BTL R5_WL 0.00313984f
cc_233 R2_BTL R5_WL 0.0156711f
cc_234 R4_BTL R5_WL 0.00382934f
cc_235 R5_BTL R5_WL 0.124156f
cc_236 R6_BTL R5_WL 0.00495692f
cc_237 W1_BTL R5_WL 0.00379208f
cc_238 W2_BTL R5_WL 0.0118844f
cc_239 W3_BTL R5_WL 0.00531763f
cc_240 qbar R5_WL 0.0505859f
cc_241 qbar_new R5_WL 0.152239f
cc_242 GND! R5_WL 0.00352173f
cc_243 q_new R5_WL 0.178363f
cc_244 q R5_WL 0.0481908f
cc_245 R4_BTLB R6_WL 0.0038789f
cc_246 R5_BTLB R6_WL 0.00323514f
cc_247 R6_BTLB R6_WL 0.175798f
cc_248 R1_BTL R6_WL 0.00382934f
cc_249 R3_BTL R6_WL 0.00766449f
cc_250 R2_BTL R6_WL 0.00376566f
cc_251 R4_BTL R6_WL 0.00386515f
cc_252 R5_BTL R6_WL 0.00538228f
cc_253 R6_BTL R6_WL 0.12147f
cc_254 W1_BTL R6_WL 0.00379089f
cc_255 W2_BTL R6_WL 0.00380135f
cc_256 W3_BTL R6_WL 0.013422f
cc_257 qbar R6_WL 0.05457f
cc_258 qbar_new R6_WL 0.00138978f
cc_259 VDD! R6_WL 0.00372954f
cc_260 q_new R6_WL 0.00154061f
cc_261 q R6_WL 0.0515256f
cc_262 R5_BTLB R4_BTLB 0.152826f
cc_263 R6_BTLB R4_BTLB 0.00449174f
cc_264 qbar R4_BTLB 0.00107736f
cc_265 qbar_new R4_BTLB 0.00925736f
cc_266 GND! R4_BTLB 0.213482f
cc_267 VDD! R4_BTLB 0.00148632f
cc_268 R6_BTLB R5_BTLB 0.153512f
cc_269 R1_BTL R5_BTLB 2.07248e-19
cc_270 qbar R5_BTLB 0.164037f
cc_271 qbar_new R5_BTLB 0.0128808f
cc_272 GND! R5_BTLB 0.00359959f
cc_273 VDD! R5_BTLB 0.00154815f
cc_274 R1_BTL R6_BTLB 0.150646f
cc_275 qbar R6_BTLB 0.108133f
cc_276 qbar_new R6_BTLB 0.0148142f
cc_277 GND! R6_BTLB 0.00449567f
cc_278 VDD! R6_BTLB 0.00340201f
cc_279 q R6_BTLB 0.00519422f
cc_280 R3_BTL R1_BTL 0.00479451f
cc_281 R2_BTL R1_BTL 0.152792f
cc_282 R4_BTL R1_BTL 0.0085251f
cc_283 qbar R1_BTL 0.00434644f
cc_284 GND! R1_BTL 0.223473f
cc_285 VDD! R1_BTL 0.00314901f
cc_286 q_new R1_BTL 0.0155414f
cc_287 q R1_BTL 0.0044524f
cc_288 R2_BTL R3_BTL 0.153038f
cc_289 R4_BTL R3_BTL 0.149793f
cc_290 R6_BTL R3_BTL 2.17744e-19
cc_291 GND! R3_BTL 0.00161423f
cc_292 VDD! R3_BTL 0.00149943f
cc_293 q_new R3_BTL 0.00862355f
cc_294 q R3_BTL 0.0715049f
cc_295 R4_BTL R2_BTL 6.66966e-19
cc_296 R5_BTL R2_BTL 0.00283729f
cc_297 GND! R2_BTL 0.00356091f
cc_298 VDD! R2_BTL 0.00155204f
cc_299 q_new R2_BTL 0.14689f
cc_300 q R2_BTL 0.0691929f
cc_301 R5_BTL R4_BTL 0.152652f
cc_302 R6_BTL R4_BTL 0.00394341f
cc_303 W1_BTL R4_BTL 0.00695814f
cc_304 GND! R4_BTL 0.20369f
cc_305 VDD! R4_BTL 0.00148103f
cc_306 q_new R4_BTL 0.0403287f
cc_307 q R4_BTL 0.0440077f
cc_308 R6_BTL R5_BTL 0.153883f
cc_309 W1_BTL R5_BTL 2.25678e-19
cc_310 W2_BTL R5_BTL 0.00250875f
cc_311 GND! R5_BTL 0.00238248f
cc_312 VDD! R5_BTL 0.00147718f
cc_313 q_new R5_BTL 0.0260286f
cc_314 q R5_BTL 0.0295147f
cc_315 W1_BTL R6_BTL 0.149799f
cc_316 W3_BTL R6_BTL 0.001575f
cc_317 GND! R6_BTL 0.00177677f
cc_318 VDD! R6_BTL 0.00147432f
cc_319 q_new R6_BTL 0.00823298f
cc_320 q R6_BTL 0.0710677f
cc_321 W2_BTL W1_BTL 0.151462f
cc_322 W3_BTL W1_BTL 0.003629f
cc_323 GND! W1_BTL 0.193551f
cc_324 VDD! W1_BTL 0.00147216f
cc_325 q_new W1_BTL 2.26718e-19
cc_326 q W1_BTL 0.0499127f
cc_327 W3_BTL W2_BTL 0.151865f
cc_328 GND! W2_BTL 0.00206054f
cc_329 VDD! W2_BTL 0.00165355f
cc_330 q W2_BTL 0.02985f
cc_331 GND! W3_BTL 0.00343191f
cc_332 VDD! W3_BTL 0.00326685f
cc_333 q W3_BTL 0.0263959f
cc_334 qbar_new qbar 0.0243398f
cc_335 GND! qbar 0.0726981f
cc_336 VDD! qbar 2.47132f
cc_337 q qbar 0.31177f
cc_338 GND! qbar_new 0.0679459f
cc_339 q qbar_new 2.58066e-19
cc_340 q_new GND! 0.0873574f
cc_341 q GND! 0.334223f
cc_342 q VDD! 2.45772f
cc_343 q q_new 0.229798f
