* File: 6r6w.pex.netlist.6R6W.pxi
* Created: Sun Nov  1 18:35:39 2009
* 
cc_1 W2_BTLB W1_BTLB 0.176488f
cc_2 W3_BTLB W1_BTLB 0.00489093f
cc_3 W1_WL W1_BTLB 0.0466635f
cc_4 W2_WL W1_BTLB 0.00451837f
cc_5 W3_WL W1_BTLB 0.00409649f
cc_6 W4_WL W1_BTLB 0.00447496f
cc_7 W6_WL W1_BTLB 0.00522551f
cc_8 W5_WL W1_BTLB 0.00446999f
cc_9 W4_BTLB W1_BTLB 0.00877759f
cc_10 R1_WL W1_BTLB 0.00446069f
cc_11 R2_WL W1_BTLB 0.00523758f
cc_12 R3_WL W1_BTLB 0.00446999f
cc_13 R4_WL W1_BTLB 0.0232257f
cc_14 R5_WL W1_BTLB 0.00446611f
cc_15 R6_WL W1_BTLB 0.0052374f
cc_16 qbar W1_BTLB 0.0148126f
cc_17 GND! W1_BTLB 0.219255f
cc_18 VDD! W1_BTLB 0.0034396f
cc_19 W3_BTLB W2_BTLB 0.176791f
cc_20 W1_WL W2_BTLB 0.235894f
cc_21 W2_WL W2_BTLB 0.0911784f
cc_22 W3_WL W2_BTLB 0.0027603f
cc_23 W4_WL W2_BTLB 0.00310542f
cc_24 W6_WL W2_BTLB 0.00385734f
cc_25 W5_WL W2_BTLB 0.00308605f
cc_26 W6_BTLB W2_BTLB 0.00187836f
cc_27 W4_BTLB W2_BTLB 7.94559e-19
cc_28 R1_WL W2_BTLB 0.00308954f
cc_29 R2_WL W2_BTLB 0.0166995f
cc_30 R3_WL W2_BTLB 0.00308605f
cc_31 R4_WL W2_BTLB 0.00326391f
cc_32 R5_WL W2_BTLB 0.00310127f
cc_33 R6_WL W2_BTLB 0.00385734f
cc_34 qbar W2_BTLB 0.0243551f
cc_35 GND! W2_BTLB 0.00233636f
cc_36 VDD! W2_BTLB 0.00235839f
cc_37 W1_WL W3_BTLB 0.00636123f
cc_38 W2_WL W3_BTLB 0.00835644f
cc_39 W3_WL W3_BTLB 0.112837f
cc_40 W4_WL W3_BTLB 0.00309941f
cc_41 W6_WL W3_BTLB 0.0090295f
cc_42 W5_WL W3_BTLB 0.00308951f
cc_43 W4_BTLB W3_BTLB 0.172704f
cc_44 W5_BTLB W3_BTLB 0.00290938f
cc_45 R1_WL W3_BTLB 0.00308605f
cc_46 R2_WL W3_BTLB 0.00307444f
cc_47 R3_WL W3_BTLB 0.0030918f
cc_48 R4_WL W3_BTLB 0.00302614f
cc_49 R5_WL W3_BTLB 0.00306177f
cc_50 R6_WL W3_BTLB 0.00897563f
cc_51 qbar W3_BTLB 0.0243182f
cc_52 GND! W3_BTLB 0.00148147f
cc_53 VDD! W3_BTLB 0.00163331f
cc_54 W2_WL W1_WL 0.00489885f
cc_55 W4_WL W1_WL 0.246111f
cc_56 W6_WL W1_WL 0.00155534f
cc_57 W6_BTLB W1_WL 0.0131808f
cc_58 W4_BTLB W1_WL 0.00653277f
cc_59 W5_BTLB W1_WL 0.00373871f
cc_60 R1_BTLB W1_WL 0.00332112f
cc_61 R2_BTLB W1_WL 0.0155896f
cc_62 R3_BTLB W1_WL 0.00377985f
cc_63 R1_WL W1_WL 0.00998297f
cc_64 R2_WL W1_WL 0.0357119f
cc_65 R4_WL W1_WL 0.0190815f
cc_66 R5_WL W1_WL 6.5501e-19
cc_67 R4_BTLB W1_WL 0.0030798f
cc_68 R5_BTLB W1_WL 0.0141503f
cc_69 R6_BTLB W1_WL 0.00385768f
cc_70 R1_BTL W1_WL 0.00385868f
cc_71 R3_BTL W1_WL 0.003095f
cc_72 R2_BTL W1_WL 0.0158238f
cc_73 R4_BTL W1_WL 0.00377985f
cc_74 R5_BTL W1_WL 0.0154845f
cc_75 R6_BTL W1_WL 0.00334844f
cc_76 W6_BTL W1_WL 0.00762709f
cc_77 W5_BTL W1_WL 0.00387644f
cc_78 W4_BTL W1_WL 0.00655389f
cc_79 W1_BTL W1_WL 0.121425f
cc_80 W2_BTL W1_WL 0.264976f
cc_81 W3_BTL W1_WL 0.00613099f
cc_82 qbar_new W1_WL 0.0158963f
cc_83 qbar W1_WL 0.959327f
cc_84 GND! W1_WL 0.00920092f
cc_85 qnew W1_WL 0.0157033f
cc_86 q W1_WL 0.576144f
cc_87 W3_WL W2_WL 0.00161508f
cc_88 W6_WL W2_WL 0.252898f
cc_89 W6_BTLB W2_WL 0.0030395f
cc_90 W4_BTLB W2_WL 0.0048409f
cc_91 W5_BTLB W2_WL 0.00310844f
cc_92 R1_BTLB W2_WL 0.00308605f
cc_93 R2_BTLB W2_WL 0.00308605f
cc_94 R3_BTLB W2_WL 0.00312104f
cc_95 R2_WL W2_WL 0.0172934f
cc_96 R5_WL W2_WL 0.238721f
cc_97 R4_BTLB W2_WL 0.00308605f
cc_98 R5_BTLB W2_WL 0.0030213f
cc_99 R6_BTLB W2_WL 0.00309933f
cc_100 R1_BTL W2_WL 0.0030561f
cc_101 R3_BTL W2_WL 0.00312952f
cc_102 R2_BTL W2_WL 0.00301949f
cc_103 R4_BTL W2_WL 0.00308605f
cc_104 R5_BTL W2_WL 0.00308605f
cc_105 R6_BTL W2_WL 0.00312952f
cc_106 W6_BTL W2_WL 0.00306395f
cc_107 W5_BTL W2_WL 0.00310607f
cc_108 W4_BTL W2_WL 0.00484261f
cc_109 W1_BTL W2_WL 0.00375545f
cc_110 W2_BTL W2_WL 0.117407f
cc_111 W3_BTL W2_WL 0.00809695f
cc_112 qbar_new W2_WL 0.00446606f
cc_113 qbar W2_WL 0.605421f
cc_114 GND! W2_WL 0.00285802f
cc_115 qnew W2_WL 0.00450338f
cc_116 q W2_WL 0.601222f
cc_117 W6_WL W3_WL 0.00189346f
cc_118 W5_WL W3_WL 0.254767f
cc_119 W6_BTLB W3_WL 0.00262926f
cc_120 W4_BTLB W3_WL 0.00433333f
cc_121 W5_BTLB W3_WL 0.00262926f
cc_122 R1_BTLB W3_WL 0.00262926f
cc_123 R2_BTLB W3_WL 0.00262926f
cc_124 R3_BTLB W3_WL 0.00262926f
cc_125 R3_WL W3_WL 0.00950262f
cc_126 R6_WL W3_WL 0.0166318f
cc_127 R4_BTLB W3_WL 0.00262926f
cc_128 R5_BTLB W3_WL 0.00259598f
cc_129 R6_BTLB W3_WL 0.00263024f
cc_130 R1_BTL W3_WL 0.00262926f
cc_131 R3_BTL W3_WL 0.00263021f
cc_132 R2_BTL W3_WL 0.00259598f
cc_133 R4_BTL W3_WL 0.00262926f
cc_134 R5_BTL W3_WL 0.00262926f
cc_135 R6_BTL W3_WL 0.00263053f
cc_136 W6_BTL W3_WL 0.00262926f
cc_137 W5_BTL W3_WL 0.00263053f
cc_138 W4_BTL W3_WL 0.00451573f
cc_139 W1_BTL W3_WL 0.00365752f
cc_140 W2_BTL W3_WL 0.00416752f
cc_141 W3_BTL W3_WL 0.124345f
cc_142 qbar W3_WL 1.02727f
cc_143 VDD! W3_WL 0.882179f
cc_144 q W3_WL 0.644187f
cc_145 W6_WL W4_WL 0.00157699f
cc_146 W6_BTLB W4_WL 0.00721631f
cc_147 W4_BTLB W4_WL 0.0798249f
cc_148 W5_BTLB W4_WL 0.00445529f
cc_149 R1_BTLB W4_WL 0.00343714f
cc_150 R2_BTLB W4_WL 0.00316143f
cc_151 R3_BTLB W4_WL 0.00309941f
cc_152 R1_WL W4_WL 0.298658f
cc_153 R4_WL W4_WL 0.080305f
cc_154 R4_BTLB W4_WL 0.00310122f
cc_155 R5_BTLB W4_WL 0.00309941f
cc_156 R6_BTLB W4_WL 0.00309941f
cc_157 R1_BTL W4_WL 0.00310122f
cc_158 R3_BTL W4_WL 0.00309941f
cc_159 R2_BTL W4_WL 0.00309941f
cc_160 R4_BTL W4_WL 0.00318621f
cc_161 R5_BTL W4_WL 0.00318962f
cc_162 R6_BTL W4_WL 0.00335161f
cc_163 W6_BTL W4_WL 0.00762113f
cc_164 W5_BTL W4_WL 0.00443707f
cc_165 W4_BTL W4_WL 0.0771075f
cc_166 W1_BTL W4_WL 0.00312178f
cc_167 W2_BTL W4_WL 0.00458321f
cc_168 W3_BTL W4_WL 0.00301629f
cc_169 qbar_new W4_WL 0.00861904f
cc_170 qbar W4_WL 0.582227f
cc_171 GND! W4_WL 0.0102715f
cc_172 qnew W4_WL 0.0108005f
cc_173 q W4_WL 0.554384f
cc_174 W5_WL W6_WL 0.00394247f
cc_175 W6_BTLB W6_WL 0.116678f
cc_176 W4_BTLB W6_WL 0.00385734f
cc_177 W5_BTLB W6_WL 0.256063f
cc_178 R1_BTLB W6_WL 0.00372988f
cc_179 R2_BTLB W6_WL 0.00342426f
cc_180 R3_BTLB W6_WL 0.0201544f
cc_181 R2_WL W6_WL 0.0503187f
cc_182 R3_WL W6_WL 0.00153722f
cc_183 R5_WL W6_WL 0.0939913f
cc_184 R6_WL W6_WL 0.0435151f
cc_185 R4_BTLB W6_WL 0.00311264f
cc_186 R5_BTLB W6_WL 0.00321088f
cc_187 R6_BTLB W6_WL 0.021048f
cc_188 R1_BTL W6_WL 0.00379255f
cc_189 R3_BTL W6_WL 0.00777925f
cc_190 R2_BTL W6_WL 0.00376566f
cc_191 R4_BTL W6_WL 0.00385734f
cc_192 R5_BTL W6_WL 0.00397639f
cc_193 R6_BTL W6_WL 0.00807005f
cc_194 W6_BTL W6_WL 0.118469f
cc_195 W5_BTL W6_WL 0.286392f
cc_196 W4_BTL W6_WL 0.00385734f
cc_197 W1_BTL W6_WL 0.00385734f
cc_198 W2_BTL W6_WL 0.00531215f
cc_199 W3_BTL W6_WL 0.00760374f
cc_200 qbar_new W6_WL 0.0109288f
cc_201 qbar W6_WL 0.605905f
cc_202 VDD! W6_WL 2.9945e-19
cc_203 qnew W6_WL 0.00919858f
cc_204 q W6_WL 0.673074f
cc_205 W6_BTLB W5_WL 0.00492076f
cc_206 W4_BTLB W5_WL 0.00308605f
cc_207 W5_BTLB W5_WL 0.119235f
cc_208 R1_BTLB W5_WL 0.00336384f
cc_209 R2_BTLB W5_WL 0.00311277f
cc_210 R3_BTLB W5_WL 0.00318634f
cc_211 R3_WL W5_WL 0.300538f
cc_212 R6_WL W5_WL 0.0801785f
cc_213 R4_BTLB W5_WL 0.00310157f
cc_214 R5_BTLB W5_WL 0.00303158f
cc_215 R6_BTLB W5_WL 0.00308645f
cc_216 R1_BTL W5_WL 0.00307107f
cc_217 R3_BTL W5_WL 0.00311195f
cc_218 R2_BTL W5_WL 0.00303217f
cc_219 R4_BTL W5_WL 0.00312854f
cc_220 R5_BTL W5_WL 0.00314211f
cc_221 R6_BTL W5_WL 0.00354139f
cc_222 W6_BTL W5_WL 0.00508408f
cc_223 W5_BTL W5_WL 0.147912f
cc_224 W4_BTL W5_WL 0.00308605f
cc_225 W1_BTL W5_WL 0.00308605f
cc_226 W2_BTL W5_WL 0.00453958f
cc_227 W3_BTL W5_WL 0.00301729f
cc_228 qbar W5_WL 0.977988f
cc_229 VDD! W5_WL 0.00377084f
cc_230 q W5_WL 0.950002f
cc_231 W4_BTLB W6_BTLB 0.00430763f
cc_232 W5_BTLB W6_BTLB 0.177666f
cc_233 R1_BTLB W6_BTLB 0.173479f
cc_234 R2_BTLB W6_BTLB 0.0573062f
cc_235 R3_BTLB W6_BTLB 2.75509e-19
cc_236 R1_WL W6_BTLB 0.0031497f
cc_237 R2_WL W6_BTLB 0.0129498f
cc_238 R3_WL W6_BTLB 0.00314509f
cc_239 R4_WL W6_BTLB 0.0034502f
cc_240 R5_WL W6_BTLB 0.00304883f
cc_241 R6_WL W6_BTLB 0.0032921f
cc_242 qbar_new W6_BTLB 2.26555e-19
cc_243 qbar W6_BTLB 0.0243132f
cc_244 GND! W6_BTLB 0.00167749f
cc_245 VDD! W6_BTLB 0.00148243f
cc_246 W5_BTLB W4_BTLB 0.176246f
cc_247 R1_BTLB W4_BTLB 0.137365f
cc_248 R1_WL W4_BTLB 0.0031771f
cc_249 R2_WL W4_BTLB 0.00382934f
cc_250 R3_WL W4_BTLB 0.00308605f
cc_251 R4_WL W4_BTLB 0.0200669f
cc_252 R5_WL W4_BTLB 0.00308605f
cc_253 R6_WL W4_BTLB 0.00383683f
cc_254 qbar W4_BTLB 0.0424043f
cc_255 GND! W4_BTLB 0.208937f
cc_256 VDD! W4_BTLB 0.00226367f
cc_257 R3_BTLB W5_BTLB 0.0554253f
cc_258 R1_WL W5_BTLB 0.00308626f
cc_259 R2_WL W5_BTLB 0.00370167f
cc_260 R3_WL W5_BTLB 0.00318565f
cc_261 R4_WL W5_BTLB 0.00323454f
cc_262 R5_WL W5_BTLB 0.00309891f
cc_263 R6_WL W5_BTLB 0.014845f
cc_264 qbar W5_BTLB 0.0278648f
cc_265 GND! W5_BTLB 0.0022853f
cc_266 VDD! W5_BTLB 0.00147439f
cc_267 R2_BTLB R1_BTLB 0.177034f
cc_268 R3_BTLB R1_BTLB 0.00412671f
cc_269 R1_WL R1_BTLB 0.0460116f
cc_270 R2_WL R1_BTLB 0.00466294f
cc_271 R3_WL R1_BTLB 0.0047714f
cc_272 R4_WL R1_BTLB 0.00764223f
cc_273 R5_WL R1_BTLB 0.00308605f
cc_274 R6_WL R1_BTLB 0.00331119f
cc_275 R4_BTLB R1_BTLB 3.41749e-19
cc_276 qbar_new R1_BTLB 0.00825798f
cc_277 qbar R1_BTLB 2.57325e-19
cc_278 GND! R1_BTLB 0.210321f
cc_279 VDD! R1_BTLB 0.00148459f
cc_280 R3_BTLB R2_BTLB 0.176903f
cc_281 R1_WL R2_BTLB 0.00527099f
cc_282 R2_WL R2_BTLB 0.107136f
cc_283 R3_WL R2_BTLB 0.00450497f
cc_284 R4_WL R2_BTLB 0.00438532f
cc_285 R5_WL R2_BTLB 0.00308605f
cc_286 R6_WL R2_BTLB 0.00327527f
cc_287 R5_BTLB R2_BTLB 0.00260623f
cc_288 qbar_new R2_BTLB 0.0269048f
cc_289 GND! R2_BTLB 0.00229954f
cc_290 VDD! R2_BTLB 0.00148745f
cc_291 R1_WL R3_BTLB 0.00309753f
cc_292 R2_WL R3_BTLB 0.00424773f
cc_293 R3_WL R3_BTLB 0.0946661f
cc_294 R4_WL R3_BTLB 0.00579332f
cc_295 R5_WL R3_BTLB 0.00476248f
cc_296 R6_WL R3_BTLB 0.0219357f
cc_297 R4_BTLB R3_BTLB 0.173569f
cc_298 R5_BTLB R3_BTLB 6.03914e-19
cc_299 R6_BTLB R3_BTLB 0.00875741f
cc_300 qbar_new R3_BTLB 0.0438977f
cc_301 qbar R3_BTLB 2.83051e-19
cc_302 GND! R3_BTLB 0.00230976f
cc_303 VDD! R3_BTLB 0.0014913f
cc_304 R2_WL R1_WL 5.2945e-19
cc_305 R4_WL R1_WL 0.264586f
cc_306 R4_BTLB R1_WL 0.0031099f
cc_307 R5_BTLB R1_WL 0.00308605f
cc_308 R6_BTLB R1_WL 0.00308605f
cc_309 R1_BTL R1_WL 0.111451f
cc_310 R3_BTL R1_WL 0.00427759f
cc_311 R2_BTL R1_WL 0.0032334f
cc_312 R4_BTL R1_WL 0.00560783f
cc_313 R5_BTL R1_WL 0.00310858f
cc_314 R6_BTL R1_WL 0.00308605f
cc_315 W6_BTL R1_WL 0.00301745f
cc_316 W5_BTL R1_WL 0.00308605f
cc_317 W4_BTL R1_WL 0.00310685f
cc_318 W1_BTL R1_WL 0.00311625f
cc_319 W2_BTL R1_WL 0.00455603f
cc_320 W3_BTL R1_WL 0.003001f
cc_321 qbar_new R1_WL 0.539583f
cc_322 qbar R1_WL 0.00284984f
cc_323 GND! R1_WL 0.0137242f
cc_324 qnew R1_WL 0.462131f
cc_325 q R1_WL 0.00314721f
cc_326 R3_WL R2_WL 7.86795e-19
cc_327 R5_WL R2_WL 0.261076f
cc_328 R4_BTLB R2_WL 0.00305181f
cc_329 R5_BTLB R2_WL 0.0153721f
cc_330 R6_BTLB R2_WL 0.0038339f
cc_331 R1_BTL R2_WL 0.00382719f
cc_332 R3_BTL R2_WL 0.0044223f
cc_333 R2_BTL R2_WL 0.120177f
cc_334 R4_BTL R2_WL 0.00538228f
cc_335 R5_BTL R2_WL 0.014706f
cc_336 R6_BTL R2_WL 0.00332824f
cc_337 W6_BTL R2_WL 0.0076824f
cc_338 W5_BTL R2_WL 0.00383595f
cc_339 W4_BTL R2_WL 0.00382934f
cc_340 W1_BTL R2_WL 0.00330777f
cc_341 W2_BTL R2_WL 0.0221046f
cc_342 W3_BTL R2_WL 0.00308888f
cc_343 qbar_new R2_WL 0.178939f
cc_344 qbar R2_WL 0.00943642f
cc_345 GND! R2_WL 0.00459555f
cc_346 qnew R2_WL 0.154518f
cc_347 q R2_WL 0.0528182f
cc_348 R6_WL R3_WL 0.26431f
cc_349 R4_BTLB R3_WL 0.00310939f
cc_350 R5_BTLB R3_WL 0.00303723f
cc_351 R6_BTLB R3_WL 0.00306308f
cc_352 R1_BTL R3_WL 0.0030561f
cc_353 R3_BTL R3_WL 0.12048f
cc_354 R2_BTL R3_WL 0.00311528f
cc_355 R4_BTL R3_WL 0.00490171f
cc_356 R5_BTL R3_WL 0.00315283f
cc_357 R6_BTL R3_WL 0.00311563f
cc_358 W6_BTL R3_WL 0.00301882f
cc_359 W5_BTL R3_WL 0.003115f
cc_360 W4_BTL R3_WL 0.00308605f
cc_361 W1_BTL R3_WL 0.00308605f
cc_362 W2_BTL R3_WL 0.00453958f
cc_363 W3_BTL R3_WL 0.00302995f
cc_364 qbar_new R3_WL 7.81949e-19
cc_365 qbar R3_WL 0.0157474f
cc_366 VDD! R3_WL 0.00346912f
cc_367 qnew R3_WL 7.91224e-19
cc_368 q R3_WL 0.100728f
cc_369 R5_WL R4_WL 4.16684e-19
cc_370 R4_BTLB R4_WL 0.116793f
cc_371 R5_BTLB R4_WL 0.00449324f
cc_372 R6_BTLB R4_WL 0.00445882f
cc_373 R1_BTL R4_WL 0.020859f
cc_374 R3_BTL R4_WL 0.00305337f
cc_375 R2_BTL R4_WL 0.00330777f
cc_376 R4_BTL R4_WL 0.0870636f
cc_377 R5_BTL R4_WL 0.00476136f
cc_378 R6_BTL R4_WL 0.00422304f
cc_379 W6_BTL R4_WL 0.00350316f
cc_380 W5_BTL R4_WL 0.00324843f
cc_381 W4_BTL R4_WL 0.0198829f
cc_382 W1_BTL R4_WL 0.0155571f
cc_383 W2_BTL R4_WL 0.00592068f
cc_384 W3_BTL R4_WL 0.00303176f
cc_385 qbar_new R4_WL 0.152826f
cc_386 qbar R4_WL 0.00245135f
cc_387 GND! R4_WL 0.0290474f
cc_388 qnew R4_WL 0.177221f
cc_389 q R4_WL 0.00276014f
cc_390 R6_WL R5_WL 9.33923e-19
cc_391 R4_BTLB R5_WL 0.00422461f
cc_392 R5_BTLB R5_WL 0.157697f
cc_393 R6_BTLB R5_WL 0.00393367f
cc_394 R1_BTL R5_WL 0.00307107f
cc_395 R3_BTL R5_WL 0.00311073f
cc_396 R2_BTL R5_WL 0.00301949f
cc_397 R4_BTL R5_WL 0.00308605f
cc_398 R5_BTL R5_WL 0.1127f
cc_399 R6_BTL R5_WL 0.00496531f
cc_400 W6_BTL R5_WL 0.0032843f
cc_401 W5_BTL R5_WL 0.00309763f
cc_402 W4_BTL R5_WL 0.00308605f
cc_403 W1_BTL R5_WL 0.00308605f
cc_404 W2_BTL R5_WL 0.00456016f
cc_405 W3_BTL R5_WL 0.00306103f
cc_406 qbar_new R5_WL 0.459591f
cc_407 qbar R5_WL 0.0971139f
cc_408 GND! R5_WL 0.00369339f
cc_409 qnew R5_WL 0.540658f
cc_410 q R5_WL 0.00824561f
cc_411 R4_BTLB R6_WL 0.0038789f
cc_412 R5_BTLB R6_WL 0.00323513f
cc_413 R6_BTLB R6_WL 0.175587f
cc_414 R1_BTL R6_WL 0.00382934f
cc_415 R3_BTL R6_WL 0.00766497f
cc_416 R2_BTL R6_WL 0.00376566f
cc_417 R4_BTL R6_WL 0.00386515f
cc_418 R5_BTL R6_WL 0.00538228f
cc_419 R6_BTL R6_WL 0.121475f
cc_420 W6_BTL R6_WL 0.00308366f
cc_421 W5_BTL R6_WL 0.0160753f
cc_422 W4_BTL R6_WL 0.00382934f
cc_423 W1_BTL R6_WL 0.00385734f
cc_424 W2_BTL R6_WL 0.00531087f
cc_425 W3_BTL R6_WL 0.00765831f
cc_426 qbar_new R6_WL 0.00156365f
cc_427 qbar R6_WL 0.0537739f
cc_428 VDD! R6_WL 0.00278859f
cc_429 qnew R6_WL 0.00177247f
cc_430 q R6_WL 0.0118166f
cc_431 R5_BTLB R4_BTLB 0.176421f
cc_432 R6_BTLB R4_BTLB 0.00451523f
cc_433 qbar_new R4_BTLB 0.00846201f
cc_434 qbar R4_BTLB 0.00149792f
cc_435 GND! R4_BTLB 0.213481f
cc_436 VDD! R4_BTLB 0.00149659f
cc_437 R6_BTLB R5_BTLB 0.176954f
cc_438 R1_BTL R5_BTLB 2.07248e-19
cc_439 qbar_new R5_BTLB 0.151029f
cc_440 qbar R5_BTLB 0.00818418f
cc_441 GND! R5_BTLB 0.00475115f
cc_442 VDD! R5_BTLB 0.00155842f
cc_443 R1_BTL R6_BTLB 0.174127f
cc_444 qbar_new R6_BTLB 0.0148657f
cc_445 qbar R6_BTLB 0.106943f
cc_446 GND! R6_BTLB 0.00542853f
cc_447 VDD! R6_BTLB 0.00313812f
cc_448 q R6_BTLB 0.00579356f
cc_449 R3_BTL R1_BTL 0.0048111f
cc_450 R2_BTL R1_BTL 0.176294f
cc_451 R4_BTL R1_BTL 0.0085251f
cc_452 qbar R1_BTL 0.00442923f
cc_453 GND! R1_BTL 0.225164f
cc_454 VDD! R1_BTL 0.00314556f
cc_455 qnew R1_BTL 0.01518f
cc_456 q R1_BTL 0.00389862f
cc_457 R2_BTL R3_BTL 0.176805f
cc_458 R4_BTL R3_BTL 0.173613f
cc_459 R6_BTL R3_BTL 2.17744e-19
cc_460 GND! R3_BTL 0.00162318f
cc_461 VDD! R3_BTL 0.00149659f
cc_462 qnew R3_BTL 0.00865849f
cc_463 q R3_BTL 0.0719549f
cc_464 R4_BTL R2_BTL 6.66966e-19
cc_465 R5_BTL R2_BTL 0.00283729f
cc_466 GND! R2_BTL 0.00455554f
cc_467 VDD! R2_BTL 0.00155842f
cc_468 qnew R2_BTL 0.224447f
cc_469 q R2_BTL 0.00845272f
cc_470 R5_BTL R4_BTL 0.176416f
cc_471 R6_BTL R4_BTL 0.00403692f
cc_472 W4_BTL R4_BTL 0.0519138f
cc_473 GND! R4_BTL 0.203793f
cc_474 VDD! R4_BTL 0.0014913f
cc_475 qnew R4_BTL 0.0412208f
cc_476 q R4_BTL 2.39803e-19
cc_477 R6_BTL R5_BTL 0.177134f
cc_478 W6_BTL R5_BTL 0.122333f
cc_479 GND! R5_BTL 0.0022985f
cc_480 VDD! R5_BTL 0.00148745f
cc_481 qnew R5_BTL 0.0267778f
cc_482 W6_BTL R6_BTL 0.172877f
cc_483 W5_BTL R6_BTL 0.390459f
cc_484 GND! R6_BTL 0.00169359f
cc_485 VDD! R6_BTL 0.00148459f
cc_486 qnew R6_BTL 0.00828575f
cc_487 q R6_BTL 2.70231e-19
cc_488 W5_BTL W6_BTL 0.177103f
cc_489 W4_BTL W6_BTL 0.00403368f
cc_490 W2_BTL W6_BTL 2.17744e-19
cc_491 GND! W6_BTL 0.00169698f
cc_492 VDD! W6_BTL 0.00148243f
cc_493 qnew W6_BTL 2.26555e-19
cc_494 q W6_BTL 0.00843516f
cc_495 W4_BTL W5_BTL 0.176294f
cc_496 W3_BTL W5_BTL 0.00270909f
cc_497 GND! W5_BTL 0.0022853f
cc_498 VDD! W5_BTL 0.00147439f
cc_499 q W5_BTL 0.0284308f
cc_500 W1_BTL W4_BTL 0.00886744f
cc_501 W2_BTL W4_BTL 0.00165009f
cc_502 W3_BTL W4_BTL 0.172314f
cc_503 GND! W4_BTL 0.204035f
cc_504 VDD! W4_BTL 0.00226367f
cc_505 q W4_BTL 0.0426247f
cc_506 W2_BTL W1_BTL 0.177105f
cc_507 W3_BTL W1_BTL 0.177309f
cc_508 GND! W1_BTL 0.214758f
cc_509 VDD! W1_BTL 0.00235839f
cc_510 q W1_BTL 0.0148454f
cc_511 W3_BTL W2_BTL 0.00408824f
cc_512 GND! W2_BTL 0.00341677f
cc_513 VDD! W2_BTL 0.0023165f
cc_514 q W2_BTL 0.00829983f
cc_515 GND! W3_BTL 0.00148147f
cc_516 VDD! W3_BTL 0.00164317f
cc_517 q W3_BTL 0.00691951f
cc_518 qbar qbar_new 0.0164805f
cc_519 GND! qbar_new 0.0454885f
cc_520 q qbar_new 2.6307e-19
cc_521 GND! qbar 0.175652f
cc_522 VDD! qbar 3.20377f
cc_523 qnew qbar 3.09845e-19
cc_524 q qbar 0.305701f
cc_525 qnew GND! 0.0445526f
cc_526 q GND! 0.396751f
cc_527 q VDD! 2.9954f
cc_528 q qnew 0.0185064f
