* File: 7r7w.pex.netlist.7R7W.pxi
* Created: Sun Nov  1 18:30:03 2009
* 
cc_1 W1_BTLB W2_BTLB 0.198392f
cc_2 W2_WL W2_BTLB 0.122839f
cc_3 W1_WL W2_BTLB 0.00634493f
cc_4 W3_WL W2_BTLB 0.00373697f
cc_5 W5_WL W2_BTLB 0.00315732f
cc_6 W4_WL W2_BTLB 0.00309941f
cc_7 W5_BTLB W2_BTLB 0.00262417f
cc_8 W3_BTLB W2_BTLB 0.190861f
cc_9 R2_WL W2_BTLB 0.00311913f
cc_10 W6_WL W2_BTLB 0.00308605f
cc_11 W7_WL W2_BTLB 0.00308605f
cc_12 R1_WL W2_BTLB 0.00308605f
cc_13 R3_WL W2_BTLB 0.00308605f
cc_14 R6_WL W2_BTLB 0.00385734f
cc_15 R5_WL W2_BTLB 0.00312114f
cc_16 R4_WL W2_BTLB 0.00381112f
cc_17 R7_WL W2_BTLB 0.0153589f
cc_18 qbar W2_BTLB 0.020419f
cc_19 GND! W2_BTLB 0.214538f
cc_20 VDD! W2_BTLB 0.0022984f
cc_21 W2_WL W1_BTLB 0.246164f
cc_22 W1_WL W1_BTLB 0.109716f
cc_23 W3_WL W1_BTLB 0.00412308f
cc_24 W5_WL W1_BTLB 0.00445012f
cc_25 W4_WL W1_BTLB 0.00443645f
cc_26 R2_WL W1_BTLB 0.00444174f
cc_27 W6_WL W1_BTLB 0.00442636f
cc_28 W7_WL W1_BTLB 0.0044814f
cc_29 R1_WL W1_BTLB 0.00443485f
cc_30 R3_WL W1_BTLB 0.0044814f
cc_31 R6_WL W1_BTLB 0.00525268f
cc_32 R5_WL W1_BTLB 0.00442165f
cc_33 R4_WL W1_BTLB 0.0109863f
cc_34 R7_WL W1_BTLB 0.00444575f
cc_35 qbar W1_BTLB 0.0260934f
cc_36 GND! W1_BTLB 0.00252569f
cc_37 VDD! W1_BTLB 0.00335855f
cc_38 W1_WL W2_WL 0.00441729f
cc_39 W5_WL W2_WL 0.288583f
cc_40 W4_WL W2_WL 0.00194726f
cc_41 W4_BTLB W2_WL 0.00832151f
cc_42 W5_BTLB W2_WL 0.00386299f
cc_43 W3_BTLB W2_WL 0.00390796f
cc_44 R2_WL W2_WL 0.00754721f
cc_45 W6_WL W2_WL 0.0010373f
cc_46 W7_BTLB W2_WL 0.00375095f
cc_47 W6_BTLB W2_WL 0.0127802f
cc_48 R2_BTLB W2_WL 0.00378349f
cc_49 R1_BTLB W2_WL 0.00754275f
cc_50 R3_BTLB W2_WL 0.00385734f
cc_51 R1_WL W2_WL 0.00182608f
cc_52 R5_BTLB W2_WL 0.00308605f
cc_53 R5_WL W2_WL 0.00935992f
cc_54 R6_BTLB W2_WL 0.00376566f
cc_55 R4_WL W2_WL 0.0473815f
cc_56 R4_BTLB W2_WL 0.0147228f
cc_57 R7_WL W2_WL 0.0163948f
cc_58 R7_BTLB W2_WL 0.00385734f
cc_59 R2_BTL W2_WL 0.00319749f
cc_60 R1_BTL W2_WL 0.021637f
cc_61 R3_BTL W2_WL 0.00308605f
cc_62 R4_BTL W2_WL 0.0200933f
cc_63 R5_BTL W2_WL 0.00326179f
cc_64 R6_BTL W2_WL 0.00338906f
cc_65 R7_BTL W2_WL 0.00385734f
cc_66 W6_BTL W2_WL 0.0100163f
cc_67 W7_BTL W2_WL 0.00385734f
cc_68 W4_BTL W2_WL 0.00750634f
cc_69 W3_BTL W2_WL 0.00392519f
cc_70 W5_BTL W2_WL 0.00386617f
cc_71 W2_BTL W2_WL 0.0734157f
cc_72 W1_BTL W2_WL 0.243156f
cc_73 qbar_new W2_WL 0.0179205f
cc_74 qbar W2_WL 0.594387f
cc_75 GND! W2_WL 0.00874712f
cc_76 q W2_WL 0.763413f
cc_77 q_new W2_WL 0.00991034f
cc_78 W3_WL W1_WL 0.00116169f
cc_79 W4_WL W1_WL 0.27817f
cc_80 W4_BTLB W1_WL 0.00309941f
cc_81 W5_BTLB W1_WL 0.00380056f
cc_82 W3_BTLB W1_WL 0.0152565f
cc_83 W6_WL W1_WL 0.0076697f
cc_84 W7_WL W1_WL 0.00123724f
cc_85 W7_BTLB W1_WL 0.0145116f
cc_86 W6_BTLB W1_WL 0.0035126f
cc_87 R2_BTLB W1_WL 0.00320839f
cc_88 R1_BTLB W1_WL 0.00309941f
cc_89 R3_BTLB W1_WL 0.0219019f
cc_90 R1_WL W1_WL 0.00941674f
cc_91 R3_WL W1_WL 0.00173574f
cc_92 R6_WL W1_WL 0.0401581f
cc_93 R5_BTLB W1_WL 0.00321126f
cc_94 R6_BTLB W1_WL 0.0222939f
cc_95 R4_WL W1_WL 0.0147106f
cc_96 R4_BTLB W1_WL 0.00310835f
cc_97 R7_BTLB W1_WL 0.00374866f
cc_98 R2_BTL W1_WL 0.00378052f
cc_99 R1_BTL W1_WL 0.00380825f
cc_100 R3_BTL W1_WL 0.0185758f
cc_101 R4_BTL W1_WL 0.00323518f
cc_102 R5_BTL W1_WL 0.00382127f
cc_103 R6_BTL W1_WL 0.0153753f
cc_104 R7_BTL W1_WL 0.00309941f
cc_105 W6_BTL W1_WL 0.00327515f
cc_106 W7_BTL W1_WL 0.0210261f
cc_107 W4_BTL W1_WL 0.00309941f
cc_108 W3_BTL W1_WL 0.0152057f
cc_109 W5_BTL W1_WL 0.0030747f
cc_110 W2_BTL W1_WL 0.00896871f
cc_111 W1_BTL W1_WL 0.110861f
cc_112 qbar_new W1_WL 0.1870875f
cc_113 qbar W1_WL 0.636487f
cc_114 VDD! W1_WL 9.05808e-19
cc_115 q W1_WL 0.677765f
cc_116 q_new W1_WL 0.208099f
cc_117 W4_BTLB W3_WL 0.00354003f
cc_118 W5_BTLB W3_WL 0.00271741f
cc_119 W3_BTLB W3_WL 0.011518f
cc_120 W7_WL W3_WL 0.287152f
cc_121 W7_BTLB W3_WL 0.00262926f
cc_122 W6_BTLB W3_WL 0.00262926f
cc_123 R2_BTLB W3_WL 0.00262926f
cc_124 R1_BTLB W3_WL 0.00262926f
cc_125 R3_BTLB W3_WL 0.00262926f
cc_126 R3_WL W3_WL 0.00957673f
cc_127 R6_WL W3_WL 0.0139164f
cc_128 R5_BTLB W3_WL 0.00262926f
cc_129 R6_BTLB W3_WL 0.00259598f
cc_130 R4_BTLB W3_WL 0.00262926f
cc_131 R7_BTLB W3_WL 0.00262926f
cc_132 R2_BTL W3_WL 0.00262926f
cc_133 R1_BTL W3_WL 0.00262926f
cc_134 R3_BTL W3_WL 0.00262926f
cc_135 R4_BTL W3_WL 0.00262926f
cc_136 R5_BTL W3_WL 0.00262926f
cc_137 R6_BTL W3_WL 0.00263974f
cc_138 R7_BTL W3_WL 0.00264263f
cc_139 W6_BTL W3_WL 0.00267477f
cc_140 W7_BTL W3_WL 0.00271642f
cc_141 W4_BTL W3_WL 0.00398408f
cc_142 W3_BTL W3_WL 0.0115252f
cc_143 W5_BTL W3_WL 0.00274376f
cc_144 W2_BTL W3_WL 0.00413731f
cc_145 W1_BTL W3_WL 0.00373312f
cc_146 qbar_new W3_WL 3.38765e-19
cc_147 qbar W3_WL 0.110979f
cc_148 VDD! W3_WL 0.894977f
cc_149 q W3_WL 0.0541976f
cc_150 W4_WL W5_WL 0.00146366f
cc_151 W4_BTLB W5_WL 0.0079637f
cc_152 W5_BTLB W5_WL 0.11321f
cc_153 W3_BTLB W5_WL 0.00466005f
cc_154 R2_WL W5_WL 0.260747f
cc_155 W7_BTLB W5_WL 0.00309941f
cc_156 W6_BTLB W5_WL 0.00314209f
cc_157 R2_BTLB W5_WL 0.0030847f
cc_158 R1_BTLB W5_WL 0.0031396f
cc_159 R3_BTLB W5_WL 0.00309941f
cc_160 R5_BTLB W5_WL 0.00309941f
cc_161 R5_WL W5_WL 0.00749061f
cc_162 R6_BTLB W5_WL 0.00303436f
cc_163 R4_BTLB W5_WL 0.00251378f
cc_164 R7_WL W5_WL 0.0171952f
cc_165 R7_BTLB W5_WL 0.00309941f
cc_166 R2_BTL W5_WL 0.00303536f
cc_167 R1_BTL W5_WL 0.00314288f
cc_168 R3_BTL W5_WL 0.00309941f
cc_169 R4_BTL W5_WL 0.00311132f
cc_170 R5_BTL W5_WL 0.00309941f
cc_171 R6_BTL W5_WL 0.00309941f
cc_172 R7_BTL W5_WL 0.00306411f
cc_173 W6_BTL W5_WL 0.00316328f
cc_174 W7_BTL W5_WL 0.00309941f
cc_175 W4_BTL W5_WL 0.00804244f
cc_176 W3_BTL W5_WL 0.00458209f
cc_177 W5_BTL W5_WL 0.0725495f
cc_178 W2_BTL W5_WL 0.00451394f
cc_179 W1_BTL W5_WL 0.00312364f
cc_180 qbar_new W5_WL 0.198516f
cc_181 qbar W5_WL 0.586848f
cc_182 GND! W5_WL 0.00827454f
cc_183 q W5_WL 0.405247f
cc_184 q_new W5_WL 0.253542f
cc_185 W4_BTLB W4_WL 0.111001f
cc_186 W5_BTLB W4_WL 0.00329613f
cc_187 W3_BTLB W4_WL 0.00474241f
cc_188 W6_WL W4_WL 0.270282f
cc_189 W7_BTLB W4_WL 0.00314207f
cc_190 W6_BTLB W4_WL 0.00309941f
cc_191 R2_BTLB W4_WL 0.0030452f
cc_192 R1_BTLB W4_WL 0.00309941f
cc_193 R3_BTLB W4_WL 0.00314055f
cc_194 R1_WL W4_WL 0.0074623f
cc_195 R5_BTLB W4_WL 0.00304881f
cc_196 R6_BTLB W4_WL 0.00310576f
cc_197 R4_WL W4_WL 0.0141613f
cc_198 R4_BTLB W4_WL 0.00311351f
cc_199 R7_BTLB W4_WL 0.00306987f
cc_200 R2_BTL W4_WL 0.00303436f
cc_201 R1_BTL W4_WL 0.00307773f
cc_202 R3_BTL W4_WL 0.00305053f
cc_203 R4_BTL W4_WL 0.00309941f
cc_204 R5_BTL W4_WL 0.00302713f
cc_205 R6_BTL W4_WL 0.00314055f
cc_206 R7_BTL W4_WL 0.00309941f
cc_207 W6_BTL W4_WL 0.00311433f
cc_208 W7_BTL W4_WL 0.00312376f
cc_209 W4_BTL W4_WL 0.132512f
cc_210 W3_BTL W4_WL 0.00468482f
cc_211 W5_BTL W4_WL 0.00328449f
cc_212 W2_BTL W4_WL 0.00448772f
cc_213 W1_BTL W4_WL 0.00310489f
cc_214 qbar_new W4_WL 0.00846383f
cc_215 qbar W4_WL 1.11747f
cc_216 GND! W4_WL 0.00280462f
cc_217 q W4_WL 1.03128f
cc_218 q_new W4_WL 0.0110302f
cc_219 W5_BTLB W4_BTLB 0.194039f
cc_220 W3_BTLB W4_BTLB 0.195463f
cc_221 R2_WL W4_BTLB 0.00302908f
cc_222 W6_WL W4_BTLB 0.00312768f
cc_223 W7_WL W4_BTLB 0.00308605f
cc_224 W6_BTLB W4_BTLB 0.00289012f
cc_225 R1_WL W4_BTLB 0.00304828f
cc_226 R3_WL W4_BTLB 0.00308605f
cc_227 R6_WL W4_BTLB 0.00311264f
cc_228 R5_WL W4_BTLB 0.00300481f
cc_229 R4_WL W4_BTLB 0.0083231f
cc_230 R7_WL W4_BTLB 0.00302895f
cc_231 qbar_new W4_BTLB 3.37385e-19
cc_232 qbar W4_BTLB 0.0623622f
cc_233 GND! W4_BTLB 0.00147599f
cc_234 VDD! W4_BTLB 0.00219086f
cc_235 W3_BTLB W5_BTLB 8.31579e-19
cc_236 R2_WL W5_BTLB 0.00347565f
cc_237 W6_WL W5_BTLB 0.00322729f
cc_238 W7_WL W5_BTLB 0.00312466f
cc_239 W7_BTLB W5_BTLB 4.15898e-19
cc_240 W6_BTLB W5_BTLB 0.189786f
cc_241 R2_BTLB W5_BTLB 0.00246684f
cc_242 R1_WL W5_BTLB 0.00303428f
cc_243 R3_WL W5_BTLB 0.00303428f
cc_244 R6_WL W5_BTLB 0.00378603f
cc_245 R5_WL W5_BTLB 0.00306022f
cc_246 R4_WL W5_BTLB 0.00378603f
cc_247 R7_WL W5_BTLB 0.0151776f
cc_248 qbar_new W5_BTLB 0.0768597f
cc_249 qbar W5_BTLB 0.0182059f
cc_250 GND! W5_BTLB 0.212577f
cc_251 VDD! W5_BTLB 0.00184376f
cc_252 R2_WL W3_BTLB 0.00308496f
cc_253 W6_WL W3_BTLB 0.00307126f
cc_254 W7_WL W3_BTLB 0.00311349f
cc_255 W7_BTLB W3_BTLB 0.00228427f
cc_256 R1_WL W3_BTLB 0.00307126f
cc_257 R3_WL W3_BTLB 0.00304822f
cc_258 R6_WL W3_BTLB 0.0150288f
cc_259 R5_WL W3_BTLB 0.00307126f
cc_260 R4_WL W3_BTLB 0.00381697f
cc_261 R7_WL W3_BTLB 0.00432303f
cc_262 qbar W3_BTLB 0.336016f
cc_263 GND! W3_BTLB 0.00221976f
cc_264 VDD! W3_BTLB 0.00171575f
cc_265 W7_BTLB R2_WL 0.00388696f
cc_266 W6_BTLB R2_WL 0.00674674f
cc_267 R2_BTLB R2_WL 0.103637f
cc_268 R1_BTLB R2_WL 0.00318288f
cc_269 R3_BTLB R2_WL 0.00313694f
cc_270 R5_BTLB R2_WL 0.0030661f
cc_271 R5_WL R2_WL 0.274407f
cc_272 R6_BTLB R2_WL 0.00306764f
cc_273 R4_BTLB R2_WL 0.00313329f
cc_274 R7_WL R2_WL 0.0192073f
cc_275 R7_BTLB R2_WL 0.00312208f
cc_276 R2_BTL R2_WL 0.111694f
cc_277 R1_BTL R2_WL 0.0031641f
cc_278 R3_BTL R2_WL 0.00493026f
cc_279 R4_BTL R2_WL 0.00484116f
cc_280 R5_BTL R2_WL 0.00334975f
cc_281 R6_BTL R2_WL 0.00310213f
cc_282 R7_BTL R2_WL 0.00302713f
cc_283 W6_BTL R2_WL 0.00309941f
cc_284 W7_BTL R2_WL 0.00309941f
cc_285 W4_BTL R2_WL 0.00301958f
cc_286 W3_BTL R2_WL 0.00308857f
cc_287 W5_BTL R2_WL 0.0030602f
cc_288 W2_BTL R2_WL 0.00450647f
cc_289 W1_BTL R2_WL 0.0031073f
cc_290 qbar_new R2_WL 0.931346f
cc_291 qbar R2_WL 0.00305154f
cc_292 GND! R2_WL 0.0142841f
cc_293 q R2_WL 0.0028829f
cc_294 q_new R2_WL 0.991651f
cc_295 W7_WL W6_WL 3.92576e-19
cc_296 W7_BTLB W6_WL 0.00420515f
cc_297 W6_BTLB W6_WL 0.15434f
cc_298 R2_BTLB W6_WL 0.00305484f
cc_299 R1_BTLB W6_WL 0.00328017f
cc_300 R3_BTLB W6_WL 0.0031084f
cc_301 R1_WL W6_WL 0.365248f
cc_302 R5_BTLB W6_WL 0.00303428f
cc_303 R6_BTLB W6_WL 0.00309397f
cc_304 R4_WL W6_WL 0.0148499f
cc_305 R4_BTLB W6_WL 0.00310964f
cc_306 R7_BTLB W6_WL 0.00306319f
cc_307 R2_BTL W6_WL 0.00305277f
cc_308 R1_BTL W6_WL 0.00307729f
cc_309 R3_BTL W6_WL 0.00303528f
cc_310 R4_BTL W6_WL 0.00308605f
cc_311 R5_BTL W6_WL 0.00302115f
cc_312 R6_BTL W6_WL 0.00312085f
cc_313 R7_BTL W6_WL 0.00312708f
cc_314 W6_BTL W6_WL 0.106353f
cc_315 W7_BTL W6_WL 0.00352223f
cc_316 W4_BTL W6_WL 0.00309064f
cc_317 W3_BTL W6_WL 0.00307496f
cc_318 W5_BTL W6_WL 0.0032266f
cc_319 W2_BTL W6_WL 0.00447386f
cc_320 W1_BTL W6_WL 0.00309523f
cc_321 qbar_new W6_WL 0.0120184f
cc_322 qbar W6_WL 0.613544f
cc_323 GND! W6_WL 0.00216284f
cc_324 q W6_WL 0.625373f
cc_325 q_new W6_WL 0.123384f
cc_326 W7_BTLB W7_WL 0.108909f
cc_327 W6_BTLB W7_WL 0.0063565f
cc_328 R2_BTLB W7_WL 0.00311042f
cc_329 R1_BTLB W7_WL 0.00315738f
cc_330 R3_BTLB W7_WL 0.003222f
cc_331 R3_WL W7_WL 0.37027f
cc_332 R6_WL W7_WL 0.0150479f
cc_333 R5_BTLB W7_WL 0.00309191f
cc_334 R6_BTLB W7_WL 0.00302076f
cc_335 R4_BTLB W7_WL 0.00309385f
cc_336 R7_BTLB W7_WL 0.00307107f
cc_337 R2_BTL W7_WL 0.00305277f
cc_338 R1_BTL W7_WL 0.00307107f
cc_339 R3_BTL W7_WL 0.0031101f
cc_340 R4_BTL W7_WL 0.00308605f
cc_341 R5_BTL W7_WL 0.00308605f
cc_342 R6_BTL W7_WL 0.00322422f
cc_343 R7_BTL W7_WL 0.00308605f
cc_344 W6_BTL W7_WL 0.00598586f
cc_345 W7_BTL W7_WL 0.109223f
cc_346 W4_BTL W7_WL 0.00317762f
cc_347 W3_BTL W7_WL 0.00311916f
cc_348 W5_BTL W7_WL 0.0041732f
cc_349 W2_BTL W7_WL 0.00449605f
cc_350 W1_BTL W7_WL 0.00308605f
cc_351 qbar_new W7_WL 0.00348846f
cc_352 qbar W7_WL 0.93899f
cc_353 VDD! W7_WL 0.00921905f
cc_354 q W7_WL 0.815143f
cc_355 W6_BTLB W7_BTLB 0.194574f
cc_356 R2_BTLB W7_BTLB 0.00513249f
cc_357 R1_BTLB W7_BTLB 0.189615f
cc_358 R3_BTLB W7_BTLB 0.0349108f
cc_359 R1_WL W7_BTLB 0.00323493f
cc_360 R3_WL W7_BTLB 0.00336673f
cc_361 R6_WL W7_BTLB 0.013897f
cc_362 R5_WL W7_BTLB 0.00310482f
cc_363 R4_WL W7_BTLB 0.00375053f
cc_364 R7_WL W7_BTLB 0.00311864f
cc_365 qbar_new W7_BTLB 4.19576e-19
cc_366 qbar W7_BTLB 0.026245f
cc_367 GND! W7_BTLB 0.00165684f
cc_368 VDD! W7_BTLB 0.00143125f
cc_369 R2_BTLB W6_BTLB 8.56918e-19
cc_370 R1_BTLB W6_BTLB 0.0329173f
cc_371 R1_WL W6_BTLB 0.00323446f
cc_372 R3_WL W6_BTLB 0.00309159f
cc_373 R6_WL W6_BTLB 0.00345219f
cc_374 R5_WL W6_BTLB 0.00308913f
cc_375 R4_WL W6_BTLB 0.0127902f
cc_376 R7_WL W6_BTLB 0.00427616f
cc_377 qbar_new W6_BTLB 0.00348813f
cc_378 qbar W6_BTLB 0.0285969f
cc_379 GND! W6_BTLB 0.00201765f
cc_380 VDD! W6_BTLB 0.00143125f
cc_381 R1_BTLB R2_BTLB 0.192763f
cc_382 R3_BTLB R2_BTLB 0.193003f
cc_383 R1_WL R2_BTLB 0.00415079f
cc_384 R3_WL R2_BTLB 0.00326305f
cc_385 R6_WL R2_BTLB 0.00324267f
cc_386 R5_BTLB R2_BTLB 0.0305986f
cc_387 R5_WL R2_BTLB 0.00334534f
cc_388 R4_WL R2_BTLB 0.00378094f
cc_389 R7_WL R2_BTLB 0.0234947f
cc_390 qbar_new R2_BTLB 0.0166107f
cc_391 GND! R2_BTLB 0.415624f
cc_392 VDD! R2_BTLB 0.00144145f
cc_393 R3_BTLB R1_BTLB 0.00450628f
cc_394 R1_WL R1_BTLB 0.118515f
cc_395 R3_WL R1_BTLB 0.00472573f
cc_396 R6_WL R1_BTLB 0.00304368f
cc_397 R5_WL R1_BTLB 0.00311067f
cc_398 R4_WL R1_BTLB 0.00756824f
cc_399 R7_WL R1_BTLB 0.00323812f
cc_400 qbar_new R1_BTLB 0.0621512f
cc_401 GND! R1_BTLB 0.00225323f
cc_402 VDD! R1_BTLB 0.00143929f
cc_403 R1_WL R3_BTLB 0.00349571f
cc_404 R3_WL R3_BTLB 0.118254f
cc_405 R6_WL R3_BTLB 0.024847f
cc_406 R5_BTLB R3_BTLB 0.00244919f
cc_407 R5_WL R3_BTLB 0.00352114f
cc_408 R6_BTLB R3_BTLB 0.00890863f
cc_409 R4_WL R3_BTLB 0.00397966f
cc_410 R4_BTLB R3_BTLB 0.190084f
cc_411 R7_WL R3_BTLB 0.00431077f
cc_412 qbar_new R3_BTLB 0.076004f
cc_413 GND! R3_BTLB 0.00221302f
cc_414 VDD! R3_BTLB 0.00144431f
cc_415 R3_WL R1_WL 2.44185e-19
cc_416 R5_BTLB R1_WL 0.00303428f
cc_417 R6_BTLB R1_WL 0.00311166f
cc_418 R4_WL R1_WL 0.275296f
cc_419 R4_BTLB R1_WL 0.00312715f
cc_420 R7_BTLB R1_WL 0.00305142f
cc_421 R2_BTL R1_WL 0.00311334f
cc_422 R1_BTL R1_WL 0.0429208f
cc_423 R3_BTL R1_WL 0.00361336f
cc_424 R4_BTL R1_WL 0.00734041f
cc_425 R5_BTL R1_WL 0.00312049f
cc_426 R6_BTL R1_WL 0.00310362f
cc_427 R7_BTL R1_WL 0.00303855f
cc_428 W6_BTL R1_WL 0.00308962f
cc_429 W7_BTL R1_WL 0.00309409f
cc_430 W4_BTL R1_WL 0.00301392f
cc_431 W3_BTL R1_WL 0.00307496f
cc_432 W5_BTL R1_WL 0.00303428f
cc_433 W2_BTL R1_WL 0.00447386f
cc_434 W1_BTL R1_WL 0.00310167f
cc_435 qbar_new R1_WL 0.551715f
cc_436 qbar R1_WL 0.011118f
cc_437 GND! R1_WL 0.00217915f
cc_438 q R1_WL 0.0106026f
cc_439 q_new R1_WL 0.931805f
cc_440 R6_WL R3_WL 0.657844f
cc_441 R5_BTLB R3_WL 0.0030084f
cc_442 R6_BTLB R3_WL 0.00304148f
cc_443 R4_BTLB R3_WL 0.00303428f
cc_444 R7_BTLB R3_WL 0.0030561f
cc_445 R2_BTL R3_WL 0.00304043f
cc_446 R1_BTL R3_WL 0.0030561f
cc_447 R3_BTL R3_WL 0.0185181f
cc_448 R4_BTL R3_WL 0.0033897f
cc_449 R5_BTL R3_WL 0.00601447f
cc_450 R6_BTL R3_WL 0.00342621f
cc_451 R7_BTL R3_WL 0.0031159f
cc_452 W6_BTL R3_WL 0.00308236f
cc_453 W7_BTL R3_WL 0.00311616f
cc_454 W4_BTL R3_WL 0.00308605f
cc_455 W3_BTL R3_WL 0.00305192f
cc_456 W5_BTL R3_WL 0.00308605f
cc_457 W2_BTL R3_WL 0.00449605f
cc_458 W1_BTL R3_WL 0.00308605f
cc_459 qbar_new R3_WL 0.549934f
cc_460 qbar R3_WL 0.0131302f
cc_461 VDD! R3_WL 0.00359249f
cc_462 q R3_WL 0.397479f
cc_463 q_new R3_WL 0.0132123f
cc_464 R5_BTLB R6_WL 0.00326731f
cc_465 R6_BTLB R6_WL 0.085217f
cc_466 R4_BTLB R6_WL 0.00329247f
cc_467 R7_BTLB R6_WL 0.00382934f
cc_468 R2_BTL R6_WL 0.00376566f
cc_469 R1_BTL R6_WL 0.00382934f
cc_470 R3_BTL R6_WL 0.0178701f
cc_471 R4_BTL R6_WL 0.00326653f
cc_472 R5_BTL R6_WL 0.00380407f
cc_473 R6_BTL R6_WL 0.109134f
cc_474 R7_BTL R6_WL 0.00369631f
cc_475 W6_BTL R6_WL 0.00322832f
cc_476 W7_BTL R6_WL 0.0207443f
cc_477 W4_BTL R6_WL 0.00311264f
cc_478 W3_BTL R6_WL 0.0150926f
cc_479 W5_BTL R6_WL 0.00309599f
cc_480 W2_BTL R6_WL 0.00526733f
cc_481 W1_BTL R6_WL 0.00385734f
cc_482 qbar_new R6_WL 0.207898f
cc_483 qbar R6_WL 0.0118938f
cc_484 VDD! R6_WL 0.00293863f
cc_485 q R6_WL 0.0240607f
cc_486 q_new R6_WL 0.00216274f
cc_487 R5_WL R5_BTLB 0.0631584f
cc_488 R6_BTLB R5_BTLB 0.192052f
cc_489 R4_WL R5_BTLB 0.00351772f
cc_490 R4_BTLB R5_BTLB 0.196076f
cc_491 R7_WL R5_BTLB 0.018841f
cc_492 R7_BTLB R5_BTLB 0.0092262f
cc_493 qbar_new R5_BTLB 0.0480661f
cc_494 qbar R5_BTLB 6.2828e-19
cc_495 GND! R5_BTLB 0.194198f
cc_496 VDD! R5_BTLB 0.00145345f
cc_497 R6_BTLB R5_WL 0.00308605f
cc_498 R4_BTLB R5_WL 0.00567206f
cc_499 R7_WL R5_WL 0.288971f
cc_500 R7_BTLB R5_WL 0.00309364f
cc_501 R2_BTL R5_WL 0.00310238f
cc_502 R1_BTL R5_WL 0.00308605f
cc_503 R3_BTL R5_WL 0.00306387f
cc_504 R4_BTL R5_WL 0.00247992f
cc_505 R5_BTL R5_WL 0.069858f
cc_506 R6_BTL R5_WL 0.00536583f
cc_507 R7_BTL R5_WL 0.0046276f
cc_508 W6_BTL R5_WL 0.00308605f
cc_509 W7_BTL R5_WL 0.00308927f
cc_510 W4_BTL R5_WL 0.00299774f
cc_511 W3_BTL R5_WL 0.00307496f
cc_512 W5_BTL R5_WL 0.00305452f
cc_513 W2_BTL R5_WL 0.00449831f
cc_514 W1_BTL R5_WL 0.00309064f
cc_515 qbar_new R5_WL 0.556362f
cc_516 qbar R5_WL 0.00302999f
cc_517 GND! R5_WL 0.0100247f
cc_518 q R5_WL 0.00286122f
cc_519 q_new R5_WL 0.641686f
cc_520 R4_WL R6_BTLB 0.00412285f
cc_521 R4_BTLB R6_BTLB 0.00545274f
cc_522 R7_WL R6_BTLB 0.00433928f
cc_523 R7_BTLB R6_BTLB 0.194581f
cc_524 qbar_new R6_BTLB 0.0867415f
cc_525 qbar R6_BTLB 0.0107406f
cc_526 GND! R6_BTLB 0.00176073f
cc_527 VDD! R6_BTLB 0.00151908f
cc_528 q R6_BTLB 5.30737e-19
cc_529 R4_BTLB R4_WL 0.0223205f
cc_530 R7_BTLB R4_WL 0.00382934f
cc_531 R2_BTL R4_WL 0.00323246f
cc_532 R1_BTL R4_WL 0.0206515f
cc_533 R3_BTL R4_WL 0.00311302f
cc_534 R4_BTL R4_WL 0.142105f
cc_535 R5_BTL R4_WL 0.00323315f
cc_536 R6_BTL R4_WL 0.00527115f
cc_537 R7_BTL R4_WL 0.00480339f
cc_538 W6_BTL R4_WL 0.0098056f
cc_539 W7_BTL R4_WL 0.00386858f
cc_540 W4_BTL R4_WL 0.00756019f
cc_541 W3_BTL R4_WL 0.00382206f
cc_542 W5_BTL R4_WL 0.00378603f
cc_543 W2_BTL R4_WL 0.00484706f
cc_544 W1_BTL R4_WL 0.0141062f
cc_545 qbar_new R4_WL 0.410911f
cc_546 qbar R4_WL 0.00897942f
cc_547 GND! R4_WL 0.00378967f
cc_548 q R4_WL 0.00889724f
cc_549 q_new R4_WL 0.553015f
cc_550 R7_WL R4_BTLB 0.00320326f
cc_551 qbar_new R4_BTLB 0.194712f
cc_552 GND! R4_BTLB 0.0021402f
cc_553 VDD! R4_BTLB 0.00144817f
cc_554 R7_BTLB R7_WL 0.113175f
cc_555 R2_BTL R7_WL 0.0157046f
cc_556 R1_BTL R7_WL 0.00445774f
cc_557 R3_BTL R7_WL 0.0030557f
cc_558 R4_BTL R7_WL 0.00373824f
cc_559 R5_BTL R7_WL 0.0151623f
cc_560 R6_BTL R7_WL 0.00346506f
cc_561 R7_BTL R7_WL 0.125042f
cc_562 W6_BTL R7_WL 0.00697083f
cc_563 W7_BTL R7_WL 0.00333339f
cc_564 W4_BTL R7_WL 0.00305759f
cc_565 W3_BTL R7_WL 0.00434057f
cc_566 W5_BTL R7_WL 0.015894f
cc_567 W2_BTL R7_WL 0.0110561f
cc_568 W1_BTL R7_WL 0.00434431f
cc_569 qbar_new R7_WL 0.182389f
cc_570 qbar R7_WL 0.00362726f
cc_571 GND! R7_WL 0.0554919f
cc_572 q R7_WL 0.00359343f
cc_573 q_new R7_WL 0.234131f
cc_574 R2_BTL R7_BTLB 0.00298564f
cc_575 R1_BTL R7_BTLB 0.190641f
cc_576 qbar_new R7_BTLB 0.0796635f
cc_577 qbar R7_BTLB 0.00584305f
cc_578 GND! R7_BTLB 0.231335f
cc_579 VDD! R7_BTLB 0.00308393f
cc_580 q R7_BTLB 0.00357645f
cc_581 R1_BTL R2_BTL 0.192845f
cc_582 R3_BTL R2_BTL 0.194006f
cc_583 R4_BTL R2_BTL 5.9846e-19
cc_584 R5_BTL R2_BTL 0.00270098f
cc_585 GND! R2_BTL 0.216539f
cc_586 VDD! R2_BTL 0.00183776f
cc_587 q R2_BTL 0.00600814f
cc_588 q_new R2_BTL 0.0143915f
cc_589 R3_BTL R1_BTL 0.00462234f
cc_590 R4_BTL R1_BTL 0.00865238f
cc_591 qbar R1_BTL 0.00431281f
cc_592 GND! R1_BTL 0.00774736f
cc_593 VDD! R1_BTL 0.00360256f
cc_594 q R1_BTL 0.00604309f
cc_595 q_new R1_BTL 0.129156f
cc_596 R4_BTL R3_BTL 0.193164f
cc_597 R5_BTL R3_BTL 6.75277e-19
cc_598 R6_BTL R3_BTL 0.00342541f
cc_599 GND! R3_BTL 0.001585f
cc_600 VDD! R3_BTL 0.00178577f
cc_601 q R3_BTL 0.0057338f
cc_602 q_new R3_BTL 0.0491044f
cc_603 R5_BTL R4_BTL 0.192775f
cc_604 R6_BTL R4_BTL 0.0027517f
cc_605 R7_BTL R4_BTL 4.5356e-19
cc_606 GND! R4_BTL 0.00224759f
cc_607 VDD! R4_BTL 0.00177456f
cc_608 q_new R4_BTL 0.612006f
cc_609 R6_BTL R5_BTL 0.192949f
cc_610 R7_BTL R5_BTL 0.00693046f
cc_611 GND! R5_BTL 0.205866f
cc_612 VDD! R5_BTL 0.00176639f
cc_613 q_new R5_BTL 0.0803165f
cc_614 R7_BTL R6_BTL 0.194288f
cc_615 W7_BTL R6_BTL 0.00888828f
cc_616 GND! R6_BTL 0.00163951f
cc_617 VDD! R6_BTL 0.00176032f
cc_618 q R6_BTL 0.0267903f
cc_619 q_new R6_BTL 0.0916531f
cc_620 W6_BTL R7_BTL 0.00101454f
cc_621 W7_BTL R7_BTL 0.193185f
cc_622 W5_BTL R7_BTL 0.00292627f
cc_623 GND! R7_BTL 0.203756f
cc_624 VDD! R7_BTL 0.00175575f
cc_625 q R7_BTL 9.50277e-19
cc_626 q_new R7_BTL 0.0890511f
cc_627 W7_BTL W6_BTL 0.19648f
cc_628 W4_BTL W6_BTL 0.00285942f
cc_629 W5_BTL W6_BTL 0.189323f
cc_630 GND! W6_BTL 0.00201765f
cc_631 VDD! W6_BTL 0.00214537f
cc_632 q W6_BTL 0.0108215f
cc_633 q_new W6_BTL 0.017554f
cc_634 W3_BTL W7_BTL 0.390213f
cc_635 W5_BTL W7_BTL 0.00381095f
cc_636 GND! W7_BTL 0.00199322f
cc_637 VDD! W7_BTL 0.00180269f
cc_638 q W7_BTL 0.332155f
cc_639 q_new W7_BTL 0.00176041f
cc_640 W3_BTL W4_BTL 0.193835f
cc_641 W5_BTL W4_BTL 0.193482f
cc_642 W1_BTL W4_BTL 0.00268658f
cc_643 GND! W4_BTL 0.00155286f
cc_644 VDD! W4_BTL 0.00219086f
cc_645 q W4_BTL 0.0569114f
cc_646 q_new W4_BTL 2.56847e-19
cc_647 W5_BTL W3_BTL 0.00281381f
cc_648 W1_BTL W3_BTL 0.190841f
cc_649 GND! W3_BTL 0.00224991f
cc_650 VDD! W3_BTL 0.00171569f
cc_651 q W3_BTL 0.290339f
cc_652 W2_BTL W5_BTL 3.30151e-19
cc_653 GND! W5_BTL 0.204637f
cc_654 VDD! W5_BTL 0.00186963f
cc_655 q W5_BTL 0.031854f
cc_656 q_new W5_BTL 0.0496609f
cc_657 W1_BTL W2_BTL 0.194513f
cc_658 GND! W2_BTL 0.198817f
cc_659 VDD! W2_BTL 0.00330439f
cc_660 q W2_BTL 0.0249544f
cc_661 GND! W1_BTL 0.00223123f
cc_662 VDD! W1_BTL 0.00230261f
cc_663 q W1_BTL 0.0286288f
cc_664 qbar qbar_new 2.38326f
cc_665 GND! qbar_new 0.262279f
cc_666 q qbar_new 9.67795e-19
cc_667 GND! qbar 0.527004f
cc_668 VDD! qbar 3.70882f
cc_669 q qbar 0.313757f
cc_670 q_new qbar 5.19996e-19
cc_671 q GND! 0.748133f
cc_672 q_new GND! 0.301943f
cc_673 q VDD! 0.102096f
cc_674 q_new q 0.764466f
