* File: 8r4w_new.pex.netlist.8R4W_NEW.pxi
* Created: Sun Oct 25 19:39:57 2009
* 
cc_1 W2_BTLB W1_BTLB 0.181397f
cc_2 W3_BTLB W1_BTLB 0.00113603f
cc_3 W1_WL W1_BTLB 0.106256f
cc_4 W2_WL W1_BTLB 0.00618606f
cc_5 W3_WL W1_BTLB 0.00504046f
cc_6 W4_WL W1_BTLB 0.00450423f
cc_7 R1_WL W1_BTLB 0.00445823f
cc_8 R2_WL W1_BTLB 0.00448335f
cc_9 W4_BTLB W1_BTLB 0.00245371f
cc_10 R3_WL W1_BTLB 0.00447486f
cc_11 R4_WL W1_BTLB 0.00446611f
cc_12 R5_WL W1_BTLB 0.00446999f
cc_13 R6_WL W1_BTLB 0.0167292f
cc_14 R7_WL W1_BTLB 0.0052374f
cc_15 R8_WL W1_BTLB 0.0052374f
cc_16 qbar W1_BTLB 0.0101277f
cc_17 GND! W1_BTLB 0.214485f
cc_18 VDD! W1_BTLB 0.00345952f
cc_19 W3_BTLB W2_BTLB 0.180826f
cc_20 W1_WL W2_BTLB 0.267066f
cc_21 W2_WL W2_BTLB 0.12845f
cc_22 W3_WL W2_BTLB 0.0058397f
cc_23 W4_WL W2_BTLB 0.00304803f
cc_24 R1_WL W2_BTLB 0.00307856f
cc_25 R2_WL W2_BTLB 0.00305604f
cc_26 R3_WL W2_BTLB 0.00302187f
cc_27 R4_WL W2_BTLB 0.00308113f
cc_28 R5_WL W2_BTLB 0.00304168f
cc_29 R6_WL W2_BTLB 0.00303683f
cc_30 R7_WL W2_BTLB 0.00759095f
cc_31 R8_WL W2_BTLB 0.0030679f
cc_32 qbar W2_BTLB 0.0131314f
cc_33 GND! W2_BTLB 0.00152173f
cc_34 VDD! W2_BTLB 0.00149398f
cc_35 W1_WL W3_BTLB 0.00620023f
cc_36 W2_WL W3_BTLB 0.262841f
cc_37 W3_WL W3_BTLB 0.125837f
cc_38 W4_WL W3_BTLB 0.00311163f
cc_39 R1_WL W3_BTLB 0.00307755f
cc_40 R2_WL W3_BTLB 0.00311738f
cc_41 W4_BTLB W3_BTLB 0.178029f
cc_42 R3_WL W3_BTLB 0.00307126f
cc_43 R4_WL W3_BTLB 0.00307493f
cc_44 R5_WL W3_BTLB 0.00308607f
cc_45 R6_WL W3_BTLB 0.00432303f
cc_46 R7_WL W3_BTLB 0.00381915f
cc_47 R8_WL W3_BTLB 0.0146421f
cc_48 qbar_new W3_BTLB 0.00144729f
cc_49 qbar W3_BTLB 0.0508347f
cc_50 GND! W3_BTLB 0.00226407f
cc_51 VDD! W3_BTLB 0.00225756f
cc_52 W2_WL W1_WL 0.0028531f
cc_53 W4_WL W1_WL 0.229461f
cc_54 R1_WL W1_WL 0.00126506f
cc_55 R1_BTLB W1_WL 0.0153738f
cc_56 W4_BTLB W1_WL 0.00399766f
cc_57 R2_BTLB W1_WL 0.00334733f
cc_58 R3_BTLB W1_WL 0.00332112f
cc_59 R4_BTLB W1_WL 0.0155896f
cc_60 R5_BTLB W1_WL 0.0038707f
cc_61 R3_WL W1_WL 0.00984026f
cc_62 R4_WL W1_WL 0.00105463f
cc_63 R6_WL W1_WL 0.0834693f
cc_64 R7_WL W1_WL 0.039751f
cc_65 R6_BTLB W1_WL 0.003126f
cc_66 R7_BTLB W1_WL 0.0148467f
cc_67 R8_BTLB W1_WL 0.00384312f
cc_68 R3_BTL W1_WL 0.00312003f
cc_69 R1_BTL W1_WL 0.0213959f
cc_70 R2_BTL W1_WL 0.0032177f
cc_71 R6_BTL W1_WL 0.00389243f
cc_72 R4_BTL W1_WL 0.0204628f
cc_73 R5_BTL W1_WL 0.0033485f
cc_74 R7_BTL W1_WL 0.250823f
cc_75 R8_BTL W1_WL 0.00606985f
cc_76 W1_BTL W1_WL 0.07984f
cc_77 W4_BTL W1_WL 0.00312609f
cc_78 W2_BTL W1_WL 0.0152584f
cc_79 W3_BTL W1_WL 0.00531471f
cc_80 qbar_new W1_WL 0.0128099f
cc_81 qbar W1_WL 0.582844f
cc_82 GND! W1_WL 0.00883412f
cc_83 q_new W1_WL 0.0207847f
cc_84 q W1_WL 0.0203495f
cc_85 W3_WL W2_WL 0.00426198f
cc_86 W4_WL W2_WL 7.42841e-19
cc_87 R1_WL W2_WL 0.235862f
cc_88 R2_WL W2_WL 0.0018629f
cc_89 R1_BTLB W2_WL 0.00385734f
cc_90 W4_BTLB W2_WL 0.00385734f
cc_91 R2_BTLB W2_WL 0.00877598f
cc_92 R3_BTLB W2_WL 0.00336151f
cc_93 R4_BTLB W2_WL 0.00326179f
cc_94 R5_BTLB W2_WL 0.0199629f
cc_95 R4_WL W2_WL 0.00932851f
cc_96 R5_WL W2_WL 0.00103804f
cc_97 R7_WL W2_WL 0.0168869f
cc_98 R8_WL W2_WL 0.0347438f
cc_99 R6_BTLB W2_WL 0.00311264f
cc_100 R7_BTLB W2_WL 0.00321088f
cc_101 R8_BTLB W2_WL 0.0213494f
cc_102 R3_BTL W2_WL 0.00308605f
cc_103 R1_BTL W2_WL 0.00383031f
cc_104 R2_BTL W2_WL 0.0151982f
cc_105 R6_BTL W2_WL 0.00308605f
cc_106 R4_BTL W2_WL 0.00385734f
cc_107 R5_BTL W2_WL 0.0153066f
cc_108 R7_BTL W2_WL 0.00308605f
cc_109 R8_BTL W2_WL 0.0153066f
cc_110 W1_BTL W2_WL 0.00385734f
cc_111 W4_BTL W2_WL 0.00643311f
cc_112 W2_BTL W2_WL 0.135092f
cc_113 W3_BTL W2_WL 0.275173f
cc_114 qbar_new W2_WL 0.0241534f
cc_115 qbar W2_WL 1.06139f
cc_116 GND! W2_WL 5.80115e-19
cc_117 VDD! W2_WL 6.43325e-19
cc_118 q_new W2_WL 0.0136042f
cc_119 q W2_WL 0.588771f
cc_120 R2_WL W3_WL 0.230412f
cc_121 R1_BTLB W3_WL 0.00264262f
cc_122 W4_BTLB W3_WL 0.00264262f
cc_123 R2_BTLB W3_WL 0.00264262f
cc_124 R3_BTLB W3_WL 0.00264262f
cc_125 R4_BTLB W3_WL 0.00264262f
cc_126 R5_BTLB W3_WL 0.00264262f
cc_127 R5_WL W3_WL 0.00952747f
cc_128 R8_WL W3_WL 0.0169447f
cc_129 R6_BTLB W3_WL 0.00264262f
cc_130 R7_BTLB W3_WL 0.00261084f
cc_131 R8_BTLB W3_WL 0.00264362f
cc_132 R3_BTL W3_WL 0.00264262f
cc_133 R1_BTL W3_WL 0.00264262f
cc_134 R2_BTL W3_WL 0.00261182f
cc_135 R6_BTL W3_WL 0.00264262f
cc_136 R4_BTL W3_WL 0.00264262f
cc_137 R5_BTL W3_WL 0.00264392f
cc_138 R7_BTL W3_WL 0.00264262f
cc_139 R8_BTL W3_WL 0.00264392f
cc_140 W1_BTL W3_WL 0.00264262f
cc_141 W4_BTL W3_WL 0.00602358f
cc_142 W2_BTL W3_WL 0.00504681f
cc_143 W3_BTL W3_WL 0.132298f
cc_144 qbar W3_WL 0.751043f
cc_145 VDD! W3_WL 0.881515f
cc_146 q W3_WL 0.660439f
cc_147 R1_WL W4_WL 8.25217e-19
cc_148 R1_BTLB W4_WL 0.00756102f
cc_149 W4_BTLB W4_WL 0.0803451f
cc_150 R2_BTLB W4_WL 0.0047593f
cc_151 R3_BTLB W4_WL 0.00343811f
cc_152 R4_BTLB W4_WL 0.00316143f
cc_153 R5_BTLB W4_WL 0.00305052f
cc_154 R3_WL W4_WL 0.328248f
cc_155 R6_WL W4_WL 0.0169999f
cc_156 R6_BTLB W4_WL 0.0030514f
cc_157 R7_BTLB W4_WL 0.00306169f
cc_158 R8_BTLB W4_WL 0.00306987f
cc_159 R3_BTL W4_WL 0.00310122f
cc_160 R1_BTL W4_WL 0.00306987f
cc_161 R2_BTL W4_WL 0.00303436f
cc_162 R6_BTL W4_WL 0.00309941f
cc_163 R4_BTL W4_WL 0.00313356f
cc_164 R5_BTL W4_WL 0.00309941f
cc_165 R7_BTL W4_WL 0.00304655f
cc_166 R8_BTL W4_WL 0.00310102f
cc_167 W1_BTL W4_WL 0.00323677f
cc_168 W4_BTL W4_WL 0.115554f
cc_169 W2_BTL W4_WL 0.00814081f
cc_170 W3_BTL W4_WL 0.00524283f
cc_171 qbar_new W4_WL 0.0168171f
cc_172 qbar W4_WL 0.0168104f
cc_173 GND! W4_WL 0.00811707f
cc_174 q_new W4_WL 0.0107093f
cc_175 q W4_WL 0.563461f
cc_176 R2_WL R1_WL 7.75112e-19
cc_177 R1_BTLB R1_WL 0.11426f
cc_178 W4_BTLB R1_WL 0.00312622f
cc_179 R2_BTLB R1_WL 0.00483389f
cc_180 R3_BTLB R1_WL 0.00330038f
cc_181 R4_BTLB R1_WL 0.00319407f
cc_182 R5_BTLB R1_WL 0.00308605f
cc_183 R4_WL R1_WL 0.334347f
cc_184 R7_WL R1_WL 0.0150456f
cc_185 R6_BTLB R1_WL 0.00308605f
cc_186 R7_BTLB R1_WL 0.0030213f
cc_187 R8_BTLB R1_WL 0.00309933f
cc_188 R3_BTL R1_WL 0.00485561f
cc_189 R1_BTL R1_WL 0.136585f
cc_190 R2_BTL R1_WL 0.00608534f
cc_191 R6_BTL R1_WL 0.00308605f
cc_192 R4_BTL R1_WL 0.00548145f
cc_193 R5_BTL R1_WL 0.00308605f
cc_194 R7_BTL R1_WL 0.00308841f
cc_195 R8_BTL R1_WL 0.00308605f
cc_196 W1_BTL R1_WL 0.00308605f
cc_197 W4_BTL R1_WL 0.00298991f
cc_198 W2_BTL R1_WL 0.00308533f
cc_199 W3_BTL R1_WL 0.00455556f
cc_200 qbar_new R1_WL 0.980229f
cc_201 qbar R1_WL 0.0078731f
cc_202 GND! R1_WL 0.00396186f
cc_203 q_new R1_WL 0.55221f
cc_204 q R1_WL 0.0664628f
cc_205 R1_BTLB R2_WL 0.00584913f
cc_206 W4_BTLB R2_WL 0.00328757f
cc_207 R2_BTLB R2_WL 0.117895f
cc_208 R3_BTLB R2_WL 0.00337698f
cc_209 R4_BTLB R2_WL 0.00312613f
cc_210 R5_BTLB R2_WL 0.0031997f
cc_211 R5_WL R2_WL 0.342666f
cc_212 R8_WL R2_WL 0.0148114f
cc_213 R6_BTLB R2_WL 0.00311493f
cc_214 R7_BTLB R2_WL 0.00304644f
cc_215 R8_BTLB R2_WL 0.00311479f
cc_216 R3_BTL R2_WL 0.00489209f
cc_217 R1_BTL R2_WL 0.00309941f
cc_218 R2_BTL R2_WL 0.119267f
cc_219 R6_BTL R2_WL 0.00313639f
cc_220 R4_BTL R2_WL 0.00521325f
cc_221 R5_BTL R2_WL 0.00322566f
cc_222 R7_BTL R2_WL 0.00311791f
cc_223 R8_BTL R2_WL 0.00311607f
cc_224 W1_BTL R2_WL 0.00311059f
cc_225 W4_BTL R2_WL 0.00300544f
cc_226 W2_BTL R2_WL 0.00308864f
cc_227 W3_BTL R2_WL 0.00455749f
cc_228 qbar_new R2_WL 0.0052281f
cc_229 qbar R2_WL 0.355561f
cc_230 VDD! R2_WL 0.00363479f
cc_231 q_new R2_WL 7.99233e-19
cc_232 q R2_WL 0.441639f
cc_233 W4_BTLB R1_BTLB 0.180689f
cc_234 R2_BTLB R1_BTLB 0.181449f
cc_235 R4_BTLB R1_BTLB 0.0559022f
cc_236 R3_WL R1_BTLB 0.00309678f
cc_237 R4_WL R1_BTLB 0.00318386f
cc_238 R5_WL R1_BTLB 0.00308623f
cc_239 R6_WL R1_BTLB 0.00324255f
cc_240 R7_WL R1_BTLB 0.0147029f
cc_241 R8_WL R1_BTLB 0.00382735f
cc_242 qbar_new R1_BTLB 0.0498897f
cc_243 qbar R1_BTLB 0.00179544f
cc_244 GND! R1_BTLB 0.00234347f
cc_245 VDD! R1_BTLB 0.0014908f
cc_246 R2_BTLB W4_BTLB 0.00402718f
cc_247 R3_BTLB W4_BTLB 0.137365f
cc_248 R3_WL W4_BTLB 0.0031771f
cc_249 R4_WL W4_BTLB 0.00308605f
cc_250 R5_WL W4_BTLB 0.00308605f
cc_251 R6_WL W4_BTLB 0.0203621f
cc_252 R7_WL W4_BTLB 0.00385734f
cc_253 R8_WL W4_BTLB 0.00385734f
cc_254 qbar_new W4_BTLB 9.4452e-19
cc_255 qbar W4_BTLB 0.0491844f
cc_256 GND! W4_BTLB 0.207532f
cc_257 VDD! W4_BTLB 0.00149398f
cc_258 R3_BTLB R2_BTLB 0.177466f
cc_259 R5_BTLB R2_BTLB 0.0564621f
cc_260 R3_WL R2_BTLB 0.00313572f
cc_261 R4_WL R2_BTLB 0.00314169f
cc_262 R5_WL R2_BTLB 0.00328396f
cc_263 R6_WL R2_BTLB 0.00344401f
cc_264 R7_WL R2_BTLB 0.00331869f
cc_265 R8_WL R2_BTLB 0.00880286f
cc_266 qbar_new R2_BTLB 0.253959f
cc_267 qbar R2_BTLB 3.72957e-19
cc_268 GND! R2_BTLB 0.00173342f
cc_269 VDD! R2_BTLB 0.00149884f
cc_270 R4_BTLB R3_BTLB 0.181252f
cc_271 R5_BTLB R3_BTLB 0.00361231f
cc_272 R3_WL R3_BTLB 0.111979f
cc_273 R4_WL R3_BTLB 0.00421859f
cc_274 R5_WL R3_BTLB 0.00421859f
cc_275 R6_WL R3_BTLB 0.00769673f
cc_276 R7_WL R3_BTLB 0.00329135f
cc_277 R8_WL R3_BTLB 0.00334362f
cc_278 R6_BTLB R3_BTLB 3.41749e-19
cc_279 qbar_new R3_BTLB 0.0083184f
cc_280 GND! R3_BTLB 0.210378f
cc_281 VDD! R3_BTLB 0.00150417f
cc_282 R5_BTLB R4_BTLB 0.181029f
cc_283 R3_WL R4_BTLB 0.00527015f
cc_284 R4_WL R4_BTLB 0.119333f
cc_285 R5_WL R4_BTLB 0.00450497f
cc_286 R6_WL R4_BTLB 0.00438532f
cc_287 R7_WL R4_BTLB 0.0148481f
cc_288 R8_WL R4_BTLB 0.00327527f
cc_289 R7_BTLB R4_BTLB 0.00260623f
cc_290 qbar_new R4_BTLB 0.0271838f
cc_291 GND! R4_BTLB 0.002356f
cc_292 VDD! R4_BTLB 0.00150704f
cc_293 R3_WL R5_BTLB 0.00309753f
cc_294 R4_WL R5_BTLB 0.00309078f
cc_295 R5_WL R5_BTLB 0.115399f
cc_296 R6_WL R5_BTLB 0.00580266f
cc_297 R7_WL R5_BTLB 0.00538275f
cc_298 R8_WL R5_BTLB 0.0219484f
cc_299 R6_BTLB R5_BTLB 0.177734f
cc_300 R7_BTLB R5_BTLB 6.03914e-19
cc_301 R8_BTLB R5_BTLB 0.00877606f
cc_302 qbar_new R5_BTLB 0.267965f
cc_303 qbar R5_BTLB 3.1821e-19
cc_304 GND! R5_BTLB 0.00224372f
cc_305 VDD! R5_BTLB 0.00151089f
cc_306 R4_WL R3_WL 4.78372e-19
cc_307 R6_WL R3_WL 0.262606f
cc_308 R6_BTLB R3_WL 0.0031099f
cc_309 R7_BTLB R3_WL 0.00308605f
cc_310 R8_BTLB R3_WL 0.00307107f
cc_311 R3_BTL R3_WL 0.112683f
cc_312 R1_BTL R3_WL 0.00311594f
cc_313 R2_BTL R3_WL 0.00322229f
cc_314 R6_BTL R3_WL 0.00309834f
cc_315 R4_BTL R3_WL 0.00464344f
cc_316 R5_BTL R3_WL 0.00309753f
cc_317 R7_BTL R3_WL 0.00301745f
cc_318 R8_BTL R3_WL 0.00308605f
cc_319 W1_BTL R3_WL 0.00310685f
cc_320 W4_BTL R3_WL 0.00301606f
cc_321 W2_BTL R3_WL 0.00308547f
cc_322 W3_BTL R3_WL 0.00453006f
cc_323 qbar_new R3_WL 0.541898f
cc_324 qbar R3_WL 0.00446995f
cc_325 GND! R3_WL 0.013297f
cc_326 q_new R3_WL 0.471116f
cc_327 q R3_WL 0.00450103f
cc_328 R6_WL R4_WL 4.00285e-19
cc_329 R7_WL R4_WL 0.317082f
cc_330 R6_BTLB R4_WL 0.00308605f
cc_331 R7_BTLB R4_WL 0.00302287f
cc_332 R8_BTLB R4_WL 0.00306568f
cc_333 R3_BTL R4_WL 0.00306387f
cc_334 R1_BTL R4_WL 0.00306948f
cc_335 R2_BTL R4_WL 0.00302863f
cc_336 R6_BTL R4_WL 0.0042825f
cc_337 R4_BTL R4_WL 0.112257f
cc_338 R5_BTL R4_WL 0.00444633f
cc_339 R7_BTL R4_WL 0.00335323f
cc_340 R8_BTL R4_WL 0.00311266f
cc_341 W1_BTL R4_WL 0.00308605f
cc_342 W4_BTL R4_WL 0.00298991f
cc_343 W2_BTL R4_WL 0.00309623f
cc_344 W3_BTL R4_WL 0.00454442f
cc_345 qbar_new R4_WL 0.54754f
cc_346 qbar R4_WL 0.00622893f
cc_347 GND! R4_WL 0.00337031f
cc_348 q_new R4_WL 0.558628f
cc_349 q R4_WL 0.00983813f
cc_350 R8_WL R5_WL 0.319274f
cc_351 R6_BTLB R5_WL 0.00310939f
cc_352 R7_BTLB R5_WL 0.00303723f
cc_353 R8_BTLB R5_WL 0.00309383f
cc_354 R3_BTL R5_WL 0.00308378f
cc_355 R1_BTL R5_WL 0.00308605f
cc_356 R2_BTL R5_WL 0.0030332f
cc_357 R6_BTL R5_WL 0.00438342f
cc_358 R4_BTL R5_WL 0.00315135f
cc_359 R5_BTL R5_WL 0.119011f
cc_360 R7_BTL R5_WL 0.00325486f
cc_361 R8_BTL R5_WL 0.00317896f
cc_362 W1_BTL R5_WL 0.00310573f
cc_363 W4_BTL R5_WL 0.00298991f
cc_364 W2_BTL R5_WL 0.00307842f
cc_365 W3_BTL R5_WL 0.00455503f
cc_366 qbar_new R5_WL 0.00322269f
cc_367 qbar R5_WL 0.0157496f
cc_368 VDD! R5_WL 0.00320488f
cc_369 q_new R5_WL 0.00252674f
cc_370 q R5_WL 0.0131515f
cc_371 R6_BTLB R6_WL 0.116785f
cc_372 R7_BTLB R6_WL 0.00451296f
cc_373 R8_BTLB R6_WL 0.00445882f
cc_374 R3_BTL R6_WL 0.00764881f
cc_375 R1_BTL R6_WL 0.00445774f
cc_376 R2_BTL R6_WL 0.00445774f
cc_377 R6_BTL R6_WL 0.0767236f
cc_378 R4_BTL R6_WL 0.00474341f
cc_379 R5_BTL R6_WL 0.00580266f
cc_380 R7_BTL R6_WL 0.00350077f
cc_381 R8_BTL R6_WL 0.00324843f
cc_382 W1_BTL R6_WL 0.0198857f
cc_383 W4_BTL R6_WL 0.00743518f
cc_384 W2_BTL R6_WL 0.00433118f
cc_385 W3_BTL R6_WL 0.00590175f
cc_386 qbar_new R6_WL 0.15584f
cc_387 qbar R6_WL 0.00621723f
cc_388 GND! R6_WL 0.0362162f
cc_389 q_new R6_WL 0.178609f
cc_390 q R6_WL 0.00639394f
cc_391 R8_WL R7_WL 4.09247e-19
cc_392 R6_BTLB R7_WL 0.00388506f
cc_393 R7_BTLB R7_WL 0.169812f
cc_394 R8_BTLB R7_WL 0.00436608f
cc_395 R3_BTL R7_WL 0.00306942f
cc_396 R1_BTL R7_WL 0.0212157f
cc_397 R2_BTL R7_WL 0.00327878f
cc_398 R6_BTL R7_WL 0.00334151f
cc_399 R4_BTL R7_WL 0.0195464f
cc_400 R5_BTL R7_WL 0.00324843f
cc_401 R7_BTL R7_WL 0.121465f
cc_402 R8_BTL R7_WL 0.00620123f
cc_403 W1_BTL R7_WL 0.0038975f
cc_404 W4_BTL R7_WL 0.00304731f
cc_405 W2_BTL R7_WL 0.0147069f
cc_406 W3_BTL R7_WL 0.00530958f
cc_407 qbar_new R7_WL 0.155331f
cc_408 qbar R7_WL 0.0513643f
cc_409 GND! R7_WL 0.00387816f
cc_410 q_new R7_WL 0.187394f
cc_411 q R7_WL 0.0077455f
cc_412 R6_BTLB R8_WL 0.00388506f
cc_413 R7_BTLB R8_WL 0.00323822f
cc_414 R8_BTLB R8_WL 0.175865f
cc_415 R3_BTL R8_WL 0.00308455f
cc_416 R1_BTL R8_WL 0.00381437f
cc_417 R2_BTL R8_WL 0.0146374f
cc_418 R6_BTL R8_WL 0.00311015f
cc_419 R4_BTL R8_WL 0.00382934f
cc_420 R5_BTL R8_WL 0.0147945f
cc_421 R7_BTL R8_WL 0.00389283f
cc_422 R8_BTL R8_WL 0.131518f
cc_423 W1_BTL R8_WL 0.00397547f
cc_424 W4_BTL R8_WL 0.00304731f
cc_425 W2_BTL R8_WL 0.00381697f
cc_426 W3_BTL R8_WL 0.0161807f
cc_427 qbar_new R8_WL 0.00321633f
cc_428 qbar R8_WL 0.0554112f
cc_429 VDD! R8_WL 0.00379194f
cc_430 q_new R8_WL 0.00638874f
cc_431 q R8_WL 0.0121848f
cc_432 R7_BTLB R6_BTLB 0.1809f
cc_433 R8_BTLB R6_BTLB 0.00463211f
cc_434 qbar_new R6_BTLB 0.00925675f
cc_435 qbar R6_BTLB 0.00157567f
cc_436 GND! R6_BTLB 0.213466f
cc_437 VDD! R6_BTLB 0.00151617f
cc_438 R8_BTLB R7_BTLB 0.180158f
cc_439 R1_BTL R7_BTLB 0.00272031f
cc_440 qbar_new R7_BTLB 0.0777527f
cc_441 qbar R7_BTLB 0.00822281f
cc_442 GND! R7_BTLB 0.00370865f
cc_443 VDD! R7_BTLB 0.0015968f
cc_444 R1_BTL R8_BTLB 0.177476f
cc_445 R2_BTL R8_BTLB 0.00256678f
cc_446 qbar_new R8_BTLB 0.015008f
cc_447 qbar R8_BTLB 0.102695f
cc_448 GND! R8_BTLB 0.00508692f
cc_449 VDD! R8_BTLB 0.00400405f
cc_450 q R8_BTLB 0.00418017f
cc_451 R1_BTL R3_BTL 0.00412582f
cc_452 R2_BTL R3_BTL 0.180796f
cc_453 R6_BTL R3_BTL 3.38384e-19
cc_454 R4_BTL R3_BTL 0.177418f
cc_455 GND! R3_BTL 0.213599f
cc_456 VDD! R3_BTL 0.00151617f
cc_457 q_new R3_BTL 0.00977514f
cc_458 q R3_BTL 0.0012373f
cc_459 R2_BTL R1_BTL 0.180199f
cc_460 R4_BTL R1_BTL 0.008707f
cc_461 qbar R1_BTL 0.00282568f
cc_462 GND! R1_BTL 0.00653601f
cc_463 VDD! R1_BTL 0.00357225f
cc_464 q_new R1_BTL 0.0781015f
cc_465 q R1_BTL 0.00685421f
cc_466 R4_BTL R2_BTL 6.09427e-19
cc_467 R5_BTL R2_BTL 0.0025363f
cc_468 GND! R2_BTL 0.00250726f
cc_469 VDD! R2_BTL 0.00191099f
cc_470 q_new R2_BTL 0.00990964f
cc_471 q R2_BTL 0.125284f
cc_472 R4_BTL R6_BTL 0.00374764f
cc_473 R5_BTL R6_BTL 0.182145f
cc_474 R7_BTL R6_BTL 0.176479f
cc_475 W1_BTL R6_BTL 0.0530519f
cc_476 GND! R6_BTL 0.199548f
cc_477 VDD! R6_BTL 0.00150099f
cc_478 q_new R6_BTL 0.0263762f
cc_479 R5_BTL R4_BTL 0.180953f
cc_480 R7_BTL R4_BTL 0.122191f
cc_481 GND! R4_BTL 0.00229648f
cc_482 VDD! R4_BTL 0.00151089f
cc_483 q_new R4_BTL 0.0423409f
cc_484 R8_BTL R5_BTL 0.390316f
cc_485 GND! R5_BTL 0.00234862f
cc_486 VDD! R5_BTL 0.00150704f
cc_487 q_new R5_BTL 0.0292747f
cc_488 q R5_BTL 2.20018e-19
cc_489 R8_BTL R7_BTL 0.18093f
cc_490 W1_BTL R7_BTL 0.00394687f
cc_491 GND! R7_BTL 0.00175197f
cc_492 VDD! R7_BTL 0.00150202f
cc_493 q_new R7_BTL 0.013329f
cc_494 q R7_BTL 3.14316e-19
cc_495 W1_BTL R8_BTL 0.180685f
cc_496 GND! R8_BTL 0.00233712f
cc_497 VDD! R8_BTL 0.0014908f
cc_498 q_new R8_BTL 0.0513589f
cc_499 q R8_BTL 0.00188125f
cc_500 W4_BTL W1_BTL 0.0025804f
cc_501 W2_BTL W1_BTL 0.177843f
cc_502 GND! W1_BTL 0.20265f
cc_503 VDD! W1_BTL 0.0014908f
cc_504 q_new W1_BTL 9.74262e-19
cc_505 q W1_BTL 0.0494266f
cc_506 W2_BTL W4_BTL 0.180559f
cc_507 W3_BTL W4_BTL 0.180522f
cc_508 GND! W4_BTL 0.209031f
cc_509 VDD! W4_BTL 0.0014908f
cc_510 q W4_BTL 0.0124533f
cc_511 W3_BTL W2_BTL 0.00213023f
cc_512 GND! W2_BTL 0.00226612f
cc_513 VDD! W2_BTL 0.00224851f
cc_514 q_new W2_BTL 0.00148701f
cc_515 q W2_BTL 0.0512409f
cc_516 GND! W3_BTL 0.00347157f
cc_517 VDD! W3_BTL 0.00246361f
cc_518 q W3_BTL 0.011443f
cc_519 qbar qbar_new 0.495953f
cc_520 GND! qbar_new 0.0747751f
cc_521 q qbar_new 3.61349e-19
cc_522 GND! qbar 0.378453f
cc_523 VDD! qbar 3.76117f
cc_524 q_new qbar 2.19228e-19
cc_525 q qbar 0.0614174f
cc_526 VDD! GND! 0.00290954f
cc_527 q_new GND! 0.0790657f
cc_528 q GND! 0.303209f
cc_529 q VDD! 3.44321f
cc_530 q q_new 0.463354f
