* File: 8r8w.pex.netlist.8R8W.pxi
* Created: Sun Nov  1 18:22:24 2009
* 
cc_1 W2_BTLB W1_BTLB 0.230871f
cc_2 W3_BTLB W1_BTLB 0.00327568f
cc_3 W4_BTLB W1_BTLB 0.00441925f
cc_4 W1_WL W1_BTLB 0.0303518f
cc_5 W2_WL W1_BTLB 0.00456636f
cc_6 W3_WL W1_BTLB 0.00537148f
cc_7 W4_WL W1_BTLB 0.00457972f
cc_8 W5_WL W1_BTLB 0.00455021f
cc_9 W6_WL W1_BTLB 0.00529811f
cc_10 W7_WL W1_BTLB 0.00454018f
cc_11 W8_WL W1_BTLB 0.00409501f
cc_12 W5_BTLB W1_BTLB 0.00910385f
cc_13 R1_WL W1_BTLB 0.0292561f
cc_14 R2_WL W1_BTLB 0.00529811f
cc_15 R3_WL W1_BTLB 0.00452682f
cc_16 R4_WL W1_BTLB 0.00452682f
cc_17 R5_WL W1_BTLB 0.00453391f
cc_18 R6_WL W1_BTLB 0.00452682f
cc_19 R7_WL W1_BTLB 0.00529811f
cc_20 R8_WL W1_BTLB 0.00529811f
cc_21 qbar W1_BTLB 0.0401741f
cc_22 GND! W1_BTLB 0.215273f
cc_23 VDD! W1_BTLB 0.00347157f
cc_24 W3_BTLB W2_BTLB 0.230938f
cc_25 W4_BTLB W2_BTLB 0.00355744f
cc_26 W1_WL W2_BTLB 0.240389f
cc_27 W2_WL W2_BTLB 0.0904366f
cc_28 W3_WL W2_BTLB 0.0039509f
cc_29 W4_WL W2_BTLB 0.00315268f
cc_30 W5_WL W2_BTLB 0.00310644f
cc_31 W6_WL W2_BTLB 0.00385734f
cc_32 W7_WL W2_BTLB 0.00309941f
cc_33 W8_WL W2_BTLB 0.00265749f
cc_34 W6_BTLB W2_BTLB 0.00296356f
cc_35 W5_BTLB W2_BTLB 2.24188e-19
cc_36 R1_WL W2_BTLB 0.00326398f
cc_37 R2_WL W2_BTLB 0.0228369f
cc_38 R3_WL W2_BTLB 0.00308605f
cc_39 R4_WL W2_BTLB 0.00308605f
cc_40 R5_WL W2_BTLB 0.00308988f
cc_41 R6_WL W2_BTLB 0.00309278f
cc_42 R7_WL W2_BTLB 0.00385734f
cc_43 R8_WL W2_BTLB 0.00385734f
cc_44 qbar W2_BTLB 0.0270256f
cc_45 GND! W2_BTLB 0.00235746f
cc_46 VDD! W2_BTLB 0.00239036f
cc_47 W4_BTLB W3_BTLB 0.229943f
cc_48 W1_WL W3_BTLB 0.00436374f
cc_49 W2_WL W3_BTLB 0.00621186f
cc_50 W3_WL W3_BTLB 0.0929345f
cc_51 W4_WL W3_BTLB 0.00378586f
cc_52 W5_WL W3_BTLB 0.00309941f
cc_53 W6_WL W3_BTLB 0.0152512f
cc_54 W7_WL W3_BTLB 0.0031032f
cc_55 W8_WL W3_BTLB 0.00266187f
cc_56 W5_BTLB W3_BTLB 5.57284e-19
cc_57 R1_WL W3_BTLB 0.00326179f
cc_58 R2_WL W3_BTLB 0.00317912f
cc_59 R3_WL W3_BTLB 0.00309278f
cc_60 R4_WL W3_BTLB 0.00308605f
cc_61 R5_WL W3_BTLB 0.00308605f
cc_62 R6_WL W3_BTLB 0.00308992f
cc_63 R7_WL W3_BTLB 0.0149476f
cc_64 R8_WL W3_BTLB 0.00385734f
cc_65 qbar W3_BTLB 0.0283168f
cc_66 GND! W3_BTLB 0.002355f
cc_67 VDD! W3_BTLB 0.00239036f
cc_68 W1_WL W4_BTLB 0.00663974f
cc_69 W2_WL W4_BTLB 0.00587347f
cc_70 W3_WL W4_BTLB 0.230862f
cc_71 W4_WL W4_BTLB 0.0937997f
cc_72 W5_WL W4_BTLB 0.0030705f
cc_73 W6_WL W4_BTLB 0.00308605f
cc_74 W7_WL W4_BTLB 0.00307753f
cc_75 W8_WL W4_BTLB 0.00269516f
cc_76 W5_BTLB W4_BTLB 0.226078f
cc_77 R1_WL W4_BTLB 0.00301991f
cc_78 R2_WL W4_BTLB 0.00304812f
cc_79 R3_WL W4_BTLB 0.0030603f
cc_80 R4_WL W4_BTLB 0.00306319f
cc_81 R5_WL W4_BTLB 0.00305647f
cc_82 R6_WL W4_BTLB 0.00305647f
cc_83 R7_WL W4_BTLB 0.00305031f
cc_84 R8_WL W4_BTLB 0.00749872f
cc_85 qbar W4_BTLB 0.030452f
cc_86 GND! W4_BTLB 0.00150175f
cc_87 VDD! W4_BTLB 0.00181891f
cc_88 W2_WL W1_WL 0.00455031f
cc_89 W5_WL W1_WL 0.319347f
cc_90 W6_WL W1_WL 0.00149278f
cc_91 W6_BTLB W1_WL 0.013956f
cc_92 W5_BTLB W1_WL 0.00578063f
cc_93 W7_BTLB W1_WL 0.00359524f
cc_94 W8_BTLB W1_WL 0.0038707f
cc_95 R1_BTLB W1_WL 0.00387203f
cc_96 R2_BTLB W1_WL 0.0164114f
cc_97 R3_BTLB W1_WL 0.00314962f
cc_98 R4_BTLB W1_WL 0.0038707f
cc_99 R1_WL W1_WL 0.0186217f
cc_100 R2_WL W1_WL 0.0615623f
cc_101 R5_WL W1_WL 0.0106835f
cc_102 R6_WL W1_WL 0.00189029f
cc_103 R5_BTLB W1_WL 0.0038707f
cc_104 R6_BTLB W1_WL 0.00761861f
cc_105 R7_BTLB W1_WL 0.00378052f
cc_106 R8_BTLB W1_WL 0.0038707f
cc_107 R1_BTL W1_WL 0.0038707f
cc_108 R3_BTL W1_WL 0.00314053f
cc_109 R4_BTL W1_WL 0.00387449f
cc_110 R2_BTL W1_WL 0.0164194f
cc_111 R6_BTL W1_WL 0.00915243f
cc_112 R5_BTL W1_WL 0.003932f
cc_113 R7_BTL W1_WL 0.00393275f
cc_114 R8_BTL W1_WL 0.00395208f
cc_115 W2_BTL W1_WL 0.257363f
cc_116 W3_BTL W1_WL 0.00562931f
cc_117 W4_BTL W1_WL 0.00389285f
cc_118 W1_BTL W1_WL 0.0738316f
cc_119 W5_BTL W1_WL 0.0031101f
cc_120 W6_BTL W1_WL 0.0156108f
cc_121 W8_BTL W1_WL 0.00531147f
cc_122 W7_BTL W1_WL 0.00387237f
cc_123 qbar_new W1_WL 0.0127235f
cc_124 qbar W1_WL 0.981363f
cc_125 GND! W1_WL 0.00972179f
cc_126 q_new W1_WL 0.0129465f
cc_127 q W1_WL 0.574867f
cc_128 W3_WL W2_WL 0.00164328f
cc_129 W6_WL W2_WL 0.329253f
cc_130 W6_BTLB W2_WL 0.00309607f
cc_131 W5_BTLB W2_WL 0.00434132f
cc_132 W7_BTLB W2_WL 0.00309213f
cc_133 W8_BTLB W2_WL 0.00308605f
cc_134 R1_BTLB W2_WL 0.00308605f
cc_135 R2_BTLB W2_WL 0.00308605f
cc_136 R3_BTLB W2_WL 0.00312104f
cc_137 R4_BTLB W2_WL 0.00308605f
cc_138 R2_WL W2_WL 0.0168898f
cc_139 R6_WL W2_WL 0.315296f
cc_140 R5_BTLB W2_WL 0.00303428f
cc_141 R6_BTLB W2_WL 0.00303609f
cc_142 R7_BTLB W2_WL 0.00303399f
cc_143 R8_BTLB W2_WL 0.0030561f
cc_144 R1_BTL W2_WL 0.0030561f
cc_145 R3_BTL W2_WL 0.00312952f
cc_146 R4_BTL W2_WL 0.00308605f
cc_147 R2_BTL W2_WL 0.00308605f
cc_148 R6_BTL W2_WL 0.00314438f
cc_149 R5_BTL W2_WL 0.00309824f
cc_150 R7_BTL W2_WL 0.00317021f
cc_151 R8_BTL W2_WL 0.00313967f
cc_152 W2_BTL W2_WL 0.123617f
cc_153 W3_BTL W2_WL 0.00806852f
cc_154 W4_BTL W2_WL 0.00308955f
cc_155 W1_BTL W2_WL 0.00346191f
cc_156 W5_BTL W2_WL 0.0030047f
cc_157 W6_BTL W2_WL 0.00309742f
cc_158 W8_BTL W2_WL 0.00452355f
cc_159 W7_BTL W2_WL 0.00311753f
cc_160 qbar_new W2_WL 0.0134611f
cc_161 qbar W2_WL 0.771806f
cc_162 GND! W2_WL 0.00404756f
cc_163 q_new W2_WL 0.00772199f
cc_164 q W2_WL 0.558094f
cc_165 W4_WL W3_WL 0.00456477f
cc_166 W6_WL W3_WL 0.00150189f
cc_167 W7_WL W3_WL 0.319069f
cc_168 W8_WL W3_WL 0.00179686f
cc_169 W6_BTLB W3_WL 0.0038707f
cc_170 W5_BTLB W3_WL 0.00510979f
cc_171 W7_BTLB W3_WL 0.00319896f
cc_172 W8_BTLB W3_WL 0.017415f
cc_173 R1_BTLB W3_WL 0.00326407f
cc_174 R2_BTLB W3_WL 0.0038707f
cc_175 R3_BTLB W3_WL 0.00337487f
cc_176 R4_BTLB W3_WL 0.0152739f
cc_177 R3_WL W3_WL 0.00994504f
cc_178 R4_WL W3_WL 0.0010355f
cc_179 R7_WL W3_WL 0.0170836f
cc_180 R8_WL W3_WL 0.0492279f
cc_181 R5_BTLB W3_WL 0.0038707f
cc_182 R6_BTLB W3_WL 0.003126f
cc_183 R7_BTLB W3_WL 0.00322577f
cc_184 R8_BTLB W3_WL 0.021365f
cc_185 R1_BTL W3_WL 0.00384312f
cc_186 R3_BTL W3_WL 0.00310039f
cc_187 R4_BTL W3_WL 0.0153029f
cc_188 R2_BTL W3_WL 0.00378052f
cc_189 R6_BTL W3_WL 0.00314694f
cc_190 R5_BTL W3_WL 0.00390756f
cc_191 R7_BTL W3_WL 0.00336945f
cc_192 R8_BTL W3_WL 0.0220577f
cc_193 W2_BTL W3_WL 0.0057196f
cc_194 W3_BTL W3_WL 0.149571f
cc_195 W4_BTL W3_WL 0.261415f
cc_196 W1_BTL W3_WL 0.00446472f
cc_197 W5_BTL W3_WL 0.00309941f
cc_198 W6_BTL W3_WL 0.00326337f
cc_199 W8_BTL W3_WL 0.0297217f
cc_200 W7_BTL W3_WL 0.00326624f
cc_201 qbar_new W3_WL 0.00533102f
cc_202 qbar W3_WL 1.0332f
cc_203 VDD! W3_WL 0.00396932f
cc_204 q_new W3_WL 0.00656114f
cc_205 q W3_WL 0.580987f
cc_206 W8_WL W4_WL 0.327735f
cc_207 W6_BTLB W4_WL 0.00319635f
cc_208 W5_BTLB W4_WL 0.0044671f
cc_209 W7_BTLB W4_WL 0.00311309f
cc_210 W8_BTLB W4_WL 0.00310943f
cc_211 R1_BTLB W4_WL 0.00247032f
cc_212 R2_BTLB W4_WL 0.00309941f
cc_213 R3_BTLB W4_WL 0.00309941f
cc_214 R4_BTLB W4_WL 0.00309941f
cc_215 R4_WL W4_WL 0.316054f
cc_216 R8_WL W4_WL 0.0174705f
cc_217 R5_BTLB W4_WL 0.00309941f
cc_218 R6_BTLB W4_WL 0.00309941f
cc_219 R7_BTLB W4_WL 0.00303436f
cc_220 R8_BTLB W4_WL 0.00310122f
cc_221 R1_BTL W4_WL 0.00309941f
cc_222 R3_BTL W4_WL 0.00309941f
cc_223 R4_BTL W4_WL 0.00312035f
cc_224 R2_BTL W4_WL 0.00303436f
cc_225 R6_BTL W4_WL 0.00313072f
cc_226 R5_BTL W4_WL 0.00312365f
cc_227 R7_BTL W4_WL 0.0031401f
cc_228 R8_BTL W4_WL 0.00318662f
cc_229 W2_BTL W4_WL 0.00480716f
cc_230 W3_BTL W4_WL 0.00503324f
cc_231 W4_BTL W4_WL 0.122195f
cc_232 W1_BTL W4_WL 0.00377098f
cc_233 W5_BTL W4_WL 0.0030199f
cc_234 W6_BTL W4_WL 0.00309941f
cc_235 W8_BTL W4_WL 0.00455155f
cc_236 W7_BTL W4_WL 0.00309941f
cc_237 qbar W4_WL 0.0135204f
cc_238 VDD! W4_WL 0.00903001f
cc_239 q W4_WL 0.89959f
cc_240 W6_WL W5_WL 0.00161735f
cc_241 W6_BTLB W5_WL 0.0073387f
cc_242 W5_BTLB W5_WL 0.0745502f
cc_243 W7_BTLB W5_WL 0.00463567f
cc_244 W8_BTLB W5_WL 0.00348139f
cc_245 R1_BTLB W5_WL 0.00318757f
cc_246 R2_BTLB W5_WL 0.00317332f
cc_247 R3_BTLB W5_WL 0.00312904f
cc_248 R4_BTLB W5_WL 0.00312251f
cc_249 R1_WL W5_WL 0.0177612f
cc_250 R5_WL W5_WL 0.314925f
cc_251 R5_BTLB W5_WL 0.00310122f
cc_252 R6_BTLB W5_WL 0.00309941f
cc_253 R7_BTLB W5_WL 0.00309941f
cc_254 R8_BTLB W5_WL 0.00309941f
cc_255 R1_BTL W5_WL 0.00310122f
cc_256 R3_BTL W5_WL 0.00309941f
cc_257 R4_BTL W5_WL 0.00309941f
cc_258 R2_BTL W5_WL 0.00309941f
cc_259 R6_BTL W5_WL 0.00313356f
cc_260 R5_BTL W5_WL 0.00310182f
cc_261 R7_BTL W5_WL 0.00309941f
cc_262 R8_BTL W5_WL 0.00309941f
cc_263 W2_BTL W5_WL 0.00307776f
cc_264 W3_BTL W5_WL 0.00311038f
cc_265 W4_BTL W5_WL 0.00425975f
cc_266 W1_BTL W5_WL 0.00311956f
cc_267 W5_BTL W5_WL 0.0822607f
cc_268 W6_BTL W5_WL 0.00670038f
cc_269 W8_BTL W5_WL 0.00458457f
cc_270 W7_BTL W5_WL 0.00315876f
cc_271 qbar_new W5_WL 0.00887639f
cc_272 qbar W5_WL 0.582578f
cc_273 GND! W5_WL 0.0106762f
cc_274 q_new W5_WL 0.00841047f
cc_275 q W5_WL 0.555875f
cc_276 W7_WL W6_WL 0.0047411f
cc_277 W6_BTLB W6_WL 0.114383f
cc_278 W5_BTLB W6_WL 0.00386968f
cc_279 W7_BTLB W6_WL 0.249127f
cc_280 W8_BTLB W6_WL 0.00468058f
cc_281 R1_BTLB W6_WL 0.00393343f
cc_282 R2_BTLB W6_WL 0.0039437f
cc_283 R3_BTLB W6_WL 0.00936655f
cc_284 R4_BTLB W6_WL 0.00389206f
cc_285 R2_WL W6_WL 0.0164036f
cc_286 R3_WL W6_WL 0.0019266f
cc_287 R6_WL W6_WL 0.0100815f
cc_288 R7_WL W6_WL 0.0630448f
cc_289 R5_BTLB W6_WL 0.00387647f
cc_290 R6_BTLB W6_WL 0.00311264f
cc_291 R7_BTLB W6_WL 0.0148453f
cc_292 R8_BTLB W6_WL 0.00383263f
cc_293 R1_BTL W6_WL 0.00383263f
cc_294 R3_BTL W6_WL 0.00768036f
cc_295 R4_BTL W6_WL 0.00385734f
cc_296 R2_BTL W6_WL 0.00378272f
cc_297 R6_BTL W6_WL 0.00308605f
cc_298 R5_BTL W6_WL 0.00385734f
cc_299 R7_BTL W6_WL 0.0157516f
cc_300 R8_BTL W6_WL 0.00385734f
cc_301 W2_BTL W6_WL 0.00333524f
cc_302 W3_BTL W6_WL 0.015357f
cc_303 W4_BTL W6_WL 0.00515516f
cc_304 W1_BTL W6_WL 0.00385734f
cc_305 W5_BTL W6_WL 0.00590652f
cc_306 W6_BTL W6_WL 0.11598f
cc_307 W8_BTL W6_WL 0.00536142f
cc_308 W7_BTL W6_WL 0.264494f
cc_309 qbar_new W6_WL 0.00914735f
cc_310 qbar W6_WL 0.636542f
cc_311 GND! W6_WL 0.00352197f
cc_312 q_new W6_WL 0.00581717f
cc_313 q W6_WL 0.585714f
cc_314 W8_WL W7_WL 8.70192e-19
cc_315 W6_BTLB W7_WL 0.00542382f
cc_316 W5_BTLB W7_WL 0.00310589f
cc_317 W7_BTLB W7_WL 0.117396f
cc_318 W8_BTLB W7_WL 0.00346487f
cc_319 R1_BTLB W7_WL 0.00315014f
cc_320 R2_BTLB W7_WL 0.00313802f
cc_321 R3_BTLB W7_WL 0.0031571f
cc_322 R4_BTLB W7_WL 0.00314686f
cc_323 R3_WL W7_WL 0.315331f
cc_324 R7_WL W7_WL 0.0166306f
cc_325 R5_BTLB W7_WL 0.00309941f
cc_326 R6_BTLB W7_WL 0.00309941f
cc_327 R7_BTLB W7_WL 0.00303616f
cc_328 R8_BTLB W7_WL 0.00307928f
cc_329 R1_BTL W7_WL 0.00300724f
cc_330 R3_BTL W7_WL 0.00310118f
cc_331 R4_BTL W7_WL 0.00314391f
cc_332 R2_BTL W7_WL 0.00303436f
cc_333 R6_BTL W7_WL 0.00309941f
cc_334 R5_BTL W7_WL 0.00309941f
cc_335 R7_BTL W7_WL 0.00310177f
cc_336 R8_BTL W7_WL 0.00314391f
cc_337 W2_BTL W7_WL 0.00304881f
cc_338 W3_BTL W7_WL 0.00311527f
cc_339 W4_BTL W7_WL 0.0043618f
cc_340 W1_BTL W7_WL 0.00309941f
cc_341 W5_BTL W7_WL 0.00567203f
cc_342 W6_BTL W7_WL 0.00428436f
cc_343 W8_BTL W7_WL 0.00700722f
cc_344 W7_BTL W7_WL 0.122815f
cc_345 qbar_new W7_WL 0.00518858f
cc_346 qbar W7_WL 0.930458f
cc_347 q_new W7_WL 0.00482062f
cc_348 q W7_WL 0.560415f
cc_349 W6_BTLB W8_WL 0.00574751f
cc_350 W5_BTLB W8_WL 0.00277873f
cc_351 W7_BTLB W8_WL 0.00448484f
cc_352 W8_BTLB W8_WL 0.115735f
cc_353 R1_BTLB W8_WL 0.00266033f
cc_354 R2_BTLB W8_WL 0.00264262f
cc_355 R3_BTLB W8_WL 0.00264262f
cc_356 R4_BTLB W8_WL 0.00265913f
cc_357 R4_WL W8_WL 0.00991069f
cc_358 R8_WL W8_WL 0.015708f
cc_359 R5_BTLB W8_WL 0.00264262f
cc_360 R6_BTLB W8_WL 0.00264262f
cc_361 R7_BTLB W8_WL 0.00261084f
cc_362 R8_BTLB W8_WL 0.00264362f
cc_363 R1_BTL W8_WL 0.00264262f
cc_364 R3_BTL W8_WL 0.00264262f
cc_365 R4_BTL W8_WL 0.0026436f
cc_366 R2_BTL W8_WL 0.00261084f
cc_367 R6_BTL W8_WL 0.00264262f
cc_368 R5_BTL W8_WL 0.00264262f
cc_369 R7_BTL W8_WL 0.00264262f
cc_370 R8_BTL W8_WL 0.00264392f
cc_371 W2_BTL W8_WL 0.00264262f
cc_372 W3_BTL W8_WL 0.00264262f
cc_373 W4_BTL W8_WL 0.00450542f
cc_374 W1_BTL W8_WL 0.00264262f
cc_375 W5_BTL W8_WL 0.00523758f
cc_376 W6_BTL W8_WL 0.00442606f
cc_377 W8_BTL W8_WL 0.114687f
cc_378 W7_BTL W8_WL 0.00273241f
cc_379 qbar W8_WL 0.0608342f
cc_380 VDD! W8_WL 0.907908f
cc_381 q W8_WL 0.667107f
cc_382 W5_BTLB W6_BTLB 0.229518f
cc_383 W7_BTLB W6_BTLB 0.229998f
cc_384 W8_BTLB W6_BTLB 0.00299702f
cc_385 R2_BTLB W6_BTLB 0.00140722f
cc_386 R1_WL W6_BTLB 0.00322431f
cc_387 R2_WL W6_BTLB 0.0133824f
cc_388 R3_WL W6_BTLB 0.00308605f
cc_389 R4_WL W6_BTLB 0.00308605f
cc_390 R5_WL W6_BTLB 0.00309617f
cc_391 R6_WL W6_BTLB 0.0031029f
cc_392 R7_WL W6_BTLB 0.00380935f
cc_393 R8_WL W6_BTLB 0.00380935f
cc_394 qbar W6_BTLB 0.0298214f
cc_395 GND! W6_BTLB 0.00216153f
cc_396 VDD! W6_BTLB 0.00197812f
cc_397 W7_BTLB W5_BTLB 0.00375415f
cc_398 W8_BTLB W5_BTLB 3.04667e-19
cc_399 R1_BTLB W5_BTLB 0.00321039f
cc_400 R1_WL W5_BTLB 0.0192154f
cc_401 R2_WL W5_BTLB 0.0038066f
cc_402 R3_WL W5_BTLB 0.00305647f
cc_403 R4_WL W5_BTLB 0.00308605f
cc_404 R5_WL W5_BTLB 0.00307413f
cc_405 R6_WL W5_BTLB 0.00305647f
cc_406 R7_WL W5_BTLB 0.00381194f
cc_407 R8_WL W5_BTLB 0.00385269f
cc_408 qbar W5_BTLB 0.0510221f
cc_409 GND! W5_BTLB 0.203783f
cc_410 VDD! W5_BTLB 0.00235445f
cc_411 W8_BTLB W7_BTLB 0.231979f
cc_412 R1_BTLB W7_BTLB 2.08957e-19
cc_413 R3_BTLB W7_BTLB 0.00117932f
cc_414 R1_WL W7_BTLB 0.00391118f
cc_415 R2_WL W7_BTLB 0.00358997f
cc_416 R3_WL W7_BTLB 0.00313583f
cc_417 R4_WL W7_BTLB 0.00307496f
cc_418 R5_WL W7_BTLB 0.00307496f
cc_419 R6_WL W7_BTLB 0.00308516f
cc_420 R7_WL W7_BTLB 0.0102442f
cc_421 R8_WL W7_BTLB 0.0032027f
cc_422 qbar W7_BTLB 0.0253801f
cc_423 GND! W7_BTLB 0.00197449f
cc_424 VDD! W7_BTLB 0.00191915f
cc_425 R1_BTLB W8_BTLB 0.227832f
cc_426 R2_BTLB W8_BTLB 2.07248e-19
cc_427 R1_WL W8_BTLB 0.00445774f
cc_428 R2_WL W8_BTLB 0.00385734f
cc_429 R3_WL W8_BTLB 0.0031063f
cc_430 R4_WL W8_BTLB 0.0031137f
cc_431 R5_WL W8_BTLB 0.00308605f
cc_432 R6_WL W8_BTLB 0.00309699f
cc_433 R7_WL W8_BTLB 0.00385734f
cc_434 R8_WL W8_BTLB 0.0168701f
cc_435 qbar W8_BTLB 0.258803f
cc_436 GND! W8_BTLB 0.002355f
cc_437 VDD! W8_BTLB 0.00236061f
cc_438 R2_BTLB R1_BTLB 0.230846f
cc_439 R3_BTLB R1_BTLB 0.00487827f
cc_440 R4_BTLB R1_BTLB 6.93812e-19
cc_441 R1_WL R1_BTLB 0.0625216f
cc_442 R2_WL R1_BTLB 0.00386543f
cc_443 R3_WL R1_BTLB 0.00311393f
cc_444 R4_WL R1_BTLB 0.00248484f
cc_445 R5_WL R1_BTLB 0.00309592f
cc_446 R6_WL R1_BTLB 0.00310004f
cc_447 R7_WL R1_BTLB 0.00385734f
cc_448 R8_WL R1_BTLB 0.00322825f
cc_449 R5_BTLB R1_BTLB 0.00263672f
cc_450 qbar_new R1_BTLB 0.00681718f
cc_451 qbar R1_BTLB 0.00302673f
cc_452 GND! R1_BTLB 0.218397f
cc_453 VDD! R1_BTLB 0.00150636f
cc_454 R3_BTLB R2_BTLB 0.231562f
cc_455 R4_BTLB R2_BTLB 0.00372653f
cc_456 R1_WL R2_BTLB 0.00375303f
cc_457 R2_WL R2_BTLB 0.105333f
cc_458 R3_WL R2_BTLB 0.00330481f
cc_459 R4_WL R2_BTLB 0.00325571f
cc_460 R5_WL R2_BTLB 0.00310573f
cc_461 R6_WL R2_BTLB 0.00310412f
cc_462 R7_WL R2_BTLB 0.00385734f
cc_463 R8_WL R2_BTLB 0.00385734f
cc_464 qbar_new R2_BTLB 0.0250494f
cc_465 qbar R2_BTLB 0.00152812f
cc_466 GND! R2_BTLB 0.00236582f
cc_467 VDD! R2_BTLB 0.0015144f
cc_468 R4_BTLB R3_BTLB 0.234684f
cc_469 R1_WL R3_BTLB 0.00433062f
cc_470 R2_WL R3_BTLB 0.00489136f
cc_471 R3_WL R3_BTLB 0.0965061f
cc_472 R4_WL R3_BTLB 0.00483311f
cc_473 R5_WL R3_BTLB 0.00308605f
cc_474 R6_WL R3_BTLB 0.00313017f
cc_475 R7_WL R3_BTLB 0.00907101f
cc_476 R8_WL R3_BTLB 0.00331119f
cc_477 qbar_new R3_BTLB 0.0282317f
cc_478 qbar R3_BTLB 3.25771e-19
cc_479 GND! R3_BTLB 0.00151236f
cc_480 VDD! R3_BTLB 0.00151656f
cc_481 R1_WL R4_BTLB 0.00579687f
cc_482 R2_WL R4_BTLB 0.00538228f
cc_483 R3_WL R4_BTLB 0.00530787f
cc_484 R4_WL R4_BTLB 0.095596f
cc_485 R5_WL R4_BTLB 0.00309179f
cc_486 R6_WL R4_BTLB 0.00315332f
cc_487 R7_WL R4_BTLB 0.0038415f
cc_488 R8_WL R4_BTLB 0.0145907f
cc_489 R5_BTLB R4_BTLB 0.227837f
cc_490 R8_BTLB R4_BTLB 0.00262108f
cc_491 qbar_new R4_BTLB 0.0329277f
cc_492 qbar R4_BTLB 0.00287577f
cc_493 GND! R4_BTLB 0.00231894f
cc_494 VDD! R4_BTLB 0.00151942f
cc_495 R2_WL R1_WL 4.50989e-19
cc_496 R5_WL R1_WL 0.337869f
cc_497 R5_BTLB R1_WL 0.0153568f
cc_498 R6_BTLB R1_WL 0.00305181f
cc_499 R7_BTLB R1_WL 0.00445774f
cc_500 R8_BTLB R1_WL 0.00445774f
cc_501 R1_BTL R1_WL 0.129158f
cc_502 R3_BTL R1_WL 0.00383016f
cc_503 R4_BTL R1_WL 0.00579687f
cc_504 R2_BTL R1_WL 0.00334486f
cc_505 R6_BTL R1_WL 0.00306029f
cc_506 R5_BTL R1_WL 0.0146939f
cc_507 R7_BTL R1_WL 0.00445774f
cc_508 R8_BTL R1_WL 0.00445774f
cc_509 W2_BTL R1_WL 0.00317275f
cc_510 W3_BTL R1_WL 0.00430922f
cc_511 W4_BTL R1_WL 0.00428519f
cc_512 W1_BTL R1_WL 0.0175268f
cc_513 W5_BTL R1_WL 0.00729588f
cc_514 W6_BTL R1_WL 0.00446432f
cc_515 W8_BTL R1_WL 0.00589851f
cc_516 W7_BTL R1_WL 0.00445774f
cc_517 qbar_new R1_WL 0.679138f
cc_518 qbar R1_WL 0.00228039f
cc_519 GND! R1_WL 0.0423537f
cc_520 q_new R1_WL 0.653728f
cc_521 q R1_WL 0.00340411f
cc_522 R3_WL R2_WL 4.22663e-19
cc_523 R6_WL R2_WL 0.339749f
cc_524 R5_BTLB R2_WL 0.00386525f
cc_525 R6_BTLB R2_WL 0.00743697f
cc_526 R7_BTLB R2_WL 0.00376566f
cc_527 R8_BTLB R2_WL 0.00385734f
cc_528 R1_BTL R2_WL 0.00385734f
cc_529 R3_BTL R2_WL 0.00403681f
cc_530 R4_BTL R2_WL 0.00538228f
cc_531 R2_BTL R2_WL 0.120852f
cc_532 R6_BTL R2_WL 0.0089713f
cc_533 R5_BTL R2_WL 0.00386544f
cc_534 R7_BTL R2_WL 0.00386363f
cc_535 R8_BTL R2_WL 0.00385734f
cc_536 W2_BTL R2_WL 0.0131343f
cc_537 W3_BTL R2_WL 0.00339432f
cc_538 W4_BTL R2_WL 0.0038066f
cc_539 W1_BTL R2_WL 0.00385734f
cc_540 W5_BTL R2_WL 0.00304531f
cc_541 W6_BTL R2_WL 0.014691f
cc_542 W8_BTL R2_WL 0.00529483f
cc_543 W7_BTL R2_WL 0.00386836f
cc_544 qbar_new R2_WL 0.00561209f
cc_545 qbar R2_WL 0.00339629f
cc_546 GND! R2_WL 0.00388876f
cc_547 q_new R2_WL 0.281155f
cc_548 q R2_WL 0.00341701f
cc_549 R4_WL R3_WL 9.06297e-19
cc_550 R7_WL R3_WL 0.337747f
cc_551 R5_BTLB R3_WL 0.00308605f
cc_552 R6_BTLB R3_WL 0.00308605f
cc_553 R7_BTLB R3_WL 0.00302354f
cc_554 R8_BTLB R3_WL 0.00305257f
cc_555 R1_BTL R3_WL 0.00306201f
cc_556 R3_BTL R3_WL 0.120508f
cc_557 R4_BTL R3_WL 0.00551001f
cc_558 R2_BTL R3_WL 0.00311727f
cc_559 R6_BTL R3_WL 0.00308605f
cc_560 R5_BTL R3_WL 0.00308605f
cc_561 R7_BTL R3_WL 0.00309045f
cc_562 R8_BTL R3_WL 0.00311049f
cc_563 W2_BTL R3_WL 0.00303428f
cc_564 W3_BTL R3_WL 0.00311375f
cc_565 W4_BTL R3_WL 0.00307248f
cc_566 W1_BTL R3_WL 0.00308605f
cc_567 W5_BTL R3_WL 0.0030047f
cc_568 W6_BTL R3_WL 0.00308605f
cc_569 W8_BTL R3_WL 0.0045383f
cc_570 W7_BTL R3_WL 0.00311691f
cc_571 qbar_new R3_WL 0.540366f
cc_572 qbar R3_WL 0.00967899f
cc_573 q_new R3_WL 0.45821f
cc_574 q R3_WL 0.100277f
cc_575 R8_WL R4_WL 0.339623f
cc_576 R5_BTLB R4_WL 0.0031505f
cc_577 R6_BTLB R4_WL 0.00310939f
cc_578 R7_BTLB R4_WL 0.00303723f
cc_579 R8_BTLB R4_WL 0.00309307f
cc_580 R1_BTL R4_WL 0.00308605f
cc_581 R3_BTL R4_WL 0.00427832f
cc_582 R4_BTL R4_WL 0.122707f
cc_583 R2_BTL R4_WL 0.00312497f
cc_584 R6_BTL R4_WL 0.00310973f
cc_585 R5_BTL R4_WL 0.00315086f
cc_586 R7_BTL R4_WL 0.00310404f
cc_587 R8_BTL R4_WL 0.00310437f
cc_588 W2_BTL R4_WL 0.00303428f
cc_589 W3_BTL R4_WL 0.00308605f
cc_590 W4_BTL R4_WL 0.00308417f
cc_591 W1_BTL R4_WL 0.00309694f
cc_592 W5_BTL R4_WL 0.0030047f
cc_593 W6_BTL R4_WL 0.00308605f
cc_594 W8_BTL R4_WL 0.00454699f
cc_595 W7_BTL R4_WL 0.00308605f
cc_596 qbar_new R4_WL 7.88488e-19
cc_597 qbar R4_WL 0.0169547f
cc_598 VDD! R4_WL 0.00375327f
cc_599 q_new R4_WL 7.40805e-19
cc_600 q R4_WL 0.0986924f
cc_601 R6_WL R5_WL 4.99692e-19
cc_602 R5_BTLB R5_WL 0.114869f
cc_603 R6_BTLB R5_WL 0.00426146f
cc_604 R7_BTLB R5_WL 0.00322936f
cc_605 R8_BTLB R5_WL 0.00311354f
cc_606 R1_BTL R5_WL 0.00310554f
cc_607 R3_BTL R5_WL 0.00308605f
cc_608 R4_BTL R5_WL 0.0030895f
cc_609 R2_BTL R5_WL 0.00308605f
cc_610 R6_BTL R5_WL 0.0048938f
cc_611 R5_BTL R5_WL 0.113194f
cc_612 R7_BTL R5_WL 0.00327341f
cc_613 R8_BTL R5_WL 0.0031134f
cc_614 W2_BTL R5_WL 0.00306567f
cc_615 W3_BTL R5_WL 0.00308605f
cc_616 W4_BTL R5_WL 0.00305647f
cc_617 W1_BTL R5_WL 0.00315535f
cc_618 W5_BTL R5_WL 0.00302595f
cc_619 W6_BTL R5_WL 0.00309753f
cc_620 W8_BTL R5_WL 0.00452682f
cc_621 W7_BTL R5_WL 0.00308605f
cc_622 qbar_new R5_WL 0.471229f
cc_623 qbar R5_WL 0.00243331f
cc_624 GND! R5_WL 0.0135353f
cc_625 q_new R5_WL 0.541455f
cc_626 q R5_WL 0.00301169f
cc_627 R7_WL R6_WL 5.00687e-19
cc_628 R5_BTLB R6_WL 0.00523524f
cc_629 R6_BTLB R6_WL 0.158927f
cc_630 R7_BTLB R6_WL 0.00314775f
cc_631 R8_BTLB R6_WL 0.0030561f
cc_632 R1_BTL R6_WL 0.0030561f
cc_633 R3_BTL R6_WL 0.00313465f
cc_634 R4_BTL R6_WL 0.00315348f
cc_635 R2_BTL R6_WL 0.00304125f
cc_636 R6_BTL R6_WL 0.112836f
cc_637 R5_BTL R6_WL 0.00490812f
cc_638 R7_BTL R6_WL 0.0040001f
cc_639 R8_BTL R6_WL 0.00311313f
cc_640 W2_BTL R6_WL 0.00310959f
cc_641 W3_BTL R6_WL 0.00310222f
cc_642 W4_BTL R6_WL 0.00305647f
cc_643 W1_BTL R6_WL 0.00310582f
cc_644 W5_BTL R6_WL 0.0030047f
cc_645 W6_BTL R6_WL 0.00310622f
cc_646 W8_BTL R6_WL 0.00452355f
cc_647 W7_BTL R6_WL 0.00310443f
cc_648 qbar_new R6_WL 0.241463f
cc_649 qbar R6_WL 0.0040377f
cc_650 GND! R6_WL 0.00314256f
cc_651 q_new R6_WL 0.396899f
cc_652 q R6_WL 0.00459886f
cc_653 R8_WL R7_WL 7.97221e-19
cc_654 R5_BTLB R7_WL 0.0053327f
cc_655 R6_BTLB R7_WL 0.0038789f
cc_656 R7_BTLB R7_WL 0.169603f
cc_657 R8_BTLB R7_WL 0.00432083f
cc_658 R1_BTL R7_WL 0.00379255f
cc_659 R3_BTL R7_WL 0.00767027f
cc_660 R4_BTL R7_WL 0.00383588f
cc_661 R2_BTL R7_WL 0.00376566f
cc_662 R6_BTL R7_WL 0.00390944f
cc_663 R5_BTL R7_WL 0.00538228f
cc_664 R7_BTL R7_WL 0.1278f
cc_665 R8_BTL R7_WL 0.00427458f
cc_666 W2_BTL R7_WL 0.0033241f
cc_667 W3_BTL R7_WL 0.0147023f
cc_668 W4_BTL R7_WL 0.00381592f
cc_669 W1_BTL R7_WL 0.00385734f
cc_670 W5_BTL R7_WL 0.00328542f
cc_671 W6_BTL R7_WL 0.00327345f
cc_672 W8_BTL R7_WL 0.00530469f
cc_673 W7_BTL R7_WL 0.0202891f
cc_674 qbar_new R7_WL 0.1521f
cc_675 qbar R7_WL 0.0491199f
cc_676 GND! R7_WL 4.49779e-19
cc_677 q_new R7_WL 0.179184f
cc_678 q R7_WL 0.0158636f
cc_679 R5_BTLB R8_WL 0.0053327f
cc_680 R6_BTLB R8_WL 0.00389275f
cc_681 R7_BTLB R8_WL 0.0032416f
cc_682 R8_BTLB R8_WL 0.175897f
cc_683 R1_BTL R8_WL 0.00385734f
cc_684 R3_BTL R8_WL 0.00308005f
cc_685 R4_BTL R8_WL 0.0149819f
cc_686 R2_BTL R8_WL 0.00376566f
cc_687 R6_BTL R8_WL 0.00390944f
cc_688 R5_BTL R8_WL 0.00538228f
cc_689 R7_BTL R8_WL 0.00329466f
cc_690 R8_BTL R8_WL 0.13415f
cc_691 W2_BTL R8_WL 0.0033241f
cc_692 W3_BTL R8_WL 0.00323205f
cc_693 W4_BTL R8_WL 0.0195619f
cc_694 W1_BTL R8_WL 0.00385734f
cc_695 W5_BTL R8_WL 0.00304531f
cc_696 W6_BTL R8_WL 0.00327345f
cc_697 W8_BTL R8_WL 0.0286653f
cc_698 W7_BTL R8_WL 0.00327531f
cc_699 qbar_new R8_WL 0.00168889f
cc_700 qbar R8_WL 0.0529014f
cc_701 VDD! R8_WL 0.00423306f
cc_702 q_new R8_WL 0.00199698f
cc_703 q R8_WL 0.00800144f
cc_704 R6_BTLB R5_BTLB 0.231724f
cc_705 R7_BTLB R5_BTLB 0.00212841f
cc_706 R8_BTLB R5_BTLB 7.06736e-19
cc_707 qbar_new R5_BTLB 0.0221346f
cc_708 qbar R5_BTLB 3.01088e-19
cc_709 GND! R5_BTLB 0.216234f
cc_710 VDD! R5_BTLB 0.00152327f
cc_711 R7_BTLB R6_BTLB 0.230451f
cc_712 R8_BTLB R6_BTLB 0.00463091f
cc_713 qbar_new R6_BTLB 0.0903101f
cc_714 qbar R6_BTLB 0.00190327f
cc_715 GND! R6_BTLB 0.00175321f
cc_716 VDD! R6_BTLB 0.00152856f
cc_717 R8_BTLB R7_BTLB 0.231214f
cc_718 R1_BTL R7_BTLB 2.07248e-19
cc_719 qbar_new R7_BTLB 0.0176569f
cc_720 qbar R7_BTLB 0.129581f
cc_721 GND! R7_BTLB 0.00401189f
cc_722 VDD! R7_BTLB 0.00162732f
cc_723 q R7_BTLB 2.46961e-19
cc_724 R1_BTL R8_BTLB 0.228376f
cc_725 qbar_new R8_BTLB 0.00742167f
cc_726 qbar R8_BTLB 0.101342f
cc_727 GND! R8_BTLB 0.00566248f
cc_728 VDD! R8_BTLB 0.00640872f
cc_729 q R8_BTLB 0.00495701f
cc_730 R3_BTL R1_BTL 0.00480557f
cc_731 R4_BTL R1_BTL 7.25707e-19
cc_732 R2_BTL R1_BTL 0.230546f
cc_733 R5_BTL R1_BTL 0.00255729f
cc_734 qbar R1_BTL 0.00434191f
cc_735 GND! R1_BTL 0.225513f
cc_736 VDD! R1_BTL 0.00375836f
cc_737 q_new R1_BTL 0.00759821f
cc_738 q R1_BTL 0.00369089f
cc_739 R4_BTL R3_BTL 0.231441f
cc_740 R2_BTL R3_BTL 0.230692f
cc_741 R7_BTL R3_BTL 2.17744e-19
cc_742 GND! R3_BTL 0.00175758f
cc_743 VDD! R3_BTL 0.00152856f
cc_744 q_new R3_BTL 0.0115909f
cc_745 q R3_BTL 0.072239f
cc_746 R2_BTL R4_BTL 0.00337869f
cc_747 R5_BTL R4_BTL 0.227869f
cc_748 R8_BTL R4_BTL 0.00253852f
cc_749 GND! R4_BTL 0.0023022f
cc_750 VDD! R4_BTL 0.00164417f
cc_751 q_new R4_BTL 0.021326f
cc_752 q R4_BTL 0.0708795f
cc_753 GND! R2_BTL 0.00396543f
cc_754 VDD! R2_BTL 0.00166361f
cc_755 q_new R2_BTL 0.0889449f
cc_756 q R2_BTL 0.00957626f
cc_757 R5_BTL R6_BTL 0.233116f
cc_758 R7_BTL R6_BTL 0.230851f
cc_759 R8_BTL R6_BTL 0.0046272f
cc_760 W2_BTL R6_BTL 0.00125726f
cc_761 GND! R6_BTL 0.00151164f
cc_762 VDD! R6_BTL 0.00151656f
cc_763 q_new R6_BTL 0.0260554f
cc_764 R7_BTL R5_BTL 0.00216363f
cc_765 R8_BTL R5_BTL 7.12249e-19
cc_766 W1_BTL R5_BTL 0.00163002f
cc_767 GND! R5_BTL 0.213651f
cc_768 VDD! R5_BTL 0.00151942f
cc_769 q_new R5_BTL 0.0226009f
cc_770 R8_BTL R7_BTL 0.231433f
cc_771 W3_BTL R7_BTL 0.00161205f
cc_772 W1_BTL R7_BTL 2.09376e-19
cc_773 GND! R7_BTL 0.00236207f
cc_774 VDD! R7_BTL 0.0015144f
cc_775 q_new R7_BTL 0.00846175f
cc_776 W2_BTL R8_BTL 2.07248e-19
cc_777 W4_BTL R8_BTL 0.00348345f
cc_778 W1_BTL R8_BTL 0.228222f
cc_779 GND! R8_BTL 0.002355f
cc_780 VDD! R8_BTL 0.00150636f
cc_781 q_new R8_BTL 0.00677273f
cc_782 q R8_BTL 3.68911e-19
cc_783 W3_BTL W2_BTL 0.232379f
cc_784 W4_BTL W2_BTL 0.00418196f
cc_785 W1_BTL W2_BTL 0.231933f
cc_786 W6_BTL W2_BTL 0.00144206f
cc_787 GND! W2_BTL 0.00199466f
cc_788 VDD! W2_BTL 0.00150636f
cc_789 q W2_BTL 0.0168762f
cc_790 W4_BTL W3_BTL 0.230088f
cc_791 W1_BTL W3_BTL 0.00349664f
cc_792 W5_BTL W3_BTL 2.07248e-19
cc_793 W7_BTL W3_BTL 0.00220427f
cc_794 GND! W3_BTL 0.00216062f
cc_795 VDD! W3_BTL 0.00150636f
cc_796 q W3_BTL 0.031753f
cc_797 W1_BTL W4_BTL 3.06137e-19
cc_798 W5_BTL W4_BTL 0.227063f
cc_799 W6_BTL W4_BTL 4.054e-19
cc_800 W8_BTL W4_BTL 0.00900347f
cc_801 W7_BTL W4_BTL 5.21318e-19
cc_802 GND! W4_BTL 0.00210243f
cc_803 VDD! W4_BTL 0.00214785f
cc_804 q W4_BTL 0.0458709f
cc_805 W5_BTL W1_BTL 2.99561e-19
cc_806 GND! W1_BTL 0.199424f
cc_807 VDD! W1_BTL 0.00150636f
cc_808 q W1_BTL 0.0249792f
cc_809 W6_BTL W5_BTL 0.229465f
cc_810 W8_BTL W5_BTL 0.00379715f
cc_811 W7_BTL W5_BTL 0.00418737f
cc_812 GND! W5_BTL 0.202963f
cc_813 VDD! W5_BTL 0.00150636f
cc_814 q W5_BTL 0.030668f
cc_815 W8_BTL W6_BTL 0.00387177f
cc_816 W7_BTL W6_BTL 0.231113f
cc_817 GND! W6_BTL 0.00235746f
cc_818 VDD! W6_BTL 0.00239036f
cc_819 q W6_BTL 0.0276587f
cc_820 W7_BTL W8_BTL 0.231504f
cc_821 GND! W8_BTL 0.00343621f
cc_822 VDD! W8_BTL 0.00348845f
cc_823 q W8_BTL 0.0419232f
cc_824 GND! W7_BTL 0.002355f
cc_825 VDD! W7_BTL 0.00240286f
cc_826 q W7_BTL 0.0119636f
cc_827 qbar qbar_new 0.0996398f
cc_828 GND! qbar_new 0.134131f
cc_829 q qbar_new 3.98535e-19
cc_830 GND! qbar 0.246795f
cc_831 VDD! qbar 3.23831f
cc_832 q_new qbar 2.94686e-19
cc_833 q qbar 0.472381f
cc_834 q_new GND! 0.112062f
cc_835 q GND! 0.395187f
cc_836 q VDD! 4.29431f
cc_837 q q_new 0.0161921f
