/*********** Script to generate just write ckt without column degreee ******************/
delH_wdata=1.7575
delW_wdata=0.825
delW_inv=0.54
delH_inv=0.615
wdata_cv = dbOpenCellViewByType("dual_bitline" "wdata_dc" "layout" "maskLayout" "r")

temp=floor(del_w/delW_wdata)
if(temp<Wp then temp=Wp/2)

if(temp<=6 then temp_h=0.00
else temp_h=(temp-6)*PITCH_M2)

/******************************************************************************************/
     height = max_height+delH_wdata+temp_h+0.0375
     if(height+(4*temp+2)*PITCH_M2>height+9*PITCH_M2 then height_L2=height+(4*temp+2)*PITCH_M2
     else height_L2=height+9*PITCH_M2)

/*******************Extending the output line from the sense amp *******************/
sense_temp=floor(2*PITCH_M2*(Rp+Wp)/delW_col)
     if(sense_temp<Rp then sense_temp=ceiling(Rp/2))
for(bit_no 0 W/2-1
    btl_no=0
    for(i 1 sense_temp
        while(btl_array[btl_no]>sense_temp
               btl_no++)		
        width=bit_no*2*del_w+btl_posi[btl_no]
	dbCreatePath(cv "metal3" list(width:max_height width:
				      height_L2+delH_wdata+temp_h+PITCH_M2) 0.07)
	btl_no++
       )
   ) 

     for(i 1 temp
	sprintf(str,"WREN%d",i)
        if(i==1 then
	dbCreateLabel(cv "metal2" 0.1:height+2*PITCH_M2 str "centerCenter" "R0" "roman" 0.0275)
	else
	dbCreateLabel(cv "metal2" 0.1:height+(3*i+1)*PITCH_M2 str "centerCenter" "R0" "roman" 0.0275)
	)
       )
     dbCreatePath(cv "metal2" list(-PITCH_M2:height-0.1675 del_w*W:height-0.1675) 0.07);GND
     dbCreatePath(cv "metal2" list(0.00:height-3*PITCH_M2 del_w*W+PITCH_M2:height-3*PITCH_M2) 0.07);VDD
     dbCreatePath(cv "metal2" list(0.00:height-1.1675 del_w*W+PITCH_M2:height-1.1675) 0.07);VDD
     dbCreatePath(cv "metal2" list(-PITCH_M2:height-1.5875 del_w*W+3*PITCH_M2:height-1.5875) 0.07);GND
     dbCreateInst(cv M2M3_cv nil list(del_w*W+3*PITCH_M2 height-1.5875) "R90")

     dbCreatePath(cv "metal2" list(-PITCH_M2:height_L2+0.1675 del_w*W:height_L2+0.1675) 0.07);GND
     dbCreatePath(cv "metal2" list(0.00:height_L2+3*PITCH_M2 del_w*W+PITCH_M2:height_L2+3*PITCH_M2) 0.07);VDD
     dbCreatePath(cv "metal2" list(0.00:height_L2+1.1675 del_w*W+PITCH_M2:height_L2+1.1675) 0.07);VDD
     dbCreatePath(cv "metal2" list(-PITCH_M2:height_L2+1.5875 del_w*W:height_L2+1.5875) 0.07);GND

     dbCreateInst(cv PTAP_cv nil list(-PITCH_M2/2 height-0.175) "R0");PTAP
     dbCreateInst(cv M2M3_cv nil list(-PITCH_M2 height-0.1675) "R90");PTAP
     dbCreateInst(cv M2M1_cv nil list(-0.1 height-0.1675) "R0");PTAP

     dbCreateInst(cv PTAP_cv nil list(-PITCH_M2/2 height-1.5875) "R0");PTAP
     dbCreateInst(cv M2M3_cv nil list(-PITCH_M2 height-1.5875) "R90");PTAP
     dbCreateInst(cv M2M1_cv nil list(-0.1 height-1.5875) "R90");PTAP

     dbCreateInst(cv NTAP_cv nil list(del_w*W+PITCH_M2/2 height-1.15) "R0");NTAP
     dbCreateInst(cv M2M3_cvB nil list(del_w*W+PITCH_M2 height-1.15) "R0");M2M3
     dbCreateInst(cv M2M1_cv nil list(del_w*W+0.1 height-1.1675) "R0");M2M3
     dbCreateInst(cv M2M3_cvB nil list(del_w*W+PITCH_M2 height-3*PITCH_M2) "R0");M2M3


     dbCreateInst(cv PTAP_cv nil list(-PITCH_M2/2 height_L2+0.175) "R0");PTAP
     dbCreateInst(cv M2M3_cv nil list(-PITCH_M2 height_L2+0.1675) "R90");PTAP
     dbCreateInst(cv M2M1_cv nil list(-0.1 height_L2+0.1675) "R90");PTAP

     dbCreateInst(cv PTAP_cv nil list(-PITCH_M2/2 height_L2+1.5875) "R0");PTAP
     dbCreateInst(cv M2M3_cv nil list(-PITCH_M2 height_L2+1.5875) "R90");PTAP
     dbCreateInst(cv M2M1_cv nil list(-0.1 height_L2+1.5875) "R90");PTAP

     dbCreateInst(cv NTAP_cv nil list(del_w*W+PITCH_M2/2 height_L2+1.15) "R0");NTAP
     dbCreateInst(cv M2M3_cvB nil list(del_w*W+PITCH_M2 height_L2+1.15) "R0");M2M3
     dbCreateInst(cv M2M1_cv nil list(del_w*W+0.1 height_L2+1.15) "R90");M2M3
     dbCreateInst(cv M2M3_cvB nil list(del_w*W+PITCH_M2 height_L2+3*PITCH_M2) "R0");M2M3

;     dbCreateInst(cv NTAP_cv nil list(del_w*W-PITCH_M2/2 height-0.175) "R0");NTAP
     for(i 1 temp
         if(i==1 then
         dbCreatePath(cv "metal2" list(0.0:height+PITCH_M2 W*del_w:height+PITCH_M2) 0.07);colbar
         dbCreatePath(cv "metal2" list(0.0:height+2*PITCH_M2 W*del_w:height+2*PITCH_M2) 0.07);wr_en
         dbCreatePath(cv "metal2" list(0.0:height+3*PITCH_M2 W*del_w:height+3*PITCH_M2) 0.07);col
	 else
         dbCreatePath(cv "metal2" list(0.0:height+3*i*PITCH_M2 W*del_w:height+3*i*PITCH_M2) 0.07);colbar
         dbCreatePath(cv "metal2" list(0.0:height+(3*i+1)*PITCH_M2 W*del_w:height+(3*i+1)*PITCH_M2) 0.07);wr_en
         dbCreatePath(cv "metal2" list(0.0:height+(3*i+2)*PITCH_M2 W*del_w:height+(3*i+2)*PITCH_M2) 0.07);col
           )
        )         
         dbCreatePath(cv "metal2" list(W*del_w:height -2*PITCH_M2:height) 0.07);clk
	 dbCreateInst(cv M2M3_cv nil list(-2*PITCH_M2 height) "R90")
         dbCreatePath(cv "metal2" list(0.0:height+5*PITCH_M2 W*del_w+PITCH_M2:height+5*PITCH_M2) 0.07);VDD_INV
         dbCreatePath(cv "metal2" list(-PITCH_M2:height+4*PITCH_M2 W*del_w:height+4*PITCH_M2) 0.07);GND_INV
	 dbCreateInst(cv M2M3_cv nil list(-PITCH_M2 height+4*PITCH_M2) "R90");GND
	 dbCreateInst(cv M2M3_cv nil list(del_w*W+PITCH_M2 height+5*PITCH_M2) "R90");VDD

;     dbCreateRect(cv "pwell" list(-0.1:height-1.715 W*del_w:height-1.25))
     dbCreateRect(cv "nwell" list(0.00:height-1.25 W*del_w:height-0.55))
     dbCreateRect(cv "nwell" list(0.00:height_L2+1.25 W*del_w:height_L2+0.55))

     for(bit_no 0 W-1
     btl_no=0
     while(btl_array[btl_no]<=2*Rp 
           btl_no++)
     width=bit_no*del_w+0.49
     if(bit_no<W-1 then
     dbCreateRect(cv "pwell" list(width+0.3375+(temp-1)*delW_wdata:height-0.55 
				   0.49+(bit_no+1)*del_w-0.4875:height-0.075))
     dbCreateRect(cv "pwell" list(width+0.3375+(temp-1)*delW_wdata:height_L2+0.55
				   0.49+(bit_no+1)*del_w-0.4875:height_L2+0.075))

       );
     height = max_height+delH_wdata+temp_h+0.0375
     height1=height-0.7475;
     height2=height_L2+0.7475
     height1_cnt=1
     height1_flag=0
     height2_cnt=1
     height2_flag=0


     dbCreateRect(cv "pwell" list(-0.1:max_height del_w*W:height-1.25))

        for(i 1 temp
      dbCreateInst(cv wdata_cv nil list(width height) "MX")
      dbCreateInst(cv wdata_cv nil list(width height_L2) "R0")
      dbCreateInst(cv winv_cv nil list(width height+5*PITCH_M2) "R0")
      dbCreateInst(cv M2M1_cv nil list(width+0.035 height+5*PITCH_M2) "R0") ; VDD
      dbCreateInst(cv M2M1_cv nil list(width+0.035 height+4*PITCH_M2) "R0") ; GND
      dbCreateInst(cv M2M1_cv nil list(width+PITCH_M1 height_L2+(i-temp)*PITCH_M2) "R0")
      dbCreatePath(cv "metal1" list(width+PITCH_M2:height_L2+(i-temp)*PITCH_M2 
				    width+PITCH_M2:height_L2+0.01) 0.065)
      dbCreatePath(cv "metal1" list(width+PITCH_M1:height+7*PITCH_M2 width+PITCH_M1:height_L2) 0.065);data
      dbCreatePath(cv "metal1" list(width+PITCH_M1:height+2*PITCH_M2 width+PITCH_M1:height) 0.065);data_inv
      dbCreatePath(cv "metal1" list(width-PITCH_M1:height width-PITCH_M1:height_L2) 0.065);wr_en
      dbCreatePath(cv "metal1" list(width+0.3425:height width+0.3425:height_L2) 0.065);col/colb

      if(i>1 then
          dbCreateInst(cv M2M1_cv1 nil list(width-PITCH_M1 height+4*PITCH_M2+(i-1)*3*PITCH_M2) "R90");wr_en
          if(mod(bit_no 2)==0 then 
          dbCreateInst(cv M2M1_cv1 nil list(width+0.3425 height+5*PITCH_M2+(i-1)*3*PITCH_M2) "R90");colb 
          else
          dbCreateInst(cv M2M1_cv1 nil list(width+0.3425 height+3*PITCH_M2+(i-1)*3*PITCH_M2) "R90");colb 
	  )
      else
          dbCreateInst(cv M2M1_cv1 nil list(width-PITCH_M1 height+2*PITCH_M2) "R90") ; wr_en
	  if(mod(bit_no 2)==0 then 
          dbCreateInst(cv M2M1_cv1 nil list(width+0.3425 height+3*PITCH_M2) "R90");colb 
          else
          dbCreateInst(cv M2M1_cv1 nil list(width+0.3425 height+PITCH_M2) "R90");colb 
	  )
      );if      

      if(i==1 then	
      dbCreateInst(cv M2M1_cv nil list(width height1) "R0") ; btl connection
      dbCreateInst(cv M2M1_cv nil list(width height2) "R0") ; btlb connection      
      else
      dbCreateInst(cv M2M1_cv1 nil list(width height1) "R90") ; btl connection
      dbCreateInst(cv M2M1_cv1 nil list(width height2) "R90") ; btlb connection      
	)
      dbCreateInst(cv M2M1_cv1 nil list(width-0.2675 height) "R90") ; clk
      dbCreatePath(cv "metal1" list(width-0.2675:height width-0.2675:height_L2) 0.065)
     while(btl_array[btl_no]<=2*Rp 
           btl_no++)
     width1=bit_no*del_w+btl_posi[btl_no]
     k=0
     while(btl_array[k]!=btl_array[btl_no]-Wp 
           k++)
     if(mod(bit_no 2)==0 then 
        dbCreatePath(cv "metal2" list(width+PITCH_M2:height_L2+(i-temp)*PITCH_M2 width+PITCH_M2+del_w:height_L2+(i-temp)*PITCH_M2) 0.07)
     sprintf(str,"D%d<%d>",btl_array[btl_no]-2*Rp-Wp,bit_no/2)      
     dbCreateLabel(cv "metal1" width+PITCH_M1:height_L2-PITCH_M2 str "centerCenter" "R0" "roman" 0.0275)
       )
     btl_no++
     width2=bit_no*del_w+btl_posi[k]
     dbCreateInst(cv M2M3_cv nil list(width1 height2) "R90")
     dbCreateInst(cv M2M3_cv nil list(width2 height1) "R90")
     dbCreatePath(cv "metal3" list(width1:height2 width1:del_h*D) 0.07)
     dbCreatePath(cv "metal3" list(width2:height1 width2:del_h*D) 0.07)

     if(height1<height-delH_wdata+PITCH_M2 then dbCreatePath(cv "metal1" list(width:height1 width:height-0.9075) 0.065))
     if(height2>height_L2-PITCH_M2+delH_wdata then 
	dbCreatePath(cv "metal1" list(width:height2 width:height_L2+0.9075) 0.065))

     if(width2!=width then 
     dbCreatePath(cv "metal2" list(width2:height1 width:height1) 0.07)
     );if

     if(width1!=width then 
     dbCreatePath(cv "metal2" list(width1:height2 width:height2) 0.07)
     );if

     width = width+delW_wdata
     if(height1_cnt==3 then height1=height1-PITCH_M2*2
	height1_cnt++ height1_flag=0   
     else if(height1_cnt==6 then height1=height1-PITCH_M2*2
        height1_cnt=1 height1_flag=1 
     else       
     height1 = height1-PITCH_M2))

     if(height2_cnt==3 then height2=height2+PITCH_M2*2
	height2_cnt++ height2_flag=0   
     else if(height2_cnt==6 then height2=height2+PITCH_M2*2
        height2_cnt=1 height2_flag=1 
     else       
     height2 = height2+PITCH_M2))

     if(height1_flag==0 then height1_cnt++);if if
     if(height2_flag==0 then height2_cnt++);if if
             ) ;for
      );for

height1=max_height+delH_wdata+temp_h+0.0375
flagR=0 flagL=0
if(maxd_right>height1 then flagR=1 )
if(maxd_left>height1 then flagL=1 )

if(height2>height_L2+delH_wdata then
        max_height=height2
else
	max_height=height_L2+delH_wdata)
     dbCreateRect(cv "pwell" list(0.00:max_height W*del_w:height_L2+1.25))
/****************** buffer placement for the wr_en and col & colbar wires *****************/
cnt=0
wcntR=0
for(i 1 b_on_right
     port_no=wl_array[2*i-1]
     if((port_no<=sense_temp || port_no>Rp) then cnt=cnt+1)
     if((port_no>Rp && port_no<=Rp+temp) then wcntR=wcntR+1))

cntL=0
wcntL=0
for(i 1 b_on_left
     port_no=wl_array[2*(i-1)]
     if((port_no<=sense_temp || port_no>Rp) then cntL=cntL+1)
     if(port_no>Rp then wcntL=wcntL+1))

if(Wp==2 then wcntR=0 wcntL=2)
printf("\n wcntR---> %d",wcntR)
if((4*temp+2)*PITCH_M2>9*PITCH_M2 then href=(4*temp+2)*PITCH_M2 
else href=9*PITCH_M2)

if(maxd_left+(temp-wcntR)*2*PITCH_M2 >height1+href then heightL=maxd_left+(temp-wcntR)*2*PITCH_M2+0.4675
else heightL=height1+href+0.4675)

if(maxd_right+wcntR*2*PITCH_M2>height1+href then heightR=maxd_right+wcntR*2*PITCH_M2+0.4675
else heightR=height1+href+0.4675)

if((4*temp+2)*PITCH_M2>9*PITCH_M2 then
height1=height1+href-temp*PITCH_M2
else
height1=height1+3*PITCH_M2)
width1=-4*PITCH_M2-delW_buff
width2=del_w*W+4*PITCH_M2+delW_buff

wrefR=del_w*W+3*PITCH_M2+(b_on_right-cnt)*delW_buff
wrefL=-4*PITCH_M2-(b_on_left-cntL)*delW_buff

Rcounter=0
Lcounter=0
for(i 1 temp
    wl_no=0
    while(wl_array[wl_no]!=temp-i+1+Rp wl_no++)
    if(((mod(wl_no 2)==0 && Wp!=1) || Wp==2) then
	  Lcounter++
	  dbCreateInst(cv buff3_cv nil list(width1 heightL) "MX") 
;dbCreatePath(cv "metal2" list(width1+1.78:heightL width1+1.78:height1-2*PITCH_M2 0.00:height1-2*PITCH_M2) 0.07);COLB
          if((width1+1.78<wrefL+PITCH_M2 && flagL==1) then
	  dbCreatePath(cv "metal2" list(width1+1.78:heightL width1+1.78:maxd_left+(wcntL-Lcounter+1)*2*PITCH_M2-PITCH_M2
			wrefL+(wcntL-Lcounter+1)*2*PITCH_M2-PITCH_M2:maxd_right+(wcntL-Lcounter+1)*2*PITCH_M2-PITCH_M2
			wrefL+(wcntL-Lcounter+1)*2*PITCH_M2-PITCH_M2:height1-2*PITCH_M2 0.00:height1-2*PITCH_M2) 0.07);COL
	  else
	  dbCreatePath(cv "metal2" list(width1+1.78:heightL width1+1.78:height1-2*PITCH_M2 
					0.00:height1-2*PITCH_M2) 0.07));COLB

          if((width1+2.095<wrefL+PITCH_M2 && flagL==1) then
	  dbCreatePath(cv "metal2" list(width1+2.095:heightL width1+2.095:maxd_left+(wcntL-Lcounter+1)*2*PITCH_M2
			wrefL+(wcntL-Lcounter+1)*2*PITCH_M2:maxd_right+(wcntL-Lcounter+1)*2*PITCH_M2
			wrefL+(wcntL-Lcounter+1)*2*PITCH_M2:height1 0.00:height1) 0.07);COL
	  else
	  dbCreatePath(cv "metal2" list(width1+2.095:heightL width1+2.095:height1 0.00:height1) 0.07));COL
          dbCreateInst(cv M2M1_cv nil list(width1+2.095 heightL) "R90")
          dbCreatePath(cv "metal3" list(width1+2.305:heightL-0.28 width1+2.305:heightL+0.775+PITCH_M2) 0.07);VDD
	  dbCreateInst(cv M2M3_cvB nil list(width1+2.305 heightL-0.28) "R90")
          dbCreatePath(cv "metal2" list(width1+1.1875:heightL-0.24 width1+1.1875:heightL+0.775) 0.07);GND
          width1=width1-delW_buff
    else
	  Rcounter++
	  dbCreateInst(cv buff3_cv nil list(width2 heightR) "R180") 
          if((width2-1.78>wrefR-PITCH_M2 && flagR==1) then
	  dbCreatePath(cv "metal2" list(width2-1.78:heightR width2-1.78:maxd_right+(wcntR-Rcounter+1)*2*PITCH_M2-PITCH_M2
			wrefR-(wcntR-Rcounter+1)*2*PITCH_M2+PITCH_M2:maxd_right+(wcntR-Rcounter+1)*2*PITCH_M2-PITCH_M2
			wrefR-(wcntR-Rcounter+1)*2*PITCH_M2+PITCH_M2:height1-2*PITCH_M2 del_w*W:height1-2*PITCH_M2) 0.07);COL
	  else
	  dbCreatePath(cv "metal2" list(width2-1.78:heightR width2-1.78:height1-2*PITCH_M2 
			del_w*W:height1-2*PITCH_M2) 0.07));COLB
          if((width2-2.095>wrefR-PITCH_M2 && flagR==1) then
	  dbCreatePath(cv "metal2" list(width2-2.095:heightR width2-2.095:maxd_right+(wcntR-Rcounter+1)*2*PITCH_M2
			wrefR-(wcntR-Rcounter+1)*2*PITCH_M2:maxd_right+(wcntR-Rcounter+1)*2*PITCH_M2
			wrefR-(wcntR-Rcounter+1)*2*PITCH_M2:height1 del_w*W:height1) 0.07);COL
	  else
	  dbCreatePath(cv "metal2" list(width2-2.095:heightR width2-2.095:height1 del_w*W:height1) 0.07);COL
	    )
          dbCreateInst(cv M2M1_cv nil list(width2-2.095 heightR) "R90")
          dbCreatePath(cv "metal3" list(width2-2.305:heightR-0.28 width2-2.305:heightR+0.775+PITCH_M2) 0.07);VDD
	  dbCreateInst(cv M2M3_cvB nil list(width2-2.305 heightR-0.28) "R90")
	  dbCreateInst(cv M2M3_cv nil list(width2-2.305 heightR+0.775+PITCH_M2) "R90")
	  dbCreateInst(cv M2M1_cv nil list(width2-2.305 heightR+0.775+PITCH_M2) "R0")
          dbCreatePath(cv "metal2" list(width2-1.1875:heightR-0.24 width2-1.1875:heightR+0.775) 0.07);GND	    
          width2=width2+delW_buff
      )
	if(i==temp-1 then
	height1=height1-5*PITCH_M2
	else
	height1=height1-3*PITCH_M2)
   )

if(Wp!=1 then
dbCreatePath(cv "metal3" list(-3*PITCH_M2:del_h*D+delH_prec -3*PITCH_M2:heightL+0.775+PITCH_M2 width1+delW_buff:heightL+0.775+PITCH_M2) 0.07);VDD
dbCreatePath(cv "metal2" list(-PITCH_M2:heightL+0.775 width1+delW_buff:heightL+0.775) 0.07);GND
dbCreateInst(cv M2M3_cv nil list(-PITCH_M2 heightL+0.775) "R90")
dbCreatePath(cv "metal3" list(-PITCH_M2:heightL+0.775 -PITCH_M2:del_h*D+delH_prec) 0.07)
)
dbCreatePath(cv "metal1" list(del_w*W+PITCH_M2:heightR+0.775+PITCH_M2 width2-delW_buff:heightR+0.775+PITCH_M2) 0.065);VDD
dbCreateInst(cv M2M1_cv nil list(del_w*W+PITCH_M2 heightR+0.775+PITCH_M2) "R0")
dbCreateInst(cv M2M3_cv nil list(del_w*W+PITCH_M2 heightR+0.775+PITCH_M2) "R90")
dbCreatePath(cv "metal3" list(del_w*W+PITCH_M2:heightR+0.775+PITCH_M2 del_w*W+PITCH_M2:del_h*D+delH_prec) 0.07)
dbCreatePath(cv "metal2" list(del_w*W+3*PITCH_M2:heightR+0.775 width2-delW_buff:heightR+0.775) 0.07);GND
dbCreateInst(cv M2M3_cv nil list(del_w*W+3*PITCH_M2 heightR+0.775) "R90")
dbCreatePath(cv "metal3" list(del_w*W+3*PITCH_M2:heightR+0.775 del_w*W+3*PITCH_M2:del_h*D+delH_prec) 0.07)

width1=-4*PITCH_M2-delW_buff*(temp-Rcounter)
width2=del_w*W+4*PITCH_M2+Rcounter*delW_buff
print(Rcounter)
for(i 1 temp
    wl_no=0
    while(wl_array[wl_no]!=i+Rp wl_no++)
    if(((mod(wl_no 2)==0 && Wp!=1) || Wp==2) then
 	  sprintf(str,"AW%d<%d>",i,row_bits)
          dbCreateLabel(cv "metal3" width1:heightL str "centerCenter" "R0" "roman" 0.0275)
          width1=width1+delW_buff
    else
 	  sprintf(str,"AW%d<%d>",i,row_bits)
          dbCreateLabel(cv "metal3" width2:heightR str "centerCenter" "R0" "roman" 0.0275)
          width2=width2-delW_buff
      )
   )

/***************** Buff2 placement for the wr_en **************************
height=height1
height1=height1+2*PITCH_M2
width1=-3*PITCH_M2-delW_buff2
width2=del_w*W+4*PITCH_M2+delW_buff2
for(i 1 Wp
    wl_no=0
    while(wl_array[wl_no]!=i+Rp wl_no++)
    if(mod(wl_no 2)==0 then
	  dbCreateInst(cv buff2_cv nil list(width1 height) "MX") 
	  dbCreatePath(cv "metal1" list(width1+0.56:height-PITCH_M2 width1+0.56:height1
					0.00:height1) 0.065);wr_en
	  dbCreateInst(cv M2M1_cv nil list(0.000 height1) "R0")
          dbCreatePath(cv "metal1" list(width1+delW_buff2-PITCH_M2:height-delH_buff2+PITCH_M2 
					width1+delW_buff2-PITCH_M2:height-delH_buff2-PITCH_M2) 0.065)
          dbCreatePath(cv "metal2" list(width1+0.29:height-delH_buff2+PITCH_M2 
					width1+0.29:height-delH_buff2-2*PITCH_M2) 0.07)
	  sprintf(str,"WREN%d",i)
	  dbCreateLabel(cv "metal1" width1+PITCH_M1:height-0.72 str "centerCenter" "R0" "roman" 0.0275)	  
          width1=width1-delW_buff2
    else     
	  dbCreateInst(cv buff2_cv nil list(width2 height) "R180") 
	  dbCreatePath(cv "metal1" list(width2-0.56:height-PITCH_M2 width2-0.56:height1
					del_w*W+PITCH_M2:height1) 0.065);wr_en
	  dbCreateInst(cv M2M1_cv nil list(del_w*W+PITCH_M2 height1) "R0")
          dbCreatePath(cv "metal1" list(width2-delW_buff2+PITCH_M2:height-delH_buff2+PITCH_M2 
					width2-delW_buff2+PITCH_M2:height-1.5875) 0.065)
          dbCreatePath(cv "metal2" list(width2-0.29:height-delH_buff2+PITCH_M2 
					width2-0.29:height-1.1675) 0.07)
	  sprintf(str,"WREN%d",i)
	  dbCreateLabel(cv "metal1" width2-PITCH_M1:height-0.72 str "centerCenter" "R0" "roman" 0.0275)	  
          width2=width2+delW_buff2
      )
    if(i==1 then
	height1=height1+5*PITCH_M2
    else
	height1=height1+3*PITCH_M2)
   )
dbCreatePath(cv "metal1" list(-PITCH_M2:height-delH_buff2-PITCH_M2 width1+delW_buff2:height-delH_buff2-PITCH_M2) 0.065);GND
dbCreatePath(cv "metal2" list(-3*PITCH_M2:height-delH_buff2-2*PITCH_M2 width1+delW_buff2:height-delH_buff2-2*PITCH_M2) 0.07);VDD
dbCreateInst(cv M2M3_cv nil list(-3*PITCH_M2 height-delH_buff2-2*PITCH_M2) "R90")
dbCreateInst(cv M2M3_cv nil list(-PITCH_M2 height-delH_buff2-PITCH_M2) "R90")
dbCreateInst(cv M2M1_cv nil list(-PITCH_M2 height-delH_buff2-PITCH_M2) "R0")

dbCreatePath(cv "metal1" list(del_w*W+3*PITCH_M2:height-1.5875 width2-delW_buff2:height-1.5875) 0.065)
dbCreatePath(cv "metal2" list(del_w*W:height-1.1675 width2-delW_buff2:height-1.1675) 0.07)

;dbCreateInst(cv M2M3_cv nil list(del_w*W+PITCH_M2 height-delH_buff2-2*PITCH_M2) "R90")
dbCreateInst(cv M2M3_cv nil list(del_w*W+3*PITCH_M2 height-1.5875) "R90")
dbCreateInst(cv M2M1_cv nil list(del_w*W+3*PITCH_M2 height-1.5875) "R0")
*/

/*************** Wdata placement for the Wp-temp ports **********************/
     if(temp<Wp then
     temp=Wp-temp
     height = max_height+delH_wdata+temp_h+0.0375
     if(height+(4*temp+2)*PITCH_M2>height+9*PITCH_M2 then height_L2=height+(4*temp+2)*PITCH_M2
     else height_L2=height+9*PITCH_M2)

/*******************Extending the output line from the sense amp *******************/
sense_temp=floor(2*PITCH_M2*(Rp+Wp)/delW_col)
     if(sense_temp<Rp then sense_temp=ceiling(Rp/2.0))
for(bit_no 0 W/2-1
    btl_no=0
    for(i 1 sense_temp
        while(btl_array[btl_no]>sense_temp
               btl_no++)		
        width=bit_no*2*del_w+btl_posi[btl_no]
	dbCreatePath(cv "metal3" list(width:max_height width:
				      height_L2+delH_wdata+temp_h+PITCH_M2) 0.07)
	btl_no++
       )
   ) 

     for(i 1 temp
	sprintf(str,"WREN%d",i+Wp-temp)
        if(i==1 then
	dbCreateLabel(cv "metal2" 0.1:height+2*PITCH_M2 str "centerCenter" "R0" "roman" 0.0275)
	else
	dbCreateLabel(cv "metal2" 0.1:height+(3*i+1)*PITCH_M2 str "centerCenter" "R0" "roman" 0.0275)
	)
       )
     dbCreatePath(cv "metal2" list(-PITCH_M2:height-0.1675 del_w*W:height-0.1675) 0.07);GND
     dbCreatePath(cv "metal2" list(0.00:height-3*PITCH_M2 del_w*W+PITCH_M2:height-3*PITCH_M2) 0.07);VDD
     dbCreatePath(cv "metal2" list(0.00:height-1.1675 del_w*W+PITCH_M2:height-1.1675) 0.07);VDD
     dbCreatePath(cv "metal2" list(-PITCH_M2:height-1.5875 del_w*W:height-1.5875) 0.07);GND

     dbCreatePath(cv "metal2" list(-PITCH_M2:height_L2+0.1675 del_w*W:height_L2+0.1675) 0.07);GND
     dbCreatePath(cv "metal2" list(0.00:height_L2+3*PITCH_M2 del_w*W+PITCH_M2:height_L2+3*PITCH_M2) 0.07);VDD
     dbCreatePath(cv "metal2" list(0.00:height_L2+1.1675 del_w*W+PITCH_M2:height_L2+1.1675) 0.07);VDD
     dbCreatePath(cv "metal2" list(-PITCH_M2:height_L2+1.5875 del_w*W:height_L2+1.5875) 0.07);GND

     dbCreateInst(cv PTAP_cv nil list(-PITCH_M2/2 height-0.175) "R0");PTAP
     dbCreateInst(cv M2M3_cv nil list(-PITCH_M2 height-0.1675) "R90");PTAP
     dbCreateInst(cv M2M1_cv nil list(-0.1 height-0.1675) "R0");PTAP

     dbCreateInst(cv PTAP_cv nil list(-PITCH_M2/2 height-1.5875) "R0");PTAP
     dbCreateInst(cv M2M3_cv nil list(-PITCH_M2 height-1.5875) "R90");PTAP
     dbCreateInst(cv M2M1_cv nil list(-0.1 height-1.5875) "R90");PTAP

     dbCreateInst(cv NTAP_cv nil list(del_w*W+PITCH_M2/2 height-1.15) "R0");NTAP
     dbCreateInst(cv M2M3_cvB nil list(del_w*W+PITCH_M2 height-1.15) "R0");M2M3
     dbCreateInst(cv M2M1_cv nil list(del_w*W+0.1 height-1.1675) "R0");M2M3
     dbCreateInst(cv M2M3_cvB nil list(del_w*W+PITCH_M2 height-3*PITCH_M2) "R0");M2M3


     dbCreateInst(cv PTAP_cv nil list(-PITCH_M2/2 height_L2+0.175) "R0");PTAP
     dbCreateInst(cv M2M3_cv nil list(-PITCH_M2 height_L2+0.1675) "R90");PTAP
     dbCreateInst(cv M2M1_cv nil list(-0.1 height_L2+0.1675) "R90");PTAP

     dbCreateInst(cv PTAP_cv nil list(-PITCH_M2/2 height_L2+1.5875) "R0");PTAP
     dbCreateInst(cv M2M3_cv nil list(-PITCH_M2 height_L2+1.5875) "R90");PTAP
     dbCreateInst(cv M2M1_cv nil list(-0.1 height_L2+1.5875) "R90");PTAP

     dbCreateInst(cv NTAP_cv nil list(del_w*W+PITCH_M2/2 height_L2+1.15) "R0");NTAP
     dbCreateInst(cv M2M3_cvB nil list(del_w*W+PITCH_M2 height_L2+1.15) "R0");M2M3
     dbCreateInst(cv M2M1_cv nil list(del_w*W+0.1 height_L2+1.15) "R90");M2M3
     dbCreateInst(cv M2M3_cvB nil list(del_w*W+PITCH_M2 height_L2+3*PITCH_M2) "R0");M2M3

     for(i 1 temp
         if(i==1 then
         dbCreatePath(cv "metal2" list(0.0:height+PITCH_M2 W*del_w:height+PITCH_M2) 0.07);colbar
         dbCreatePath(cv "metal2" list(0.0:height+2*PITCH_M2 W*del_w:height+2*PITCH_M2) 0.07);wr_en
         dbCreatePath(cv "metal2" list(0.0:height+3*PITCH_M2 W*del_w:height+3*PITCH_M2) 0.07);col
	 else
         dbCreatePath(cv "metal2" list(0.0:height+3*i*PITCH_M2 W*del_w:height+3*i*PITCH_M2) 0.07);colbar
         dbCreatePath(cv "metal2" list(0.0:height+(3*i+1)*PITCH_M2 W*del_w:height+(3*i+1)*PITCH_M2) 0.07);wr_en
         dbCreatePath(cv "metal2" list(0.0:height+(3*i+2)*PITCH_M2 W*del_w:height+(3*i+2)*PITCH_M2) 0.07);col
           )
        )         

         dbCreatePath(cv "metal2" list(W*del_w:height -2*PITCH_M2:height) 0.07);clk
	 dbCreateInst(cv M2M3_cv nil list(-2*PITCH_M2 height) "R90")
         dbCreatePath(cv "metal2" list(0.0:height+5*PITCH_M2 W*del_w+PITCH_M2:height+5*PITCH_M2) 0.07);VDD_INV
         dbCreatePath(cv "metal2" list(-PITCH_M2:height+4*PITCH_M2 W*del_w:height+4*PITCH_M2) 0.07);GND_INV
	 dbCreateInst(cv M2M3_cv nil list(-PITCH_M2 height+4*PITCH_M2) "R90");GND
	 dbCreateInst(cv M2M3_cv nil list(del_w*W+PITCH_M2 height+5*PITCH_M2) "R90");VDD

     dbCreateRect(cv "pwell" list(-0.1:height-1.715 W*del_w:height-1.25))
     dbCreateRect(cv "nwell" list(0.00:height-1.25 W*del_w:height-0.55))
     dbCreateRect(cv "nwell" list(0.00:height_L2+1.25 W*del_w:height_L2+0.55))

     for(bit_no 0 W-1
     btl_no=0
     while(btl_array[btl_no]<=2*Rp 
           btl_no++)
     width=bit_no*del_w+0.49
     if(bit_no<W-1 then
     dbCreateRect(cv "pwell" list(width+0.3375+(temp-1)*delW_wdata:height-0.55 
				   0.49+(bit_no+1)*del_w-0.4875:height-0.075))
     dbCreateRect(cv "pwell" list(width+0.3375+(temp-1)*delW_wdata:height_L2+0.55
				   0.49+(bit_no+1)*del_w-0.4875:height_L2+0.075))

       );
     height = max_height+delH_wdata+temp_h+0.0375
     height1=height-0.7475;
     height2=height_L2+0.7475
     height1_cnt=1
     height1_flag=0
     height2_cnt=1
     height2_flag=0


     dbCreateRect(cv "pwell" list(-0.1:max_height del_w*W:height-1.25))

        for(i 1 temp
      dbCreateInst(cv wdata_cv nil list(width height) "MX")
      dbCreateInst(cv wdata_cv nil list(width height_L2) "R0")
      dbCreateInst(cv winv_cv nil list(width height+5*PITCH_M2) "R0")
      dbCreateInst(cv M2M1_cv nil list(width+0.035 height+5*PITCH_M2) "R0") ; VDD
      dbCreateInst(cv M2M1_cv nil list(width+0.035 height+4*PITCH_M2) "R0") ; GND
      dbCreateInst(cv M2M1_cv nil list(width+PITCH_M1 height_L2+(i-temp)*PITCH_M2) "R0")
      dbCreatePath(cv "metal1" list(width+PITCH_M2:height_L2+(i-temp)*PITCH_M2 
				    width+PITCH_M2:height_L2+0.01) 0.065)
      dbCreatePath(cv "metal1" list(width+PITCH_M1:height+7*PITCH_M2 width+PITCH_M1:height_L2) 0.065);data
      dbCreatePath(cv "metal1" list(width+PITCH_M1:height+2*PITCH_M2 width+PITCH_M1:height) 0.065);data_inv
      dbCreatePath(cv "metal1" list(width-PITCH_M1:height width-PITCH_M1:height_L2) 0.065);wr_en
      dbCreatePath(cv "metal1" list(width+0.3425:height width+0.3425:height_L2) 0.065);col/colb

      if(i>1 then
          dbCreateInst(cv M2M1_cv1 nil list(width-PITCH_M1 height+4*PITCH_M2+(i-1)*3*PITCH_M2) "R90");wr_en
          if(mod(bit_no 2)==0 then 
          dbCreateInst(cv M2M1_cv1 nil list(width+0.3425 height+5*PITCH_M2+(i-1)*3*PITCH_M2) "R90");colb 
          else
          dbCreateInst(cv M2M1_cv1 nil list(width+0.3425 height+3*PITCH_M2+(i-1)*3*PITCH_M2) "R90");colb 
	  )
      else
          dbCreateInst(cv M2M1_cv1 nil list(width-PITCH_M1 height+2*PITCH_M2) "R90") ; wr_en
	  if(mod(bit_no 2)==0 then 
          dbCreateInst(cv M2M1_cv1 nil list(width+0.3425 height+3*PITCH_M2) "R90");colb 
          else
          dbCreateInst(cv M2M1_cv1 nil list(width+0.3425 height+PITCH_M2) "R90");colb 
	  )
      );if      

      if(i==1 then	
      dbCreateInst(cv M2M1_cv nil list(width height1) "R0") ; btl connection
      dbCreateInst(cv M2M1_cv nil list(width height2) "R0") ; btlb connection      
      else
      dbCreateInst(cv M2M1_cv1 nil list(width height1) "R90") ; btl connection
      dbCreateInst(cv M2M1_cv1 nil list(width height2) "R90") ; btlb connection      
	)
      dbCreateInst(cv M2M1_cv1 nil list(width-0.2675 height) "R90") ; clk
      dbCreatePath(cv "metal1" list(width-0.2675:height width-0.2675:height_L2) 0.065)
     while((btl_array[btl_no]<=2*Rp || (btl_array[btl_no]>2*Rp+Wp && btl_array[btl_no]<=2*Rp+Wp+Wp-temp))
           btl_no++)
     width1=bit_no*del_w+btl_posi[btl_no]
     k=0
     while(btl_array[k]!=btl_array[btl_no]-Wp 
           k++)
     if(mod(bit_no 2)==0 then 
        dbCreatePath(cv "metal2" list(width+PITCH_M2:height_L2+(i-temp)*PITCH_M2 width+PITCH_M2+del_w:height_L2+(i-temp)*PITCH_M2) 0.07)
     sprintf(str,"D%d<%d>",btl_array[btl_no]-2*Rp-Wp,bit_no/2)      
     dbCreateLabel(cv "metal1" width+PITCH_M1:height_L2-PITCH_M2 str "centerCenter" "R0" "roman" 0.0275)
       )
     btl_no++
     width2=bit_no*del_w+btl_posi[k]
     dbCreateInst(cv M2M3_cv nil list(width1 height2) "R90")
     dbCreateInst(cv M2M3_cv nil list(width2 height1) "R90")
     dbCreatePath(cv "metal3" list(width1:height2 width1:del_h*D) 0.07)
     dbCreatePath(cv "metal3" list(width2:height1 width2:del_h*D) 0.07)

     if(height1<height-delH_wdata+PITCH_M2 then dbCreatePath(cv "metal1" list(width:height1 width:height-0.9075) 0.065))
     if(height2>height_L2-PITCH_M2+delH_wdata then 
	dbCreatePath(cv "metal1" list(width:height2 width:height_L2+0.9075) 0.065))

     if(width2!=width then 
     dbCreatePath(cv "metal2" list(width2:height1 width:height1) 0.07)
     );if

     if(width1!=width then 
     dbCreatePath(cv "metal2" list(width1:height2 width:height2) 0.07)
     );if

     width = width+delW_wdata
     if(height1_cnt==3 then height1=height1-PITCH_M2*2
	height1_cnt++ height1_flag=0   
     else if(height1_cnt==6 then height1=height1-PITCH_M2*2
        height1_cnt=1 height1_flag=1 
     else       
     height1 = height1-PITCH_M2))

     if(height2_cnt==3 then height2=height2+PITCH_M2*2
	height2_cnt++ height2_flag=0   
     else if(height2_cnt==6 then height2=height2+PITCH_M2*2
        height2_cnt=1 height2_flag=1 
     else       
     height2 = height2+PITCH_M2))

     if(height1_flag==0 then height1_cnt++);if if
     if(height2_flag==0 then height2_cnt++);if if
             ) ;for
      );for

height1=max_height+delH_wdata+temp_h+0.0375
flagR=0
if(maxd_right>height1 then flagR=1 )

if(height2>height_L2+delH_wdata then
        max_height=height2
else
	max_height=height_L2+delH_wdata)
     dbCreateRect(cv "pwell" list(0.00:max_height W*del_w:height_L2+1.25))

/****************** buffer placement for the wr_en and col & colbar wires *****************/
if((4*temp+2)*PITCH_M2>9*PITCH_M2 then href=(4*temp+2)*PITCH_M2 else href=9*PITCH_M2)
if(maxd_left>height1 then heightL=maxd_left+href+0.4675
else heightL=height1+href+0.4675)

if(maxd_right>height1 then heightR=maxd_right+href+0.4675
else heightR=height1+href+0.4675)

if(Wp>1 then
height1=height1+href-temp*PITCH_M2
else
height1=height1+3*PITCH_M2)
width1=-4*PITCH_M2-delW_buff
width2=del_w*W+4*PITCH_M2+delW_buff

cnt=0
wcntR=0
for(i 1 b_on_right
     port_no=wl_array[2*i-1]
     if((port_no<=temp || port_no>Rp) then    cnt=cnt+1)
     if(port_no>Rp then    wcntR=wcntR+1))
wrefR=del_w*W+3*PITCH_M2+(b_on_right-cnt)*delW_buff

Rcounter=0
for(i 1 temp
    wl_no=0
    while(wl_array[wl_no]!=1-i+Rp+Wp wl_no++)
    if(mod(wl_no 2)==0 then
	  dbCreateInst(cv buff3_cv nil list(width1 heightL) "MX") 
	  dbCreatePath(cv "metal2" list(width1+1.78:heightL width1+1.78:height1-2*PITCH_M2 0.00:height1-2*PITCH_M2) 0.07);COLB
	  dbCreatePath(cv "metal2" list(width1+2.095:heightL width1+2.095:height1 0.00:height1) 0.07);COL
          dbCreateInst(cv M2M1_cv nil list(width1+2.095 heightL) "R90")
          dbCreatePath(cv "metal3" list(width1+2.305:heightL-0.28 width1+2.305:heightL+0.775+PITCH_M2) 0.07);VDD
	  dbCreateInst(cv M2M3_cvB nil list(width1+2.305 heightL-0.28) "R90")
          dbCreatePath(cv "metal2" list(width1+1.1875:heightL-0.24 width1+1.1875:heightL+0.775) 0.07);GND
; 	  sprintf(str,"AW%d<%d>",wl_array[wl_no]-Rp,row_bits)
;          dbCreateLabel(cv "metal3" width1:heightL str "centerCenter" "R0" "roman" 0.0275)

          width1=width1-delW_buff
    else
	  Rcounter++
	  dbCreateInst(cv buff3_cv nil list(width2 heightR) "R180") 
          if((width2-1.1875>wrefR-PITCH_M2 && flagR==1) then
	  dbCreatePath(cv "metal2" list(width2-1.78:heightR width2-1.78:maxd_right+(wcntR-Rcounter+1)*2*PITCH_M2-PITCH_M2
			wrefR-(wcntR-Rcounter+1)*2*PITCH_M2+PITCH_M2:maxd_right+(wcntR-Rcounter+1)*2*PITCH_M2-PITCH_M2
			wrefR-(wcntR-Rcounter+1)*2*PITCH_M2+PITCH_M2:height1-2*PITCH_M2 del_w*W:height1-2*PITCH_M2) 0.07);COL
	  else
	  dbCreatePath(cv "metal2" list(width2-1.78:heightR width2-1.78:height1-2*PITCH_M2 
			del_w*W:height1-2*PITCH_M2) 0.07));COLB
          if((width2-2.095>wrefR-PITCH_M2 && flagR==1) then
	  dbCreatePath(cv "metal2" list(width2-2.095:heightR width2-2.095:maxd_right+(wcntR-Rcounter+1)*2*PITCH_M2
			wrefR-(wcntR-Rcounter+1)*2*PITCH_M2:maxd_right+(wcntR-Rcounter+1)*2*PITCH_M2
			wrefR-(wcntR-Rcounter+1)*2*PITCH_M2:height1 del_w*W:height1) 0.07);COL
	  else
	  dbCreatePath(cv "metal2" list(width2-2.095:heightR width2-2.095:height1 del_w*W:height1) 0.07);COL
	    )
          dbCreateInst(cv M2M1_cv nil list(width2-2.095 heightR) "R90")
          dbCreatePath(cv "metal3" list(width2-2.305:heightR-0.28 width2-2.305:heightR+0.775+PITCH_M2) 0.07);VDD
	  dbCreateInst(cv M2M3_cvB nil list(width2-2.305 heightR-0.28) "R90")
	  dbCreateInst(cv M2M3_cv nil list(width2-2.305 heightR+0.775+PITCH_M2) "R90")
	  dbCreateInst(cv M2M1_cv nil list(width2-2.305 heightR+0.775+PITCH_M2) "R0")
          dbCreatePath(cv "metal2" list(width2-1.1875:heightR-0.24 width2-1.1875:heightR+0.775) 0.07);GND	    
; 	  sprintf(str,"AW%d<%d>",wl_array[wl_no]-Rp,row_bits)
;          dbCreateLabel(cv "metal3" width2:heightR str "centerCenter" "R0" "roman" 0.0275)
          width2=width2+delW_buff
      )
	if(i==temp-1 then
	height1=height1-5*PITCH_M2
	else
	height1=height1-3*PITCH_M2)
   )

dbCreatePath(cv "metal3" list(-3*PITCH_M2:del_h*D+delH_prec -3*PITCH_M2:heightL+0.775+PITCH_M2 width1+delW_buff:heightL+0.775+PITCH_M2) 0.07);VDD
dbCreatePath(cv "metal2" list(-PITCH_M2:heightL+0.775 width1+delW_buff:heightL+0.775) 0.07);GND
dbCreateInst(cv M2M3_cv nil list(-PITCH_M2 heightL+0.775) "R90")
dbCreatePath(cv "metal3" list(-PITCH_M2:heightL+0.775 -PITCH_M2:del_h*D+delH_prec) 0.07)

dbCreatePath(cv "metal1" list(del_w*W+PITCH_M2:heightR+0.775+PITCH_M2 width2-delW_buff:heightR+0.775+PITCH_M2) 0.065);VDD
dbCreateInst(cv M2M1_cv nil list(del_w*W+PITCH_M2 heightR+0.775+PITCH_M2) "R0")
dbCreateInst(cv M2M3_cv nil list(del_w*W+PITCH_M2 heightR+0.775+PITCH_M2) "R90")
dbCreatePath(cv "metal3" list(del_w*W+PITCH_M2:heightR+0.775+PITCH_M2 del_w*W+PITCH_M2:del_h*D+delH_prec) 0.07)
dbCreatePath(cv "metal2" list(del_w*W+3*PITCH_M2:heightR+0.775 width2-delW_buff:heightR+0.775) 0.07);GND
dbCreateInst(cv M2M3_cv nil list(del_w*W+3*PITCH_M2 heightR+0.775) "R90")
dbCreatePath(cv "metal3" list(del_w*W+3*PITCH_M2:heightR+0.775 del_w*W+3*PITCH_M2:del_h*D+delH_prec) 0.07)

width1=-4*PITCH_M2-delW_buff*(temp-Rcounter)
width2=del_w*W+4*PITCH_M2+Rcounter*delW_buff

for(i 1 temp
    wl_no=0
    while(wl_array[wl_no]!=i+Rp+Wp-temp wl_no++)
    if(mod(wl_no 2)==0 then
 	  sprintf(str,"AW%d<%d>",i+Wp-temp,row_bits)
          dbCreateLabel(cv "metal3" width1:heightR str "centerCenter" "R0" "roman" 0.0275)
          width1=width1+delW_buff
    else
 	  sprintf(str,"AW%d<%d>",i+Wp-temp,row_bits)
          dbCreateLabel(cv "metal3" width2:heightR str "centerCenter" "R0" "roman" 0.0275)
          width2=width2-delW_buff
      )
   )
)
dbClose(wdata_cv)
