#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tashah
HostName                       grendel1.ece.ncsu.edu
ProcessIdentifier              31806
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 19:00:00 1969 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/eos.ncsu.edu/lockers/research/ece/ericro/users/tashah/independ/TMP/layout_data/dual_bitline/12r6w_new/layout/layout.oa.cdslck
TimeEditLocked                 Wed Apr 21 17:30:18 2010 EDT
