#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tashah
HostName                       grendel7
ProcessIdentifier              25173
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 19:00:00 1969 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/eos.ncsu.edu/lockers/research/ece/ericro/users/tashah/independ/TMP/layout_data/dual_bitline/wdata_dc4/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 12 17:47:39 2010 EDT
